### ISSUE TITLE
SegFault on Raspbian 9 stretch (i2pd-dbg_2.18.0-1stretch1_armhf.deb)

### ISSUE THREAD

**Issue by samalero** [PurpleI2P/i2pd#1107]
armv6 Raspberry PI 1
```
#0  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char                                                                                        > >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::all                                                                                        ocator<char> >&&) (
    __str=<unknown type in /usr/lib/debug/.build-id/c9/b69f633462b9272e8571f5f33                                                                                        22c0928f7d9d0.debug, CU 0x87a50a, DIE 0x888e97>, this=0x0)
    at /usr/include/c++/6/bits/basic_string.h:665
        __data = 0x0
        __capacity = <optimized out>
#1  i2p::http::URL::parse (this=0x0,
    url=<error reading variable: Cannot access memory at address 0x4>)
    at libi2pd/HTTP.cpp:92
        delim = 0
        pos_s = <optimized out>
        pos_p = 3070226432
        pos_c = 0
Backtrace stopped: Cannot access memory at address 0x554c4f3a
(gdb) bt full
#0  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) (__str=<unknown type in /usr/lib/debug/.build-id/c9/b69f633462b9272e8571f5f3322c0928f7d9d0.debug, CU 0x87a50a, DIE 0x888e97>, this=0x0)
    at /usr/include/c++/6/bits/basic_string.h:665
        __data = 0x0
        __capacity = <optimized out>
#1  i2p::http::URL::parse (this=0x0, url=<error reading variable: Cannot access memory at address 0x4>) at libi2pd/HTTP.cpp:92
        delim = 0
        pos_s = <optimized out>
        pos_p = 3070226432
        pos_c = 0
Backtrace stopped: Cannot access memory at address 0x554c4f3a
```

**Comment by samalero** [comment]
```
(gdb) run
Starting program: /usr/sbin/i2pd
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/arm-linux-gnueabihf/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >:                                                                                        :operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocat                                                                                        or<char> >&&) (
    __str=<unknown type in /usr/lib/debug/.build-id/c9/b69f633462b9272e8571f5f33                                                                                        22c0928f7d9d0.debug, CU 0x87a50a, DIE 0x888e97>, this=0x0)
    at /usr/include/c++/6/bits/basic_string.h:665
665                 _M_data(__str._M_data());
```

**Comment by majestrate** [comment]
I see the problem, attempting a fix.

**Comment by r4sas** [comment]
building...

**Comment by samalero** [comment]
```
(gdb) run
Starting program: /usr/sbin/i2pd
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/arm-linux-gnueabihf/libthread_db.so.1".
*** Error in `<unknown>': munmap_chunk(): invalid pointer: 0x0043de41 ***

Program received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
51      ../sysdeps/unix/sysv/linux/raise.c: Немає такого файла або каталогу.
(gdb) bt full
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
        set = {__val = {0, 0, 3069936416, 3070210320, 3204445212, 3204445208, 0, 3070225648, 3069936416, 3069936032, 226653584, 7082924, 3066446586, 3066441324,
            3070152768, 3070225648, 3204445320, 3070228616, 3070147020, 3070226432, 0, 3065090232, 17, 0, 0, 0, 226653584, 3070216792, 0, 3204445320, 3204445328,
            3070217080}}
        pid = <optimized out>
        tid = <optimized out>
#1  0xb6959824 in __GI_abort () at abort.c:89
        save_stage = 2
        act = {__sigaction_handler = {sa_handler = 0x0, sa_sigaction = 0x0}, sa_mask = {__val = {3204445640, 3070210320, 3204445648, 3069936020, 21, 3204445652,
              3070070072, 1, 3069936368, 21, 3069936416, 3070217080, 3204445688, 3065113308, 1824, 3204445692, 3070070072, 1, 3065157324, 1824, 3065216652,
              3070217080, 3204445692, 3204445688, 3204445760, 3070225648, 3065216652, 3204445676, 1, 74, 7, 7}}, sa_flags = 3, sa_restorer = 0xbefff624}
        sigs = {__val = {32, 0 <repeats 31 times>}}
#2  0xb6992f78 in __libc_message (do_abort=do_abort@entry=2, fmt=<optimized out>) at ../sysdeps/posix/libc_fatal.c:175
        ap = {__ap = 0xbefff720}
        fd = 3
        on_2 = <optimized out>
        list = <optimized out>
        nlist = <optimized out>
        cp = <optimized out>
        written = 120
#3  0xb6999ad4 in malloc_printerr (action=<optimized out>, str=0xb6a4c000 "munmap_chunk(): invalid pointer", ptr=<optimized out>, ar_ptr=<optimized out>)
    at malloc.c:5049
        buf = "0043de41"
        cp = <optimized out>
        ar_ptr = <optimized out>
        ptr = <optimized out>
        str = 0xb6a4c000 "munmap_chunk(): invalid pointer"
        action = <optimized out>
#4  0xb699a340 in munmap_chunk (p=<optimized out>) at malloc.c:2857
        size = <optimized out>
        __func__ = "munmap_chunk"
        block = <optimized out>
        total_size = <optimized out>
#5  0x0048cada in __gnu_cxx::new_allocator<char>::deallocate (this=0xbefff760, __p=<optimized out>) at /usr/include/c++/6/ext/new_allocator.h:110
No locals.
#6  std::allocator_traits<std::allocator<char> >::deallocate (__a=..., __n=<optimized out>, __p=<optimized out>) at /usr/include/c++/6/bits/alloc_traits.h:462
No locals.
#7  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_destroy (__size=<optimized out>, this=0xbefff760)
    at /usr/include/c++/6/bits/basic_string.h:186
No locals.
#8  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_dispose (this=0xbefff760) at /usr/include/c++/6/bits/basic_string.h:181
No locals.
#9  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string (this=0xbefff760, __in_chrg=<optimized out>)
---Type <return> to continue, or q <return> to quit---
    at /usr/include/c++/6/bits/basic_string.h:558
No locals.
#10 i2p::http::URL::parse (this=0x0, url=...) at libi2pd/HTTP.cpp:164
        pos_p = <optimized out>
        pos_c = <optimized out>
Backtrace stopped: Cannot access memory at address 0x554c4f3a
```

**Comment by r4sas** [comment]
I think here problem in differences between armhf qemu emulator and real hardware.

**Comment by orignal** [comment]
i2p::http::URL::parse (**this=0x0**, url=...)

**Comment by majestrate** [comment]
We need a longer backtrace to see where this is happening.

**Comment by samalero** [comment]
this is full bt.... I repeat debug twice and get the same result.....

**Comment by samalero** [comment]
I pressed <return> and get this
```
No locals.
#8  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_dispose (this=0xbefff760) at /usr/include/c++/6/bits/basic_string.h:181
No locals.
#9  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string (this=0xbefff760, __in_chrg=<optimized out>)
---Type <return> to continue, or q <return> to quit---
    at /usr/include/c++/6/bits/basic_string.h:558
No locals.
#10 i2p::http::URL::parse (this=0x0, url=...) at libi2pd/HTTP.cpp:164
        pos_p = <optimized out>
        pos_c = <optimized out>
Backtrace stopped: Cannot access memory at address 0x554c4f3a
```
thats all..

**Comment by r4sas** [comment]
sbuild qemu-static armhf
```bash
# objdump -x i2pd

i2pd:     file format elf32-littlearm
i2pd
architecture: arm, flags 0x00000150:
HAS_SYMS, DYNAMIC, D_PAGED
start address 0x0003de41

Program Header:
0x70000001 off    0x00188fd8 vaddr 0x00188fd8 paddr 0x00188fd8 align 2**2
         filesz 0x000066c0 memsz 0x000066c0 flags r--
    PHDR off    0x00000034 vaddr 0x00000034 paddr 0x00000034 align 2**2
         filesz 0x00000120 memsz 0x00000120 flags r-x
  INTERP off    0x00000154 vaddr 0x00000154 paddr 0x00000154 align 2**0
         filesz 0x00000019 memsz 0x00000019 flags r--
    LOAD off    0x00000000 vaddr 0x00000000 paddr 0x00000000 align 2**16
         filesz 0x0018f69c memsz 0x0018f69c flags r-x
    LOAD off    0x0018fa94 vaddr 0x0019fa94 paddr 0x0019fa94 align 2**16
         filesz 0x000055de memsz 0x000068cc flags rw-
 DYNAMIC off    0x00193748 vaddr 0x001a3748 paddr 0x001a3748 align 2**2
         filesz 0x00000158 memsz 0x00000158 flags rw-
    NOTE off    0x00000170 vaddr 0x00000170 paddr 0x00000170 align 2**2
         filesz 0x00000044 memsz 0x00000044 flags r--
   STACK off    0x00000000 vaddr 0x00000000 paddr 0x00000000 align 2**4
         filesz 0x00000000 memsz 0x00000000 flags rw-
   RELRO off    0x0018fa94 vaddr 0x0019fa94 paddr 0x0019fa94 align 2**0
         filesz 0x0000556c memsz 0x0000556c flags r--

Dynamic Section:
  NEEDED               libcrypto.so.1.1
  NEEDED               libssl.so.1.1
  NEEDED               libz.so.1
  NEEDED               libboost_system.so.1.62.0
  NEEDED               libboost_date_time.so.1.62.0
  NEEDED               libboost_filesystem.so.1.62.0
  NEEDED               libboost_program_options.so.1.62.0
  NEEDED               libpthread.so.0
  NEEDED               libstdc++.so.6
  NEEDED               libm.so.6
  NEEDED               libgcc_s.so.1
  NEEDED               libc.so.6
  NEEDED               ld-linux-armhf.so.3
  INIT                 0x00035ba4
  FINI                 0x00155198
  INIT_ARRAY           0x0019fa94
  INIT_ARRAYSZ         0x000000cc
  FINI_ARRAY           0x0019fb60
  FINI_ARRAYSZ         0x00000004
  GNU_HASH             0x000001b4
  STRTAB               0x00009404
  SYMTAB               0x00002764
  STRSZ                0x00022381
  SYMENT               0x00000010
  DEBUG                0x00000000
  PLTGOT               0x001a38a0
  PLTRELSZ             0x00001088
  PLTREL               0x00000011
  JMPREL               0x00034b1c
  REL                  0x0002c71c
  RELSZ                0x00008400
  RELENT               0x00000008
  BIND_NOW             0x00000000
  FLAGS_1              0x08000001
  VERNEED              0x0002c51c
  VERNEEDNUM           0x00000007
  VERSYM               0x0002b786
  RELCOUNT             0x00000e16

Version References:
  required from ld-linux-armhf.so.3:
    0x0d696914 0x00 18 GLIBC_2.4
  required from libssl.so.1.1:
    0x066d1f10 0x00 14 OPENSSL_1_1_0
  required from libgcc_s.so.1:
    0x0b792655 0x00 10 GCC_3.5
  required from libcrypto.so.1.1:
    0x066d1f10 0x00 05 OPENSSL_1_1_0
  required from libstdc++.so.6:
    0x0297f870 0x00 26 GLIBCXX_3.4.20
    0x0bafd178 0x00 25 CXXABI_1.3.8
    0x0297f868 0x00 22 GLIBCXX_3.4.18
    0x0bafd172 0x00 21 CXXABI_1.3.2
    0x0bafd175 0x00 19 CXXABI_1.3.5
    0x0bafd173 0x00 17 CXXABI_1.3.3
    0x0297f861 0x00 16 GLIBCXX_3.4.11
    0x0297f864 0x00 15 GLIBCXX_3.4.14
    0x02297f89 0x00 13 GLIBCXX_3.4.9
    0x0849afa3 0x00 12 CXXABI_ARM_1.3.3
    0x0297f872 0x00 11 GLIBCXX_3.4.22
    0x0297f865 0x00 09 GLIBCXX_3.4.15
    0x0297f869 0x00 08 GLIBCXX_3.4.19
    0x0297f871 0x00 07 GLIBCXX_3.4.21
    0x08922974 0x00 06 GLIBCXX_3.4
    0x056bafd3 0x00 04 CXXABI_1.3
  required from libc.so.6:
    0x0d696919 0x00 24 GLIBC_2.9
    0x0d696917 0x00 23 GLIBC_2.7
    0x0d696918 0x00 20 GLIBC_2.8
    0x0d696914 0x00 03 GLIBC_2.4
  required from libpthread.so.0:
    0x0d696914 0x00 02 GLIBC_2.4
private flags = 5000400: [Version5 EABI] [hard-float ABI]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .interp       00000019  00000154  00000154  00000154  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  1 .note.ABI-tag 00000020  00000170  00000170  00000170  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .note.gnu.build-id 00000024  00000190  00000190  00000190  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .gnu.hash     000025b0  000001b4  000001b4  000001b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .dynsym       00006ca0  00002764  00002764  00002764  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .dynstr       00022381  00009404  00009404  00009404  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .gnu.version  00000d94  0002b786  0002b786  0002b786  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .gnu.version_r 00000200  0002c51c  0002c51c  0002c51c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .rel.dyn      00008400  0002c71c  0002c71c  0002c71c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .rel.plt      00001088  00034b1c  00034b1c  00034b1c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .init         0000000c  00035ba4  00035ba4  00035ba4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 11 .plt          0000195c  00035bb0  00035bb0  00035bb0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 12 .text         0011dc88  00037510  00037510  00037510  2**3
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 13 .fini         00000008  00155198  00155198  00155198  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 14 .rodata       0002160c  001551a0  001551a0  001551a0  2**3
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 15 .ARM.extab    0001282c  001767ac  001767ac  001767ac  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 16 .ARM.exidx    000066c0  00188fd8  00188fd8  00188fd8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .eh_frame     00000004  0018f698  0018f698  0018f698  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 18 .init_array   000000cc  0019fa94  0019fa94  0018fa94  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 19 .fini_array   00000004  0019fb60  0019fb60  0018fb60  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 20 .jcr          00000004  0019fb64  0019fb64  0018fb64  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 21 .data.rel.ro  00003be0  0019fb68  0019fb68  0018fb68  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 22 .dynamic      00000158  001a3748  001a3748  00193748  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 23 .got          00001760  001a38a0  001a38a0  001938a0  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 24 .data         00000072  001a5000  001a5000  00195000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 25 .bss          000012e8  001a5078  001a5078  00195072  2**3
                  ALLOC
 26 .ARM.attributes 00000033  00000000  00000000  00195072  2**0
                  CONTENTS, READONLY
 27 .gnu_debuglink 00000034  00000000  00000000  001950a5  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
no symbols
```
Your binary
```bash
# objdump -x i2pd

i2pd:     file format elf32-littlearm
i2pd
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x0004a2d0

Program Header:
0x70000001 off    0x0021a0fc vaddr 0x0022a0fc paddr 0x0022a0fc align 2**2
         filesz 0x000066e8 memsz 0x000066e8 flags r--
    PHDR off    0x00000034 vaddr 0x00010034 paddr 0x00010034 align 2**2
         filesz 0x00000120 memsz 0x00000120 flags r-x
  INTERP off    0x00000154 vaddr 0x00010154 paddr 0x00010154 align 2**0
         filesz 0x00000019 memsz 0x00000019 flags r--
    LOAD off    0x00000000 vaddr 0x00010000 paddr 0x00010000 align 2**16
         filesz 0x002207e8 memsz 0x002207e8 flags r-x
    LOAD off    0x002208dc vaddr 0x002408dc paddr 0x002408dc align 2**16
         filesz 0x00005796 memsz 0x00006a7c flags rw-
 DYNAMIC off    0x0022470c vaddr 0x0024470c paddr 0x0024470c align 2**2
         filesz 0x00000158 memsz 0x00000158 flags rw-
    NOTE off    0x00000170 vaddr 0x00010170 paddr 0x00010170 align 2**2
         filesz 0x00000044 memsz 0x00000044 flags r--
   STACK off    0x00000000 vaddr 0x00000000 paddr 0x00000000 align 2**4
         filesz 0x00000000 memsz 0x00000000 flags rw-
   RELRO off    0x002208dc vaddr 0x002408dc paddr 0x002408dc align 2**0
         filesz 0x00005724 memsz 0x00005724 flags r--

Dynamic Section:
  NEEDED               libcrypto.so.1.1
  NEEDED               libssl.so.1.1
  NEEDED               libz.so.1
  NEEDED               libboost_system.so.1.62.0
  NEEDED               libboost_date_time.so.1.62.0
  NEEDED               libboost_filesystem.so.1.62.0
  NEEDED               libboost_program_options.so.1.62.0
  NEEDED               libpthread.so.0
  NEEDED               libstdc++.so.6
  NEEDED               libm.so.6
  NEEDED               libgcc_s.so.1
  NEEDED               libc.so.6
  NEEDED               ld-linux-armhf.so.3
  INIT                 0x0003e84c
  FINI                 0x001f5abc
  INIT_ARRAY           0x002408dc
  INIT_ARRAYSZ         0x000000d0
  FINI_ARRAY           0x002409ac
  FINI_ARRAYSZ         0x00000004
  GNU_HASH             0x000101b4
  STRTAB               0x0001a0e0
  SYMTAB               0x00013430
  STRSZ                0x00022476
  SYMENT               0x00000010
  DEBUG                0x00000000
  PLTGOT               0x00244864
  PLTRELSZ             0x00001108
  PLTREL               0x00000011
  JMPREL               0x0003d744
  REL                  0x0003d4ec
  RELSZ                0x00000258
  RELENT               0x00000008
  BIND_NOW             0x00000000
  FLAGS_1              0x00000001
  VERNEED              0x0003d2ec
  VERNEEDNUM           0x00000007
  VERSYM               0x0003c556

Version References:
  required from ld-linux-armhf.so.3:
    0x0d696914 0x00 18 GLIBC_2.4
  required from libssl.so.1.1:
    0x066d1f10 0x00 14 OPENSSL_1_1_0
  required from libgcc_s.so.1:
    0x0b792655 0x00 10 GCC_3.5
  required from libcrypto.so.1.1:
    0x066d1f10 0x00 05 OPENSSL_1_1_0
  required from libstdc++.so.6:
    0x0297f870 0x00 26 GLIBCXX_3.4.20
    0x0bafd178 0x00 25 CXXABI_1.3.8
    0x0297f868 0x00 22 GLIBCXX_3.4.18
    0x0bafd172 0x00 21 CXXABI_1.3.2
    0x0bafd175 0x00 19 CXXABI_1.3.5
    0x0bafd173 0x00 17 CXXABI_1.3.3
    0x0297f861 0x00 16 GLIBCXX_3.4.11
    0x0297f864 0x00 15 GLIBCXX_3.4.14
    0x02297f89 0x00 13 GLIBCXX_3.4.9
    0x0849afa3 0x00 12 CXXABI_ARM_1.3.3
    0x0297f872 0x00 11 GLIBCXX_3.4.22
    0x0297f865 0x00 09 GLIBCXX_3.4.15
    0x0297f869 0x00 08 GLIBCXX_3.4.19
    0x0297f871 0x00 07 GLIBCXX_3.4.21
    0x08922974 0x00 06 GLIBCXX_3.4
    0x056bafd3 0x00 04 CXXABI_1.3
  required from libc.so.6:
    0x0d696919 0x00 24 GLIBC_2.9
    0x0d696917 0x00 23 GLIBC_2.7
    0x0d696918 0x00 20 GLIBC_2.8
    0x0d696914 0x00 03 GLIBC_2.4
  required from libpthread.so.0:
    0x0d696914 0x00 02 GLIBC_2.4
private flags = 5000400: [Version5 EABI] [hard-float ABI]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .interp       00000019  00010154  00010154  00000154  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  1 .note.ABI-tag 00000020  00010170  00010170  00000170  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .note.gnu.build-id 00000024  00010190  00010190  00000190  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .gnu.hash     0000327c  000101b4  000101b4  000001b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .dynsym       00006cb0  00013430  00013430  00003430  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .dynstr       00022476  0001a0e0  0001a0e0  0000a0e0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .gnu.version  00000d96  0003c556  0003c556  0002c556  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .gnu.version_r 00000200  0003d2ec  0003d2ec  0002d2ec  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .rel.dyn      00000258  0003d4ec  0003d4ec  0002d4ec  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .rel.plt      00001108  0003d744  0003d744  0002d744  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .init         0000000c  0003e84c  0003e84c  0002e84c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 11 .plt          000019a0  0003e858  0003e858  0002e858  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 12 .text         001b58c4  000401f8  000401f8  000301f8  2**3
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 13 .fini         00000008  001f5abc  001f5abc  001e5abc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 14 .rodata       00021710  001f5ac8  001f5ac8  001e5ac8  2**3
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 15 .ARM.extab    00012f24  002171d8  002171d8  002071d8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 16 .ARM.exidx    000066e8  0022a0fc  0022a0fc  0021a0fc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .eh_frame     00000004  002307e4  002307e4  002207e4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 18 .init_array   000000d0  002408dc  002408dc  002208dc  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 19 .fini_array   00000004  002409ac  002409ac  002209ac  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 20 .jcr          00000004  002409b0  002409b0  002209b0  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 21 .data.rel.ro  00003d58  002409b4  002409b4  002209b4  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 22 .dynamic      00000158  0024470c  0024470c  0022470c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 23 .got          0000179c  00244864  00244864  00224864  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 24 .data         00000072  00246000  00246000  00226000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 25 .bss          000012e0  00246078  00246078  00226072  2**3
                  ALLOC
 26 .ARM.attributes 0000002f  00000000  00000000  00226072  2**0
                  CONTENTS, READONLY
 27 .gnu_debuglink 00000034  00000000  00000000  002260a1  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
no symbols
```

**Comment by majestrate** [comment]
`bt full`
should yield more

**Comment by r4sas** [comment]
@samalero try this one (reuploaded since last try)
https://repo.lngserv.ru/dev/i2pd-dbg_2.18.0-2stretch1_armhf.deb
https://repo.lngserv.ru/dev/i2pd_2.18.0-2stretch1_armhf.deb

**Comment by samalero** [comment]
it works! thnx
