### ISSUE TITLE
Crash on FreeBSD

### ISSUE THREAD

**Issue by AMDmi3** [PurpleI2P/i2pd#1290]
This is likely a regression in 2.22 as the crashes begin after update to 2.22, but it's still present in 2.23. Backtrace:

```
Reading symbols from /usr/local/bin/i2pd...done.
[New LWP 100740]
[New LWP 100137]
[New LWP 100730]
[New LWP 100731]
[New LWP 100732]
[New LWP 100733]
[New LWP 100734]
[New LWP 100735]
[New LWP 100736]
[New LWP 100737]
[New LWP 100738]
[New LWP 100739]
[New LWP 100741]
[New LWP 100742]
Core was generated by `/usr/local/bin/i2pd --bandwidth X --pidfile /var/run/i2pd/i2pd.pid --service --d'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000000080113d7e4 in memcpy () from /lib/libc.so.7
[Current thread is 1 (LWP 100740)]
(gdb) bt full
#0  0x000000080113d7e4 in memcpy () from /lib/libc.so.7
No symbol table info available.
#1  0x00000000006bcf24 in i2p::tunnel::TunnelGatewayBuffer::PutI2NPMsg (this=0x80407c278, block=...) at libi2pd/TunnelGateway.cpp:94
        msgID = 3015570712
        size = 996
        fragmentNumber = 2
        messageCreated = false
        di = "\b\030\365\275\263\003\344\000\334\065\277\336\377\177\000\000\221^ \000\000\000\000\000\000|\034\004\004\000\000\000\370\063\277\336\377\177\000\000h\302\a"
        diLen = 7
        msg = @0x7fffdebf33f8: {__ptr_ = 0x807c12b00, __cntrl_ = 0x804584340}
        fullMsgLen = 231
#2  0x00000000006bde5e in i2p::tunnel::TunnelGateway::PutTunnelDataMsg (this=0x80407c270, block=...) at libi2pd/TunnelGateway.cpp:199
No locals.
#3  0x0000000000679ec2 in i2p::tunnel::TransitTunnelGateway::SendTunnelDataMsg (this=0x80407c018, msg=...) at libi2pd/TransitTunnel.cpp:71
        block = {deliveryType = i2p::tunnel::eDeliveryTypeLocal, hash = {{m_Buf = "\210\002\000\000\000\000\000\000\210\002\000\000\000\000\000\000\220\063\277\336\377\177\001\001\210\002\000\000\000\000\000", ll = {648, 648, 72479805945099152, 
                648}}}, tunnelID = 648, data = {__ptr_ = 0x807c12b00, __cntrl_ = 0x804584340}}
        l = {__m_ = 0x80407c268, __owns_ = true}
#4  0x000000000068b356 in i2p::tunnel::Tunnels::HandleTunnelGatewayMsg (this=0x9c50e8 <i2p::tunnel::tunnels>, tunnel=..., msg=...) at libi2pd/Tunnel.cpp:567
        payload = 0x807c12e5e "F\216\226u"
        len = 228
        typeID = 11 '\v'
#5  0x000000000068a639 in i2p::tunnel::Tunnels::Run (this=0x9c50e8 <i2p::tunnel::tunnels>) at libi2pd/Tunnel.cpp:500
        tunnel = {__ptr_ = 0x80407c018, __cntrl_ = 0x80407c000}
        typeID = 19 '\023'
        prevTunnelID = 1183749749
        tunnelID = 1183749749
        prevTunnel = {__ptr_ = 0x80407c018, __cntrl_ = 0x80407c000}
        msg = {__ptr_ = 0x807c12b00, __cntrl_ = 0x804584340}
        ts = 1548621484
        ex = <error reading variable>
        lastTs = 1548621480
#6  0x00000000006ab39e in std::__1::__invoke<void (i2p::tunnel::Tunnels::*&)(), i2p::tunnel::Tunnels*&, , void> (__f=@0x8021d5e48: (void (i2p::tunnel::Tunnels::*)(i2p::tunnel::Tunnels * const)) 0x689cc0 <i2p::tunnel::Tunnels::Run()>, 
    __a0=@0x8021d5e58: 0x9c50e8 <i2p::tunnel::tunnels>) at /usr/include/c++/v1/type_traits:4423
No locals.
#7  std::__1::__apply_functor<void (i2p::tunnel::Tunnels::*)(), std::__1::tuple<i2p::tunnel::Tunnels*>, 0ul, std::__1::tuple<> > (
    __f=@0x8021d5e48: (void (i2p::tunnel::Tunnels::*)(i2p::tunnel::Tunnels * const)) 0x689cc0 <i2p::tunnel::Tunnels::Run()>, __bound_args=..., __args=...) at /usr/include/c++/v1/functional:2219
No locals.
#8  std::__1::__bind<void (i2p::tunnel::Tunnels::*)(), i2p::tunnel::Tunnels*>::operator()<> (this=0x8021d5e48) at /usr/include/c++/v1/functional:2252
No locals.
#9  std::__1::__invoke<std::__1::__bind<void (i2p::tunnel::Tunnels::*)(), i2p::tunnel::Tunnels*>> (__f=...) at /usr/include/c++/v1/type_traits:4482
No locals.
#10 std::__1::__thread_execute<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, std::__1::__bind<void (i2p::tunnel::Tunnels::*)(), i2p::tunnel::Tunnels*>>(std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, std::__1::__bind<void (i2p::tunnel::Tunnels::*)(), i2p::tunnel::Tunnels*>>&, std::__1::__tuple_indices<>) (__t=...) at /usr/include/c++/v1/thread:342
No locals.
#11 std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, std::__1::__bind<void (i2p::tunnel::Tunnels::*)(), i2p::tunnel::Tunnels*> > > (__vp=0x8021d5e40)
    at /usr/include/c++/v1/thread:352
        __p = {
          __ptr_ = {<std::__1::__compressed_pair_elem<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, std::__1::__bind<void (i2p::tunnel::Tunnels::*)(), i2p::tunnel::Tunnels*> >*, 0, false>> = {
              __value_ = 0x8021d5e40}, <std::__1::__compressed_pair_elem<std::__1::default_delete<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, std::__1::__bind<void (i2p::tunnel::Tunnels::*)(), i2p::tunnel::Tunnels*> > >, 1, true>> = {<std::__1::default_delete<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, std::__1::__bind<void (i2p::tunnel::Tunnels::*)(), i2p::tunnel::Tunnels*> > >> = {<No data fields>}, <No data fields>}, <No data fields>}}
#12 0x0000000800f68776 in ?? () from /lib/libthr.so.3
No symbol table info available.
#13 0x0000000000000000 in ?? ()
No symbol table info available.
Backtrace stopped: Cannot access memory at address 0x7fffdebf4000
```

**Comment by AMDmi3** [comment]
```
(gdb) frame 1
#1  0x00000000006bcf24 in i2p::tunnel::TunnelGatewayBuffer::PutI2NPMsg (this=0x80407c278, block=...) at libi2pd/TunnelGateway.cpp:94
(gdb) print *m_CurrentTunnelDataMsg.__ptr_
$9 = {buf = 0x8041c7c48 "", len = 1048, offset = 1048, maxLen = 4096, from = {__ptr_ = 0x0, __cntrl_ = 0x0}}
(gdb) print diLen
$10 = 7
(gdb) print *msg.__ptr_
$11 = {buf = 0x807c12b30 "V\377\a\\\311\030\336\325|\224\254\346l\221\355\342\266\267\262ѳ\202<f\230\354\276O.\353\370\262d)(VC``ܳ\273", <incomplete sequence \352>, len = 1048, offset = 820, maxLen = 1078, from = {__ptr_ = 0x0, __cntrl_ = 0x0}}
(gdb) print size
$12 = 996
```

**Comment by orignal** [comment]
Please try to change https://github.com/PurpleI2P/i2pd/blob/openssl/libi2pd/I2NPProtocol.cpp#L39
to 
return (len < I2NP_MAX_SHORT_MESSAGE_SIZE/2) ? NewI2NPShortMessage () : NewI2NPMessage ();
and run again

**Comment by click0** [comment]
Покажите вывод:
```
uname -a
kldstat
kldstat -v
netstat -m
cat /boot/loader.conf
```

**Comment by AMDmi3** [comment]
> Please try to change https://github.com/PurpleI2P/i2pd/blob/openssl/libi2pd/I2NPProtocol.cpp#L39
> to
> return (len < I2NP_MAX_SHORT_MESSAGE_SIZE/2) ? NewI2NPShortMessage () : NewI2NPMessage ();
> and run again

Testing in progress. Forgot to mention that these crashes are not really frequent, the daemon may live for couple of days before the crash.

**Comment by AMDmi3** [comment]
This is basically stock 12.0 amd64, binary updated, with binary packages (apart from i2pd, which was build with DEBUG enabled on another box).

> uname -a
```
FreeBSD XXX 12.0-RELEASE FreeBSD 12.0-RELEASE r341666 GENERIC  amd64
```

> kldstat
```
Id Refs Address                Size Name
 1   14 0xffffffff80200000  243cd00 kernel
 2    1 0xffffffff82819000     2678 intpm.ko
 3    1 0xffffffff8281c000      b10 smbus.ko
 4    1 0xffffffff8281d000     1800 uhid.ko
 5    1 0xffffffff8281f000      acf mac_ntpd.ko
 6    1 0xffffffff82820000     cc40 geom_eli.ko
```
> kldstat -v
```
Id Refs Address                Size Name
 1   14 0xffffffff80200000  243cd00 kernel (/boot/kernel/kernel)
        Contains modules:
                 Id Name
                403 newreno
                391 if_lo
                407 ipsec_support
                406 ipsec
                405 mld
                402 igmp
                377 elf32
                376 elf64
                378 shell
                350 pseudofs
                392 if_tun
                390 if_gif
                404 netdump
                393 if_vlan
                384 sysvmsg
                385 sysvsem
                386 sysvshm
                345 nfscommon
                348 nfsd
                387 aio
                410 nfslockd
                409 nfssvc
                412 krpc
                344 msdosfs
                413 ufs
                346 nfs
                349 procfs
                375 cd9660
                343 devfs
                347 nfscl
                381 acl_posix1e
                380 acl_nfs4
                 57 ata
                  2 cam
                340 pci/xl
                  9 ch
                 14 enc
                114 pci/fxp
                  4 pmp
                102 efidev
                 13 sa
                  8 cd
                  3 aprobe
                 12 pass
                  7 probe
                 96 pci/dc
                 11 da
                200 nvd
                360 g_part_mbr
                359 g_part_gpt
                358 g_part_ebr
                357 g_part_bsd
                  6 nvme_probe
                  1 xpt
                 10 ada
                  5 nda
                194 pci/ptnet
                195 pci/ptn_memdev
                502 root/nexus_xen
                501 nexus/xenpv
                131 pci/ix
                322 xenstore/xenballoon
                130 pci/iwn
                321 pci/wpi
                320 pci/wi
                319 pccard/wi
                318 wb/miibus
                317 pci/wb
                316 watchdog
                315 pci/vx
                129 pci/iwi
                128 pci/isp
                500 isa/sysresource
                499 nexus/ram
                498 root/nexus

                 26 acpi/acpi_ec
                314 nexus/vtvga
                313 vr/miibus
                312 pci/vr
                311 virtio_pci/virtio_scsi
                124 pci/iir
                310 virtio_pci/virtio_balloon
                309 virtio_pci/virtio_blk
                308 virtio_mmio/virtio_blk
                497 legacy/cpu
                496 nexus/legacy
                 40 ahci/ahciem
                495 nexus/apic
                494 pci/ioapic
                 39 ahci/ahcich
                307 virtio_pci/vtnet
                306 virtio_mmio/vtnet
                 21 nexus/acpi
                123 pci/ida
                122 ida/idad
                121 pci/hptiop
                120 pci/hme
                119 hme/miibus
                493 qpi/pcib
                492 nexus/qpi
                491 isa/pcibus_pnp
                490 legacy/pcib
                489 isa/orm
                488 acpi/atdma
                487 isa/atdma
                486 xenpv/isa
                485 legacy/isa
                484 acpi/attimer
                483 isa/attimer
                305 pci/virtio_pci
                482 acpi/atrtc
                481 isa/atrtc
                118 pci/gem
                117 gem/miibus
                303 vge/miibus
                302 pci/vge
                116 miibus/inphy
                115 fxp/miibus
                480 acpi/dmar
                301 uhub/ukbd
                300 uhub/uhub
                299 usbus/uhub
                479 cpu/p4tcc
                478 cpu/hwpstate
                477 cpu/est
                113 udl/fbd
                112 drmn/fbd
                476 cpu/powernow
                111 fb/fbd
                298 uhub/umass
                297 saf1761otg/usbus
                296 dwcotg/usbus
                295 octusb/usbus
                294 uss820dci/usbus
                293 musbotg/usbus
                292 xhci/usbus
                291 ehci/usbus
                290 uhci/usbus
                289 ohci/usbus
                474 vgapci/vgapm
                473 isa/vga
                472 isa/sc
                471 pci/isci
                110 exca
                470 pcib/xen_pci
                469 pcib/xen_acpi_pci
                468 pci/vmx
                109 pci/esp
                288 pci/xhci
                287 pci/uhci
                286 pci/ohci
                285 pci/ehci
                467 scrndr-vga
                466 scterm-scteken
                 25 acpi/cpu
                465 pci/smartpqi
                464 nehemiah
                463 rdrand
                462 nfe/miibus
                461 pci/nfe
                284 puc/uart
                283 pci/uart
                282 pccard/uart
                460 acpi/vmbus_res
                459 vmbus/hv_et
                458 acpi_syscontainer/vmbus
                457 pcib/vmbus
                281 isa/uart
                280 acpi/uart
                456 vmbus/hv_timesync
                455 vmbus/hv_shutdown
                454 vmbus/hv_heartbeat
                453 vmbus/hv_vss
                452 vmbus/hv_kvp
                279 pci/txp
                451 vmbus/storvsc
                 38 age/miibus
                450 vmbus/hn
                449 vmbus/vmbus_pcib
                448 vmbus/hv_kbd
                447 pci/hptrr
                278 tx/miibus
                446 pci/hptnr
                277 pci/tx
                 37 pci/age
                445 pci/hptmv
                444 pci/hpt27xx
                443 pccard/fdc
                442 isa/fdc
                441 acpi/fdc
                440 fdc/fd
                 18 pci/aacch
                108 et/miibus
                107 pci/et
                276 pci/tws
                 24 acpi/acpi_cmbat
                106 pci/igb
                439 pci/iavf
                275 twe/twed
                274 pci/twe
                273 pci/twa
                105 pci/em
                272 pci/trm
                271 tl/miibus
                270 pci/tl
                269 pci/ti
                268 tcp_log_dev
                438 pci/ixl

                427 hostb/agp_via
                426 vgapci/agp_i810
                425 hostb/agp_amd64
                424 acpi/acpi_timer
                423 pci/acpi_pcib
                422 acpi/acpi_pcib
                265 pci/stge
                421 acpi/acpi_pci_link
                264 ste/miibus
                263 pci/ste
                420 pcib/acpi_pci
                262 midi
                419 acpi/hpet
                101 pci/dpt
                261 sound
                100 pci/de
                 99 miibus/pnphy
                418 acpi/fpupnp
                417 root/nexus_acpi
                416 xenstore/xenbusb_back
                415 xenstore/xenbusb_front
                 98 miibus/dcphy
                 97 dc/miibus
                 95 cpu/ichss
                 94 pci/ciss
                260 hdac/snd_hda
                 36 ae/miibus
                259 pci/snd_hda
                 35 pci/ae
                258 hdaa/snd_hda_pcm
                257 hdacc/snd_hda
                 34 cpu/acpi_throttle
                256 pci/snd_via8233
                255 pci/snd_ich
                254 pci/snd_es137x
                253 emu10kx/snd_emu10kx_midi
                252 emu10kx/snd_emu10kx_pcm
                251 pci/snd_emu10kx
                250 csa/snd_csapcm
                249 pci/snd_csa
                248 pci/snd_cmi
                 20 pci/aacraid
                247 sk/miibus
                246 skc/sk
                245 pci/skc
                 33 acpi/acpi_tz
                244 sis/miibus
                243 pci/sis
                242 siis/siisch
                241 pci/siis
                 93 cas/miibus
                240 sge/miibus
                239 pci/sge
                238 sf/miibus
                237 pci/sf
                236 sdhci_pci/mmc
                235 pci/sdhci_pci
                234 sdhci_acpi/mmc
                233 acpi/sdhci_acpi
                232 rl/miibus
                231 cardbus/rl
                230 pci/rl
                229 re/miibus
                228 pci/re
                 92 pci/cas
                 91 cbb/cardbus
                 90 bge/miibus
                 89 pci/bge
                 88 bfe/miibus
                 87 pci/bfe
                 86 bce/miibus
                 85 pci/bce
                411 nexus/cryptosoft
                 84 ath_hal
                226 pci/ral
                 32 acpi/acpi_smbat
                408 nfslock
                225 pci/puc
                224 pccard/puc

                 71 pci/ata_ite
                211 pcib/pci
                379 cpu/cpufreq
                210 pci/isab
                209 pci/ignore_pci
                208 pci/hostb
                207 pci/fixup_pci
                206 pci/cbb
                205 isa/cbb
                204 cbb/pccard
                203 pcic/pccard
                 70 pci/ata_intel
                202 pci/ocs_fc
                 69 pci/ata_highpoint
                 68 pci/ata_cyrix
                201 pci/nvme
                 67 pci/ata_cypress
                 66 pci/ata_cenatek
                199 null
                374 eisab/isa
                373 isab/isa
                198 nge/miibus
                197 pci/nge
                 65 pci/ata_ati
                196 netmap
                193 pci/mwl
                 64 pci/ata_amd
                192 pci/mvs
                191 sata/mvsch
                190 mvs/mvsch
                 63 pci/ata_ali
                189 msk/miibus
                188 mskc/msk
                187 pci/mskc
                 62 pci/ata_acard
                 61 atapci/ata
                 60 pci/atapci
                186 pci/mrsas
                 30 acpi/acpi_sysresource
                 59 isa/ata
                 58 pccard/ata
                 16 aac/aacd
                183 pci/mpt
                 19 aacraid/aacraidp
                 56 pci/an
                 55 pccard/an
                 54 isa/an
                 53 pci/amr
                180 pci/mps
                 52 amr/amrd
                 22 acpi/acpi_acad
                 51 ale/miibus
                179 pci/mpr
                 50 pci/ale
                178 mmc/mmcsd
                177 pci/mly
                176 pci/mlx
                175 mlx/mlxd
                174 miibus/xmphy
                173 miibus/vscphy
                172 miibus/ukphy
                171 miibus/truephy
                170 miibus/tlphy
                169 miibus/tdkphy
                168 miibus/smscphy
                167 miibus/smcphy
                166 miibus/rlphy
                165 miibus/rgephy
                164 miibus/rdcphy
                163 miibus/qsphy
                162 miibus/pnaphy
                161 miibus/nsphyter
                160 miibus/nsphy
                159 miibus/nsgphy
                158 miibus/mlphy
                157 miibus/lxtphy
                156 miibus/jmphy
                155 miibus/ip1000phy
                154 miibus/icsphy
                15
                342 miibus/xlphy
                341 xl/miibus
                339 xenpv/xendebug
                338 xenpv/gntdev
                136 pci/le
                135 kbdmux
                 47 ahc
                337 xenpv/privcmd
                134 jme/miibus
                336 xenpv/evtchn
                133 pci/jme
                335 xenpv/xsd_dev
                334 xenstore/xs_dev
                333 xenpv/xenstore
                 46 ahd
                332 xenpv/xenpvcpu
                331 xenpv/xentimer
                330 pci/xenpci
                329 xenbusb_front/xe
                 45 pci/ahd
                 44 pci/ahc_pci
                328 xenbusb_back/xnb
                 43 isa/ahc_isa
                 42 atapci/ahci
                132 pci/ixv
                326 xenstore/xctrl
                325 xenpv/xc
                324 xenbusb_back/xbbd
                 41 pci/ahci
                323 xenbusb_front/xbd
                184 mpt_raid
                361 g_raid
                367 g_raid_md_sii
                362 g_raid_md_ddf
                366 g_raid_md_promise
                182 mpt_cam
                365 g_raid_md_nvidia
                185 mpt_user
                364 g_raid_md_jmicron
                103 efirt
                363 g_raid_md_intel
                327 xenpv/granttable
                414 g_class
                140 g_md
                227 random_device
                382 rootbus
                401 wlan_sta
                400 wlan_ratectl_none
                356 g_part
                355 g_label
                354 g_vfs
                372 g_raid_tr_raid5
                371 g_raid_tr_raid1e
                388 zlib
                353 g_flashmap
                370 g_raid_tr_raid1
                399 wlan
                304 virtio
                369 g_raid_tr_raid0
                398 wlan_wep
                397 wlan_tkip
                396 wlan_ccmp
                383 firmware
                395 wlan_amrr
                352 g_disk
                368 g_raid_tr_concat
                351 g_dev
                181 mpt_core
                394 iflib
                389 ether
                475 x86bios
 2    1 0xffffffff82819000     2678 intpm.ko (/boot/kernel/intpm.ko)
        Contains modules:
                 Id Name
                503 pci/intsmb
                504 intsmb/smbus
 3    1 0xffffffff8281c000      b10 smbus.ko (/boot/kernel/smbus.ko)
        Contains modules:
                 Id Name
 4    1 0xffffffff8281d000     1800 uhid.ko (/boot/kernel/uhid.ko)
        Contains modules:
                 Id Name
                505 uhub/uhid
 5    1 0xffffffff8281f000      acf mac_ntpd.ko (/boot/kernel/mac_ntpd.ko)
        Contains modules:
                 Id Name
                506 mac_ntpd
 6    1 0xffffffff82820000     cc40 geom_eli.ko (/boot/kernel/geom_eli.ko)
        Contains modules:
                 Id Name
                507 g_eli
```
> netstat -m
```
1124/2806/3930 mbufs in use (current/cache/total)
1056/1050/2106/61376 mbuf clusters in use (current/cache/total/max)
31/728 mbuf+clusters out of packet secondary zone in use (current/cache)
22/142/164/30688 4k (page size) jumbo clusters in use (current/cache/total/max)
0/0/0/9092 9k jumbo clusters in use (current/cache/total/max)
0/0/0/5114 16k jumbo clusters in use (current/cache/total/max)
2481K/3369K/5850K bytes allocated to network (current/cache/total)
0/0/0 requests for mbufs denied (mbufs/clusters/mbuf+clusters)
0/0/0 requests for mbufs delayed (mbufs/clusters/mbuf+clusters)
0/0/0 requests for jumbo clusters delayed (4k/9k/16k)
0/0/0 requests for jumbo clusters denied (4k/9k/16k)
0 sendfile syscalls
0 sendfile syscalls completed without I/O request
0 requests for I/O initiated by sendfile
0 pages read by sendfile as part of a request
0 pages were valid at time of a sendfile request
0 pages were valid and substituted to bogus page
0 pages were requested for read ahead by applications
0 pages were read ahead by sendfile
0 times sendfile encountered an already busy page
0 requests for sfbufs denied
0 requests for sfbufs delayed
```
> cat /boot/loader.conf
```
vm.pmap.pti="0"
hw.ibrs_disable="1"
```

**Comment by AMDmi3** [comment]
FYI, it's running for 3 days, no crashes so far. That patch looks very suspicious to me though, as if it uses some magic value (`I2NP_MAX_SHORT_MESSAGE_SIZE/2`) in hope that it would be enough.

**Comment by orignal** [comment]
Not really magic, it makes buffer big enough for outgoing tunnels messages. I need to investigate deeper what causes that buffer overflow

**Comment by AMDmi3** [comment]
It sounds fishy. What's so special about `I2NP_MAX_SHORT_MESSAGE_SIZE/2`, how does it guarantee it won't overflow?

**Comment by orignal** [comment]
nothing special, it's just at least 2x bigger than a single tunnel message.
The code doing it is inside TunnelGateway.cpp, I need to cunt out what exact buffer size is required.

**Comment by AMDmi3** [comment]
Is it worth testing the new patch with 2.23?

**Comment by orignal** [comment]
No issues after 12 hours of running on a high-loaded router. Go ahead and try

**Comment by AMDmi3** [comment]
Yep, it seems fixed. I'm adding this patch to current 2.23 port. Thank you!
