### ISSUE TITLE
BOB segmentation fault when tunnel settings are incomplete

### ISSUE THREAD

**Issue by rszibele** [PurpleI2P/i2pd#1355]
Opening a tunnel which allows incoming connections causes a segmentation fault:

Start i2pd with bob support:
```
$ /opt/i2pd/bin/i2pd --bob.enabled=1
```

Connect to bob and enter the commands:
```
$ nc localhost 2827
BOB 00.00.10
OK
setnick test-source
OK Nickname set to test-source
outhost localhost
OK outhost set
outport 33556
OK outbound port set
quiet True
OK Quiet set
start
```

GDB backtrace:
```gdb
Thread 15 "i2pd" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffe3fff700 (LWP 27571)]
__memcmp_avx2_movbe () at ../sysdeps/x86_64/multiarch/memcmp-avx2-movbe.S:70
70      ../sysdeps/x86_64/multiarch/memcmp-avx2-movbe.S: No such file or directory.
(gdb) bt
#0  __memcmp_avx2_movbe () at ../sysdeps/x86_64/multiarch/memcmp-avx2-movbe.S:70
#1  0x0000555555c60f28 in i2p::data::Tag<32ul>::operator< (this=0x5555561ecb50, other=...)
    at /home/richard/Documents/i2pd/build/../libi2pd/Tag.h:32
#2  0x0000555555c677c1 in std::less<i2p::data::Tag<32ul> >::operator() (this=0x5555561b8628 <i2p::client::context+40>, __x=..., 
    __y=...) at /usr/include/c++/8/bits/stl_function.h:386
#3  0x0000555555ef8bcc in std::_Rb_tree<i2p::data::Tag<32ul>, std::pair<i2p::data::Tag<32ul> const, std::shared_ptr<i2p::client::ClientDestination> >, std::_Select1st<std::pair<i2p::data::Tag<32ul> const, std::shared_ptr<i2p::client::ClientDestination> > >, std::less<i2p::data::Tag<32ul> >, std::allocator<std::pair<i2p::data::Tag<32ul> const, std::shared_ptr<i2p::client::ClientDestination> > > >::_M_lower_bound (this=0x5555561b8628 <i2p::client::context+40>, __x=0x5555561ecb30, __y=0x5555561b8630 <i2p::client::context+48>, __k=...)
    at /usr/include/c++/8/bits/stl_tree.h:1888
#4  0x0000555555ef5616 in std::_Rb_tree<i2p::data::Tag<32ul>, std::pair<i2p::data::Tag<32ul> const, std::shared_ptr<i2p::client::ClientDestination> >, std::_Select1st<std::pair<i2p::data::Tag<32ul> const, std::shared_ptr<i2p::client::ClientDestination> > >, std::less<i2p::data::Tag<32ul> >, std::allocator<std::pair<i2p::data::Tag<32ul> const, std::shared_ptr<i2p::client::ClientDestination> > > >::find 
    (this=0x5555561b8628 <i2p::client::context+40>, __k=...) at /usr/include/c++/8/bits/stl_tree.h:2539
#5  0x0000555555ef015d in std::map<i2p::data::Tag<32ul>, std::shared_ptr<i2p::client::ClientDestination>, std::less<i2p::data::Tag<32ul> >, std::allocator<std::pair<i2p::data::Tag<32ul> const, std::shared_ptr<i2p::client::ClientDestination> > > >::find (
    this=0x5555561b8628 <i2p::client::context+40>, __x=...) at /usr/include/c++/8/bits/stl_map.h:1169
#6  0x0000555555ee9163 in i2p::client::ClientContext::CreateNewLocalDestination (this=0x5555561b8600 <i2p::client::context>, 
    keys=..., isPublic=true, params=0x5555562e83f8) at /home/richard/Documents/i2pd/libi2pd_client/ClientContext.cpp:343
#7  0x0000555555fb3db8 in i2p::client::BOBCommandSession::StartCommandHandler (this=0x5555562e79a0, operand=0x5555562e79dd "", len=0)
    at /home/richard/Documents/i2pd/libi2pd_client/BOB.cpp:382
#8  0x0000555555fb3812 in i2p::client::BOBCommandSession::HandleReceived (this=0x5555562e79a0, ecode=..., bytes_transferred=6)
    at /home/richard/Documents/i2pd/libi2pd_client/BOB.cpp:274
#9  0x0000555555fc6031 in std::__invoke_impl<void, void (i2p::client::BOBCommandSession::*&)(boost::system::error_code const&, unsigned long), std::shared_ptr<i2p::client::BOBCommandSession>&, boost::system::error_code const&, unsigned long const&> (__f=
    @0x7fffe3ffeaa0: (void (i2p::client::BOBCommandSession::*)(i2p::client::BOBCommandSession * const, const boost::system::error_code &, unsigned long)) 0x555555fb35bc <i2p::client::BOBCommandSession::HandleReceived(boost::system::error_code const&, unsigned long)>, 
    __t=std::shared_ptr<i2p::client::BOBCommandSession> (use count 1, weak count 1) = {...}, __args#0=..., 
    __args#1=@0x7fffe3ffead0: 6) at /usr/include/c++/8/bits/invoke.h:73
#10 0x0000555555fc5b90 in std::__invoke<void (i2p::client::BOBCommandSession::*&)(boost::system::error_code const&, unsigned long), std::shared_ptr<i2p::client::BOBCommandSession>&, boost::system::error_code const&, unsigned long const&> (__fn=
    @0x7fffe3ffeaa0: (void (i2p::client::BOBCommandSession::*)(i2p::client::BOBCommandSession * const, const boost::system::error_code &, unsigned long)) 0x555555fb35bc <i2p::client::BOBCommandSession::HandleReceived(boost::system::error_code const&, unsigned long)>, 
--Type <RET> for more, q to quit, c to continue without paging--
    __args#0=std::shared_ptr<i2p::client::BOBCommandSession> (use count 1, weak count 1) = {...}, __args#1=..., 
    __args#2=@0x7fffe3ffead0: 6) at /usr/include/c++/8/bits/invoke.h:95
#11 0x0000555555fc575d in std::_Bind<void (i2p::client::BOBCommandSession::*(std::shared_ptr<i2p::client::BOBCommandSession>, std::_Placeholder<1>, std::_Placeholder<2>))(boost::system::error_code const&, unsigned long)>::__call<void, boost::system::error_code const&, unsigned long const&, 0ul, 1ul, 2ul>(std::tuple<boost::system::error_code const&, unsigned long const&>&&, std::_Index_tuple<0ul, 1ul, 2ul>) (this=0x7fffe3ffeaa0, __args=...) at /usr/include/c++/8/functional:400
#12 0x0000555555fc53b9 in std::_Bind<void (i2p::client::BOBCommandSession::*(std::shared_ptr<i2p::client::BOBCommandSession>, std::_Placeholder<1>, std::_Placeholder<2>))(boost::system::error_code const&, unsigned long)>::operator()<boost::system::error_code const&, unsigned long const&, void>(boost::system::error_code const&, unsigned long const&) (this=0x7fffe3ffeaa0, __args#0=..., 
    __args#1=@0x7fffe3ffead0: 6) at /usr/include/c++/8/functional:484
#13 0x0000555555fc4edf in boost::asio::detail::binder2<std::_Bind<void (i2p::client::BOBCommandSession::*(std::shared_ptr<i2p::client::BOBCommandSession>, std::_Placeholder<1>, std::_Placeholder<2>))(boost::system::error_code const&, unsigned long)>, boost::system::error_code, unsigned long>::operator()() (this=0x7fffe3ffeaa0) at /usr/include/boost/asio/detail/bind_handler.hpp:164
#14 0x0000555555fc4256 in boost::asio::asio_handler_invoke<boost::asio::detail::binder2<std::_Bind<void (i2p::client::BOBCommandSession::*(std::shared_ptr<i2p::client::BOBCommandSession>, std::_Placeholder<1>, std::_Placeholder<2>))(boost::system::error_code const&, unsigned long)>, boost::system::error_code, unsigned long> >(boost::asio::detail::binder2<std::_Bind<void (i2p::client::BOBCommandSession::*(std::shared_ptr<i2p::client::BOBCommandSession>, std::_Placeholder<1>, std::_Placeholder<2>))(boost::system::error_code const&, unsigned long)>, boost::system::error_code, unsigned long>&, ...) (function=...) at /usr/include/boost/asio/handler_invoke_hook.hpp:69
#15 0x0000555555fc3514 in boost_asio_handler_invoke_helpers::invoke<boost::asio::detail::binder2<std::_Bind<void (i2p::client::BOBCommandSession::*(std::shared_ptr<i2p::client::BOBCommandSession>, std::_Placeholder<1>, std::_Placeholder<2>))(boost::system::error_code const&, unsigned long)>, boost::system::error_code, unsigned long>, std::_Bind<void (i2p::client::BOBCommandSession::*(std::shared_ptr<i2p::client::BOBCommandSession>, std::_Placeholder<1>, std::_Placeholder<2>))(boost::system::error_code const&, unsigned long)> >(boost::asio::detail::binder2<std::_Bind<void (i2p::client::BOBCommandSession::*(std::shared_ptr<i2p::client::BOBCommandSession>, std::_Placeholder<1>, std::_Placeholder<2>))(boost::system::error_code const&, unsigned long)>, boost::system::error_code, unsigned long>&, std::_Bind<void (i2p::client::BOBCommandSession::*(std::shared_ptr<i2p::client::BOBCommandSession>, std::_Placeholder<1>, std::_Placeholder<2>))(boost::system::error_code const&, unsigned long)>&) (function=..., context=...)
    at /usr/include/boost/asio/detail/handler_invoke_helpers.hpp:37
#16 0x0000555555fc22c1 in boost::asio::detail::handler_work<std::_Bind<void (i2p::client::BOBCommandSession::*(std::shared_ptr<i2p::client::BOBCommandSession>, std::_Placeholder<1>, std::_Placeholder<2>))(boost::system::error_code const&, unsigned long)>, boost::asio::system_executor>::complete<boost::asio::detail::binder2<std::_Bind<void (i2p::client::BOBCommandSession::*(std::shared_ptr<i2p::client::BOBCommandSession>, std::_Placeholder<1>, std::_Placeholder<2>))(boost::system::error_code const&, unsigned long)>, boost::system::error_code, unsigned long> >(boost::asio::detail::binder2<std::_Bind<void (i2p::client::BOBCommandSession::*(std::shared_ptr<i2p::client::BOBCommandSession>, std::_Placeholder<1>, std::_Placeholder<2>))(boost::system::error_code const&, unsigned long)>, boost::system::error--Type <RET> for more, q to quit, c to continue without paging--
_code, unsigned long>&, std::_Bind<void (i2p::client::BOBCommandSession::*(std::shared_ptr<i2p::client::BOBCommandSession>, std::_Placeholder<1>, std::_Placeholder<2>))(boost::system::error_code const&, unsigned long)>&) (this=0x7fffe3ffea76, function=..., handler=...)
    at /usr/include/boost/asio/detail/handler_work.hpp:82
#17 0x0000555555fc0568 in boost::asio::detail::reactive_socket_recv_op<boost::asio::mutable_buffers_1, std::_Bind<void (i2p::client::BOBCommandSession::*(std::shared_ptr<i2p::client::BOBCommandSession>, std::_Placeholder<1>, std::_Placeholder<2>))(boost::system::error_code const&, unsigned long)> >::do_complete(void*, boost::asio::detail::scheduler_operation*, boost::system::error_code const&, unsigned long) (owner=0x5555562e6fe0, base=0x7fffc4001960) at /usr/include/boost/asio/detail/reactive_socket_recv_op.hpp:122
#18 0x0000555555c783a4 in boost::asio::detail::scheduler_operation::complete (this=0x7fffc4001960, owner=0x5555562e6fe0, ec=..., 
    bytes_transferred=0) at /usr/include/boost/asio/detail/scheduler_operation.hpp:40
#19 0x0000555555c7b005 in boost::asio::detail::epoll_reactor::descriptor_state::do_complete (owner=0x5555562e6fe0, 
    base=0x7fffc4000b20, ec=..., bytes_transferred=1) at /usr/include/boost/asio/detail/impl/epoll_reactor.ipp:776
#20 0x0000555555c783a4 in boost::asio::detail::scheduler_operation::complete (this=0x7fffc4000b20, owner=0x5555562e6fe0, ec=..., 
    bytes_transferred=1) at /usr/include/boost/asio/detail/scheduler_operation.hpp:40
#21 0x0000555555c7bbbc in boost::asio::detail::scheduler::do_run_one (this=0x5555562e6fe0, lock=..., this_thread=..., ec=...)
    at /usr/include/boost/asio/detail/impl/scheduler.ipp:401
#22 0x0000555555c7b68b in boost::asio::detail::scheduler::run (this=0x5555562e6fe0, ec=...)
    at /usr/include/boost/asio/detail/impl/scheduler.ipp:154
#23 0x0000555555c7bec2 in boost::asio::io_context::run (this=0x5555562e6ef0) at /usr/include/boost/asio/impl/io_context.ipp:62
#24 0x0000555555fb6c88 in i2p::client::BOBCommandChannel::Run (this=0x5555562e6ee0)
    at /home/richard/Documents/i2pd/libi2pd_client/BOB.cpp:714
#25 0x0000555555fc3a10 in std::__invoke_impl<void, void (i2p::client::BOBCommandChannel::*&)(), i2p::client::BOBCommandChannel*&> (
    __f=@0x555556288418: (void (i2p::client::BOBCommandChannel::*)(i2p::client::BOBCommandChannel * const)) 0x555555fb6c52 <i2p::client::BOBCommandChannel::Run()>, __t=@0x555556288428: 0x5555562e6ee0) at /usr/include/c++/8/bits/invoke.h:73
#26 0x0000555555fc27be in std::__invoke<void (i2p::client::BOBCommandChannel::*&)(), i2p::client::BOBCommandChannel*&> (
    __fn=@0x555556288418: (void (i2p::client::BOBCommandChannel::*)(i2p::client::BOBCommandChannel * const)) 0x555555fb6c52 <i2p::client::BOBCommandChannel::Run()>, __args#0=@0x555556288428: 0x5555562e6ee0) at /usr/include/c++/8/bits/invoke.h:95
#27 0x0000555555fc0e09 in std::_Bind<void (i2p::client::BOBCommandChannel::*(i2p::client::BOBCommandChannel*))()>::__call<void, , 0ul>(std::tuple<>&&, std::_Index_tuple<0ul>) (this=0x555556288418, __args=...) at /usr/include/c++/8/functional:400
#28 0x0000555555fbea83 in std::_Bind<void (i2p::client::BOBCommandChannel::*(i2p::client::BOBCommandChannel*))()>::operator()<, void>() (this=0x555556288418) at /usr/include/c++/8/functional:484
#29 0x0000555555fbc7f3 in std::__invoke_impl<void, std::_Bind<void (i2p::client::BOBCommandChannel::*(i2p::client::BOBCommandChannel*))()>>(std::__invoke_other, std::_Bind<void (i2p::client::BOBCommandChannel::*(i2p::client::BOBCommandChannel*))()>&&) (__f=...)
    at /usr/include/c++/8/bits/invoke.h:60
--Type <RET> for more, q to quit, c to continue without paging--
#30 0x0000555555fba4d4 in std::__invoke<std::_Bind<void (i2p::client::BOBCommandChannel::*(i2p::client::BOBCommandChannel*))()>>(std::_Bind<void (i2p::client::BOBCommandChannel::*(i2p::client::BOBCommandChannel*))()>&&) (__fn=...) at /usr/include/c++/8/bits/invoke.h:95
#31 0x0000555555fc6772 in std::thread::_Invoker<std::tuple<std::_Bind<void (i2p::client::BOBCommandChannel::*(i2p::client::BOBCommandChannel*))()> > >::_M_invoke<0ul>(std::_Index_tuple<0ul>) (this=0x555556288418) at /usr/include/c++/8/thread:244
#32 0x0000555555fc66bb in std::thread::_Invoker<std::tuple<std::_Bind<void (i2p::client::BOBCommandChannel::*(i2p::client::BOBCommandChannel*))()> > >::operator()() (this=0x555556288418) at /usr/include/c++/8/thread:253
#33 0x0000555555fc6610 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<std::_Bind<void (i2p::client::BOBCommandChannel::*(i2p::client::BOBCommandChannel*))()> > > >::_M_run() (this=0x555556288410) at /usr/include/c++/8/thread:196
#34 0x00007ffff7a58420 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#35 0x00007ffff7956182 in start_thread (arg=<optimized out>) at pthread_create.c:486
#36 0x00007ffff787fb1f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

**Comment by orignal** [comment]
What's the expected behavior in such scenario? It doesn't makes sense without specifying keys and therefor I2P address.

**Comment by rszibele** [comment]
Ah, you are correct  I forgot the `newkeys` command (only with nc). I assumed the crash was related because creating an inbound tunnel from my library doesn't work with i2pd but works with the Java implementation. I'll find out later today why that doesn't work, it seems to give me "invalid argument" even though it works fine with the reference implementation.

Returning `ERROR tunnel settings incomplete` instead of segfaulting would be good in this case either way.
