### ISSUE TITLE
Android crash: stack corruption detected (-fstack-protector)

### ISSUE THREAD

**Issue by Gedsh** [PurpleI2P/i2pd#1725]
I2PD binary crashes after start.

I2PD version 2.40.0 compiled with openssl 1.1.1l, boost 1.74.0, miniupnpc 2.1, NDK version r20b
Build script: https://github.com/Gedsh/Purple-I2P-Android-build-script

Error output stream: stack corruption detected (-fstack-protector)

Android logcat: F libc    : stack corruption detected (-fstack-protector)

I2PD output before crash:
```
19:36:37@136/info - Log: Logging level set to info
19:36:37@136/info - Log: Sending messages to /data/user/0/pan.alexander.tordnscrypt/logs/i2pd.log
19:36:37@136/none - i2pd v2.40.0 (0.9.52) starting...
19:36:37@136/info - AESNI disabled
19:36:37@136/info - AVX disabled
19:36:37@136/info - Daemon: Bandwidth set to 2048KBps
19:36:37@136/info - Daemon: Set max number of open files to 500 (system limit is 32768)
19:36:37@136/info - Daemon: Starting NetDB
19:36:37@136/info - Family: 5 certificates loaded
19:36:37@136/info - NetDb: 0 routers loaded (0 floodfils)
19:36:37@136/info - Reseed: 9 certificates loaded
19:36:37@136/error - RouterInfo: Can't open file
```

**Comment by Gedsh** [comment]
Здравствуйте! 

Помогите пожалуйста решить эту загадку. Встречается довольно часто на разных версиях андроида. В большинстве случаев после перезагрузки работает нормально. На некоторых телефонах перезагрузка не помогает.

**Comment by r4sas** [comment]
Если удалить не дает, значит где то остаются дескрипторы открытые, т.е. программа продолжает висеть в памяти...

А есть возможность скомпилировать с отладочными символами и получить полный стек падения из logcat?

**Comment by Gedsh** [comment]
> Еще есть вероятность что дело в этом: https://github.com/PurpleI2P/i2pd/commit/0062f7d76492bce70d76ca1f22c67cc18ff5b8f8

Это новый коммит. Проблема очень старая. Может с год.

**Comment by r4sas** [comment]
С год как раз была добавлена поддержка ygg, и ресид через него после попытки определить наличие его интерфейса в системе. На днях в [i2pd-android#34](https://github.com/PurpleI2P/i2pd-android/issues/34) писали, и этим коммитом отключил такое поведение при ресиде.

**Comment by Gedsh** [comment]
Пока отзывы положительные. У всех запускается нормально. Даже у тех, у кого никак не хотел запускаться.

Я тоже смог воспроизвести проблему на одном телефоне, и после установки новой версии проблема решилась без перезагрузки.

Завтра попробую выпустить бету с новой версией I2P. Пускай масштабнее протестируют.

**Comment by r4sas** [comment]
было бы еще замечательно отловить все же, где происходит переполнение, но поскольку проблема будет решена таким образом, то не получится уже :D

**Comment by Gedsh** [comment]
> Было бы еще замечательно отловить все же, где происходит переполнение

Если можно как-то в конфиге включить старое поведение и вы научите меня как правильно скомпилить дебажную версию - я готов помучить свои телефоны. Может на каком-то удастся снова воспроизвести и получить нормальный стек трейс.

**Comment by Gedsh** [comment]
Кажется сработало.

```
2022-02-07 21:37:52.170 2161-2161/? A/DEBUG: pid: 2152, tid: 2152, name: libi2pd.so  >>> /data/app/pan.alexander.tordnscrypt-BuxG4OcnoWAqqQUCilQ-hA==/lib/arm/libi2pd.so <<<
2022-02-07 21:37:52.182 2161-2161/? A/DEBUG:       #02 pc 003aa577  /data/app/pan.alexander.tordnscrypt-BuxG4OcnoWAqqQUCilQ-hA==/lib/arm/libi2pd.so (i2p::RouterContext::CreateNewRouter()+78) (BuildId: 28e9909b7908158b520012fc42ff0232d45f0727)
2022-02-07 21:37:52.182 2161-2161/? A/DEBUG:       #03 pc 003aa043  /data/app/pan.alexander.tordnscrypt-BuxG4OcnoWAqqQUCilQ-hA==/lib/arm/libi2pd.so (i2p::RouterContext::Init()+70) (BuildId: 28e9909b7908158b520012fc42ff0232d45f0727)
2022-02-07 21:37:52.182 2161-2161/? A/DEBUG:       #04 pc 00438f27  /data/app/pan.alexander.tordnscrypt-BuxG4OcnoWAqqQUCilQ-hA==/lib/arm/libi2pd.so (i2p::util::Daemon_Singleton::init(int, char**, std::__ndk1::shared_ptr<std::__ndk1::basic_ostream<char, std::__ndk1::char_traits<char>>>)+714) (BuildId: 28e9909b7908158b520012fc42ff0232d45f0727)
2022-02-07 21:37:52.182 2161-2161/? A/DEBUG:       #05 pc 00438c2f  /data/app/pan.alexander.tordnscrypt-BuxG4OcnoWAqqQUCilQ-hA==/lib/arm/libi2pd.so (i2p::util::Daemon_Singleton::init(int, char**)+26) (BuildId: 28e9909b7908158b520012fc42ff0232d45f0727)
2022-02-07 21:37:52.182 2161-2161/? A/DEBUG:       #06 pc 00458491  /data/app/pan.alexander.tordnscrypt-BuxG4OcnoWAqqQUCilQ-hA==/lib/arm/libi2pd.so (main+20) (BuildId: 28e9909b7908158b520012fc42ff0232d45f0727)
2022-02-07 21:37:52.182 2161-2161/? A/DEBUG:       #08 pc 003382f8  /data/app/pan.alexander.tordnscrypt-BuxG4OcnoWAqqQUCilQ-hA==/lib/arm/libi2pd.so (BuildId: 28e9909b7908158b520012fc42ff0232d45f0727)
```

**Comment by r4sas** [comment]
Странно что так же как и с ситуацией в иссуе репы i2pd-android - нет первой записи в трейсе...

**Comment by Gedsh** [comment]
> нет первой записи в трейсе

В логе только это. Пробовал несколько раз.

**Comment by r4sas** [comment]
мне кажется что оно опять же в том же месте встает, где вызывается проверка на адрес:
https://github.com/PurpleI2P/i2pd/blob/ea1f2d4e260f3502bf37ced83484986038e03107/libi2pd/RouterContext.cpp#L153

**Comment by Gedsh** [comment]
Может так нужная инфа будет

```
2022-02-07 21:46:58.770 4963-4963/? A/libc: stack corruption detected (-fstack-protector)
2022-02-07 21:46:58.771 4963-4963/? A/libc: Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 4963 (libi2pd.so), pid 4963 (libi2pd.so)
2022-02-07 21:46:58.779 4967-4967/? I/crash_dump32: type=1400 audit(0.0:152041): avc: denied { write } for name="trace_marker" dev="debugfs" ino=3391 scontext=u:r:crash_dump:s0:c1,c257,c512,c768 tcontext=u:object_r:debugfs:s0 tclass=file permissive=1 app=pan.alexander.tordnscrypt
2022-02-07 21:46:58.793 4968-4968/? I/crash_dump32: obtaining output fd from tombstoned, type: kDebuggerdTombstone
2022-02-07 21:46:58.793 609-609/? I//system/bin/tombstoned: received crash request for pid 4963
2022-02-07 21:46:58.794 4968-4968/? I/crash_dump32: performing dump of process 4963 (target tid = 4963)
2022-02-07 21:46:58.795 4968-4968/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2022-02-07 21:46:58.797 4968-4968/? A/DEBUG: pid: 4963, tid: 4963, name: libi2pd.so  >>> /data/app/pan.alexander.tordnscrypt-BuxG4OcnoWAqqQUCilQ-hA==/lib/arm/libi2pd.so <<<
2022-02-07 21:46:58.797 4968-4968/? A/DEBUG: uid: 10257
2022-02-07 21:46:58.797 4968-4968/? A/DEBUG: signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
2022-02-07 21:46:58.797 4968-4968/? A/DEBUG: Abort message: 'stack corruption detected (-fstack-protector)'
2022-02-07 21:46:58.797 4968-4968/? A/DEBUG:     r0  00000000  r1  00001363  r2  00000006  r3  beb73210
2022-02-07 21:46:58.797 4968-4968/? A/DEBUG:     r4  beb73224  r5  beb73208  r6  00001363  r7  0000016b
2022-02-07 21:46:58.797 4968-4968/? A/DEBUG:     r8  beb73220  r9  beb73210  r10 beb73240  r11 beb73230
2022-02-07 21:46:58.797 4968-4968/? A/DEBUG:     ip  00001363  sp  beb731e0  lr  b47fbc03  pc  b47fbc16
2022-02-07 21:46:58.829 4968-4968/? A/DEBUG: backtrace:
2022-02-07 21:46:58.830 4968-4968/? A/DEBUG:       #00 pc 0005ec16  /apex/com.android.runtime/lib/bionic/libc.so (abort+166) (BuildId: 3f7f01e5cba77ff13a4003a842d4a431)
2022-02-07 21:46:58.830 4968-4968/? A/DEBUG:       #01 pc 0009692b  /apex/com.android.runtime/lib/bionic/libc.so (__stack_chk_fail+10) (BuildId: 3f7f01e5cba77ff13a4003a842d4a431)
2022-02-07 21:46:58.831 4968-4968/? A/DEBUG:       #02 pc 003aa577  /data/app/pan.alexander.tordnscrypt-BuxG4OcnoWAqqQUCilQ-hA==/lib/arm/libi2pd.so (i2p::RouterContext::CreateNewRouter()+78) (BuildId: 28e9909b7908158b520012fc42ff0232d45f0727)
2022-02-07 21:46:58.831 4968-4968/? A/DEBUG:       #03 pc 003aa043  /data/app/pan.alexander.tordnscrypt-BuxG4OcnoWAqqQUCilQ-hA==/lib/arm/libi2pd.so (i2p::RouterContext::Init()+70) (BuildId: 28e9909b7908158b520012fc42ff0232d45f0727)
2022-02-07 21:46:58.831 4968-4968/? A/DEBUG:       #04 pc 00438f27  /data/app/pan.alexander.tordnscrypt-BuxG4OcnoWAqqQUCilQ-hA==/lib/arm/libi2pd.so (i2p::util::Daemon_Singleton::init(int, char**, std::__ndk1::shared_ptr<std::__ndk1::basic_ostream<char, std::__ndk1::char_traits<char>>>)+714) (BuildId: 28e9909b7908158b520012fc42ff0232d45f0727)
2022-02-07 21:46:58.831 4968-4968/? A/DEBUG:       #05 pc 00438c2f  /data/app/pan.alexander.tordnscrypt-BuxG4OcnoWAqqQUCilQ-hA==/lib/arm/libi2pd.so (i2p::util::Daemon_Singleton::init(int, char**)+26) (BuildId: 28e9909b7908158b520012fc42ff0232d45f0727)
2022-02-07 21:46:58.831 4968-4968/? A/DEBUG:       #06 pc 00458491  /data/app/pan.alexander.tordnscrypt-BuxG4OcnoWAqqQUCilQ-hA==/lib/arm/libi2pd.so (main+20) (BuildId: 28e9909b7908158b520012fc42ff0232d45f0727)
2022-02-07 21:46:58.831 4968-4968/? A/DEBUG:       #07 pc 0005921f  /apex/com.android.runtime/lib/bionic/libc.so (__libc_init+66) (BuildId: 3f7f01e5cba77ff13a4003a842d4a431)
2022-02-07 21:46:58.831 4968-4968/? A/DEBUG:       #08 pc 003382f8  /data/app/pan.alexander.tordnscrypt-BuxG4OcnoWAqqQUCilQ-hA==/lib/arm/libi2pd.so (BuildId: 28e9909b7908158b520012fc42ff0232d45f0727)
2022-02-07 21:46:58.852 610-1220/? W/NativeCrashListener: Couldn't find ProcessRecord for pid 4963
2022-02-07 21:46:58.852 4968-4968/? E/crash_dump32: AM data write failed: Broken pipe
2022-02-07 21:46:58.853 609-609/? E//system/bin/tombstoned: Tombstone written to: /data/tombstones/tombstone_30
```

**Comment by r4sas** [comment]
Вот это другое дело. Сейчас посмотрим чего тут можно отловить...

**Comment by r4sas** [comment]
Можете отправить `lib/arm/libi2pd.so`?

**Comment by Gedsh** [comment]
Без проблем. Только расширение поменял на gz.
[libi2pd.gz](https://github.com/PurpleI2P/i2pd/files/8018569/libi2pd.gz)

**Comment by r4sas** [comment]
Да, оказывается бирнарник без отладочных символов, и на `__stack_chk_fail` как раз его выбивает из-за включенной защиты. Ну а отладку вы и сами должны знать как включить, файлик то ваш +)

https://github.com/Gedsh/Purple-I2P-Android-build-script/blob/master/external/Makefile#L89

**Comment by Gedsh** [comment]
> Ну а отладку вы и сами должны знать как включить, файлик то ваш

Файлик мой. Но я только выключил strip. Х.з. как включить отладку на все :) Ссылка на скрипт выше. Я не писал и не отлаживал программы на C++. Могу немного поиграться с чистым С, ну и скомпилить что надо.

> Странно что у одних выбивает проблему там, а у других - нет.

Прям очень. Так бы уже давно проблему решили.

> Проверяю на 3х телефонах с 4.4, 6.0, 11 - ни на одном включение meshnets.yggdrasil не вызывает падение даже при отсутствующем файле router.info.

Обычно реакцию вызывает отсутствие папки netDb.

**Comment by r4sas** [comment]
Но если смотреть на конкретно эту функцию, то она вызывается лишь в случае если нет файла router.keys.

**Comment by r4sas** [comment]
`NDK_DEBUG=1` в параметры для ndk-build добавьте

**Comment by Gedsh** [comment]
Уже сделал, скомпилил, проверил. Но крашиться он не хочет ) Может проблема связана с оптимизацией компилятора. На андроиде по умолчанию -О2

Вот дополнительная инфа по предыдущему крашу.
[tombstone_30.txt](https://github.com/PurpleI2P/i2pd/files/8019446/tombstone_30.txt)

**Comment by r4sas** [comment]
Так и у меня в приложении по умолчанию вроде как должно применять -O2, так что не факт.

**Comment by r4sas** [comment]
@Gedsh, а проявляется ли эта проблема на 2.40.0, но отключив ресид применив на него коммит https://github.com/PurpleI2P/i2pd/commit/0062f7d76492bce70d76ca1f22c67cc18ff5b8f8? Попробуйте. Есть вероятность что изменения в транке могли сломать.

**Comment by Gedsh** [comment]
Скомпилил без дебага, тут же получил
```
2022-02-08 02:22:08.218 17492-17492/? A/libc: stack corruption detected (-fstack-protector)
2022-02-08 02:22:08.218 17492-17492/? A/libc: Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 17492 (libi2pd.so), pid 17492 (libi2pd.so)
2022-02-08 02:22:08.238 17494-17494/? I/crash_dump32: type=1400 audit(0.0:156678): avc: denied { write } for name="trace_marker" dev="debugfs" ino=3391 scontext=u:r:crash_dump:s0:c1,c257,c512,c768 tcontext=u:object_r:debugfs:s0 tclass=file permissive=1 app=pan.alexander.tordnscrypt
2022-02-08 02:22:08.253 17495-17495/? I/crash_dump32: obtaining output fd from tombstoned, type: kDebuggerdTombstone
2022-02-08 02:22:08.257 609-609/? I//system/bin/tombstoned: received crash request for pid 17492
2022-02-08 02:22:08.259 17495-17495/? I/crash_dump32: performing dump of process 17492 (target tid = 17492)
2022-02-08 02:22:08.261 17495-17495/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2022-02-08 02:22:08.261 17495-17495/? A/DEBUG: ABI: 'arm'
2022-02-08 02:22:08.262 17495-17495/? A/DEBUG: Timestamp: 2022-02-08 02:22:08+0200
2022-02-08 02:22:08.262 17495-17495/? A/DEBUG: pid: 17492, tid: 17492, name: libi2pd.so  >>> /data/app/pan.alexander.tordnscrypt-2JeMPiDB72Y19_3dLB-qrw==/lib/arm/libi2pd.so <<<
2022-02-08 02:22:08.262 17495-17495/? A/DEBUG: uid: 10257
2022-02-08 02:22:08.262 17495-17495/? A/DEBUG: signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
2022-02-08 02:22:08.262 17495-17495/? A/DEBUG: Abort message: 'stack corruption detected (-fstack-protector)'
2022-02-08 02:22:08.262 17495-17495/? A/DEBUG:     r0  00000000  r1  00004454  r2  00000006  r3  beb0f1d0
2022-02-08 02:22:08.262 17495-17495/? A/DEBUG:     r4  beb0f1e4  r5  beb0f1c8  r6  00004454  r7  0000016b
2022-02-08 02:22:08.262 17495-17495/? A/DEBUG:     r8  beb0f1e0  r9  beb0f1d0  r10 beb0f200  r11 beb0f1f0
2022-02-08 02:22:08.262 17495-17495/? A/DEBUG:     ip  00004454  sp  beb0f1a0  lr  b3f10c03  pc  b3f10c16
2022-02-08 02:22:08.272 17495-17495/? A/DEBUG: backtrace:
2022-02-08 02:22:08.272 17495-17495/? A/DEBUG:       #00 pc 0005ec16  /apex/com.android.runtime/lib/bionic/libc.so (abort+166) (BuildId: 3f7f01e5cba77ff13a4003a842d4a431)
2022-02-08 02:22:08.272 17495-17495/? A/DEBUG:       #01 pc 0009692b  /apex/com.android.runtime/lib/bionic/libc.so (__stack_chk_fail+10) (BuildId: 3f7f01e5cba77ff13a4003a842d4a431)
2022-02-08 02:22:08.273 17495-17495/? A/DEBUG:       #02 pc 002b970f  /data/app/pan.alexander.tordnscrypt-2JeMPiDB72Y19_3dLB-qrw==/lib/arm/libi2pd.so (i2p::RouterContext::CreateNewRouter()+146) (BuildId: ff01470e69ffc46681dc4dfa68a8becb5424010b)
2022-02-08 02:22:08.273 17495-17495/? A/DEBUG:       #03 pc 002b8a9f  /data/app/pan.alexander.tordnscrypt-2JeMPiDB72Y19_3dLB-qrw==/lib/arm/libi2pd.so (i2p::RouterContext::Init()+74) (BuildId: ff01470e69ffc46681dc4dfa68a8becb5424010b)
2022-02-08 02:22:08.273 17495-17495/? A/DEBUG:       #04 pc 003aa8cb  /data/app/pan.alexander.tordnscrypt-2JeMPiDB72Y19_3dLB-qrw==/lib/arm/libi2pd.so (i2p::util::Daemon_Singleton::init(int, char**, std::__ndk1::shared_ptr<std::__ndk1::basic_ostream<char, std::__ndk1::char_traits<char>>>)+1070) (BuildId: ff01470e69ffc46681dc4dfa68a8becb5424010b)
2022-02-08 02:22:08.273 17495-17495/? A/DEBUG:       #05 pc 003aa419  /data/app/pan.alexander.tordnscrypt-2JeMPiDB72Y19_3dLB-qrw==/lib/arm/libi2pd.so (i2p::util::Daemon_Singleton::init(int, char**)+32) (BuildId: ff01470e69ffc46681dc4dfa68a8becb5424010b)
2022-02-08 02:22:08.273 17495-17495/? A/DEBUG:       #06 pc 003e2c13  /data/app/pan.alexander.tordnscrypt-2JeMPiDB72Y19_3dLB-qrw==/lib/arm/libi2pd.so (main+42) (BuildId: ff01470e69ffc46681dc4dfa68a8becb5424010b)
2022-02-08 02:22:08.273 17495-17495/? A/DEBUG:       #07 pc 0005921f  /apex/com.android.runtime/lib/bionic/libc.so (__libc_init+66) (BuildId: 3f7f01e5cba77ff13a4003a842d4a431)
2022-02-08 02:22:08.273 17495-17495/? A/DEBUG:       #08 pc 001f94dc  /data/app/pan.alexander.tordnscrypt-2JeMPiDB72Y19_3dLB-qrw==/lib/arm/libi2pd.so (BuildId: ff01470e69ffc46681dc4dfa68a8becb5424010b)
2022-02-08 02:22:08.303 610-1220/? W/NativeCrashListener: Couldn't find ProcessRecord for pid 17492
2022-02-08 02:22:08.304 17495-17495/? E/crash_dump32: AM data write failed: Broken pipe
2022-02-08 02:22:08.306 609-609/? E//system/bin/tombstoned: Tombstone written to: /data/tombstones/tombstone_31
```
[libi2pd.gz](https://github.com/PurpleI2P/i2pd/files/8019660/libi2pd.gz)
[tombstone_31.txt](https://github.com/PurpleI2P/i2pd/files/8019673/tombstone_31.txt)

> проявляется ли эта проблема на 2.40.0, но отключив ресид применив на него коммит https://github.com/PurpleI2P/i2pd/commit/0062f7d76492bce70d76ca1f22c67cc18ff5b8f8?

Проверю уже днем. 
Спасибо! Главное I2PD заработал. Дальше уже будем понемногу выяснять, откуда ноги у этого бага растут.

**Comment by r4sas** [comment]
Примерно понятно откуда: из кода проверки ifaddrs. Собрал бинарник таким же методом - с дебагом всё нормально, с релизной оптимизацией ломается. И при чем ломается при включении определения адреса как раз.

**Comment by r4sas** [comment]
Попробуйте переключиться на ветку bionic в android-ifaddrs, и изменить список исходников в Android.mk:
```
LOCAL_SRC_FILES := \
	$(IFADDRS_PATH)/ifaddrs.cpp \
	$(IFADDRS_PATH)/bionic_netlink.cpp \
	$(wildcard $(LIB_SRC_PATH)/*.cpp)\
	$(wildcard $(LIB_CLIENT_SRC_PATH)/*.cpp)\
	$(wildcard $(TRANSLATIONS_PATH)/*.cpp)\
	$(DAEMON_SRC_PATH)/UnixDaemon.cpp \
	...
```

**Comment by Gedsh** [comment]
> Попробуйте переключиться на ветку bionic в [android-ifaddrs](https://github.com/PurpleI2P/android-ifaddrs), и изменить список исходников в Android.mk

Сделал. Похоже решение сработало. На моих телефонах ошибка не воспроизводится.

> тогда придется ловить где получается вылезание за пределы буфера (либо просто остановиться на этом решении)

Данное решение имеет какие-то недостатки? Почему бы его не оставить?

**Comment by r4sas** [comment]
> Сделал. Похоже решение сработало. На моих телефонах ошибка не воспроизводится.
> 
> Данное решение имеет какие-то недостатки? Почему бы его не оставить?

Это хорошо. Была мысль что это исполнение может тоже содержать недостатки, если пытаться использовать его на разных версиях системы. Надеюсь их нет +)

Если что, в android-ifaddrs я смержил ветку bionic в master, так что можно обратно переключиться на нее.

**Comment by Gedsh** [comment]
>  Была мысль что это исполнение может тоже содержать недостатки, если пытаться использовать его на разных версиях системы.

Чтобы проверить надо теперь включать meshnets.yggdrasil=true или и так будет срабатывать?

> я смержил ветку bionic в master, так что можно обратно переключиться на нее

Понял.

**Comment by r4sas** [comment]
> Чтобы проверить надо теперь включать meshnets.yggdrasil=true или и так будет срабатывать?

Да, только с ним.

**Comment by Gedsh** [comment]
> Да, только с ним.

Тогда я проверю на всех своих мобилках, как будет работать. Если везде заработает, будем считать что проблема решена. Во всяком случае до того как начнется массовое использование yggdrasil, и соответственный параметр начнут включать все )

**Comment by r4sas** [comment]
Пока что сомневаюсь что оно пойдет в массы =)

**Comment by Gedsh** [comment]
Проверил на телефонах armv7a - андроид 4.4.2, 6, 7, 10. arm64 - андроид 7, 11. Все работает хорошо. Думаю решение достаточно универсальное.

Большое спасибо за помощь и в целом за проект Purple I2P! Было очень приятно пообщаться и решить эту загадку.
