### ISSUE TITLE
Segfault after 3h runtime, build on aarch64

### ISSUE THREAD

**Issue by joshix42** [PurpleI2P/i2pd#1882]
Segfault without error with newest branch
I try to rebuild with debug info and to figure out.

**Comment by Vort** [comment]
Probably, problem is fixed with 3adff82d4a3ee40f854615d850955e7ce3f6f091.

**Comment by LLE8** [comment]
Это оно же?
i2pd version 2.46.0-2-gbff12b06 (0.9.57)
x86-64 Debian 11.6
```
~# gdb /usr/sbin/i2pd -c /var/lib/i2pd/core
GNU gdb (Debian 10.1-1.7) 10.1.90.20210103-git
Copyright (C) 2021 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/sbin/i2pd...
Reading symbols from /usr/lib/debug/.build-id/6d/41709a1c1ed9bdc640651e7bdfa9a9a88de9c2.debug...
[New LWP 55940]
[New LWP 55856]
[New LWP 55937]
[New LWP 55855]
[New LWP 55942]
[New LWP 55941]
[New LWP 55938]
[New LWP 55946]
[New LWP 55944]
[New LWP 55943]
[New LWP 55947]
[New LWP 55945]
[New LWP 55948]
[New LWP 55939]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/usr/sbin/i2pd --conf=/etc/i2pd/i2pd.conf --tunconf=/etc/i2pd/tunnels.conf --tu'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000055636103b20e in std::pair<unsigned short, int>::pair<int, int&, true> (__y=@0x7f14c2ffc82c: 0, __x=<optimized out>, this=<optimized out>)
    at /usr/include/c++/10/bits/stl_pair.h:353
353             : first(std::forward<_U1>(__x)), second(std::forward<_U2>(__y)) { }
[Current thread is 1 (Thread 0x7f14c2ffd700 (LWP 55940))]
(gdb) info threads
  Id   Target Id                         Frame
* 1    Thread 0x7f14c2ffd700 (LWP 55940) 0x000055636103b20e in std::pair<unsigned short, int>::pair<int, int&, true> (__y=@0x7f14c2ffc82c: 0, __x=<optimized out>, this=<optimized out>)
    at /usr/include/c++/10/bits/stl_pair.h:353
  2    Thread 0x7f14c9467700 (LWP 55856) futex_wait_cancelable (private=0, expected=0, futex_word=0x556361229a60 <i2p::log::logger+288>) at ../sysdeps/nptl/futex-internal.h:186
  3    Thread 0x7f14c8c66700 (LWP 55937) futex_abstimed_wait_cancelable (private=0, abstime=0x7f14c8c65e80, clockid=-926524048, expected=0, futex_word=0x556361229c70 <i2p::data::netdb+432>)
    at ../sysdeps/nptl/futex-internal.h:323
  4    Thread 0x7f14c9752c80 (LWP 55855) 0x00007f14c981f561 in __GI___clock_nanosleep (clock_id=clock_id@entry=0, flags=flags@entry=0, req=req@entry=0x7ffe26789370,
    rem=rem@entry=0x7ffe26789370) at ../sysdeps/unix/sysv/linux/clock_nanosleep.c:48
  5    Thread 0x7f14c1ffb700 (LWP 55942) 0x00007f14c9858d56 in epoll_wait (epfd=12, events=events@entry=0x7f14c1ffa740, maxevents=maxevents@entry=128, timeout=-1)
    at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
  6    Thread 0x7f14c27fc700 (LWP 55941) 0x00007f14c9858d56 in epoll_wait (epfd=15, events=events@entry=0x7f14c27fb740, maxevents=maxevents@entry=128, timeout=-1)
    at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
  7    Thread 0x7f14c3fff700 (LWP 55938) futex_wait_cancelable (private=0, expected=0, futex_word=0x55636122a7f8 <i2p::transport::transports+312>) at ../sysdeps/nptl/futex-internal.h:186
  8    Thread 0x7f14b37fe700 (LWP 55946) 0x00007f14c9858d56 in epoll_wait (epfd=27, events=events@entry=0x7f14b37fd740, maxevents=maxevents@entry=128, timeout=-1)
    at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
  9    Thread 0x7f14c0ff9700 (LWP 55944) futex_abstimed_wait_cancelable (private=0, abstime=0x7f14c0ff8e80, clockid=-1056993952, expected=0,
    futex_word=0x55636122ab80 <i2p::tunnel::tunnels+480>) at ../sysdeps/nptl/futex-internal.h:323
  10   Thread 0x7f14c17fa700 (LWP 55943) 0x00007f14c9858d56 in epoll_wait (epfd=20, events=events@entry=0x7f14c17f9710, maxevents=maxevents@entry=128, timeout=-1)
    at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
  11   Thread 0x7f14b2ffd700 (LWP 55947) 0x00007f14c9858d56 in epoll_wait (epfd=32, events=events@entry=0x7f14b2ffc740, maxevents=maxevents@entry=128, timeout=-1)
    at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
  12   Thread 0x7f14b3fff700 (LWP 55945) 0x00007f14c9858d56 in epoll_wait (epfd=24, events=events@entry=0x7f14b3ffe740, maxevents=maxevents@entry=128, timeout=-1)
    at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
  13   Thread 0x7f14b27fc700 (LWP 55948) 0x00007f14c9858d56 in epoll_wait (epfd=34, events=events@entry=0x7f14b27fb740, maxevents=maxevents@entry=128, timeout=-1)
    at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
  14   Thread 0x7f14c37fe700 (LWP 55939) 0x00007f14c9858d56 in epoll_wait (epfd=6, events=events@entry=0x7f14c37fd710, maxevents=maxevents@entry=128, timeout=-1)
    at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
(gdb) bt full
#0  0x000055636103b20e in std::pair<unsigned short, int>::pair<int, int&, true> (__y=@0x7f14c2ffc82c: 0, __x=<optimized out>, this=<optimized out>)
    at /usr/include/c++/10/bits/stl_pair.h:353
No locals.
#1  i2p::garlic::ECIESX25519AEADRatchetSession::HandlePayload (this=this@entry=0x556362c8ef30, buf=0x7f149c2b17d0 "\t", len=len@entry=4,
    receiveTagset=std::shared_ptr<i2p::garlic::ReceiveRatchetTagSet> (empty) = {...}, index=index@entry=0) at libi2pd/ECIESX25519AEADRatchetSession.cpp:338
        blk = 9 '\t'
        size = 1
        offset = 3
#2  0x000055636103bb0a in i2p::garlic::RouterIncomingRatchetSession::HandleNextMessage (this=0x556362c8ef30, buf=0x7f14a8aa2756 "\250!\217\261\002*!BB\364}\373\tڈB",
    buf@entry=0x7f14a8aa2736 "J+S\005\206\065\360\237\357W\031\227x\037\321>\315P\030\217/\036#\217\246", <incomplete sequence \360>, len=20) at /usr/include/c++/10/bits/stl_vector.h:1168
        sharedSecret = "\a\033`b1\272\063\065V\347\066\060v\023dq\264\224\323.\262F\a\316\202\331\aJV\270\fr"
        nonce = '\000' <repeats 11 times>
        payload = std::vector of length 4, capacity 4 = {9 '\t', 0 '\000', 1 '\001', 0 '\000'}
#3  0x0000556360fcd63e in i2p::RouterContext::ProcessGarlicMessage (this=0x55636122a0e0 <i2p::context>, msg=std::shared_ptr<i2p::I2NPMessage> (use count 3, weak count 0) = {...})
    at libi2pd/RouterContext.cpp:1117
        l = {_M_device = 0x55636122a540 <i2p::context+1120>, _M_owns = true}
        buf = 0x7f14a8aa2736 "J+S\005\206\065\360\237\357W\031\227x\037\321>\315P\030\217/\036#\217\246", <incomplete sequence \360>
        len = 52
#4  0x0000556360f76f43 in i2p::HandleI2NPMessage (msg=std::shared_ptr<i2p::I2NPMessage> (use count 3, weak count 0) = {...}) at libi2pd/I2NPProtocol.cpp:811
        typeID = <optimized out>
#5  0x0000556360f770e1 in i2p::I2NPMessagesHandler::PutNextMessage (this=this@entry=0x7f14a8141170, msg=...) at libi2pd/I2NPProtocol.cpp:861
No locals.
#6  0x0000556361052a11 in i2p::transport::NTCP2Session::ProcessNextFrame (this=0x7f14a8140f90, frame=0x7f149c898070 "\003", len=68) at libi2pd/NTCP2.cpp:924
        nextMsg = std::shared_ptr<i2p::I2NPMessage> (use count 3, weak count 0) = {get() = 0x7f14a8aa26f0}
        blk = 3 '\003'
        size = 65
        offset = 3
#7  0x0000556361056a7d in i2p::transport::NTCP2Session::HandleReceived (this=0x7f14a8140f90, ecode=..., bytes_transferred=84) at libi2pd/NTCP2.cpp:857
        nonce = '\000' <repeats 11 times>
#8  0x0000556361056d68 in i2p::transport::NTCP2Session::HandleReceivedLength (this=0x7f14a8140f90, ecode=..., bytes_transferred=<optimized out>) at libi2pd/NTCP2.cpp:814
        ec = {val_ = 0, failed_ = false, cat_ = 0x55636121f4e0 <boost::system::detail::cat_holder<void>::system_category_instance>}
        moreBytes = <optimized out>
        l = 8
#9  0x00005563610642c2 in boost::asio::detail::binder2<boost::asio::detail::read_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::execution::any_executor<boost::asio::execution::context_as_t<boost::asio::execution_context&>, boost::asio::execution::detail::blocking::never_t<0>, boost::asio::execution::prefer_only<boost::asio::execution::detail::blocking::possibly_t<0> >, boost::asio::execution::prefer_only<boost::asio::execution::detail::outstanding_work::tracked_t<0> >, boost::asio::execution::prefer_only<boost::asio::execution::detail::outstanding_work::untracked_t<0> >, boost::asio::execution::prefer_only<boost::asio::execution::detail::relationship::fork_t<0> >, boost::asio::execution::prefer_only<boost::asio::execution::detail::relationship::continuation_t<0> > > >, boost::asio::mutable_buffers_1, boost::asio::mutable_buffer const*, boost::asio::detail::transfer_all_t, std::_Bind<void (i2p::transport::NTCP2Session::*(std::shared_ptr<i2p::transport::NTCP2Session>, std::_Placeholder<1>, std::_Placeholder<2>))(boost::system::error_code const&, unsigned long)> >, boost::system::error_code, unsigned long>::operator()() (this=0x7f14c2ffcc10) at /usr/include/boost/asio/detail/bind_handler.hpp:180
No locals.
#10 boost::asio::asio_handler_invoke<boost::asio::detail::binder2<boost::asio::detail::read_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::execution::any_executor<boost::asio::execution::context_as_t<boost::asio::execution_context&>, boost::asio::execution::detail::blocking::never_t<0>, boost::asio::execution::prefer_only<boost::asio::execution::detail::blocking::possibly_t<0> >, boost::asio::execution::prefer_only<boost::asio::execution::detail::outstanding_work::tracked_t<0> >, boost::asio::execution::prefer_only<boost::asio::execution::detail::outstanding_work::untracked_t<0> >, boost::asio::execution::prefer_only<boost::asio::execution::detail::relationship::fork_t<0> >, boost::asio::execution::prefer_only<boost::asio::execution::detail::relationship::continuation_t<0> > > >, boost::asio::mutable_buffers_1, boost::asio::mutable_buffer const*, boost::asio::detail::transfer_all_t, std::_Bind<void (i2p::transport::NTCP2Session::*(std::shared_ptr<i2p::transport::NTCP2Session>, std::_Placeholder<1>, std::_Placeholder<2>))(boost::system::error_code const&, unsigned long)> >, boost::system::error_code, unsigned long> >(boost::asio::detail::binder2<boost::asio::detail::read_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::execution::any_executor<boost::asio::execution::context_as_t<boost::asio::execution_context&>, boost::asio::execution::detail::blocking::never_t<0>, boost::asio::execution::prefer_only<boost::asio::execution::detail::blocking::possibly_t<0> >, boost::asio::execution::prefer_only<boost::asio::execution::detail::outstanding_work::tracked_t<0> >, boost::asio::execution::prefer_only<boost::asio::execution::detail::outstanding_work::untracked_t<0> >, boost::asio::execution::prefer_only<boost::asio::execution::detail::relationship::fork_t<0> >, boost::asio::execution::prefer_only<boost::asio::execution::detail::relationship::continuation_t<0> > > >, boost::asio::mutable_buffers_1, boost::asio::mutable_buffer const*, boost::asio::detail::transfer_all_t, std::_Bind<void (i2p::transport::NTCP2Session::*(std::shared_ptr<i2p::transport::NTCP2Session>, std::_Placeholder<1>, std::_Placeholder<2>))(boost::system::error_code const&, unsigned long)> >, boost::system::error_code, unsigned long>&, ...) (function=...) at /usr/include/boost/asio/handler_invoke_hook.hpp:88
No locals.
--Type <RET> for more, q to quit, c to continue without paging--
#11 boost_asio_handler_invoke_helpers::invoke<boost::asio::detail::binder2<boost::asio::detail::read_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::execution::any_executor<boost::asio::execution::context_as_t<boost::asio::execution_context&>, boost::asio::execution::detail::blocking::never_t<0>, boost::asio::execution::prefer_only<boost::asio::execution::detail::blocking::possibly_t<0> >, boost::asio::execution::prefer_only<boost::asio::execution::detail::outstanding_work::tracked_t<0> >, boost::asio::execution::prefer_only<boost::asio::execution::detail::outstanding_work::untracked_t<0> >, boost::asio::execution::prefer_only<boost::asio::execution::detail::relationship::fork_t<0> >, boost::asio::execution::prefer_only<boost::asio::execution::detail::relationship::continuation_t<0> > > >, boost::asio::mutable_buffers_1, boost::asio::mutable_buffer const*, boost::asio::detail::transfer_all_t, std::_Bind<void (i2p::transport::NTCP2Session::*(std::shared_ptr<i2p::transport::NTCP2Session>, std::_Placeholder<1>, std::_Placeholder<2>))(boost::system::error_code const&, unsigned long)> >, boost::system::error_code, unsigned long>, std::_Bind<void (i2p::transport::NTCP2Session::*(std::shared_ptr<i2p::transport::NTCP2Session>, std::_Placeholder<1>, std::_Placeholder<2>))(boost::system::error_code const&, unsigned long)> >(boost::asio::detail::binder2<boost::asio::detail::read_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::execution::any_executor<boost::asio::execution::context_as_t<boost::asio::execution_context&>, boost::asio::execution::detail::blocking::never_t<0>, boost::asio::execution::prefer_only<boost::asio::execution::detail::blocking::possibly_t<0> >, boost::asio::execution::prefer_only<boost::asio::execution::detail::outstanding_work::tracked_t<0> >, boost::asio::execution::prefer_only<boost::asio::execution::detail::outstanding_work::untracked_t<0> >, boost::asio::execution::prefer_only<boost::asio::execution::detail::relationship::fork_t<0> >, boost::asio::execution::prefer_only<boost::asio::execution::detail::relationship::continuation_t<0> > > >, boost::asio::mutable_buffers_1, boost::asio::mutable_buffer const*, boost::asio::detail::transfer_all_t, std::_Bind<void (i2p::transport::NTCP2Session::*(std::shared_ptr<i2p::transport::NTCP2Session>, std::_Placeholder<1>, std::_Placeholder<2>))(boost::system::error_code const&, unsigned long)> >, boost::system::error_code, unsigned long>&, std::_Bind<void (i2p::transport::NTCP2Session::*(std::shared_ptr<i2p::transport::NTCP2Session>, std::_Placeholder<1>, std::_Placeholder<2>))(boost::system::error_code const&, unsigned long)>&) (context=..., function=...) at /usr/include/boost/asio/detail/handler_invoke_helpers.hpp:54
No locals.
#12 boost::asio::detail::asio_handler_invoke<boost::asio::detail::binder2<boost::asio::detail::read_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::execution::any_executor<boost::asio::execution::context_as_t<boost::asio::execution_context&>, boost::asio::execution::detail::blocking::never_t<0>, boost::asio::execution::prefer_only<boost::asio::execution::detail::blocking::possibly_t<0> >, boost::asio::execution::prefer_only<boost::asio::execution::detail::outstanding_work::tracked_t<0> >, boost::asio::execution::prefer_only<boost::asio::execution::detail::outstanding_work::untracked_t<0> >, boost::asio::execution::prefer_only<boost::asio::execution::detail::relationship::fork_t<0> >, boost::asio::execution::prefer_only<boost::asio::execution::detail::relationship::continuation_t<0> > > >, boost::asio::mutable_buffers_1, boost::asio::mutable_buffer const*, boost::asio::detail::transfer_all_t, std::_Bind<void (i2p::transport::NTCP2Session::*(std::shared_ptr<i2p::transport::NTCP2Session>, std::_Placeholder<1>, std::_Placeholder<2>))(boost::system::error_code const&, unsigned long)> >, boost::system::error_code, unsigned long>, boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::execution::any_executor<boost::asio::execution::context_as_t<boost::asio::execution_context&>, boost::asio::execution::detail::blocking::never_t<0>, boost::asio::execution::prefer_only<boost::asio::execution::detail::blocking::possibly_t<0> >, boost::asio::execution::prefer_only<boost::asio::execution::detail::outstanding_work::tracked_t<0> >, boost::asio::execution::prefer_only<boost::asio::execution::detail::outstanding_work::untracked_t<0> >, boost::asio::execution::prefer_only<boost::asio::execution::detail::relationship::fork_t<0> >, boost::asio::execution::prefer_only<boost::asio::execution::detail::relationship::continuation_t<0> > > >, boost::asio::mutable_buffers_1, boost::asio::mutable_buffer const*, boost::asio::detail::transfer_all_t, std::_Bind<void (i2p::transport::NTCP2Session::*(std::shared_ptr<i2p::transport::NTCP2Session>, std::_Placeholder<1>, std::_Placeholder<2>))(boost::system::error_code const&, unsigned long)> >(boost::asio::detail::binder2<boost::asio::detail::read_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::execution::any_executor<boost::asio::execution::context_as_t<boost::asio::execution_context&>, boost::asio::execution::detail::blocking::never_t<0>, boost::asio::execution::prefer_only<boost::asio::execution::detail::blocking::possibly_t<0> >, boost::asio::execution::prefer_only<boost::asio::execution::detail::outstanding_work::tracked_t<0> >, boost::asio::execution::prefer_only<boost::asio::execution::detail::outstanding_work::untracked_t<0> >, boost::asio::execution::prefer_only<boost::asio::execution::detail::relationship::fork_t<0> >, boost::asio::execution::prefer_only<boost::asio::execution::detail::relationship::continuation_t<0> > > >, boost::asio::mutable_buffers_1, boost::asio::mutable_buffer const*, boost::asio::detail::transfer_all_t, std::_Bind<void (i2p::transport::NTCP2Session::*(std::shared_ptr<i2p::transport::NTCP2Session>, std::_Placeholder<1>, std::_Placeholder<2>))(boost::system::error_code const&, unsigned long)> >, boost::system::error_code, unsigned long>&, boost::asio::detail::read_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::execution::any_executor<boost::asio::execution::context_as_t<boost::asio::execution_context&>, boost::asio::execution::detail::blocking::never_t<0>, boost::asio::execution::prefer_only<boost::asio::execution::detail::blocking::possibly_t<0> >, boost::asio::execution::prefer_only<boost::asio::execution::detail::outstanding_work::tracked_t<0> >, boost::asio::execution::prefer_only<boost::asio::execution::detail::outstanding_work::untracked_t<0> >, boost::asio::execution::prefer_only<boost::asio::execution::detail::relationship::fork_t<0> >, boost::asio::execution::prefer_only<boost::asio::execution::detail::relationship::continuation_t<0> > > >, boost::asio::mutable_buffers_1, boost::asio::mutable_buffer const*, boost::asio::detail::transfer_all_t, std::_Bind<void (i2p::transport::NTCP2Session::*(std::shared_ptr<i2p::transport::NTCP2Session>, std::_Placeholder<1>, std::_Placeholder<2>))(boost::system::error_code const&, unsigned long)> >*) (
    this_handler=<optimized out>, function=...) at /usr/include/boost/asio/impl/read.hpp:443
No locals.
#13 boost_asio_handler_invoke_helpers::invoke<boost::asio::detail::binder2<boost::asio::detail::read_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::execution::any_executor<boost::asio::execution::context_as_t<boost::asio::execution_context&>, boost::asio::execution::detail::blocking::never_t<0>, boost::asio::execution::prefer_only<boost::asio::execution::detail::blocking::possibly_t<0> >, boost::asio::execution::prefer_only<boost::asio::execution::detail::outstanding_work::tracked_t<0> >, boost::asio::execution::prefer_only<boost::asio::execution::detail::outstanding_work::untracked_t<0> >, boost::asio::execution::prefer_only<boost::asio::execution::detail::relationship::fork_t<0> >, boost::asio::execution::prefer_only<boost::asio::execution::detail::relationship::continuation_t<0> > > >, boost::asio::mutable_buffers_1, boost::asio::mutable_buffer const*, boost::asio::detail::transfer_all_t, std::_Bind<void (i2p::transport::NTCP2Session::*(std::shared_ptr<i2p::transport::NTCP2Session>, std::_Placeholder<1>, std::_Placeholder<2>))(boost::system::error_code const&, unsigned long)> >, boost::system::error_code, unsigned long>, boost::asio::detail::read_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::execution::any_executor<boost::asio::execution::context_as_t<boost::asio::execution_context&>, boost::asio::execution::detail::blocking::never_t<0>, boost::asio::execution::prefer_only<boost::asio::execution::detail::blocking::possibly_t<0> >, boost::asio::execution::prefer_only<boost::asio::execution::detail::outstanding_work::tracked_t<0> >, boost::asio::execution::prefer_only<boost::asio::execution::detail::outstanding_work::untracked_t<0> >, boost::asio::execution::prefer_only<boost::asio::execution::detail::relationship::fork_t<0> >, boost::asio::execution::prefer_only<boost::asio::execution::detail::relationship::continuation_t<0> > > >, boost::asio::mutable_buffers_1, boost::asio::mutable_buffer const*, boost::asio::detail::transfer_all_t, std::_Bind<void (i2p::transport::NTCP2Session::*(std::shared_ptr<i2p::transport::NTCP2Session>, std::_Placeholder<1>, std::_Placeholder<2>))(boost::system::error_code const&, unsigned long)> > >(boost::asio::detail::binder2<boost::asio::detail::read_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::execution::any_executor<boost::asio::execution::context_as_t<boost::asio::execution_context&>, boost::asio::execution::detail::blocking::never_t<0>, boost::asio::execution::prefer_only<boost::asio::execution::detail::blocking::possibly_t<0> >, boost::asio::execution::prefer_only<boost::asio::execution::detail::outstan--Type <RET> for more, q to quit, c to continue without paging--
ding_work::tracked_t<0> >, boost::asio::execution::prefer_only<boost::asio::execution::detail::outstanding_work::untracked_t<0> >, boost::asio::execution::prefer_only<boost::asio::execution::detail::relationship::fork_t<0> >, boost::asio::execution::prefer_only<boost::asio::execution::detail::relationship::continuation_t<0> > > >, boost::asio::mutable_buffers_1, boost::asio::mutable_buffer const*, boost::asio::detail::transfer_all_t, std::_Bind<void (i2p::transport::NTCP2Session::*(std::shared_ptr<i2p::transport::NTCP2Session>, std::_Placeholder<1>, std::_Placeholder<2>))(boost::system::error_code const&, unsigned long)> >, boost::system::error_code, unsigned long>&, boost::asio::detail::read_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::execution::any_executor<boost::asio::execution::context_as_t<boost::asio::execution_context&>, boost::asio::execution::detail::blocking::never_t<0>, boost::asio::execution::prefer_only<boost::asio::execution::detail::blocking::possibly_t<0> >, boost::asio::execution::prefer_only<boost::asio::execution::detail::outstanding_work::tracked_t<0> >, boost::asio::execution::prefer_only<boost::asio::execution::detail::outstanding_work::untracked_t<0> >, boost::asio::execution::prefer_only<boost::asio::execution::detail::relationship::fork_t<0> >, boost::asio::execution::prefer_only<boost::asio::execution::detail::relationship::continuation_t<0> > > >, boost::asio::mutable_buffers_1, boost::asio::mutable_buffer const*, boost::asio::detail::transfer_all_t, std::_Bind<void (i2p::transport::NTCP2Session::*(std::shared_ptr<i2p::transport::NTCP2Session>, std::_Placeholder<1>, std::_Placeholder<2>))(boost::system::error_code const&, unsigned long)> >&) (context=..., function=...) at /usr/include/boost/asio/detail/handler_invoke_helpers.hpp:54
No locals.
#14 boost::asio::detail::handler_work<boost::asio::detail::read_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::execution::any_executor<boost::asio::execution::context_as_t<boost::asio::execution_context&>, boost::asio::execution::detail::blocking::never_t<0>, boost::asio::execution::prefer_only<boost::asio::execution::detail::blocking::possibly_t<0> >, boost::asio::execution::prefer_only<boost::asio::execution::detail::outstanding_work::tracked_t<0> >, boost::asio::execution::prefer_only<boost::asio::execution::detail::outstanding_work::untracked_t<0> >, boost::asio::execution::prefer_only<boost::asio::execution::detail::relationship::fork_t<0> >, boost::asio::execution::prefer_only<boost::asio::execution::detail::relationship::continuation_t<0> > > >, boost::asio::mutable_buffers_1, boost::asio::mutable_buffer const*, boost::asio::detail::transfer_all_t, std::_Bind<void (i2p::transport::NTCP2Session::*(std::shared_ptr<i2p::transport::NTCP2Session>, std::_Placeholder<1>, std::_Placeholder<2>))(boost::system::error_code const&, unsigned long)> >, boost::asio::execution::any_executor<boost::asio::execution::context_as_t<boost::asio::execution_context&>, boost::asio::execution::detail::blocking::never_t<0>, boost::asio::execution::prefer_only<boost::asio::execution::detail::blocking::possibly_t<0> >, boost::asio::execution::prefer_only<boost::asio::execution::detail::outstanding_work::tracked_t<0> >, boost::asio::execution::prefer_only<boost::asio::execution::detail::outstanding_work::untracked_t<0> >, boost::asio::execution::prefer_only<boost::asio::execution::detail::relationship::fork_t<0> >, boost::asio::execution::prefer_only<boost::asio::execution::detail::relationship::continuation_t<0> > >, void>::complete<boost::asio::detail::binder2<boost::asio::detail::read_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::execution::any_executor<boost::asio::execution::context_as_t<boost::asio::execution_context&>, boost::asio::execution::detail::blocking::never_t<0>, boost::asio::execution::prefer_only<boost::asio::execution::detail::blocking::possibly_t<0> >, boost::asio::execution::prefer_only<boost::asio::execution::detail::outstanding_work::tracked_t<0> >, boost::asio::execution::prefer_only<boost::asio::execution::detail::outstanding_work::untracked_t<0> >, boost::asio::execution::prefer_only<boost::asio::execution::detail::relationship::fork_t<0> >, boost::asio::execution::prefer_only<boost::asio::execution::detail::relationship::continuation_t<0> > > >, boost::asio::mutable_buffers_1, boost::asio::mutable_buffer const*, boost::asio::detail::transfer_all_t, std::_Bind<void (i2p::transport::NTCP2Session::*(std::shared_ptr<i2p::transport::NTCP2Session>, std::_Placeholder<1>, std::_Placeholder<2>))(boost::system::error_code const&, unsigned long)> >, boost::system::error_code, unsigned long> >(boost::asio::detail::binder2<boost::asio::detail::read_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::execution::any_executor<boost::asio::execution::context_as_t<boost::asio::execution_context&>, boost::asio::execution::detail::blocking::never_t<0>, boost::asio::execution::prefer_only<boost::asio::execution::detail::blocking::possibly_t<0> >, boost::asio::execution::prefer_only<boost::asio::execution::detail::outstanding_work::tracked_t<0> >, boost::asio::execution::prefer_only<boost::asio::execution::detail::outstanding_work::untracked_t<0> >, boost::asio::execution::prefer_only<boost::asio::execution::detail::relationship::fork_t<0> >, boost::asio::execution::prefer_only<boost::asio::execution::detail::relationship::continuation_t<0> > > >, boost::asio::mutable_buffers_1, boost::asio::mutable_buffer const*, boost::asio::detail::transfer_all_t, std::_Bind<void (i2p::transport::NTCP2Session::*(std::shared_ptr<i2p::transport::NTCP2Session>, std::_Placeholder<1>, std::_Placeholder<2>))(boost::system::error_code const&, unsigned long)> >, boost::system::error_code, unsigned long>&, boost::asio::detail::read_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::execution::any_executor<boost::asio::execution::context_as_t<boost::asio::execution_context&>, boost::asio::execution::detail::blocking::never_t<0>, boost::asio::execution::prefer_only<boost::asio::execution::detail::blocking::possibly_t<0> >, boost::asio::execution::prefer_only<boost::asio::execution::detail::outstanding_work::tracked_t<0> >, boost::asio::execution::prefer_only<boost::asio::execution::detail::outstanding_work::untracked_t<0> >, boost::asio::execution::prefer_only<boost::asio::execution::detail::relationship::fork_t<0> >, boost::asio::execution::prefer_only<boost::asio::execution::detail::relationship::continuation_t<0> > > >, boost::asio::mutable_buffers_1, boost::asio::mutable_buffer const*, boost::asio::detail::transfer_all_t, std::_Bind<void (i2p::transport::NTCP2Session::*(std::shared_ptr<i2p::transport::NTCP2Session>, std::_Placeholder<1>, std::_Placeholder<2>))(boost::system::error_code const&, unsigned long)> >&) (handler=..., function=..., this=0x7f14c2ffccd0)
    at /usr/include/boost/asio/detail/handler_work.hpp:425
No locals.
#15 boost::asio::detail::reactive_socket_recv_op<boost::asio::mutable_buffers_1, boost::asio::detail::read_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::execution::any_executor<boost::asio::execution::context_as_t<boost::asio::execution_context&>, boost::asio::execution::detail::blocking::never_t<0>, boost::asio::execution::prefer_only<boost::asio::execution::detail::blocking::possibly_t<0> >, boost::asio::execution::prefer_only<boost::asio::execution::detail::outstanding_work::tracked_t<0> >, boost::asio::execution::prefer_only<boost::asio::execution::detail::outstanding_work::untracked_t<0> >, boost::asio::execution::prefer_only<boost::asio::execution::detail::relationship::fork_t<0> >, boost::asio::execution::prefer_only<boost::asio::execution::detail::relationship::continuation_t<0> > > >, boost::asio::mutable_buffers_1, boost::asio::mutable_buffer const*, boost::asio::detail::transfer_all_t, std::_Bind<void (i2p::transport::NTCP2Session::*(std::shared_ptr<i2p::transport::NTCP2Session>, std::_Placeholder<1>, std::_Placeholder<2>))(boost::system::error_code const&, unsigned long)> >, boost::asio::execution::any_executor<boost::asio::execution::context_as_t<boost::asio::execution_context&>, boost::asio::execution::detail::blocking::never_t<0>, boost::asio::execution::prefer_only<boost::asio::execution::detail::blocking::possibly_t<0> >, boost::asio::execution::prefer_only<boost::asio::execution::detail::outstanding_work::tracked_t<0> >, boost::asio::execution::prefer_only<boost::asio::execution::detail::outstanding_work::untracked_t<0> >, boost::asio::execution::prefer_only<boost::asio::execution::detail::relationship::fork_t<0> >, boost::asio::execution::prefer_only<boost::asio::execution::detail::relationship::continuation_t<0> > > >::do_complete(void*, boost::asio::detail::scheduler_operation*, boost::system::error_code const&, unsigned long) (owner=0x556363a07c60, base=<optimized out>) at /usr/include/boost/asio/detail/reactive_socket_recv_op.hpp:145
        b = {<boost::asio::detail::noncopyable> = {<No data fields>}, <No data fields>}
        o = <optimized out>
        p = {h = 0x7f14c2ffcc10, v = 0x0, p = 0x0}
        w = {<boost::asio::detail::handler_work_base<boost::asio::execution::any_executor<boost::asio::execution::context_as_t<boost::asio::execution_context&>, boost::asio::execution::detai--Type <RET> for more, q to quit, c to continue without paging--
l::blocking::never_t<0>, boost::asio::execution::prefer_only<boost::asio::execution::detail::blocking::possibly_t<0> >, boost::asio::execution::prefer_only<boost::asio::execution::detail::outstanding_work::tracked_t<0> >, boost::asio::execution::prefer_only<boost::asio::execution::detail::outstanding_work::untracked_t<0> >, boost::asio::execution::prefer_only<boost::asio::execution::detail::relationship::fork_t<0> >, boost::asio::execution::prefer_only<boost::asio::execution::detail::relationship::continuation_t<0> > >, void, boost::asio::io_context, boost::asio::executor, void>> = {executor_ = {<boost::asio::execution::detail::any_executor_base> = {object_ = {__data = "\001\000\000\000\000\000\000\000.Y\356`cU\000", __align = {<No data fields>}},
                object_fns_ = 0x5563612201a0 <boost::asio::execution::detail::any_executor_base::object_fns_table<void>(std::enable_if<std::is_same<void, void>::value, void>::type*)::fns>,
                target_ = 0x0,
                target_fns_ = 0x556361220180 <boost::asio::execution::detail::any_executor_base::target_fns_table<void>(std::enable_if<std::is_same<void, void>::value, void>::type*)::fns>}, <boost::asio::execution::detail::any_executor_context<boost::asio::execution::any_executor<boost::asio::execution::context_as_t<boost::asio::execution_context&>, boost::asio::execution::detail::blocking::never_t<0>, boost::asio::execution::prefer_only<boost::asio::execution::detail::blocking::possibly_t<0> >, boost::asio::execution::prefer_only<boost::asio::execution::detail::outstanding_work::tracked_t<0> >, boost::asio::execution::prefer_only<boost::asio::execution::detail::outstanding_work::untracked_t<0> >, boost::asio::execution::prefer_only<boost::asio::execution::detail::relationship::fork_t<0> >, boost::asio::execution::prefer_only<boost::asio::execution::detail::relationship::continuation_t<0> > >, boost::asio::execution::detail::supportable_properties<0, void(boost::asio::execution::context_as_t<boost::asio::execution_context&>, boost::asio::execution::detail::blocking::never_t<0>, boost::asio::execution::prefer_only<boost::asio::execution::detail::blocking::possibly_t<0> >, boost::asio::execution::prefer_only<boost::asio::execution::detail::outstanding_work::tracked_t<0> >, boost::asio::execution::prefer_only<boost::asio::execution::detail::outstanding_work::untracked_t<0> >, boost::asio::execution::prefer_only<boost::asio::execution::detail::relationship::fork_t<0> >, boost::asio::execution::prefer_only<boost::asio::execution::detail::relationship::continuation_t<0> >)>::find_context_as_property, void>> = {<No data fields>},
              prop_fns_ = 0x55636121ffc0 <boost::asio::execution::any_executor<boost::asio::execution::context_as_t<boost::asio::execution_context&>, boost::asio::execution::detail::blocking::never_t<0>, boost::asio::execution::prefer_only<boost::asio::execution::detail::blocking::possibly_t<0> >, boost::asio::execution::prefer_only<boost::asio::execution::detail::outstanding_work::tracked_t<0> >, boost::asio::execution::prefer_only<boost::asio::execution::detail::outstanding_work::untracked_t<0> >, boost::asio::execution::prefer_only<boost::asio::execution::detail::relationship::fork_t<0> >, boost::asio::execution::prefer_only<boost::asio::execution::detail::relationship::continuation_t<0> > >::prop_fns_table<void>()::fns>}}, <No data fields>}
        handler = {handler_ = {<boost::asio::detail::base_from_completion_cond<boost::asio::detail::transfer_all_t>> = {<No data fields>}, stream_ = @0x7f14a8141018,
            buffers_ = {<boost::asio::detail::consuming_single_buffer<boost::asio::mutable_buffers_1>> = {buffer_ = {<boost::asio::mutable_buffer> = {data_ = 0x7f14a8141130,
                    size_ = 2}, <No data fields>}, total_consumed_ = 2}, <No data fields>}, start_ = 0,
            handler_ = {<std::_Weak_result_type<void (i2p::transport::NTCP2Session::*)(boost::system::error_code const&, unsigned long)>> = {<std::_Weak_result_type_memfun<void (i2p::transport::NTCP2Session::*)(boost::system::error_code const&, unsigned long), true>> = {<No data fields>}, <No data fields>},
              _M_f = (void (i2p::transport::NTCP2Session::*)(i2p::transport::NTCP2Session * const, const boost::system::error_code &,
    unsigned long)) 0x556361056ad0 <i2p::transport::NTCP2Session::HandleReceivedLength(boost::system::error_code const&, unsigned long)>, _M_bound_args = std::tuple containing = {
                [1] = std::shared_ptr<i2p::transport::NTCP2Session> (use count 3, weak count 1) = {get() = 0x7f14a8140f90},
                [2] = {<std::_Placeholder<1>> = {<No data fields>}, <No data fields>}, [3] = {<std::_Placeholder<2>> = {<No data fields>}, <No data fields>}}}}, arg1_ = {val_ = 0,
            failed_ = false, cat_ = 0x55636121f4e0 <boost::system::detail::cat_holder<void>::system_category_instance>}, arg2_ = 2}
#16 0x0000556360ee5de4 in boost::asio::detail::scheduler_operation::complete (bytes_transferred=<optimized out>, ec=..., owner=0x556363a07c60, this=0x7f14ac322d20)
    at /usr/include/boost/asio/detail/scheduler_operation.hpp:40
No locals.
#17 boost::asio::detail::scheduler::do_run_one (this=this@entry=0x556363a07c60, lock=..., this_thread=..., ec=...) at /usr/include/boost/asio/detail/impl/scheduler.ipp:481
        task_result = <optimized out>
        on_exit = {scheduler_ = 0x556363a07c60, lock_ = 0x7f14c2ffce20, this_thread_ = 0x7f14c2ffce50}
        o = 0x7f14ac322d20
        more_handlers = <optimized out>
#18 0x000055636102a671 in boost::asio::detail::scheduler::run (ec=..., this=0x556363a07c60) at /usr/include/boost/asio/detail/impl/scheduler.ipp:204
        this_thread = {<boost::asio::detail::thread_info_base> = {<boost::asio::detail::noncopyable> = {<No data fields>}, reusable_memory_ = {0x7f14a8753360, 0x0, 0x0},
            has_pending_exception_ = 0, pending_exception_ = {_M_exception_object = 0x0}}, private_op_queue = {<boost::asio::detail::noncopyable> = {<No data fields>}, front_ = 0x0,
            back_ = 0x0}, private_outstanding_work = 0}
        ctx = {<boost::asio::detail::noncopyable> = {<No data fields>}, key_ = 0x556363a07c60, value_ = 0x7f14c2ffce50, next_ = 0x0}
        lock = {<boost::asio::detail::noncopyable> = {<No data fields>}, mutex_ = @0x556363a07c90, locked_ = false}
        n = <optimized out>
        this_thread = {<boost::asio::detail::thread_info_base> = {<boost::asio::detail::noncopyable> = {<No data fields>}, reusable_memory_ = {<optimized out>, <optimized out>,
              <optimized out>}, has_pending_exception_ = <optimized out>, pending_exception_ = {_M_exception_object = <optimized out>}},
          private_op_queue = {<boost::asio::detail::noncopyable> = {<No data fields>}, front_ = <optimized out>, back_ = <optimized out>}, private_outstanding_work = <optimized out>}
        ctx = {<boost::asio::detail::noncopyable> = {<No data fields>}, key_ = <optimized out>, value_ = <optimized out>, next_ = <optimized out>}
        lock = {<boost::asio::detail::noncopyable> = {<No data fields>}, mutex_ = <optimized out>, locked_ = <optimized out>}
        n = <optimized out>
#19 boost::asio::io_context::run (this=0x556362cb2238, this=0x556362cb2238) at /usr/include/boost/asio/impl/io_context.ipp:63
        ec = {val_ = 0, failed_ = false, cat_ = 0x55636121f4e0 <boost::system::detail::cat_holder<void>::system_category_instance>}
        s = <optimized out>
        ec = {val_ = <optimized out>, failed_ = <optimized out>, cat_ = <optimized out>}
        s = <optimized out>
--Type <RET> for more, q to quit, c to continue without paging--
#20 i2p::util::RunnableService::Run (this=0x556362cb2200) at libi2pd/util.cpp:140
No locals.
#21 0x00007f14c9b5ded0 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
No symbol table info available.
#22 0x00007f14c9c75ea7 in start_thread (arg=<optimized out>) at pthread_create.c:477
        ret = <optimized out>
        pd = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {139727147620096, -4454598376470546565, 140729543855422, 140729543855423, 139727147618240, 8396800, 4325588279688755067,
                4325573226339694459}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = 0
#23 0x00007f14c9858a2f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
No locals.
(gdb)
```

**Comment by Vort** [comment]
@LLE8 да, `receiveTagset` указывает на нулевой адрес.

**Comment by joshix42** [comment]
seemd to be solved
