### ISSUE TITLE
2.48.0, 2.49.0, 2.50 - Segmentation fault, I2PTunnel related (serving content via http) / I2PTunnel: Read error: End of file

### ISSUE THREAD

**Issue by diva-exchange** [PurpleI2P/i2pd#1940]
Version: i2pd v2.48.0
Reproducable: yes.

_Test setup:_
i2pd in a docker container together with a lighweight httpd server (like althttpd or darkhttpd). Http server is bound to :8080 within the container and chrooted - serving a single directory with a static html file and an image.

Here is a docker image to test it:
https://hub.docker.com/layers/divax/i2p/current-i2p-tor/images/sha256-472c01bb5be8c2d72bb05eefb3441b9b138f18defb394e9828f446ba25690eed?context=explore

Here is the source code to build the docker image yourself:
https://github.com/diva-exchange/i2p/tree/develop

_How to produce the Segfault:_
send two or more consecutive HTTP GET requests via i2p to an i2pd http server. 

_Tunnel config to reproduce Segfault:_
> [http]
> type = http
> host = 127.0.0.1
> port = 8080
> keys = some-http-keys.dat
> hostoverride = localhost
> gzip = false

Remark: tested also with gzip=true.

_Log:_
2023-07-05T10:59:43.843647814Z [05/Jul/2023:10:59:43 +0000]@813/error - I2PTunnel: Read error: End of file
2023-07-05T10:59:43.922230548Z [05/Jul/2023:10:59:43 +0000]@813/error - I2PTunnel: Read error: End of file
2023-07-05T10:59:45.412103975Z Segmentation fault (core dumped)

**Comment by yhaenggi** [comment]
As usual -> post a backtrace with debug symbols

**Comment by diva-exchange** [comment]
Here is the backtrace of the Segmentation Fault for i2pd v2.49.0, compiled with debug symbols (on linux alpine):

Command:

`gdb --args /home/i2pd/bin/i2pd --datadir=/home/i2pd/data --conf=/home/i2pd/conf/i2pd.conf`

```
GNU gdb (GDB) 11.2
Copyright (C) 2022 Free Software Foundation, Inc.
[...]
Reading symbols from /home/i2pd/bin/i2pd...
(gdb) run
Starting program: /home/i2pd/bin/i2pd --datadir=/home/i2pd/data --conf=/home/i2pd/conf/i2pd.conf
warning: Error disabling address space randomization: Operation not permitted
[New LWP 109]
[18/Sep/2023:15:55:23 +0000]@919/none - i2pd v2.49.0 (0.9.60) starting...
[New LWP 110]
[New LWP 111]
[New LWP 112]
[New LWP 113]
[New LWP 114]
[New LWP 115]
[New LWP 116]
[New LWP 117]
[New LWP 118]
[New LWP 119]
[New LWP 120]
[18/Sep/2023:15:55:30 +0000]@290/error - Destination: Can't publish LeaseSet. Destination is not ready
[18/Sep/2023:15:55:31 +0000]@290/error - Destination: Can't publish LeaseSet. Destination is not ready
[18/Sep/2023:15:57:41 +0000]@290/error - I2PTunnel: Read error: End of file
[18/Sep/2023:15:57:44 +0000]@290/error - I2PTunnel: Read error: End of file
[18/Sep/2023:15:58:09 +0000]@290/error - I2PTunnel: Read error: End of file
[18/Sep/2023:15:58:12 +0000]@290/error - I2PTunnel: Read error: End of file

Thread 13 "Destination" received signal SIGSEGV, Segmentation fault.
[Switching to LWP 120]
0x00005558d93a32c8 in i2p::stream::Packet::GetNACKCount (this=0x7fae191e80d0) at /tmp/i2pd/libi2pd/Streaming.h:81
```

The log level has been set to "error".

**Comment by diva-exchange** [comment]
gdb where: 

```
#0  0x00005558d93a32c8 in i2p::stream::Packet::GetNACKCount (this=0x7fae191e80d0) at /tmp/i2pd/libi2pd/Streaming.h:81
#1  0x00005558d93a3335 in i2p::stream::Packet::GetOption (this=0x7fae191e80d0) at /tmp/i2pd/libi2pd/Streaming.h:84
#2  0x00005558d93a3362 in i2p::stream::Packet::GetFlags (this=0x7fae191e80d0) at /tmp/i2pd/libi2pd/Streaming.h:85
#3  0x00005558d93a33fc in i2p::stream::Packet::IsSYN (this=0x7fae191e80d0) at /tmp/i2pd/libi2pd/Streaming.h:90
#4  0x00005558d9394a81 in i2p::stream::Stream::HandleNextPacket (this=0x7fae191f5a30, packet=0x7fae191e80d0) at /tmp/i2pd/libi2pd/Streaming.cpp:199
#5  0x00005558d939b433 in i2p::stream::StreamingDestination::HandleNextPacket (this=0x7fae195d0990, packet=0x7fae191e80d0) at /tmp/i2pd/libi2pd/Streaming.cpp:1194
#6  0x00005558d939cfdd in i2p::stream::StreamingDestination::HandleDataMessagePayload (this=0x7fae195d0990, buf=0x7fae1923245a "\037\213\b", len=109) at /tmp/i2pd/libi2pd/Streaming.cpp:1441
#7  0x00005558d92a162b in i2p::client::ClientDestination::HandleDataMessage (this=0x7fae195d2628, buf=0x7fae1923245a "\037\213\b", len=113) at /tmp/i2pd/libi2pd/Destination.cpp:1090
#8  0x00005558d929b7cc in i2p::client::LeaseSetDestination::HandleCloveI2NPMessage (this=0x7fae195d2628, typeID=i2p::eI2NPData, payload=0x7fae19232456 "", len=113, msgID=410123256) at /tmp/i2pd/libi2pd/Destination.cpp:367
#9  0x00005558d92e084b in i2p::garlic::GarlicDestination::HandleECIESx25519GarlicClove (this=0x7fae195d2628, buf=0x7fae19232456 "", len=155) at /tmp/i2pd/libi2pd/Garlic.cpp:1052
#10 0x00005558d943193b in i2p::garlic::ECIESX25519AEADRatchetSession::HandlePayload (this=0x7fae195b56e0, buf=0x7fae19232429 "\v", len=167, receiveTagset=..., index=15) at /tmp/i2pd/libi2pd/ECIESX25519AEADRatchetSession.cpp:314
#11 0x00005558d943420f in i2p::garlic::ECIESX25519AEADRatchetSession::HandleExistingSessionMessage (this=0x7fae195b56e0, buf=0x7fae19232421 "\221(\312m㈸\f\v", len=183, receiveTagset=..., index=15)
    at /tmp/i2pd/libi2pd/ECIESX25519AEADRatchetSession.cpp:738
#12 0x00005558d9434587 in i2p::garlic::ECIESX25519AEADRatchetSession::HandleNextMessage (this=0x7fae195b56e0, buf=0x7fae19232421 "\221(\312m㈸\f\v", len=191, receiveTagset=..., index=15)
    at /tmp/i2pd/libi2pd/ECIESX25519AEADRatchetSession.cpp:786
#13 0x00005558d9430764 in i2p::garlic::ReceiveRatchetTagSet::HandleNextMessage (this=0x7fae19204ad0, buf=0x7fae19232421 "\221(\312m㈸\f\v", len=191, index=15) at /tmp/i2pd/libi2pd/ECIESX25519AEADRatchetSession.cpp:117
#14 0x00005558d92dde97 in i2p::garlic::GarlicDestination::HandleECIESx25519TagMessage (this=0x7fae195d2628, buf=0x7fae19232421 "\221(\312m㈸\f\v", len=191) at /tmp/i2pd/libi2pd/Garlic.cpp:591
#15 0x00005558d92dd519 in i2p::garlic::GarlicDestination::HandleGarlicMessage (this=0x7fae195d2628, msg=...) at /tmp/i2pd/libi2pd/Garlic.cpp:507
#16 0x00005558d92d19c2 in std::__invoke_impl<void, void (i2p::garlic::GarlicDestination::*&)(std::shared_ptr<i2p::I2NPMessage>), std::shared_ptr<i2p::client::LeaseSetDestination>&, std::shared_ptr<i2p::I2NPMessage>&> (__f=
    @0x7fae192bc690: (void (i2p::garlic::GarlicDestination::*)(i2p::garlic::GarlicDestination * const, std::shared_ptr<i2p::I2NPMessage>)) 0x5558d92dd3d8 <i2p::garlic::GarlicDestination::HandleGarlicMessage(std::shared_ptr<i2p::I2NPMessage>)>, __t=...) at /usr/include/c++/11.2.1/bits/invoke.h:74
#17 0x00005558d92d10c1 in std::__invoke<void (i2p::garlic::GarlicDestination::*&)(std::shared_ptr<i2p::I2NPMessage>), std::shared_ptr<i2p::client::LeaseSetDestination>&, std::shared_ptr<i2p::I2NPMessage>&> (__fn=
    @0x7fae192bc690: (void (i2p::garlic::GarlicDestination::*)(i2p::garlic::GarlicDestination * const, std::shared_ptr<i2p::I2NPMessage>)) 0x5558d92dd3d8 <i2p::garlic::GarlicDestination::HandleGarlicMessage(std::shared_ptr<i2p::I2NPMessage>)>) at /usr/include/c++/11.2.1/bits/invoke.h:96
#18 0x00005558d92d062e in std::_Bind<void (i2p::garlic::GarlicDestination::*(std::shared_ptr<i2p::client::LeaseSetDestination>, std::shared_ptr<i2p::I2NPMessage>))(std::shared_ptr<i2p::I2NPMessage>)>::__call<void, , 0ul, 1ul>(std::tuple<>&&, std::_Index_tuple<0ul, 1ul>) (this=0x7fae192bc690, __args=...) at /usr/include/c++/11.2.1/functional:420
#19 0x00005558d92cfba9 in std::_Bind<void (i2p::garlic::GarlicDestination::*(std::shared_ptr<i2p::client::LeaseSetDestination>, std::shared_ptr<i2p::I2NPMessage>))(std::shared_ptr<i2p::I2NPMessage>)>::operator()<, void>() (
    this=0x7fae192bc690) at /usr/include/c++/11.2.1/functional:503
#20 0x00005558d92cdf76 in boost::asio::asio_handler_invoke<std::_Bind<void (i2p::garlic::GarlicDestination::*(std::shared_ptr<i2p::client::LeaseSetDestination>, std::shared_ptr<i2p::I2NPMessage>))(std::shared_ptr<i2p::I2NPMessage>)> >(std::_Bind<void (i2p::garlic::GarlicDestination::*(std::shared_ptr<i2p::client::LeaseSetDestination>, std::shared_ptr<i2p::I2NPMessage>))(std::shared_ptr<i2p::I2NPMessage>)>&, ...) (function=...)
    at /usr/include/boost/asio/handler_invoke_hook.hpp:88
#21 0x00005558d92cbecf in boost_asio_handler_invoke_helpers::invoke<std::_Bind<void (i2p::garlic::GarlicDestination::*(std::shared_ptr<i2p::client::LeaseSetDestination>, std::shared_ptr<i2p::I2NPMessage>))(std::shared_ptr<i2p::I2NPMessage>)>, std::_Bind<void (i2p::garlic::GarlicDestination::*(std::shared_ptr<i2p::client::LeaseSetDestination>, std::shared_ptr<i2p::I2NPMessage>))(std::shared_ptr<i2p::I2NPMessage>)> >(std::_Bind<void (i2p::garlic::GarlicDestination::*(std::shared_ptr<i2p::client::LeaseSetDestination>, std::shared_ptr<i2p::I2NPMessage>))(std::shared_ptr<i2p::I2NPMessage>)>&, std::_Bind<void (i2p::garlic::GarlicDestination::*(std::shared_ptr<i2p::client::LeaseSetDestination>, std::shared_ptr<i2p::I2NPMessage>))(std::shared_ptr<i2p::I2NPMessage>)>&) (function=..., context=...) at /usr/include/boost/asio/detail/handler_invoke_helpers.hpp:54
#22 0x00005558d92c883a in boost::asio::detail::handler_work<std::_Bind<void (i2p::garlic::GarlicDestination::*(std::shared_ptr<i2p::client::LeaseSetDestination>, std::shared_ptr<i2p::I2NPMessage>))(std::shared_ptr<i2p::I2NPMessage>)>, boost::asio::io_context::basic_executor_type<std::allocator<void>, 0ul>, void>::complete<std::_Bind<void (i2p::garlic::GarlicDestination::*(std::shared_ptr<i2p::client::LeaseSetDestination>, std::shared_ptr<i2p::I2NPMessage>))(std::shared_ptr<i2p::I2NPMessage>)> >(std::_Bind<void (i2p::garlic::GarlicDestination::*(std::shared_ptr<i2p::client::LeaseSetDestination>, std::shared_ptr<i2p::I2NPMessage>))(std::shared_ptr<i2p::I2NPMessage>)>&, std::_Bind<void (i2p::garlic::GarlicDestination::*(std::shared_ptr<i2p::client::LeaseSetDestination>, std::shared_ptr<i2p::I2NPMessage>))(std::shared_ptr<i2p::I2NPMessage>)>&) (this=0x7fae192bc666, function=..., handler=...)
    at /usr/include/boost/asio/detail/handler_work.hpp:512
#23 0x00005558d92c4563 in boost::asio::detail::completion_handler<std::_Bind<void (i2p::garlic::GarlicDestination::*(std::shared_ptr<i2p::client::LeaseSetDestination>, std::shared_ptr<i2p::I2NPMessage>))(std::shared_ptr<i2p::I2NPMessage>)>, boost::asio::io_context::basic_executor_type<std::allocator<void>, 0ul> >::do_complete(void*, boost::asio::detail::scheduler_operation*, boost::system::error_code const&, unsigned long) (owner=0x7fae1963c640, 
    base=0x7fae191b9b70) at /usr/include/boost/asio/detail/completion_handler.hpp:74
#24 0x00005558d91f0a52 in boost::asio::detail::scheduler_operation::complete (this=0x7fae191b9b70, owner=0x7fae1963c640, ec=..., bytes_transferred=0) at /usr/include/boost/asio/detail/scheduler_operation.hpp:40
#25 0x00005558d91f4cbf in boost::asio::detail::scheduler::do_run_one (this=0x7fae1963c640, lock=..., this_thread=..., ec=...) at /usr/include/boost/asio/detail/impl/scheduler.ipp:492
#26 0x00005558d91f46c5 in boost::asio::detail::scheduler::run (this=0x7fae1963c640, ec=...) at /usr/include/boost/asio/detail/impl/scheduler.ipp:210
#27 0x00005558d91f5477 in boost::asio::io_context::run (this=0x7fae195d2618) at /usr/include/boost/asio/impl/io_context.ipp:63
#28 0x00005558d941c9ef in i2p::util::RunnableService::Run (this=0x7fae195d25e0) at /tmp/i2pd/libi2pd/util.cpp:154
#29 0x00005558d9422c5e in std::__invoke_impl<void, void (i2p::util::RunnableService::*&)(), i2p::util::RunnableService*&> (
    __f=@0x7fae195de7f8: (void (i2p::util::RunnableService::*)(i2p::util::RunnableService * const)) 0x5558d941c9aa <i2p::util::RunnableService::Run()>, __t=@0x7fae195de808: 0x7fae195d25e0)
    at /usr/include/c++/11.2.1/bits/invoke.h:74
#30 0x00005558d9422bbb in std::__invoke<void (i2p::util::RunnableService::*&)(), i2p::util::RunnableService*&> (
--Type <RET> for more, q to quit, c to continue without paging--c
    __fn=@0x7fae195de7f8: (void (i2p::util::RunnableService::*)(i2p::util::RunnableService * const)) 0x5558d941c9aa <i2p::util::RunnableService::Run()>) at /usr/include/c++/11.2.1/bits/invoke.h:96
#31 0x00005558d9422b31 in std::_Bind<void (i2p::util::RunnableService::*(i2p::util::RunnableService*))()>::__call<void, , 0ul>(std::tuple<>&&, std::_Index_tuple<0ul>) (this=0x7fae195de7f8, __args=...) at /usr/include/c++/11.2.1/functional:420
#32 0x00005558d9422ab5 in std::_Bind<void (i2p::util::RunnableService::*(i2p::util::RunnableService*))()>::operator()<, void>() (this=0x7fae195de7f8) at /usr/include/c++/11.2.1/functional:503
#33 0x00005558d9422a64 in std::__invoke_impl<void, std::_Bind<void (i2p::util::RunnableService::*(i2p::util::RunnableService*))()>>(std::__invoke_other, std::_Bind<void (i2p::util::RunnableService::*(i2p::util::RunnableService*))()>&&) (__f=...) at /usr/include/c++/11.2.1/bits/invoke.h:61
#34 0x00005558d9422a27 in std::__invoke<std::_Bind<void (i2p::util::RunnableService::*(i2p::util::RunnableService*))()>>(std::_Bind<void (i2p::util::RunnableService::*(i2p::util::RunnableService*))()>&&) (__fn=...) at /usr/include/c++/11.2.1/bits/invoke.h:96
#35 0x00005558d94229d4 in std::thread::_Invoker<std::tuple<std::_Bind<void (i2p::util::RunnableService::*(i2p::util::RunnableService*))()> > >::_M_invoke<0ul>(std::_Index_tuple<0ul>) (this=0x7fae195de7f8) at /usr/include/c++/11.2.1/bits/std_thread.h:253
#36 0x00005558d94229a8 in std::thread::_Invoker<std::tuple<std::_Bind<void (i2p::util::RunnableService::*(i2p::util::RunnableService*))()> > >::operator()() (this=0x7fae195de7f8) at /usr/include/c++/11.2.1/bits/std_thread.h:260
#37 0x00005558d942298c in std::thread::_State_impl<std::thread::_Invoker<std::tuple<std::_Bind<void (i2p::util::RunnableService::*(i2p::util::RunnableService*))()> > > >::_M_run() (this=0x7fae195de7f0) at /usr/include/c++/11.2.1/bits/std_thread.h:211
#38 0x00007fae197fc349 in ?? () from /usr/lib/libstdc++.so.6
#39 0x00007fae19cef1d9 in ?? () from /lib/ld-musl-x86_64.so.1
#40 0x0000000000000000 in ?? ()

```

**Comment by r4sas** [comment]
> gdb where:

Can you provide `bt full` of first 10 calls?

**Comment by justin-himself** [comment]
Exactly the same issue here. I2P the newest version build from source running in a docker container, running with very few lease sets, made a few http connections to eepsite and it crashes to give a segmentation fault.

> i2pd log

```bash
...
15:59:02@325/info - Transports: No compatible addresses available
15:59:02@325/info - Transports: No compatible addresses available
15:59:02@493/error - I2PTunnel: Read error: End of file
15:59:02@242/warn - LeaseSet: Lease is expired already
15:59:02@242/warn - LeaseSet: Lease is expired already
15:59:03@81/info - NetDb: RouterInfo updated: gNRZprQSqDDsFMVQY9veAG8cHFaXVQ3YwSB-qyBGx~Y=
15:59:03@81/info - NetDb: RouterInfo added: wKUVo8Ne51tUbKYV~q8y1~X-kN6JsTREMXFfEbg2V1M=
Segmentation fault
```

> Config 

<img width="496" alt="image" src="https://github.com/PurpleI2P/i2pd/assets/73123028/8df798b2-d068-49e3-91e8-84e7869dab18">


It's worth noting that I have another eepsite with the same i2pd version running with lots of lease sets (~200) continuous for several weeks, and no segfault ever occured. So I suspect the issue occured somehow related to the number of lease sets.

**Comment by diva-exchange** [comment]
Fixed, tested on 2.50.0 (using docker image: https://hub.docker.com/layers/divax/i2p/current/images/sha256-04ee091e76bed80d5f9bd3f35209670b12f20efcd15eb2d817c7e40d62214844?context=explore) 

Thanks.

**Comment by diva-exchange** [comment]
Have to re-open after more tests with more traffic.

Test setup with low traffic (like one request per minute): can't reproduce the segfault.
Test setup with higher traffic (like > 2 request per 10 secs): segfault, see https://github.com/PurpleI2P/i2pd/issues/1940#issuecomment-1723967408.

**Comment by orignal** [comment]
But what was the reason of the crash? Call stack doesn't mention it and it looks normal.

**Comment by diva-exchange** [comment]
Fixed within v2.51.0.

Tested over 5 days using docker within the same test environment as initial bug report.

v2.51.0 Docker image: https://hub.docker.com/layers/divax/i2p/current/images/sha256-f71019fa1674dab14edfe67211855866074901bece469bf4e29e14d55bd14a4b?context=explore

Based on diva/i2pd release v2.51: https://github.com/diva-exchange/i2p/releases

Logs still contain entries like:
"2024-04-16T06:25:36.154971922Z [16/Apr/2024:06:25:36 +0000]@465/error - I2PTunnel: Read error: End of file"

Yet no more segfaults. Thanks a lot.
