### ISSUE TITLE
segfault in Stream::SendBuffer

### ISSUE THREAD

**Issue by mlt** [PurpleI2P/i2pd#215]
f732a84a7c91c3d61a6c33dd9b1be34762d20a05 on Ubuntu 14.04.
```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00000000 in ?? ()
#0  0x00000000 in ?? ()
#1  0x087b4290 in std::function<void (boost::system::error_code const&)>::operator()(boost::system::error_code const&) const (this=0xa9f44c40, __args#0=...) at /usr/include/c++/4.8/functional:2464
#2  0x087b0aca in i2p::stream::Stream::SendBuffer (this=0xa9f44868) at /opt/i2pd/Streaming.cpp:387
#3  0x087bd4e5 in std::_Mem_fn<void (i2p::stream::Stream::*)()>::_M_call<std::shared_ptr<i2p::stream::Stream>&> (this=0xad4f7070, __ptr=std::shared_ptr (count 5, weak 1) 0xa9f44868)
    at /usr/include/c++/4.8/functional:558
#4  0x087bcfa7 in std::_Mem_fn<void (i2p::stream::Stream::*)()>::operator()<std::shared_ptr<i2p::stream::Stream>&, , void>(std::shared_ptr<i2p::stream::Stream>&) const (this=0xad4f7070,
    __object=std::shared_ptr (count 5, weak 1) 0xa9f44868) at /usr/include/c++/4.8/functional:610
#5  0x087bca51 in std::_Bind<std::_Mem_fn<void (i2p::stream::Stream::*)()> (std::shared_ptr<i2p::stream::Stream>)>::__call<void, , 0u>(std::tuple<>&&, std::_Index_tuple<0u>) (this=0xad4f7070,
    __args=<unknown type in /opt/i2pd/out/i2pd, CU 0xb31e58, DIE 0xba12c7>) at /usr/include/c++/4.8/functional:1296
#6  0x087bc583 in std::_Bind<std::_Mem_fn<void (i2p::stream::Stream::*)()> (std::shared_ptr<i2p::stream::Stream>)>::operator()<, void>() (this=0xad4f7070) at /usr/include/c++/4.8/functional:1355
#7  0x087bc06b in boost::asio::asio_handler_invoke<std::_Bind<std::_Mem_fn<void (i2p::stream::Stream::*)()> (std::shared_ptr<i2p::stream::Stream>)> >(std::_Bind<std::_Mem_fn<void (i2p::stream::Stream::*)()> (std::shared_ptr<i2p::stream::Stream>)>, ...) (function=...) at /usr/include/boost/asio/handler_invoke_hook.hpp:64
#8  0x087bb771 in boost_asio_handler_invoke_helpers::invoke<std::_Bind<std::_Mem_fn<void (i2p::stream::Stream::*)()> (std::shared_ptr<i2p::stream::Stream>)>, std::_Bind<std::_Mem_fn<void (i2p::stream::Stream::*)()> (std::shared_ptr<i2p::stream::Stream>)> >(std::_Bind<std::_Mem_fn<void (i2p::stream::Stream::*)()> (std::shared_ptr<i2p::stream::Stream>)>&, std::_Bind<std::_Mem_fn<void (i2p::stream::Stream::*)()> (std::shared_ptr<i2p::stream::Stream>)>&) (function=..., context=...) at /usr/include/boost/asio/detail/handler_invoke_helpers.hpp:37
#9  0x087ba766 in boost::asio::detail::completion_handler<std::_Bind<std::_Mem_fn<void (i2p::stream::Stream::*)()> (std::shared_ptr<i2p::stream::Stream>)> >::do_complete(boost::asio::detail::task_io_service*, boost::asio::detail::task_io_service_operation*, boost::system::error_code const&, unsigned int) (owner=0xb3f00a20, base=0xaa37ce48) at /usr/include/boost/asio/detail/completion_handler.hpp:68
#10 0x08678567 in boost::asio::detail::task_io_service_operation::complete (this=0xaa37ce48, owner=..., ec=..., bytes_transferred=0) at /usr/include/boost/asio/detail/task_io_service_operation.hpp:37
#11 0x0867abf8 in boost::asio::detail::task_io_service::do_run_one (this=0xb3f00a20, lock=..., this_thread=..., ec=...) at /usr/include/boost/asio/detail/impl/task_io_service.ipp:384
#12 0x0867a785 in boost::asio::detail::task_io_service::run (this=0xb3f00a20, ec=...) at /usr/include/boost/asio/detail/impl/task_io_service.ipp:153
#13 0x0867af04 in boost::asio::io_service::run (this=0xb3f3a400) at /usr/include/boost/asio/impl/io_service.ipp:59
#14 0x087bef37 in i2p::client::ClientDestination::Run (this=0xb3f3a390) at /opt/i2pd/Destination.cpp:111
#15 0x087cedcc in std::_Mem_fn<void (i2p::client::ClientDestination::*)()>::operator()<, void>(i2p::client::ClientDestination*) const (this=0xb3f4402c, __object=0xb3f3a390)
    at /usr/include/c++/4.8/functional:601
#16 0x087ced7f in std::_Bind<std::_Mem_fn<void (i2p::client::ClientDestination::*)()> (i2p::client::ClientDestination*)>::__call<void, , 0u>(std::tuple<>&&, std::_Index_tuple<0u>) (this=0xb3f4402c,
    __args=<unknown type in /opt/i2pd/out/i2pd, CU 0xbafca5, DIE 0xc4acd2>) at /usr/include/c++/4.8/functional:1296
#17 0x087ceceb in std::_Bind<std::_Mem_fn<void (i2p::client::ClientDestination::*)()> (i2p::client::ClientDestination*)>::operator()<, void>() (this=0xb3f4402c) at /usr/include/c++/4.8/functional:1355
#18 0x087cebdf in std::_Bind_simple<std::_Bind<std::_Mem_fn<void (i2p::client::ClientDestination::*)()> (i2p::client::ClientDestination*)> ()>::_M_invoke<>(std::_Index_tuple<>) (this=0xb3f4402c)
    at /usr/include/c++/4.8/functional:1732
#19 0x087cea69 in std::_Bind_simple<std::_Bind<std::_Mem_fn<void (i2p::client::ClientDestination::*)()> (i2p::client::ClientDestination*)> ()>::operator()() (this=0xb3f4402c)
    at /usr/include/c++/4.8/functional:1720
#20 0x087ce946 in std::thread::_Impl<std::_Bind_simple<std::_Bind<std::_Mem_fn<void (i2p::client::ClientDestination::*)()> (i2p::client::ClientDestination*)> ()> >::_M_run() (this=0xb3f44020)
    at /usr/include/c++/4.8/thread:115
#21 0xb70b780e in ?? () from /usr/lib/i386-linux-gnu/libstdc++.so.6
#22 0xb7191f70 in start_thread (arg=0xad4f7b40) at pthread_create.c:312
#23 0xb6f3a50e in clone () at ../sysdeps/unix/sysv/linux/i386/clone.S:129
```

**Comment by EinMByte** [comment]
Can you replicate this somehow? (possibly while running valgrind or gdb?)
I need more information to fix this, my best guess right now is that it's a problem in `m_SendHandler`.

**Comment by orignal** [comment]
Please try again after this commit https://github.com/PurpleI2P/i2pd/commit/9cc592b564cf21ee9658de38ef2ec5048d4e5aae
