### ISSUE TITLE
vector iterator not incrementable in RouterInfo::GetAddress

### ISSUE THREAD

**Issue by mlt** [PurpleI2P/i2pd#219]
```
 	msvcp120d.dll!std::_Debug_message(const wchar_t * message, const wchar_t * file, unsigned int line) Line 15	C++
 	i2pd-bin.exe!std::_Vector_const_iterator<std::_Vector_val<std::_Simple_types<i2p::data::RouterInfo::Address> > >::operator++() Line 101	C++
>	i2pd-bin.exe!i2p::data::RouterInfo::GetAddress(i2p::data::RouterInfo::TransportStyle s, bool v4only, bool v6only) Line 651	C++
 	i2pd-bin.exe!i2p::data::RouterInfo::GetNTCPAddress(bool v4only) Line 637	C++
 	i2pd-bin.exe!i2p::transport::Transports::ConnectToPeer(const i2p::data::Tag<32> & ident, i2p::transport::Peer & peer) Line 268	C++
 	i2pd-bin.exe!i2p::transport::Transports::PostMessages(i2p::data::Tag<32> ident, std::vector<std::shared_ptr<i2p::I2NPMessage>,std::allocator<std::shared_ptr<i2p::I2NPMessage> > > msgs) Line 244	C++
 	i2pd-bin.exe!std::_Pmf_wrap<void (__thiscall i2p::transport::Transports::*)(i2p::data::Tag<32>,std::vector<std::shared_ptr<i2p::I2NPMessage>,std::allocator<std::shared_ptr<i2p::I2NPMessage> > >),void,i2p::transport::Transports,i2p::data::Tag<32>,std::vector<std::shared_ptr<i2p::I2NPMessage>,std::allocator<std::shared_ptr<i2p::I2NPMessage> > > >::operator()(i2p::transport::Transports * _Pfnobj, i2p::data::Tag<32> <_Fargs_0>, std::vector<std::shared_ptr<i2p::I2NPMessage>,std::allocator<std::shared_ptr<i2p::I2NPMessage> > > <_Fargs_1>) Line 1230	C++
 	i2pd-bin.exe!std::_Bind<1,void,std::_Pmf_wrap<void (__thiscall i2p::transport::Transports::*)(i2p::data::Tag<32>,std::vector<std::shared_ptr<i2p::I2NPMessage>,std::allocator<std::shared_ptr<i2p::I2NPMessage> > >),void,i2p::transport::Transports,i2p::data::Tag<32>,std::vector<std::shared_ptr<i2p::I2NPMessage>,std::allocator<std::shared_ptr<i2p::I2NPMessage> > > >,i2p::transport::Transports * const,i2p::data::Tag<32> const &,std::vector<std::shared_ptr<i2p::I2NPMessage>,std::allocator<std::shared_ptr<i2p::I2NPMessage> > > >::_Do_call<,0,1,2>(std::tuple<> _Myfargs, std::_Arg_idx<0,1,2> __formal) Line 1150	C++
 	i2pd-bin.exe!std::_Bind<1,void,std::_Pmf_wrap<void (__thiscall i2p::transport::Transports::*)(i2p::data::Tag<32>,std::vector<std::shared_ptr<i2p::I2NPMessage>,std::allocator<std::shared_ptr<i2p::I2NPMessage> > >),void,i2p::transport::Transports,i2p::data::Tag<32>,std::vector<std::shared_ptr<i2p::I2NPMessage>,std::allocator<std::shared_ptr<i2p::I2NPMessage> > > >,i2p::transport::Transports * const,i2p::data::Tag<32> const &,std::vector<std::shared_ptr<i2p::I2NPMessage>,std::allocator<std::shared_ptr<i2p::I2NPMessage> > > >::operator()<>() Line 1138	C++
 	i2pd-bin.exe!boost::asio::asio_handler_invoke<std::_Bind<1,void,std::_Pmf_wrap<void (__thiscall i2p::transport::Transports::*)(i2p::data::Tag<32>,std::vector<std::shared_ptr<i2p::I2NPMessage>,std::allocator<std::shared_ptr<i2p::I2NPMessage> > >),void,i2p::transport::Transports,i2p::data::Tag<32>,std::vector<std::shared_ptr<i2p::I2NPMessage>,std::allocator<std::shared_ptr<i2p::I2NPMessage> > > >,i2p::transport::Transports * const,i2p::data::Tag<32> const &,std::vector<std::shared_ptr<i2p::I2NPMessage>,std::allocator<std::shared_ptr<i2p::I2NPMessage> > > > >(std::_Bind<1,void,std::_Pmf_wrap<void (__thiscall i2p::transport::Transports::*)(i2p::data::Tag<32>,std::vector<std::shared_ptr<i2p::I2NPMessage>,std::allocator<std::shared_ptr<i2p::I2NPMessage> > >),void,i2p::transport::Transports,i2p::data::Tag<32>,std::vector<std::shared_ptr<i2p::I2NPMessage>,std::allocator<std::shared_ptr<i2p::I2NPMessage> > > >,i2p::transport::Transports * const,i2p::data::Tag<32> const &,std::vector<std::shared_ptr<i2p::I2NPMessage>,std::allocator<std::shared_ptr<i2p::I2NPMessage> > > > & function, ...) Line 70	C++
 	i2pd-bin.exe!boost_asio_handler_invoke_helpers::invoke<std::_Bind<1,void,std::_Pmf_wrap<void (__thiscall i2p::transport::Transports::*)(i2p::data::Tag<32>,std::vector<std::shared_ptr<i2p::I2NPMessage>,std::allocator<std::shared_ptr<i2p::I2NPMessage> > >),void,i2p::transport::Transports,i2p::data::Tag<32>,std::vector<std::shared_ptr<i2p::I2NPMessage>,std::allocator<std::shared_ptr<i2p::I2NPMessage> > > >,i2p::transport::Transports * const,i2p::data::Tag<32> const &,std::vector<std::shared_ptr<i2p::I2NPMessage>,std::allocator<std::shared_ptr<i2p::I2NPMessage> > > >,std::_Bind<1,void,std::_Pmf_wrap<void (__thiscall i2p::transport::Transports::*)(i2p::data::Tag<32>,std::vector<std::shared_ptr<i2p::I2NPMessage>,std::allocator<std::shared_ptr<i2p::I2NPMessage> > >),void,i2p::transport::Transports,i2p::data::Tag<32>,std::vector<std::shared_ptr<i2p::I2NPMessage>,std::allocator<std::shared_ptr<i2p::I2NPMessage> > > >,i2p::transport::Transports * const,i2p::data::Tag<32> const &,std::vector<std::shared_ptr<i2p::I2NPMessage>,std::allocator<std::shared_ptr<i2p::I2NPMessage> > > > >(std::_Bind<1,void,std::_Pmf_wrap<void (__thiscall i2p::transport::Transports::*)(i2p::data::Tag<32>,std::vector<std::shared_ptr<i2p::I2NPMessage>,std::allocator<std::shared_ptr<i2p::I2NPMessage> > >),void,i2p::transport::Transports,i2p::data::Tag<32>,std::vector<std::shared_ptr<i2p::I2NPMessage>,std::allocator<std::shared_ptr<i2p::I2NPMessage> > > >,i2p::transport::Transports * const,i2p::data::Tag<32> const &,std::vector<std::shared_ptr<i2p::I2NPMessage>,std::allocator<std::shared_ptr<i2p::I2NPMessage> > > > & function, std::_Bind<1,void,std::_Pmf_wrap<void (__thiscall i2p::transport::Transports::*)(i2p::data::Tag<32>,std::vector<std::shared_ptr<i2p::I2NPMessage>,std::allocator<std::shared_ptr<i2p::I2NPMessage> > >),void,i2p::transport::Transports,i2p::data::Tag<32>,std::vector<std::shared_ptr<i2p::I2NPMessage>,std::allocator<std::shared_ptr<i2p::I2NPMessage> > > >,i2p::transport::Transports * const,i2p::data::Tag<32> const &,std::vector<std::shared_ptr<i2p::I2NPMessage>,std::allocator<std::shared_ptr<i2p::I2NPMessage> > > > & context) Line 37	C++
 	i2pd-bin.exe!boost::asio::detail::completion_handler<std::_Bind<1,void,std::_Pmf_wrap<void (__thiscall i2p::transport::Transports::*)(i2p::data::Tag<32>,std::vector<std::shared_ptr<i2p::I2NPMessage>,std::allocator<std::shared_ptr<i2p::I2NPMessage> > >),void,i2p::transport::Transports,i2p::data::Tag<32>,std::vector<std::shared_ptr<i2p::I2NPMessage>,std::allocator<std::shared_ptr<i2p::I2NPMessage> > > >,i2p::transport::Transports * const,i2p::data::Tag<32> const &,std::vector<std::shared_ptr<i2p::I2NPMessage>,std::allocator<std::shared_ptr<i2p::I2NPMessage> > > > >::do_complete(boost::asio::detail::win_iocp_io_service * owner, boost::asio::detail::win_iocp_operation * base, const boost::system::error_code & __formal, unsigned int __formal) Line 68	C++
 	i2pd-bin.exe!boost::asio::detail::win_iocp_operation::complete(boost::asio::detail::win_iocp_io_service & owner, const boost::system::error_code & ec, unsigned int bytes_transferred) Line 46	C++
 	i2pd-bin.exe!boost::asio::detail::win_iocp_io_service::do_one(bool block, boost::system::error_code & ec) Line 406	C++
 	i2pd-bin.exe!boost::asio::detail::win_iocp_io_service::run(boost::system::error_code & ec) Line 164	C++
 	i2pd-bin.exe!boost::asio::io_service::run() Line 59	C++
 	i2pd-bin.exe!i2p::transport::Transports::Run() Line 185	C++
 	i2pd-bin.exe!std::_Pmf_wrap<void (__thiscall i2p::transport::Transports::*)(void),void,i2p::transport::Transports>::operator()(i2p::transport::Transports * _Pfnobj) Line 1230	C++
 	i2pd-bin.exe!std::_Bind<1,void,std::_Pmf_wrap<void (__thiscall i2p::transport::Transports::*)(void),void,i2p::transport::Transports>,i2p::transport::Transports * const>::_Do_call<,0>(std::tuple<> _Myfargs, std::_Arg_idx<0> __formal) Line 1150	C++
 	i2pd-bin.exe!std::_Bind<1,void,std::_Pmf_wrap<void (__thiscall i2p::transport::Transports::*)(void),void,i2p::transport::Transports>,i2p::transport::Transports * const>::operator()<>() Line 1138	C++
 	i2pd-bin.exe!std::_Bind<0,void,std::_Bind<1,void,std::_Pmf_wrap<void (__thiscall i2p::transport::Transports::*)(void),void,i2p::transport::Transports>,i2p::transport::Transports * const> >::_Do_call<>(std::tuple<> _Myfargs, std::_Arg_idx<> __formal) Line 1150	C++
 	i2pd-bin.exe!std::_Bind<0,void,std::_Bind<1,void,std::_Pmf_wrap<void (__thiscall i2p::transport::Transports::*)(void),void,i2p::transport::Transports>,i2p::transport::Transports * const> >::operator()<>() Line 1138	C++
 	i2pd-bin.exe!std::_LaunchPad<std::_Bind<0,void,std::_Bind<1,void,std::_Pmf_wrap<void (__thiscall i2p::transport::Transports::*)(void),void,i2p::transport::Transports>,i2p::transport::Transports * const> > >::_Run(std::_LaunchPad<std::_Bind<0,void,std::_Bind<1,void,std::_Pmf_wrap<void (__thiscall i2p::transport::Transports::*)(void),void,i2p::transport::Transports>,i2p::transport::Transports * const> > > * _Ln) Line 196	C++
 	i2pd-bin.exe!std::_LaunchPad<std::_Bind<0,void,std::_Bind<1,void,std::_Pmf_wrap<void (__thiscall i2p::transport::Transports::*)(void),void,i2p::transport::Transports>,i2p::transport::Transports * const> > >::_Go() Line 187	C++
 	msvcp120d.dll!_Call_func(void * _Data) Line 28	C++
 	msvcr120d.dll!_callthreadstartex() Line 376	C
 	msvcr120d.dll!_threadstartex(void * ptd) Line 359	C
 	kernel32.dll!@BaseThreadInitThunk@12()	Unknown
 	ntdll.dll!__RtlUserThreadStart()	Unknown
 	ntdll.dll!__RtlUserThreadStart@8()	Unknown
```

**Comment by orignal** [comment]
because it's a pointer to const RouterInfo.
What's wrong with it?

**Comment by mlt** [comment]
Hard to say. It is pointing to v4 SSU entry. However _MyProxy and _Mynextiter are nulls. There is also NTCP in *m_Addresses*. I suspect there was an insertion from another thread that caused the change in vector capacity.

**Comment by orignal** [comment]
I suspect there is RI update producing this race condition. Line 176 of NetDb.cpp.

**Comment by mlt** [comment]
Yep..looks like 2 different threads
```
2015-Jun-24 17:59:09.496022,Thread=0x000050ac,info,main,Router not found. Requested
...
2015-Jun-24 18:10:10.111640,Thread=0x000055a0,info,main,RouterInfo updated
```

**Comment by orignal** [comment]
Basically since RouterInfo is shared_ptr now, there is no need to call Update anymore, it's better to create new one and re-insert it. While SSUSession will keep using old one until discover it's not valid anymore.

**Comment by orignal** [comment]
fixed
