### ISSUE TITLE
Crash on create SAM Session

### ISSUE THREAD

**Issue by wipedlifepotato** [PurpleI2P/i2pd#2214]
i2pd version 2.54.0 (0.9.64)
Boost version 1.74.0
OpenSSL 3.0.14 4 Jun 2024

No LSB modules are available.
Distributor ID:	Debian
Description:	Debian GNU/Linux bookworm/sid
Release:	n/a
Codename:	bookworm

```
(gdb) bt full
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at ./nptl/pthread_kill.c:44
        tid = <optimized out>
        ret = 0
        pd = <optimized out>
        old_mask = {__val = {140735651232272}}
        ret = <optimized out>
#1  0x00007ffff74a9f4f in __pthread_kill_internal (signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:78
No locals.
#2  0x00007ffff745afb2 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
        ret = <optimized out>
#3  0x00007ffff7445472 in __GI_abort () at ./stdlib/abort.c:79
        save_stage = 1
        act = {__sigaction_handler = {sa_handler = 0x20, sa_sigaction = 0x20}, sa_mask = {__val = {18446744073709551504, 140735651232208, 93824996714944, 140735140239152, 4482391029140938496, 140735140286656, 
              18446744073709551448, 11, 140735651232288, 140735651232224, 93825018926336, 140735140239152, 140737342308175, 140735651232224, 140735140226960, 140735651232416}}, sa_flags = -1837123072, 
          sa_restorer = 0x7fff927fba20}
#4  0x00007ffff749e42f in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7ffff75b8459 "%s\n") at ../sysdeps/posix/libc_fatal.c:156
        ap = {{gp_offset = 24, fp_offset = 32767, overflow_arg_area = 0x7fff927fbac0, reg_save_area = 0x7fff927fba50}}
        fd = <optimized out>
        list = <optimized out>
        nlist = <optimized out>
        cp = <optimized out>
#5  0x00007ffff74b386a in malloc_printerr (str=str@entry=0x7ffff75bb138 "double free or corruption (out)") at ./malloc/malloc.c:5660
No locals.
#6  0x00007ffff74b58d0 in _int_free (av=0x7ffff75f1c60 <main_arena>, p=0x7fff740b2dc0, have_lock=<optimized out>, have_lock@entry=0) at ./malloc/malloc.c:4584
        size = 4224
        fb = <optimized out>
        nextchunk = 0x7fff740b3e40
        nextsize = <optimized out>
        nextinuse = <optimized out>
        prevsize = <optimized out>
        bck = <optimized out>
        fwd = <optimized out>
        __PRETTY_FUNCTION__ = "_int_free"
#7  0x00007ffff74b7f4f in __GI___libc_free (mem=<optimized out>) at ./malloc/malloc.c:3385
        ar_ptr = <optimized out>
        p = <optimized out>
        err = 11
#8  0x0000555555723ceb in ?? ()
No symbol table info available.
#9  0x0000555555725a0d in ?? ()
No symbol table info available.
#10 0x0000555555736ee2 in ?? ()
No symbol table info available.
#11 0x0000555555621929 in ?? ()
No symbol table info available.
#12 0x00005555557743d9 in ?? ()
No symbol table info available.
#13 0x00007ffff76d44a3 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
No symbol table info available.
#14 0x00007ffff74a81f5 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
        ret = <optimized out>
        pd = <optimized out>
--Type <RET> for more, q to quit, c to continue without paging--
        out = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140735651235520, -788214627643605556, -168, 11, 140737488345856, 140735642845184, 788294894103379404, 788231554117352908}, mask_was_saved = 0}}, priv = {
            pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#15 0x00007ffff752889c in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
No locals.


```

Создаю сессии SAM. Они просто висят. https://github.com/wipedlifepotato/DummyChat/blob/main/api/public/index.html#L161
Рандомно происходят вылеты с ошибкой 
```
double free or corruption (out)
17:10:51@477/warn - Streaming: packet was not ACKed after 10 attempts, terminate, rSID=2809585682, sSID=0

Thread 38 "SAM" received signal SIGABRT, Aborted.
```

**Comment by orignal** [comment]
Так надо попробовать 2.57 там много чего исправлено

**Comment by wipedlifepotato** [comment]
С репозитория скомпилировал. Вылет только 1 был и его природа до конца не ясна. Новая версия стабильнее и вылетов, практически, нет

**Comment by wipedlifepotato** [comment]
Thread 15 "SAM" received signal SIGABRT, Aborted.
[Switching to Thread 0x7fffdb7fe6c0 (LWP 1623447)]
__pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at ./nptl/pthread_kill.c:44
44	./nptl/pthread_kill.c: Нет такого файла или каталога.
(gdb) bt full
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at ./nptl/pthread_kill.c:44
        tid = <optimized out>
        ret = 0
        pd = <optimized out>
        old_mask = {__val = {140736875974336}}
        ret = <optimized out>
#1  0x00007ffff74a9f4f in __pthread_kill_internal (signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:78
No locals.
#2  0x00007ffff745afb2 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
        ret = <optimized out>
#3  0x00007ffff7445472 in __GI_abort () at ./stdlib/abort.c:79
        save_stage = 1
        act = {__sigaction_handler = {sa_handler = 0x20, sa_sigaction = 0x20}, sa_mask = {__val = {38654705688, 140736752297424, 140736875975776, 140736875974648, 140736875974776, 140737345803376, 
              140736752204864, 140736875974480, 140736875974648, 140736875974496, 93824992656242, 140736875974528, 140736875974640, 140736875974528, 93824992656270, 0}}, sa_flags = -612380688, 
          sa_restorer = 0x7fffdb7fd020}
#4  0x00007ffff749e42f in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7ffff75b8459 "%s\n") at ../sysdeps/posix/libc_fatal.c:156
        ap = {{gp_offset = 24, fp_offset = 32767, overflow_arg_area = 0x7fffdb7fd0c0, reg_save_area = 0x7fffdb7fd050}}
        fd = <optimized out>
        list = <optimized out>
        nlist = <optimized out>
        cp = <optimized out>
#5  0x00007ffff74b386a in malloc_printerr (str=str@entry=0x7ffff75bb5f0 "malloc(): unsorted double linked list corrupted") at ./malloc/malloc.c:5660
No locals.
#6  0x00007ffff74b6b4c in _int_malloc (av=av@entry=0x7fffc8000030, bytes=bytes@entry=760) at ./malloc/malloc.c:4006
        next = <optimized out>
        iters = <optimized out>
        nb = <optimized out>
        idx = <optimized out>
        bin = <optimized out>
        victim = <optimized out>
        size = <optimized out>
        victim_index = <optimized out>
        remainder = <optimized out>
        remainder_size = <optimized out>
        block = <optimized out>
        bit = <optimized out>
        map = <optimized out>
        fwd = <optimized out>
        bck = <optimized out>
        tcache_unsorted_count = 777
        tcache_nb = <optimized out>
        tc_idx = 46
        return_cached = <optimized out>
        __PRETTY_FUNCTION__ = "_int_malloc"
#7  0x00007ffff74b79b9 in __GI___libc_malloc (bytes=760) at ./malloc/malloc.c:3323
        ar_ptr = 0x7fffc8000030
        victim = <optimized out>
        tbytes = <optimized out>
        tc_idx = <optimized out>
        __PRETTY_FUNCTION__ = "__libc_malloc"
#8  0x00007ffff76a958c in operator new(unsigned long) () from /lib/x86_64-linux-gnu/libstdc++.so.6
No symbol table info available.
--Type <RET> for more, q to quit, c to continue without paging--
#9  0x000055555569abd1 in std::__new_allocator<std::_Sp_counted_ptr_inplace<i2p::garlic::ElGamalAESSession, std::allocator<void>, (__gnu_cxx::_Lock_policy)2> >::allocate (this=0x7fffdb7fd23f, __n=1)
    at /usr/include/c++/12/bits/new_allocator.h:137
        __al = <optimized out>
#10 0x0000555555699b05 in std::allocator_traits<std::allocator<std::_Sp_counted_ptr_inplace<i2p::garlic::ElGamalAESSession, std::allocator<void>, (__gnu_cxx::_Lock_policy)2> > >::allocate (__a=..., __n=1)
    at /usr/include/c++/12/bits/alloc_traits.h:464
No locals.
#11 0x0000555555697fd4 in std::__allocate_guarded<std::allocator<std::_Sp_counted_ptr_inplace<i2p::garlic::ElGamalAESSession, std::allocator<void>, (__gnu_cxx::_Lock_policy)2> > > (__a=...)
    at /usr/include/c++/12/bits/allocated_ptr.h:98
No locals.
#12 0x0000555555695639 in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<i2p::garlic::ElGamalAESSession, std::allocator<void>, i2p::garlic::GarlicDestination*, std::shared_ptr<i2p::data::RoutingDestination const>&, int, bool&> (this=0x7fffdb7fd4e8, __p=@0x7fffdb7fd4e0: 0x0, __a=...) at /usr/include/c++/12/bits/shared_ptr_base.h:969
        __guard = {_M_alloc = 0x7fffd00464e8, _M_ptr = 0x7fffd0046510}
        __mem = 0x688f83e0
        __a2 = {<std::__new_allocator<std::_Sp_counted_ptr_inplace<i2p::garlic::ElGamalAESSession, std::allocator<void>, (__gnu_cxx::_Lock_policy)2> >> = {<No data fields>}, <No data fields>}
        __pi = 0x7fffdb7fd700
        __a2 = <optimized out>
        __guard = <optimized out>
        __mem = <optimized out>
        __pi = <optimized out>
#13 0x000055555569211a in std::__shared_ptr<i2p::garlic::ElGamalAESSession, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<void>, i2p::garlic::GarlicDestination*, std::shared_ptr<i2p::data::RoutingDestination const>&, int, bool&> (this=0x7fffdb7fd4e0, __tag=...) at /usr/include/c++/12/bits/shared_ptr_base.h:1712
No locals.
#14 0x000055555568fa0b in std::shared_ptr<i2p::garlic::ElGamalAESSession>::shared_ptr<std::allocator<void>, i2p::garlic::GarlicDestination*, std::shared_ptr<i2p::data::RoutingDestination const>&, int, bool&> (
    this=0x7fffdb7fd4e0, __tag=...) at /usr/include/c++/12/bits/shared_ptr.h:464
No locals.
#15 0x000055555568d1e8 in std::make_shared<i2p::garlic::ElGamalAESSession, i2p::garlic::GarlicDestination*, std::shared_ptr<i2p::data::RoutingDestination const>&, int, bool&> ()
    at /usr/include/c++/12/bits/shared_ptr.h:1010
        __a = {<No data fields>}
#16 0x00005555556874ed in i2p::garlic::GarlicDestination::GetRoutingSession (this=0x7fffc8066cd0, destination=std::shared_ptr<const i2p::data::RoutingDestination> (use count 3, weak count 0) = {...}, 
    attachLeaseSet=true) at libi2pd/Garlic.cpp:807
        l = {_M_device = 0x7fffc8169840, _M_owns = 240}
        session = std::shared_ptr<i2p::garlic::ElGamalAESSession> (empty) = {get() = 0x0}
#17 0x000055555574fc16 in i2p::stream::Stream::SendPackets (this=0x7fffc8267bf0, packets=std::vector of length 1, capacity 1 = {...}) at libi2pd/Streaming.cpp:1044
        ts = 93824993500106
#18 0x0000555555751763 in i2p::stream::Stream::ResendPacket (this=0x7fffc8267bf0) at libi2pd/Streaming.cpp:1303
        ts = 1754235872926
        packets = std::vector of length 1, capacity 1 = {0x7fffc8197950}
#19 0x0000555555751086 in i2p::stream::Stream::HandleResendTimer (this=0x7fffc8267bf0, ecode=...) at libi2pd/Streaming.cpp:1214
No locals.
#20 0x0000555555771ea8 in std::__invoke_impl<void, void (i2p::stream::Stream::*&)(boost::system::error_code const&), std::shared_ptr<i2p::stream::Stream>&, boost::system::error_code const&> (
    __f=@0x7fffdb7fdae0: (void (i2p::stream::Stream::*)(i2p::stream::Stream * const, const boost::system::error_code &)) 0x555555750fde <i2p::stream::Stream::HandleResendTimer(boost::system::error_code const&)>, __t=std::shared_ptr<i2p::stream::Stream> (use count 1, weak count 1) = {...}) at /usr/include/c++/12/bits/invoke.h:74
No locals.
#21 0x00005555557719a1 in std::__invoke<void (i2p::stream::Stream::*&)(boost::system::error_code const&), std::shared_ptr<i2p::stream::Stream>&, boost::system::error_code const&> (
    __fn=@0x7fffdb7fdae0: (void (i2p::stream::Stream::*)(i2p::stream::Stream * const, const boost::system::error_code &)) 0x555555750fde <i2p::stream::Stream::HandleResendTimer(boost::system::error_code const&)>) at /usr/include/c++/12/bits/invoke.h:96
No locals.
#22 0x00005555557715e1 in std::_Bind<void (i2p::stream::Stream::*(std::shared_ptr<i2p::stream::Stream>, std::_Placeholder<1>))(boost::system::error_code const&)>::__call<void, boost::system::error_code const&, 0ul, 1ul>(std::tuple<boost::system::error_code const&>&&, std::_Index_tuple<0ul, 1ul>) (this=0x7fffdb7fdae0, __args=...) at /usr/include/c++/12/functional:484
No locals.
#23 0x00005555557711ef in std::_Bind<void (i2p::stream::Stream::*(std::shared_ptr<i2p::stream::Stream>, std::_Placeholder<1>))(boost::system::error_code const&)>::operator()<boost::system::error_code const&, void>(boost::system::error_code const&) (this=0x7fffdb7fdae0) at /usr/include/c++/12/functional:567
--Type <RET> for more, q to quit, c to continue without paging--
No locals.
#24 0x0000555555770d63 in boost::asio::detail::binder1<std::_Bind<void (i2p::stream::Stream::*(std::shared_ptr<i2p::stream::Stream>, std::_Placeholder<1>))(boost::system::error_code const&)>, boost::system::error_code>::operator()() (this=0x7fffdb7fdae0) at /usr/include/boost/asio/detail/bind_handler.hpp:65
No locals.
#25 0x00005555557707d2 in boost::asio::asio_handler_invoke<boost::asio::detail::binder1<std::_Bind<void (i2p::stream::Stream::*(std::shared_ptr<i2p::stream::Stream>, std::_Placeholder<1>))(boost::system::error_code const&)>, boost::system::error_code> >(boost::asio::detail::binder1<std::_Bind<void (i2p::stream::Stream::*(std::shared_ptr<i2p::stream::Stream>, std::_Placeholder<1>))(boost::system::error_code const&)>, boost::system::error_code>&, ...) (function=...) at /usr/include/boost/asio/handler_invoke_hook.hpp:88
No locals.
#26 0x000055555576fe0e in boost_asio_handler_invoke_helpers::invoke<boost::asio::detail::binder1<std::_Bind<void (i2p::stream::Stream::*(std::shared_ptr<i2p::stream::Stream>, std::_Placeholder<1>))(boost::system::error_code const&)>, boost::system::error_code>, std::_Bind<void (i2p::stream::Stream::*(std::shared_ptr<i2p::stream::Stream>, std::_Placeholder<1>))(boost::system::error_code const&)> >(boost::asio::detail::binder1<std::_Bind<void (i2p::stream::Stream::*(std::shared_ptr<i2p::stream::Stream>, std::_Placeholder<1>))(boost::system::error_code const&)>, boost::system::error_code>&, std::_Bind<void (i2p::stream::Stream::*(std::shared_ptr<i2p::stream::Stream>, std::_Placeholder<1>))(boost::system::error_code const&)>&) (function=..., context=...) at /usr/include/boost/asio/detail/handler_invoke_helpers.hpp:54
No locals.
#27 0x000055555576eb24 in boost::asio::detail::handler_work<std::_Bind<void (i2p::stream::Stream::*(std::shared_ptr<i2p::stream::Stream>, std::_Placeholder<1>))(boost::system::error_code const&)>, boost::asio::execution::any_executor<boost::asio::execution::context_as_t<boost::asio::execution_context&>, boost::asio::execution::detail::blocking::never_t<0>, boost::asio::execution::prefer_only<boost::asio::execution::detail::blocking::possibly_t<0> >, boost::asio::execution::prefer_only<boost::asio::execution::detail::outstanding_work::tracked_t<0> >, boost::asio::execution::prefer_only<boost::asio::execution::detail::outstanding_work::untracked_t<0> >, boost::asio::execution::prefer_only<boost::asio::execution::detail::relationship::fork_t<0> >, boost::asio::execution::prefer_only<boost::asio::execution::detail::relationship::continuation_t<0> > >, void>::complete<boost::asio::detail::binder1<std::_Bind<void (i2p::stream::Stream::*(std::shared_ptr<i2p::stream::Stream>, std::_Placeholder<1>))(boost::system::error_code const&)>, boost::system::error_code> >(boost::asio::detail::binder1<std::_Bind<void (i2p::stream::Stream::*(std::shared_ptr<i2p::stream::Stream>, std::_Placeholder<1>))(boost::system::error_code const&)>, boost::system::error_code>&, std::_Bind<void (i2p::stream::Stream::*(std::shared_ptr<i2p::stream::Stream>, std::_Placeholder<1>))(boost::system::error_code const&)>&) (this=0x7fffdb7fdb10, function=..., handler=...)
    at /usr/include/boost/asio/detail/handler_work.hpp:425
No locals.
#28 0x000055555576d033 in boost::asio::detail::wait_handler<std::_Bind<void (i2p::stream::Stream::*(std::shared_ptr<i2p::stream::Stream>, std::_Placeholder<1>))(boost::system::error_code const&)>, boost::asio::execution::any_executor<boost::asio::execution::context_as_t<boost::asio::execution_context&>, boost::asio::execution::detail::blocking::never_t<0>, boost::asio::execution::prefer_only<boost::asio::execution::detail::blocking::possibly_t<0> >, boost::asio::execution::prefer_only<boost::asio::execution::detail::outstanding_work::tracked_t<0> >, boost::asio::execution::prefer_only<boost::asio::execution::detail::outstanding_work::untracked_t<0> >, boost::asio::execution::prefer_only<boost::asio::execution::detail::relationship::fork_t<0> >, boost::asio::execution::prefer_only<boost::asio::execution::detail::relationship::continuation_t<0> > > >::do_complete(void*, boost::asio::detail::scheduler_operation*, boost::system::error_code const&, unsigned long) (owner=0x555556230a30, base=0x7fffc823f4a0)
    at /usr/include/boost/asio/detail/wait_handler.hpp:76
        b = {<boost::asio::detail::noncopyable> = {<No data fields>}, <No data fields>}
        h = 0x7fffc823f4a0
        p = {h = 0x7fffdb7fdae0, v = 0x0, p = 0x0}
        w = {<boost::asio::detail::handler_work_base<boost::asio::execution::any_executor<boost::asio::execution::context_as_t<boost::asio::execution_context&>, boost::asio::execution::detail::blocking::never_t<0>, boost::asio::execution::prefer_only<boost::asio::execution::detail::blocking::possibly_t<0> >, boost::asio::execution::prefer_only<boost::asio::execution::detail::outstanding_work::tracked_t<0> >, boost::asio::execution::prefer_only<boost::asio::execution::detail::outstanding_work::untracked_t<0> >, boost::asio::execution::prefer_only<boost::asio::execution::detail::relationship::fork_t<0> >, boost::asio::execution::prefer_only<boost::asio::execution::detail::relationship::continuation_t<0> > >, void, boost::asio::io_context, boost::asio::executor, void>> = {
            executor_ = {<boost::asio::execution::detail::any_executor_base> = {object_ = {__data = "\340\321\004\304\377\177\000\000\0209\000\350\377\177\000", __align = {<No data fields>}}, 
                object_fns_ = 0x555555cda300 <boost::asio::execution::detail::any_executor_base::object_fns_table<void>(std::enable_if<std::is_same<void, void>::value, void>::type*)::fns>, target_ = 0x0, 
                target_fns_ = 0x555555cda320 <boost::asio::execution::detail::any_executor_base::target_fns_table<void>(std::enable_if<std::is_same<void, void>::value, void>::type*)::fns>}, <boost::asio::execution::detail::any_executor_context<boost::asio::execution::any_executor<boost::asio::execution::context_as_t<boost::asio::execution_context&>, boost::asio::execution::detail::blocking::never_t<0>, boost::asio::execution::prefer_only<boost::asio::execution::detail::blocking::possibly_t<0> >, boost::asio::execution::prefer_only<boost::asio::execution::detail::outstanding_work::tracked_t<0> >, boost::asio::execution::prefer_only<boost::asio::execution::detail::outstanding_work::untracked_t<0> >, boost::asio::execution::prefer_only<boost::asio::execution::detail::relationship::fork_t<0> >, boost::asio::execution::prefer_only<boost::asio::execution::detail::relationship::continuation_t<0> > >, boost::asio::execution::detail::supportable_properties<0, void(boost::asio::execution::context_as_t<boost::asio::execution_context&>, boost::asio::execution::detail::blocking::never_t<0>, boost::asio::execution::prefer_only<boost::asio::execution::detail::blocking::possibly_t<0> >, boost::asio::execution::prefer_only<boost::asio::execution::detail::outstanding_work::tracked_t<0> >, boost::asio::execution::prefer_only<boost::asio::execution::detail::outstanding_work::untracked_t<0> >, boost::asio::execution::prefer_only<boost::asio::execution::detail::relationship::fork_t<0> >, boost::asio::execution::prefer_only<boost::asio::execution::detail::relationship::continuation_t<0> >)>::find_context_as_property, void>> = {<No data fields>}, 
              prop_fns_ = 0x555555cda460 <boost::asio::execution::any_executor<boost::asio::execution::context_as_t<boost::asio::execution_context&>, boost::asio::execution::detail::blocking::never_t<0>, boost::asio::execution::prefer_only<boost::asio::execution::detail::blocking::possibly_t<0> >, boost::asio::execution::prefer_only<boost::asio::execution::detail::outstanding_work::tracked_t<0> >, boost::asio::execution::prefer_only<boost::asio::execution::detail::outstanding_work::untracked_t<0> >, boost::asio::execution::prefer_only<boost::asio::execution::detail::relationship::fork_t<0> >, boost::asio::execution::prefer_only<boost::asio::execution::detail::relationship::continuation_t<0> > >::prop_fns_table<void>()::fns>}}, <No data fields>}
        handler = {
          handler_ = {<std::_Weak_result_type<void (i2p::stream::Stream::*)(boost::system::error_code const&)>> = {<std::_Weak_result_type_memfun<void (i2p::stream::Stream::*)(boost::system::error_code const&), true>> = {<No data fields>}, <No data fields>}, _M_f = (void (i2p::stream::Stream::*)(i2p::stream::Stream * const, 
--Type <RET> for more, q to quit, c to continue without paging--
    const boost::system::error_code &)) 0x555555750fde <i2p::stream::Stream::HandleResendTimer(boost::system::error_code const&)>, _M_bound_args = std::tuple containing = {
              [1] = std::shared_ptr<i2p::stream::Stream> (use count 1, weak count 1) = {get() = 0x7fffc8267bf0}, [2] = {<No data fields>}}}, arg1_ = {val_ = 0, failed_ = false, 
            cat_ = 0x555555cd9a90 <boost::system::detail::cat_holder<void>::system_category_instance>}}
#29 0x00005555555b4736 in boost::asio::detail::scheduler_operation::complete (this=0x7fffc823f4a0, owner=0x555556230a30, ec=..., bytes_transferred=0) at /usr/include/boost/asio/detail/scheduler_operation.hpp:40
No locals.
#30 0x00005555555b83a1 in boost::asio::detail::scheduler::do_run_one (this=0x555556230a30, lock=..., this_thread=..., ec=...) at /usr/include/boost/asio/detail/impl/scheduler.ipp:481
        task_result = 0
        on_exit = {scheduler_ = 0x555556230a30, lock_ = 0x7fffdb7fdc50, this_thread_ = 0x7fffdb7fdc80}
        o = 0x7fffc823f4a0
        more_handlers = true
#31 0x00005555555b7e8f in boost::asio::detail::scheduler::run (this=0x555556230a30, ec=...) at /usr/include/boost/asio/detail/impl/scheduler.ipp:204
        this_thread = {<boost::asio::detail::thread_info_base> = {<boost::asio::detail::noncopyable> = {<No data fields>}, reusable_memory_ = {0x7fffc823f4a0, 0x0, 0x0}, has_pending_exception_ = 0, 
            pending_exception_ = {_M_exception_object = 0x0}}, private_op_queue = {<boost::asio::detail::noncopyable> = {<No data fields>}, front_ = 0x0, back_ = 0x0}, private_outstanding_work = 0}
        ctx = {<boost::asio::detail::noncopyable> = {<No data fields>}, key_ = 0x555556230a30, value_ = 0x7fffdb7fdc80, next_ = 0x0}
        lock = {<boost::asio::detail::noncopyable> = {<No data fields>}, mutex_ = @0x555556230a60, locked_ = false}
        n = 2597516
#32 0x00005555555b8741 in boost::asio::io_context::run (this=0x555556230b68) at /usr/include/boost/asio/impl/io_context.ipp:63
        ec = {val_ = 0, failed_ = false, cat_ = 0x555555cd9a90 <boost::system::detail::cat_holder<void>::system_category_instance>}
        s = 93825005718344
#33 0x00005555557ce45a in i2p::util::RunnableService::Run (this=0x555556230b30) at libi2pd/util.cpp:165
No locals.
#34 0x00005555557d4472 in std::__invoke_impl<void, void (i2p::util::RunnableService::*&)(), i2p::util::RunnableService*&> (
    __f=@0x555555e08fc8: (void (i2p::util::RunnableService::*)(i2p::util::RunnableService * const)) 0x5555557ce424 <i2p::util::RunnableService::Run()>, __t=@0x555555e08fd8: 0x555556230b30)
    at /usr/include/c++/12/bits/invoke.h:74
No locals.
#35 0x00005555557d43cf in std::__invoke<void (i2p::util::RunnableService::*&)(), i2p::util::RunnableService*&> (
    __fn=@0x555555e08fc8: (void (i2p::util::RunnableService::*)(i2p::util::RunnableService * const)) 0x5555557ce424 <i2p::util::RunnableService::Run()>) at /usr/include/c++/12/bits/invoke.h:96
No locals.
#36 0x00005555557d4358 in std::_Bind<void (i2p::util::RunnableService::*(i2p::util::RunnableService*))()>::__call<void, , 0ul>(std::tuple<>&&, std::_Index_tuple<0ul>) (this=0x555555e08fc8, __args=...)
    at /usr/include/c++/12/functional:484
No locals.
#37 0x00005555557d42fe in std::_Bind<void (i2p::util::RunnableService::*(i2p::util::RunnableService*))()>::operator()<, void>() (this=0x555555e08fc8) at /usr/include/c++/12/functional:567
No locals.
#38 0x00005555557d42bc in std::__invoke_impl<void, std::_Bind<void (i2p::util::RunnableService::*(i2p::util::RunnableService*))()>>(std::__invoke_other, std::_Bind<void (i2p::util::RunnableService::*(i2p::util::RunnableService*))()>&&) (__f=...) at /usr/include/c++/12/bits/invoke.h:61
No locals.
#39 0x00005555557d427f in std::__invoke<std::_Bind<void (i2p::util::RunnableService::*(i2p::util::RunnableService*))()>>(std::_Bind<void (i2p::util::RunnableService::*(i2p::util::RunnableService*))()>&&) (
    __fn=...) at /usr/include/c++/12/bits/invoke.h:96
No locals.
#40 0x00005555557d422c in std::thread::_Invoker<std::tuple<std::_Bind<void (i2p::util::RunnableService::*(i2p::util::RunnableService*))()> > >::_M_invoke<0ul>(std::_Index_tuple<0ul>) (this=0x555555e08fc8)
    at /usr/include/c++/12/bits/std_thread.h:252
No locals.
#41 0x00005555557d4200 in std::thread::_Invoker<std::tuple<std::_Bind<void (i2p::util::RunnableService::*(i2p::util::RunnableService*))()> > >::operator()() (this=0x555555e08fc8)
    at /usr/include/c++/12/bits/std_thread.h:259
No locals.
#42 0x00005555557d41e4 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<std::_Bind<void (i2p::util::RunnableService::*(i2p::util::RunnableService*))()> > > >::_M_run() (this=0x555555e08fc0)
    at /usr/include/c++/12/bits/std_thread.h:210
No locals.
#43 0x00007ffff76d44a3 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
No symbol table info available.
#44 0x00007ffff74a81f5 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
        ret = <optimized out>
--Type <RET> for more, q to quit, c to continue without paging--
        pd = <optimized out>
        out = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140736875980480, -3195728482931959710, -168, 11, 140737488344784, 140736867590144, 3195808748324919394, 3195747539695179874}, mask_was_saved = 0}}, priv = {
            pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#45 0x00007ffff752889c in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
