### ISSUE TITLE
Vector iterator not incrementable for m_Leases in LeaseSet::GetNonExpiredLeases

### ISSUE THREAD

**Issue by mlt** [PurpleI2P/i2pd#222]
I think it is new one
```
 	msvcp120d.dll!std::_Debug_message(const wchar_t * message, const wchar_t * file, unsigned int line) Line 15	C++
 	i2pd-bin.exe!std::_Vector_const_iterator<std::_Vector_val<std::_Simple_types<i2p::data::Lease> > >::operator++() Line 101	C++
>	i2pd-bin.exe!i2p::data::LeaseSet::GetNonExpiredLeases(bool withThreshold) Line 130	C++
 	i2pd-bin.exe!i2p::stream::Stream::UpdateCurrentRemoteLease(bool expired) Line 729	C++
 	i2pd-bin.exe!i2p::stream::Stream::Stream(boost::asio::io_service & service, i2p::stream::StreamingDestination & local, std::shared_ptr<i2p::data::LeaseSet const > remote, int port) Line 26	C++
 	i2pd-bin.exe!std::_Ref_count_obj<i2p::stream::Stream>::_Ref_count_obj<i2p::stream::Stream><boost::asio::io_service &,i2p::stream::StreamingDestination &,std::shared_ptr<i2p::data::LeaseSet const > &,int &>(boost::asio::io_service & <_Args_0>, i2p::stream::StreamingDestination & <_Args_1>, std::shared_ptr<i2p::data::LeaseSet const > & <_Args_2>, int & <_Args_3>) Line 932	C++
 	i2pd-bin.exe!std::make_shared<i2p::stream::Stream,boost::asio::io_service &,i2p::stream::StreamingDestination &,std::shared_ptr<i2p::data::LeaseSet const > &,int &>(boost::asio::io_service & <_Args_0>, i2p::stream::StreamingDestination & <_Args_1>, std::shared_ptr<i2p::data::LeaseSet const > & <_Args_2>, int & <_Args_3>) Line 1003	C++
 	i2pd-bin.exe!i2p::stream::StreamingDestination::CreateNewOutgoingStream(std::shared_ptr<i2p::data::LeaseSet const > remote, int port) Line 848	C++
 	i2pd-bin.exe!i2p::client::ClientDestination::CreateStream(std::shared_ptr<i2p::data::LeaseSet const > remote, int port) Line 475	C++
 	i2pd-bin.exe!i2p::client::SAMSocket::Connect(std::shared_ptr<i2p::data::LeaseSet const > remote) Line 391	C++
 	i2pd-bin.exe!i2p::client::SAMSocket::ProcessStreamConnect(char * buf, unsigned int len) Line 373	C++
 	i2pd-bin.exe!i2p::client::SAMSocket::HandleMessage(const boost::system::error_code & ecode, unsigned int bytes_transferred) Line 233	C++
 	i2pd-bin.exe!std::_Pmf_wrap<void (__thiscall i2p::client::SAMSocket::*)(boost::system::error_code const &,unsigned int),void,i2p::client::SAMSocket,boost::system::error_code const &,unsigned int>::operator()<std::shared_ptr<i2p::client::SAMSocket> >(std::shared_ptr<i2p::client::SAMSocket> & _Ptr, const boost::system::error_code & <_Fargs_0>, unsigned int <_Fargs_1>) Line 1241	C++
 	i2pd-bin.exe!std::_Bind<1,void,std::_Pmf_wrap<void (__thiscall i2p::client::SAMSocket::*)(boost::system::error_code const &,unsigned int),void,i2p::client::SAMSocket,boost::system::error_code const &,unsigned int>,std::shared_ptr<i2p::client::SAMSocket>,std::_Ph<1> &,std::_Ph<2> &>::_Do_call<boost::system::error_code const ,unsigned int const ,0,1,2>(std::tuple<boost::system::error_code const &,unsigned int const &> _Myfargs, std::_Arg_idx<0,1,2> __formal) Line 1150	C++
 	i2pd-bin.exe!std::_Bind<1,void,std::_Pmf_wrap<void (__thiscall i2p::client::SAMSocket::*)(boost::system::error_code const &,unsigned int),void,i2p::client::SAMSocket,boost::system::error_code const &,unsigned int>,std::shared_ptr<i2p::client::SAMSocket>,std::_Ph<1> &,std::_Ph<2> &>::operator()<boost::system::error_code const &,unsigned int const &>(const boost::system::error_code & <_Fargs_0>, const unsigned int & <_Fargs_1>) Line 1138	C++
 	i2pd-bin.exe!boost::asio::detail::binder2<std::_Bind<1,void,std::_Pmf_wrap<void (__thiscall i2p::client::SAMSocket::*)(boost::system::error_code const &,unsigned int),void,i2p::client::SAMSocket,boost::system::error_code const &,unsigned int>,std::shared_ptr<i2p::client::SAMSocket>,std::_Ph<1> &,std::_Ph<2> &>,boost::system::error_code,unsigned int>::operator()() Line 129	C++
 	i2pd-bin.exe!boost::asio::asio_handler_invoke<boost::asio::detail::binder2<std::_Bind<1,void,std::_Pmf_wrap<void (__thiscall i2p::client::SAMSocket::*)(boost::system::error_code const &,unsigned int),void,i2p::client::SAMSocket,boost::system::error_code const &,unsigned int>,std::shared_ptr<i2p::client::SAMSocket>,std::_Ph<1> &,std::_Ph<2> &>,boost::system::error_code,unsigned int> >(boost::asio::detail::binder2<std::_Bind<1,void,std::_Pmf_wrap<void (__thiscall i2p::client::SAMSocket::*)(boost::system::error_code const &,unsigned int),void,i2p::client::SAMSocket,boost::system::error_code const &,unsigned int>,std::shared_ptr<i2p::client::SAMSocket>,std::_Ph<1> &,std::_Ph<2> &>,boost::system::error_code,unsigned int> & function, ...) Line 70	C++
 	i2pd-bin.exe!boost_asio_handler_invoke_helpers::invoke<boost::asio::detail::binder2<std::_Bind<1,void,std::_Pmf_wrap<void (__thiscall i2p::client::SAMSocket::*)(boost::system::error_code const &,unsigned int),void,i2p::client::SAMSocket,boost::system::error_code const &,unsigned int>,std::shared_ptr<i2p::client::SAMSocket>,std::_Ph<1> &,std::_Ph<2> &>,boost::system::error_code,unsigned int>,std::_Bind<1,void,std::_Pmf_wrap<void (__thiscall i2p::client::SAMSocket::*)(boost::system::error_code const &,unsigned int),void,i2p::client::SAMSocket,boost::system::error_code const &,unsigned int>,std::shared_ptr<i2p::client::SAMSocket>,std::_Ph<1> &,std::_Ph<2> &> >(boost::asio::detail::binder2<std::_Bind<1,void,std::_Pmf_wrap<void (__thiscall i2p::client::SAMSocket::*)(boost::system::error_code const &,unsigned int),void,i2p::client::SAMSocket,boost::system::error_code const &,unsigned int>,std::shared_ptr<i2p::client::SAMSocket>,std::_Ph<1> &,std::_Ph<2> &>,boost::system::error_code,unsigned int> & function, std::_Bind<1,void,std::_Pmf_wrap<void (__thiscall i2p::client::SAMSocket::*)(boost::system::error_code const &,unsigned int),void,i2p::client::SAMSocket,boost::system::error_code const &,unsigned int>,std::shared_ptr<i2p::client::SAMSocket>,std::_Ph<1> &,std::_Ph<2> &> & context) Line 37	C++
 	i2pd-bin.exe!boost::asio::detail::win_iocp_socket_recv_op<boost::asio::mutable_buffers_1,std::_Bind<1,void,std::_Pmf_wrap<void (__thiscall i2p::client::SAMSocket::*)(boost::system::error_code const &,unsigned int),void,i2p::client::SAMSocket,boost::system::error_code const &,unsigned int>,std::shared_ptr<i2p::client::SAMSocket>,std::_Ph<1> &,std::_Ph<2> &> >::do_complete(boost::asio::detail::win_iocp_io_service * owner, boost::asio::detail::win_iocp_operation * base, const boost::system::error_code & result_ec, unsigned int bytes_transferred) Line 97	C++
 	i2pd-bin.exe!boost::asio::detail::win_iocp_operation::complete(boost::asio::detail::win_iocp_io_service & owner, const boost::system::error_code & ec, unsigned int bytes_transferred) Line 46	C++
 	i2pd-bin.exe!boost::asio::detail::win_iocp_io_service::do_one(bool block, boost::system::error_code & ec) Line 406	C++
 	i2pd-bin.exe!boost::asio::detail::win_iocp_io_service::run(boost::system::error_code & ec) Line 164	C++
 	i2pd-bin.exe!boost::asio::io_service::run() Line 59	C++
 	i2pd-bin.exe!i2p::client::SAMBridge::Run() Line 760	C++
 	i2pd-bin.exe!std::_Pmf_wrap<void (__thiscall i2p::client::SAMBridge::*)(void),void,i2p::client::SAMBridge>::operator()(i2p::client::SAMBridge * _Pfnobj) Line 1230	C++
 	i2pd-bin.exe!std::_Bind<1,void,std::_Pmf_wrap<void (__thiscall i2p::client::SAMBridge::*)(void),void,i2p::client::SAMBridge>,i2p::client::SAMBridge * const>::_Do_call<,0>(std::tuple<> _Myfargs, std::_Arg_idx<0> __formal) Line 1150	C++
 	i2pd-bin.exe!std::_Bind<1,void,std::_Pmf_wrap<void (__thiscall i2p::client::SAMBridge::*)(void),void,i2p::client::SAMBridge>,i2p::client::SAMBridge * const>::operator()<>() Line 1138	C++
 	i2pd-bin.exe!std::_Bind<0,void,std::_Bind<1,void,std::_Pmf_wrap<void (__thiscall i2p::client::SAMBridge::*)(void),void,i2p::client::SAMBridge>,i2p::client::SAMBridge * const> >::_Do_call<>(std::tuple<> _Myfargs, std::_Arg_idx<> __formal) Line 1150	C++
 	i2pd-bin.exe!std::_Bind<0,void,std::_Bind<1,void,std::_Pmf_wrap<void (__thiscall i2p::client::SAMBridge::*)(void),void,i2p::client::SAMBridge>,i2p::client::SAMBridge * const> >::operator()<>() Line 1138	C++
 	i2pd-bin.exe!std::_LaunchPad<std::_Bind<0,void,std::_Bind<1,void,std::_Pmf_wrap<void (__thiscall i2p::client::SAMBridge::*)(void),void,i2p::client::SAMBridge>,i2p::client::SAMBridge * const> > >::_Run(std::_LaunchPad<std::_Bind<0,void,std::_Bind<1,void,std::_Pmf_wrap<void (__thiscall i2p::client::SAMBridge::*)(void),void,i2p::client::SAMBridge>,i2p::client::SAMBridge * const> > > * _Ln) Line 196	C++
 	i2pd-bin.exe!std::_LaunchPad<std::_Bind<0,void,std::_Bind<1,void,std::_Pmf_wrap<void (__thiscall i2p::client::SAMBridge::*)(void),void,i2p::client::SAMBridge>,i2p::client::SAMBridge * const> > >::_Go() Line 187	C++
 	msvcp120d.dll!_Call_func(void * _Data) Line 28	C++
 	msvcr120d.dll!_callthreadstartex() Line 376	C
 	msvcr120d.dll!_threadstartex(void * ptd) Line 359	C
 	kernel32.dll!@BaseThreadInitThunk@12()	Unknown
 	ntdll.dll!__RtlUserThreadStart()	Unknown
 	ntdll.dll!__RtlUserThreadStart@8()	Unknown
```
Last messages are
```
2015-Jun-30 11:01:02.983739,Thread=0x00001d1c,info,main,TunnelMessage: handle fragment of 28 bytes. Msg type 10
2015-Jun-30 11:01:02.984738,Thread=0x00001d1c,info,main,DeliveryStatus
2015-Jun-30 11:01:02.985738,Thread=0x00001d1c,info,main,Tunnel test 1198901309 successive. 6374 milliseconds
2015-Jun-30 11:01:02.986739,Thread=0x00001d1c,info,main,I2NP msg received len=2657, type=24, msgID=3811211935
2015-Jun-30 11:01:02.987739,Thread=0x00001d1c,info,main,VariableTunnelBuildReply
2015-Jun-30 11:01:02.988739,Thread=0x00001d1c,info,main,VariableTunnelBuildReplyMsg replyMsgID=3811211935
2015-Jun-30 11:01:02.989739,Thread=0x00001d1c,info,main,TunnelBuildResponse 5 records.
2015-Jun-30 11:01:02.990747,Thread=0x00001d1c,info,main,Ret code=0
2015-Jun-30 11:01:02.991738,Thread=0x00001d1c,info,main,Ret code=0
2015-Jun-30 11:01:02.992747,Thread=0x00001d1c,info,main,Ret code=0
2015-Jun-30 11:01:02.992747,Thread=0x00001d1c,info,main,Outbound tunnel 3315470658 has been created
2015-Jun-30 11:01:03.640086,Thread=0x00002764,debug,main,Process SSU data flags=4 len=1051
2015-Jun-30 11:01:03.642095,Thread=0x00002764,debug,main,Process SSU data flags=4 len=1051
2015-Jun-30 11:01:03.643087,Thread=0x00001d1c,warn,main,Tunnel 4047562505 not found
2015-Jun-30 11:01:03.644087,Thread=0x00001d1c,warn,main,Tunnel 4047562505 not found
2015-Jun-30 11:01:03.742467,Thread=0x00002764,debug,main,Process SSU data flags=4 len=1051
2015-Jun-30 11:01:03.744469,Thread=0x00001d1c,warn,main,Tunnel 4047562505 not found
```
I wonder if it makes sense to check for the same thread similar to what is [used in rasterbar](https://github.com/arvidn/libtorrent/blob/master/src/torrent.cpp#L2270). In essence to derive classes from the one having *same_thread* method that would check *std::this_thread::get_id()* and compare it with previous one if any.

**Comment by orignal** [comment]
That's known issue. 

Instead direct call
i2pd-bin.exe!i2p::stream::Stream::UpdateCurrentRemoteLease(bool expired) Line 729   C++
i2pd-bin.exe!i2p::stream::Stream::Stream(boost::asio::io_service & service, i2p::stream::StreamingDestination & local, std::shared_ptr<i2p::data::LeaseSet const > remote, int port) Line 26    C++

it must be moved to destination's thread.

**Comment by orignal** [comment]
fixed

**Comment by mlt** [comment]
I'm not sure if this is related or another issue. I just got `vector iterators incompatible` for *m_Leases* at [LeaseSet::HasNonExpiredLeases](https://github.com/PurpleI2P/i2pd/blob/master/LeaseSet.cpp#L152).
```
 	msvcp120d.dll!std::_Debug_message(const wchar_t * message, const wchar_t * file, unsigned int line) Line 15	C++
 	i2pd-bin.exe!std::_Vector_const_iterator<std::_Vector_val<std::_Simple_types<i2p::data::Lease> > >::_Compat(const std::_Vector_const_iterator<std::_Vector_val<std::_Simple_types<i2p::data::Lease> > > & _Right) Line 240	C++
 	i2pd-bin.exe!std::_Vector_const_iterator<std::_Vector_val<std::_Simple_types<i2p::data::Lease> > >::operator==(const std::_Vector_const_iterator<std::_Vector_val<std::_Simple_types<i2p::data::Lease> > > & _Right) Line 205	C++
 	i2pd-bin.exe!std::_Vector_const_iterator<std::_Vector_val<std::_Simple_types<i2p::data::Lease> > >::operator!=(const std::_Vector_const_iterator<std::_Vector_val<std::_Simple_types<i2p::data::Lease> > > & _Right) Line 210	C++
>	i2pd-bin.exe!i2p::data::LeaseSet::HasNonExpiredLeases() Line 152	C++
 	i2pd-bin.exe!i2p::client::ClientDestination::FindLeaseSet(const i2p::data::Tag<32> & ident) Line 174	C++
 	i2pd-bin.exe!i2p::client::SAMSocket::ProcessStreamConnect(char * buf, unsigned int len) Line 370	C++
 	i2pd-bin.exe!i2p::client::SAMSocket::HandleMessage(const boost::system::error_code & ecode, unsigned int bytes_transferred) Line 233	C++
 	i2pd-bin.exe!std::_Pmf_wrap<void (__thiscall i2p::client::SAMSocket::*)(boost::system::error_code const &,unsigned int),void,i2p::client::SAMSocket,boost::system::error_code const &,unsigned int>::operator()<std::shared_ptr<i2p::client::SAMSocket> >(std::shared_ptr<i2p::client::SAMSocket> & _Ptr, const boost::system::error_code & <_Fargs_0>, unsigned int <_Fargs_1>) Line 1241	C++
 	i2pd-bin.exe!std::_Bind<1,void,std::_Pmf_wrap<void (__thiscall i2p::client::SAMSocket::*)(boost::system::error_code const &,unsigned int),void,i2p::client::SAMSocket,boost::system::error_code const &,unsigned int>,std::shared_ptr<i2p::client::SAMSocket>,std::_Ph<1> &,std::_Ph<2> &>::_Do_call<boost::system::error_code const ,unsigned int const ,0,1,2>(std::tuple<boost::system::error_code const &,unsigned int const &> _Myfargs, std::_Arg_idx<0,1,2> __formal) Line 1150	C++
 	i2pd-bin.exe!std::_Bind<1,void,std::_Pmf_wrap<void (__thiscall i2p::client::SAMSocket::*)(boost::system::error_code const &,unsigned int),void,i2p::client::SAMSocket,boost::system::error_code const &,unsigned int>,std::shared_ptr<i2p::client::SAMSocket>,std::_Ph<1> &,std::_Ph<2> &>::operator()<boost::system::error_code const &,unsigned int const &>(const boost::system::error_code & <_Fargs_0>, const unsigned int & <_Fargs_1>) Line 1138	C++
 	i2pd-bin.exe!boost::asio::detail::binder2<std::_Bind<1,void,std::_Pmf_wrap<void (__thiscall i2p::client::SAMSocket::*)(boost::system::error_code const &,unsigned int),void,i2p::client::SAMSocket,boost::system::error_code const &,unsigned int>,std::shared_ptr<i2p::client::SAMSocket>,std::_Ph<1> &,std::_Ph<2> &>,boost::system::error_code,unsigned int>::operator()() Line 129	C++
 	i2pd-bin.exe!boost::asio::asio_handler_invoke<boost::asio::detail::binder2<std::_Bind<1,void,std::_Pmf_wrap<void (__thiscall i2p::client::SAMSocket::*)(boost::system::error_code const &,unsigned int),void,i2p::client::SAMSocket,boost::system::error_code const &,unsigned int>,std::shared_ptr<i2p::client::SAMSocket>,std::_Ph<1> &,std::_Ph<2> &>,boost::system::error_code,unsigned int> >(boost::asio::detail::binder2<std::_Bind<1,void,std::_Pmf_wrap<void (__thiscall i2p::client::SAMSocket::*)(boost::system::error_code const &,unsigned int),void,i2p::client::SAMSocket,boost::system::error_code const &,unsigned int>,std::shared_ptr<i2p::client::SAMSocket>,std::_Ph<1> &,std::_Ph<2> &>,boost::system::error_code,unsigned int> & function, ...) Line 70	C++
 	i2pd-bin.exe!boost_asio_handler_invoke_helpers::invoke<boost::asio::detail::binder2<std::_Bind<1,void,std::_Pmf_wrap<void (__thiscall i2p::client::SAMSocket::*)(boost::system::error_code const &,unsigned int),void,i2p::client::SAMSocket,boost::system::error_code const &,unsigned int>,std::shared_ptr<i2p::client::SAMSocket>,std::_Ph<1> &,std::_Ph<2> &>,boost::system::error_code,unsigned int>,std::_Bind<1,void,std::_Pmf_wrap<void (__thiscall i2p::client::SAMSocket::*)(boost::system::error_code const &,unsigned int),void,i2p::client::SAMSocket,boost::system::error_code const &,unsigned int>,std::shared_ptr<i2p::client::SAMSocket>,std::_Ph<1> &,std::_Ph<2> &> >(boost::asio::detail::binder2<std::_Bind<1,void,std::_Pmf_wrap<void (__thiscall i2p::client::SAMSocket::*)(boost::system::error_code const &,unsigned int),void,i2p::client::SAMSocket,boost::system::error_code const &,unsigned int>,std::shared_ptr<i2p::client::SAMSocket>,std::_Ph<1> &,std::_Ph<2> &>,boost::system::error_code,unsigned int> & function, std::_Bind<1,void,std::_Pmf_wrap<void (__thiscall i2p::client::SAMSocket::*)(boost::system::error_code const &,unsigned int),void,i2p::client::SAMSocket,boost::system::error_code const &,unsigned int>,std::shared_ptr<i2p::client::SAMSocket>,std::_Ph<1> &,std::_Ph<2> &> & context) Line 37	C++
 	i2pd-bin.exe!boost::asio::detail::win_iocp_socket_recv_op<boost::asio::mutable_buffers_1,std::_Bind<1,void,std::_Pmf_wrap<void (__thiscall i2p::client::SAMSocket::*)(boost::system::error_code const &,unsigned int),void,i2p::client::SAMSocket,boost::system::error_code const &,unsigned int>,std::shared_ptr<i2p::client::SAMSocket>,std::_Ph<1> &,std::_Ph<2> &> >::do_complete(boost::asio::detail::win_iocp_io_service * owner, boost::asio::detail::win_iocp_operation * base, const boost::system::error_code & result_ec, unsigned int bytes_transferred) Line 97	C++
 	i2pd-bin.exe!boost::asio::detail::win_iocp_operation::complete(boost::asio::detail::win_iocp_io_service & owner, const boost::system::error_code & ec, unsigned int bytes_transferred) Line 46	C++
 	i2pd-bin.exe!boost::asio::detail::win_iocp_io_service::do_one(bool block, boost::system::error_code & ec) Line 406	C++
 	i2pd-bin.exe!boost::asio::detail::win_iocp_io_service::run(boost::system::error_code & ec) Line 164	C++
 	i2pd-bin.exe!boost::asio::io_service::run() Line 59	C++
 	i2pd-bin.exe!i2p::client::SAMBridge::Run() Line 760	C++
 	i2pd-bin.exe!std::_Pmf_wrap<void (__thiscall i2p::client::SAMBridge::*)(void),void,i2p::client::SAMBridge>::operator()(i2p::client::SAMBridge * _Pfnobj) Line 1230	C++
 	i2pd-bin.exe!std::_Bind<1,void,std::_Pmf_wrap<void (__thiscall i2p::client::SAMBridge::*)(void),void,i2p::client::SAMBridge>,i2p::client::SAMBridge * const>::_Do_call<,0>(std::tuple<> _Myfargs, std::_Arg_idx<0> __formal) Line 1150	C++
 	i2pd-bin.exe!std::_Bind<1,void,std::_Pmf_wrap<void (__thiscall i2p::client::SAMBridge::*)(void),void,i2p::client::SAMBridge>,i2p::client::SAMBridge * const>::operator()<>() Line 1138	C++
 	i2pd-bin.exe!std::_Bind<0,void,std::_Bind<1,void,std::_Pmf_wrap<void (__thiscall i2p::client::SAMBridge::*)(void),void,i2p::client::SAMBridge>,i2p::client::SAMBridge * const> >::_Do_call<>(std::tuple<> _Myfargs, std::_Arg_idx<> __formal) Line 1150	C++
 	i2pd-bin.exe!std::_Bind<0,void,std::_Bind<1,void,std::_Pmf_wrap<void (__thiscall i2p::client::SAMBridge::*)(void),void,i2p::client::SAMBridge>,i2p::client::SAMBridge * const> >::operator()<>() Line 1138	C++
 	i2pd-bin.exe!std::_LaunchPad<std::_Bind<0,void,std::_Bind<1,void,std::_Pmf_wrap<void (__thiscall i2p::client::SAMBridge::*)(void),void,i2p::client::SAMBridge>,i2p::client::SAMBridge * const> > >::_Run(std::_LaunchPad<std::_Bind<0,void,std::_Bind<1,void,std::_Pmf_wrap<void (__thiscall i2p::client::SAMBridge::*)(void),void,i2p::client::SAMBridge>,i2p::client::SAMBridge * const> > > * _Ln) Line 196	C++
 	i2pd-bin.exe!std::_LaunchPad<std::_Bind<0,void,std::_Bind<1,void,std::_Pmf_wrap<void (__thiscall i2p::client::SAMBridge::*)(void),void,i2p::client::SAMBridge>,i2p::client::SAMBridge * const> > >::_Go() Line 187	C++
 	msvcp120d.dll!_Call_func(void * _Data) Line 28	C++
 	msvcr120d.dll!_callthreadstartex() Line 376	C
 	msvcr120d.dll!_threadstartex(void * ptd) Line 359	C
 	kernel32.dll!@BaseThreadInitThunk@12()	Unknown
 	ntdll.dll!__RtlUserThreadStart()	Unknown
 	ntdll.dll!__RtlUserThreadStart@8()	Unknown
```

**Comment by orignal** [comment]
Obviously race condition. It's called from SAMBridge's thread while LeaseSets get updated from ClientDestination's thread.

**Comment by mlt** [comment]
I'm not sure if that would be a correct fix as we'd touch some other SAM socket stuff from that thread then. Also I'm not sure if it is ok to copy destination hash or shall we use smart pointer instead?

**Comment by orignal** [comment]
I copy IdentHash almost everywhere.
Yes, we should post such operations to destination's io_service.
I think SAM was written before ClientDestination

**Comment by mlt** [comment]
uhm...it looks like BOB has the [same issue](https://github.com/PurpleI2P/i2pd/blob/master/BOB.cpp#L82). It doesn't look [DRY](https://en.wikipedia.org/wiki/Don%27t_repeat_yourself).
> I think SAM was written before ClientDestination

So it all shall use ClientDestination::CreateStream then?

**Comment by orignal** [comment]
and tunnels

**Comment by mlt** [comment]
> and tunnels

Could you elaborate? Were tunnels written before CD as well? I didn't see similar code. Or shall BOB & SAM use something from tunnels?

There is a need to protect nested std binds when posting to CD::CreateStream and supplying a callback. Can SAM&BOB use the same thread as CD? If not, are we using boost::protect or custom stuff like in http://stackoverflow.com/a/18520097/673826 ? It kind of works.

I feel like we need a separate issue for all that.
