### ISSUE TITLE
map/set iterator not incrementable at Transports::GetRandomPeer

### ISSUE THREAD

**Issue by mlt** [PurpleI2P/i2pd#227]
We should check if *m_Peers* is empty like when internet connectivity goes down.
```
 	msvcp120d.dll!std::_Debug_message(const wchar_t * message, const wchar_t * file, unsigned int line) Line 15	C++
 	i2pd-bin.exe!std::_Tree_const_iterator<std::_Tree_val<std::_Tree_simple_types<std::pair<i2p::data::Tag<32> const ,i2p::transport::Peer> > > >::operator++() Line 262	C++
 	i2pd-bin.exe!std::_Advance<std::_Tree_const_iterator<std::_Tree_val<std::_Tree_simple_types<std::pair<i2p::data::Tag<32> const ,i2p::transport::Peer> > > >,unsigned int>(std::_Tree_const_iterator<std::_Tree_val<std::_Tree_simple_types<std::pair<i2p::data::Tag<32> const ,i2p::transport::Peer> > > > & _Where, unsigned int _Off, std::bidirectional_iterator_tag __formal) Line 681	C++
 	i2pd-bin.exe!std::advance<std::_Tree_const_iterator<std::_Tree_val<std::_Tree_simple_types<std::pair<i2p::data::Tag<32> const ,i2p::transport::Peer> > > >,unsigned int>(std::_Tree_const_iterator<std::_Tree_val<std::_Tree_simple_types<std::pair<i2p::data::Tag<32> const ,i2p::transport::Peer> > > > & _Where, unsigned int _Off) Line 697	C++
>	i2pd-bin.exe!i2p::transport::Transports::GetRandomPeer() Line 496	C++
 	i2pd-bin.exe!i2p::tunnel::TunnelPool::SelectPeers(std::vector<std::shared_ptr<i2p::data::RouterInfo const >,std::allocator<std::shared_ptr<i2p::data::RouterInfo const > > > & hops, bool isInbound) Line 316	C++
 	i2pd-bin.exe!i2p::tunnel::TunnelPool::CreateInboundTunnel() Line 370	C++
 	i2pd-bin.exe!i2p::tunnel::TunnelPool::CreateTunnels() Line 189	C++
 	i2pd-bin.exe!i2p::tunnel::Tunnels::ManageTunnelPools() Line 647	C++
 	i2pd-bin.exe!i2p::tunnel::Tunnels::ManageTunnels() Line 457	C++
 	i2pd-bin.exe!i2p::tunnel::Tunnels::Run() Line 417	C++
 	i2pd-bin.exe!std::_Pmf_wrap<void (__thiscall i2p::tunnel::Tunnels::*)(void),void,i2p::tunnel::Tunnels>::operator()(i2p::tunnel::Tunnels * _Pfnobj) Line 1230	C++
 	i2pd-bin.exe!std::_Bind<1,void,std::_Pmf_wrap<void (__thiscall i2p::tunnel::Tunnels::*)(void),void,i2p::tunnel::Tunnels>,i2p::tunnel::Tunnels * const>::_Do_call<,0>(std::tuple<> _Myfargs, std::_Arg_idx<0> __formal) Line 1150	C++
 	i2pd-bin.exe!std::_Bind<1,void,std::_Pmf_wrap<void (__thiscall i2p::tunnel::Tunnels::*)(void),void,i2p::tunnel::Tunnels>,i2p::tunnel::Tunnels * const>::operator()<>() Line 1138	C++
 	i2pd-bin.exe!std::_Bind<0,void,std::_Bind<1,void,std::_Pmf_wrap<void (__thiscall i2p::tunnel::Tunnels::*)(void),void,i2p::tunnel::Tunnels>,i2p::tunnel::Tunnels * const> >::_Do_call<>(std::tuple<> _Myfargs, std::_Arg_idx<> __formal) Line 1150	C++
 	i2pd-bin.exe!std::_Bind<0,void,std::_Bind<1,void,std::_Pmf_wrap<void (__thiscall i2p::tunnel::Tunnels::*)(void),void,i2p::tunnel::Tunnels>,i2p::tunnel::Tunnels * const> >::operator()<>() Line 1138	C++
 	i2pd-bin.exe!std::_LaunchPad<std::_Bind<0,void,std::_Bind<1,void,std::_Pmf_wrap<void (__thiscall i2p::tunnel::Tunnels::*)(void),void,i2p::tunnel::Tunnels>,i2p::tunnel::Tunnels * const> > >::_Run(std::_LaunchPad<std::_Bind<0,void,std::_Bind<1,void,std::_Pmf_wrap<void (__thiscall i2p::tunnel::Tunnels::*)(void),void,i2p::tunnel::Tunnels>,i2p::tunnel::Tunnels * const> > > * _Ln) Line 196	C++
 	i2pd-bin.exe!std::_LaunchPad<std::_Bind<0,void,std::_Bind<1,void,std::_Pmf_wrap<void (__thiscall i2p::tunnel::Tunnels::*)(void),void,i2p::tunnel::Tunnels>,i2p::tunnel::Tunnels * const> > >::_Go() Line 187	C++
 	msvcp120d.dll!_Call_func(void * _Data) Line 28	C++
 	msvcr120d.dll!_callthreadstartex() Line 376	C
 	msvcr120d.dll!_threadstartex(void * ptd) Line 359	C
 	kernel32.dll!@BaseThreadInitThunk@12()	Unknown
 	ntdll.dll!__RtlUserThreadStart()	Unknown
 	ntdll.dll!__RtlUserThreadStart@8()	Unknown
```

**Comment by EinMByte** [comment]
This was caused by an overflow, if `m_Peers.size() == 0`, then advancing `it` by `m_Peers.size() - 1` goes beyond `m_Peers.end()`.
It should be fixed in [my fork](https://github.com/EinMByte/i2pd).

**Comment by mlt** [comment]
I feel like it was part of the problem. It happened again with this patch applied. *m_Peers* size was 19. There are several threads accessing *m_Peers*. The troubled one belongs to *Tunnels*. I suspect at least *NetDb* can invalidate iterators by inserting elements, e.g. in PostMessages... lock free won't help here.

**Comment by EinMByte** [comment]
Then we might need a lock, need to look into this.
