### ISSUE TITLE
Segfault in pthread_mutex_lock

### ISSUE THREAD

**Issue by msva** [PurpleI2P/i2pd#286]
Hi there!
I've just updated i2pd on my server (built current git HEAD, 45d27f8ddc43e220a9eea42de41cb67d5627a7d3) and start facing segfaults in few seconds after starting i2pd.

I've already tried to remove `/var/lib/run/.i2pd` (which is also target of `/var/lib/i2pd` symlink), and copying old subscription.txt and tunnels.cfg from old one to new one.

And still i2pd segfaults after few seconds after startup.

Here is `/etc/i2pd.conf`:
```
log = 1
daemon = 0
service = 0
v6 = 1
floodfill = 0
bandwidth = O
samport = 7656
bobport = 2827
i2pcontrolport = 7650
```
(`daemon` is set to 0 for debugging purposes)

And here is gdb session:
```
$  gdb --args i2pd --conf=/etc/i2pd.conf
GNU gdb (Gentoo 7.9.1 vanilla) 7.9.1
Copyright (C) 2015 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "i686-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://bugs.gentoo.org/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from i2pd...(no debugging symbols found)...done.
(gdb) start
Temporary breakpoint 1 at 0x813bbc6
Starting program: /usr/bin/i2pd --conf=/etc/i2pd.conf
warning: Cannot call inferior functions, Linux kernel PaX protection forbids return to non-executable pages!
warning: Could not load shared library symbols for linux-gate.so.1.
Do you need "set solib-search-path" or "set sysroot"?
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/libthread_db.so.1".

Temporary breakpoint 1, 0x0813bbc6 in main ()
(gdb) cont
Continuing.
00:46:55/info -



i2pd starting

00:46:55/info - Version 0.10.0
00:46:55/info - data directory: /var/lib/run/i2pd/.i2pd
00:46:55/info - CMD parameters:
00:46:55/info - 0  /usr/bin/i2pd
00:46:55/info - 1  --conf=/etc/i2pd.conf
00:46:55/info - HTTP Server started
00:46:55/info - 0 routers loaded
00:46:55/info - 0 floodfills loaded
00:46:55/warn - Reseed certificates not loaded. "/var/lib/run/i2pd/.i2pd/certificates/reseed" doesn't exist
00:46:55/info - Downloading SU3 from https://netdb.i2p2.no/
00:46:59/error - Can't connect to netdb.i2p2.no:443
00:46:59/warn - SU3 download failed
00:46:59/info - Downloading SU3 from http://netdb.i2p2.no/
00:47:03/info - Can't connect to http://netdb.i2p2.no/i2pseeds.su3
00:47:03/warn - SU3 download failed
00:47:03/info - Downloading SU3 from http://193.150.121.66/netDb/
00:47:03/warn - Certificate for meeh@mail.i2p not loaded
00:47:03/debug - Processing file routerInfo-p72Kei2fy~dJ2KVKWYw9nOaA1FyG5PpugKve9yax40U=.dat 924 bytes
00:47:03/info - New RouterInfo added
00:47:03/debug - Processing file routerInfo-z3W8GDzEKBeqS5ziwNXCZf2lRtTBOlKKoOdH0KSxNkA=.dat 710 bytes
00:47:03/info - New RouterInfo added
00:47:03/debug - Processing file routerInfo-JfwWenNBk1xtoh5d45bcvGlj5wWANNqxWtz8XykfWZ0=.dat 678 bytes
00:47:03/info - New RouterInfo added
00:47:03/debug - Processing file routerInfo-lSiiRenODESrg64DLCQ7kECKebWDHrOVwzNK3xXUuNY=.dat 714 bytes
00:47:03/info - New RouterInfo added
00:47:03/debug - Processing file routerInfo-HeusGuPA3emqtHlIEBDrdcqAhwcBnHCQ6bznu0P8Oh0=.dat 684 bytes
00:47:03/info - New RouterInfo added
00:47:03/debug - Processing file routerInfo-6v1uvbNrIkEJEO6684UQxSxTJJrHWqL-6ReUQlkJrZM=.dat 708 bytes
00:47:03/info - New RouterInfo added
00:47:03/debug - Processing file routerInfo-PKrcEKlUuCjuHiQzOFyDQaJJ8Sfu8RtAVzPncSBk83k=.dat 712 bytes
00:47:03/info - New RouterInfo added
00:47:03/debug - Processing file routerInfo-q4XU-tBWclfssCyc91bTSwX9~OydinhdtukAVGf42tE=.dat 678 bytes
00:47:03/info - New RouterInfo added
00:47:03/debug - Processing file routerInfo-grVbznJ5jWQ4YEURNrmWP8DWPoVdJPfcjxrGdIQTP8E=.dat 686 bytes
00:47:03/info - New RouterInfo added
00:47:03/warn - Unexpected SSU address lime.undertake.ru
00:47:03/debug - Processing file routerInfo-LesqFjGABeoLUP2XEb0nwSzBqHJxdm9ZoJku8q~wWFE=.dat 676 bytes
00:47:03/info - New RouterInfo added
00:47:03/debug - Processing file routerInfo-6RoXd42HwH1WpVCu5~mLaLsWrg7dBRDR~3UkTavR1HI=.dat 682 bytes
00:47:03/info - New RouterInfo added
00:47:03/debug - Processing file routerInfo-qAMFqhk7qSQVsv4XH8SUPlBT36PXvmrxUCUmZG1zd60=.dat 713 bytes
00:47:03/info - New RouterInfo added
00:47:03/debug - Processing file routerInfo-MBqGESyfgAqsor06b1hgnJ6oBAvhqvu0dqgpjPprnL4=.dat 708 bytes
00:47:03/info - New RouterInfo added
00:47:03/debug - Processing file routerInfo-YVoTBc0PxWWROPiEBmnYzupLKgsLPIpqYG8tOPnd0jw=.dat 993 bytes
00:47:03/info - New RouterInfo added
00:47:03/debug - Processing file routerInfo-FThUIwAAW4i76jNb7Va~-w3n6YrNzdSjG3jHAch5nGY=.dat 953 bytes
00:47:03/info - New RouterInfo added
00:47:03/debug - Processing file routerInfo-zOYZOmkRaZo4PmMTtRos48rgwewYtzic3~Pq8XodG7k=.dat 955 bytes
00:47:03/info - New RouterInfo added
00:47:03/debug - Processing file routerInfo-aWqPnoj6xa1pxoW9bMbEYJKsqaKMA1kRFIIYtUju6u4=.dat 1238 bytes
00:47:03/info - New RouterInfo added
00:47:03/debug - Processing file routerInfo-Cv4uKbSJwUYyGzfPyZk-u3gtP9yGH-pItZH-zaVvICg=.dat 713 bytes
00:47:03/info - New RouterInfo added
00:47:03/debug - Processing file routerInfo-lbJx1B244wT4AGzid4x4sSbsAloQgmCwsSAY~h5SDqk=.dat 768 bytes
00:47:03/info - New RouterInfo added
00:47:03/debug - Processing file routerInfo-M5Z5yYxjTbKzLAn5jsQbkRI-vg4Lm6qWyy9CG4Ue6LM=.dat 711 bytes
00:47:03/info - New RouterInfo added
00:47:03/debug - Processing file routerInfo-sMLt-RF9l-6oJ4SMQRX-2foDWyE~MHCPVcNN13xxe-4=.dat 1177 bytes
00:47:03/info - New RouterInfo added
00:47:03/debug - Processing file routerInfo-sbrvWUf2fzvmi3LRgPwBQZ~v6gbWW946jqbmcDeOl4I=.dat 682 bytes
00:47:03/info - New RouterInfo added
00:47:03/debug - Processing file routerInfo-iOlHcgzRM07eiEcUGo4UIM1kuaduyqphv3bRdswISX0=.dat 712 bytes
00:47:03/info - New RouterInfo added
00:47:03/debug - Processing file routerInfo-pU9slVIPfPOY-C5QsDNG9fX13Xl9ESIBaOeHslyC5bo=.dat 706 bytes
00:47:03/info - New RouterInfo added
00:47:03/debug - Processing file routerInfo-DCyq0ePEh~2sevhTFHniIK2nmV9SX9ylgdcfFM64RvA=.dat 680 bytes
00:47:03/info - New RouterInfo added
00:47:03/debug - Processing file routerInfo-AYv~NlmRR4nA5nJIyPEHYs0XexMHvV-HHO0E00eLhrA=.dat 929 bytes
00:47:03/info - New RouterInfo added
00:47:03/debug - Processing file routerInfo-BuhQNoRvF4qa08M6zi6ro1eQIDE-zQZqcuB666~0d5E=.dat 710 bytes
00:47:03/info - New RouterInfo added
00:47:03/debug - Processing file routerInfo-P~~iuHbl1~cuwAUKfGQUhQPBFbWjUAA2BxGgn9zgg48=.dat 681 bytes
00:47:03/info - New RouterInfo added
00:47:03/debug - Processing file routerInfo-7ddp4oeJ41p614WaiNYO86qDvKcgr3M790QgsSItJxA=.dat 710 bytes
00:47:03/info - New RouterInfo added
00:47:03/debug - Processing file routerInfo-MZFOR-RieiCL6Eq6cYr3BTyzXnIUCv4CrxnnmwZRvbg=.dat 710 bytes
00:47:03/info - New RouterInfo added
00:47:03/debug - Processing file routerInfo-ovxsbDUNLZEOE3aHe9H5B-RiBR4h90IOZd3dQqWHMJc=.dat 714 bytes
00:47:03/info - New RouterInfo added
00:47:03/debug - Processing file routerInfo-zo8X5~6ARJEcvwr-4RkWba8vQQ9rfMUJbeJZu1Imbv0=.dat 958 bytes
00:47:03/info - New RouterInfo added
00:47:03/debug - Processing file routerInfo-dA6CkVBfXACpui5zK~uEa34Rtm2MBQhRgjOAV4PFUyU=.dat 927 bytes
00:47:03/info - New RouterInfo added
00:47:03/debug - Processing file routerInfo-X90pgRB9JKXh53NZKXdAyaSjEHBiQZ9lUiHPIbzmtBE=.dat 1012 bytes
00:47:03/info - New RouterInfo added
00:47:03/debug - Processing file routerInfo-T3h6mjoV8-8Yi2uvxLMSNhk3ORzNMw0~43cBfzCigJ0=.dat 684 bytes
00:47:03/info - New RouterInfo added
00:47:03/debug - Processing file routerInfo-2x~ldsLQuCX0uP1GUqmW~mKwxkWLMxBNVd-78HLJ-Sg=.dat 1048 bytes
00:47:03/info - New RouterInfo added
00:47:03/debug - Processing file routerInfo-B0CDnxC3ZAznxZg6nMcIvJZUlWKgjzfloHkAiMsgimM=.dat 998 bytes
00:47:03/info - New RouterInfo added
00:47:03/debug - Processing file routerInfo-Y~FetLdiL6oPynWd6Nxh~c~4dSHaKkd~Cz7HXByWTlo=.dat 710 bytes
00:47:03/info - New RouterInfo added
00:47:03/debug - Processing file routerInfo-KUhnnOzj9rl8TJQRdrCUD4bEEnlAwo5jCwMGSO2t43M=.dat 708 bytes
00:47:03/info - New RouterInfo added
00:47:03/debug - Processing file routerInfo-bZJIA5R4jZqtUJx9RSAI~RN1z~fFESEOhWyPwpxU-OA=.dat 736 bytes
00:47:03/info - New RouterInfo added
00:47:03/debug - Processing file routerInfo-tCrNucXF2m1TtLF7hKOoWHbnqW3jZC0Ty91umae58ec=.dat 684 bytes
00:47:03/info - New RouterInfo added
00:47:03/debug - Processing file routerInfo-nXUyVStCWDoSnJXvNe2Peb4gne32~V7fWSh2-DOsOAc=.dat 954 bytes
00:47:03/info - New RouterInfo added
00:47:03/debug - Processing file routerInfo-1jwCmQdmyDIzYH5HEXzmiKDYnOqb2nZRREhtlzBhYJs=.dat 710 bytes
00:47:03/info - New RouterInfo added
00:47:03/debug - Processing file routerInfo-4HoYmGB4zOY0KANUXEwJLE9wVEPoasHv30fz9CUSSmI=.dat 712 bytes
00:47:03/info - New RouterInfo added
00:47:03/debug - Processing file routerInfo-6l3nPcTOC8kzxoUs8UWi6tjsGEqiyrzslT7OglMsHRg=.dat 925 bytes
00:47:03/info - New RouterInfo added
00:47:03/debug - Processing file routerInfo-S-gwnxUM4VPUQpof6SfCiUkKphWrH956t6~lX2Bdy68=.dat 928 bytes
00:47:03/info - New RouterInfo added
00:47:03/debug - Processing file routerInfo-MPuIBoXtU~lV6vdWlBMKwpTNYfb-4aH7L7CVeJ4t2O0=.dat 713 bytes
00:47:03/info - New RouterInfo added
00:47:03/debug - Processing file routerInfo-lvRwBgLTVGBr3dIyAVlm2SxzNeQcEgmLlRXxIW2YseA=.dat 957 bytes
00:47:03/info - New RouterInfo added
00:47:03/debug - Processing file routerInfo-WsfmrEn70RBiFt7lz8uN34LsV6OlGxUUFJdU2gdnmho=.dat 706 bytes
00:47:03/info - New RouterInfo added
00:47:03/debug - Processing file routerInfo-Q8bJpq1Qu8h8rN1JWah6IGtE5O2CKwEJY5XE7SUGeW0=.dat 952 bytes
00:47:03/info - New RouterInfo added
00:47:03/debug - Processing file routerInfo-RvHSIjGU1lhzxSNgX8D8kDYiliCBMHwQrX4r6fJuWLw=.dat 710 bytes
00:47:03/info - New RouterInfo added
00:47:03/debug - Processing file routerInfo-nLkjO5WeEUTLIe6W6X5vlNKnIzjo57ZGU08Y8K51hOQ=.dat 897 bytes
00:47:03/info - New RouterInfo added
00:47:03/debug - Processing file routerInfo-7A9gmrP69MiBFFN~MgOLkviaEuqpqnC3zGIUizySZ5Y=.dat 684 bytes
00:47:03/info - New RouterInfo added
00:47:03/debug - Processing file routerInfo-rpPJbbi5rUBXVMa6ZIfuRmnlu4037TcvB4CEtl9rkiE=.dat 632 bytes
00:47:03/info - New RouterInfo added
00:47:03/debug - Processing file routerInfo-l09KWEDgGgfajIexu0hMhoNUe8fTVVAic0mVzN3KwLY=.dat 680 bytes
00:47:03/info - New RouterInfo added
00:47:03/debug - Processing file routerInfo-eKdBqnsOGw4v9Lw35ZK3iYPYI22kyDAA4q9RsGQi8VM=.dat 1181 bytes
00:47:03/info - New RouterInfo added
00:47:03/debug - Processing file routerInfo-10w4FGUVZYdfvUycqswJgnfbeh16yHZcNaxbu1Z96Iw=.dat 685 bytes
00:47:03/info - New RouterInfo added
00:47:03/debug - Processing file routerInfo-a3-oi-Q45vIppHirIMPhDfg54dVfEqXLuPPqqjx3x04=.dat 682 bytes
00:47:03/info - New RouterInfo added
00:47:03/debug - Processing file routerInfo-a2nmNTrwmXOxHFq9GBqFtINTp~XmdOMw9iT0Reuu6wo=.dat 927 bytes
00:47:03/info - New RouterInfo added
00:47:03/debug - Processing file routerInfo-Ij8cJqVY-vFwT1seXPwhNUxKRw18CXHwPcC-qGUMSI4=.dat 686 bytes
00:47:03/info - New RouterInfo added
00:47:03/info - NetDB started
00:47:03/info - Start listening TCP port 20190
00:47:03/info - Start listening V6 TCP port 20190
00:47:03/info - Start listening UDP port 20190
00:47:03/info - Creating new SSU session to [l09K] 74.59.113.14:36348
00:47:03/info - Creating new SSU session to [q4XU] 2.27.115.19:28775
00:47:03/info - Creating new SSU session to [BuhQ] 67.191.189.61:26600
00:47:03/info - Creating new SSU session to [tCrN] 24.140.131.110:13550
00:47:03/info - Creating new SSU session to [YVoT] 24.242.55.55:21728
00:47:03/info - Transports started
00:47:03/info - Tunnels started
00:47:03/info - HTTP Proxy started
00:47:03/info - SOCKS Proxy Started
00:47:03/info - Local address jk5u3r4bgvsowizuzco45flcfwf3pqw2jnk7lc3pt52vfvrgrdea.b32.i2p loaded
00:47:03/info - 3916 addresses loaded
00:47:03/info - Local address fzmi3jybcwmbb7n4exm6dae4zc6mzyvsxofgcxlgpnd4ry7r7p7q.b32.i2p loaded
00:47:03/info - Local address l3n7piwlmo4xbr7b5dozmgpc5d6jr4weibukmdmw4m6yabinadia.b32.i2p loaded
00:47:03/info - Local address nxsybeeg562qfzwesd55nrr5p2jrwc6w556niuixxarddko7fnwa.b32.i2p loaded
00:47:03/info - Local address fprztk24s5i4nadntnnk7jvg46hw4xjgtudfjmivwxqyss7j65aq.b32.i2p loaded
00:47:03/info - 5 I2P client tunnels created
00:47:03/[New Thread 0xe54fbb40 (LWP 972730)]
[New Thread 0xe5de0b40 (LWP 972729)]
[New Thread 0xe6665b40 (LWP 972728)]
[New Thread 0xe6f04b40 (LWP 972727)]
[New Thread 0xe77c0b40 (LWP 972726)]
[New Thread 0xe808eb40 (LWP 972725)]
[New Thread 0xe88e7b40 (LWP 972724)]
[New Thread 0xe91a5b40 (LWP 972723)]
[New Thread 0xe99c7b40 (LWP 972722)]
[New Thread 0xea31fb40 (LWP 972721)]
[New Thread 0xeabe0b40 (LWP 972720)]
[New Thread 0xeb4ceb40 (LWP 972719)]
[New Thread 0xebdc4b40 (LWP 972718)]
[New Thread 0xec788b40 (LWP 972717)]
[New Thread 0xed074b40 (LWP 972716)]
[New Thread 0xed8b4b40 (LWP 972715)]
[New Thread 0xee20fb40 (LWP 972714)]
[New Thread 0xeea97b40 (LWP 972713)]

Program received signal SIGSEGV, Segmentation fault.
0xef050af7 in pthread_mutex_lock () from /lib/libpthread.so.0
(gdb) thread apply all bt

Thread 19 (Thread 0xeea97b40 (LWP 972713)):
#0  0xef6c5c00 in __kernel_vsyscall ()
#1  0xeef7dcdb in write () from /lib/libc.so.6
#2  0xeef0866a in _IO_file_write () from /lib/libc.so.6
#3  0xeef077ef in ?? () from /lib/libc.so.6
#4  0xeef08e1a in _IO_file_xsputn () from /lib/libc.so.6
#5  0xeeefd556 in fwrite () from /lib/libc.so.6
#6  0xef10d617 in __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::xsputn(char const*, int) () from /usr/lib/gcc/i686-pc-linux-gnu/4.9.3/libstdc++.so.6
#7  0xef10f1e3 in std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, int) () from /usr/lib/gcc/i686-pc-linux-gnu/4.9.3/libstdc++.so.6
#8  0x081cbae0 in LogMsg::Process() ()
#9  0x0816427b in i2p::util::MsgQueue<LogMsg>::Run() ()
#10 0x08163ff0 in std::thread::_Impl<std::_Bind_simple<std::_Bind<std::_Mem_fn<void (i2p::util::MsgQueue<LogMsg>::*)()> (i2p::util::MsgQueue<LogMsg>*)> ()> >::_M_run() ()
#11 0xef134907 in ?? () from /usr/lib/gcc/i686-pc-linux-gnu/4.9.3/libstdc++.so.6
#12 0xef04e40b in start_thread () from /lib/libpthread.so.0
#13 0xeef8ec9e in clone () from /lib/libc.so.6

Thread 18 (Thread 0xee20fb40 (LWP 972714)):
#0  0xef6c5c00 in __kernel_vsyscall ()
#1  0xeef8f6b6 in epoll_wait () from /lib/libc.so.6
#2  0x08148f5f in boost::asio::detail::epoll_reactor::run(bool, boost::asio::detail::op_queue<boost::asio::detail::task_io_service_operation>&) ()
#3  0x0814b0eb in boost::asio::detail::task_io_service::run(boost::system::error_code&) ()
#4  0x081741fc in i2p::util::HTTPServer::Run() ()
#5  0x08176800 in std::thread::_Impl<std::_Bind_simple<std::_Bind<std::_Mem_fn<void (i2p::util::HTTPServer::*)()> (i2p::util::HTTPServer*)> ()> >::_M_run() ()
#6  0xef134907 in ?? () from /usr/lib/gcc/i686-pc-linux-gnu/4.9.3/libstdc++.so.6
#7  0xef04e40b in start_thread () from /lib/libpthread.so.0
#8  0xeef8ec9e in clone () from /lib/libc.so.6

Thread 17 (Thread 0xed8b4b40 (LWP 972715)):
#0  0xef6c5c00 in __kernel_vsyscall ()
#1  0xef053de5 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib/libpthread.so.0
#2  0x08228508 in i2p::util::Queue<std::shared_ptr<i2p::I2NPMessage const> >::GetNextWithTimeout(int) ()
#3  0x0822729c in i2p::data::NetDb::Run() ()
#4  0x08227ab0 in std::thread::_Impl<std::_Bind_simple<std::_Bind<std::_Mem_fn<void (i2p::data::NetDb::*)()> (i2p::data::NetDb*)> ()> >::_M_run() ()
#5  0xef134907 in ?? () from /usr/lib/gcc/i686-pc-linux-gnu/4.9.3/libstdc++.so.6
#6  0xef04e40b in start_thread () from /lib/libpthread.so.0
#7  0xeef8ec9e in clone () from /lib/libc.so.6

Thread 16 (Thread 0xed074b40 (LWP 972716)):
#0  0xef6c5c00 in __kernel_vsyscall ()
#1  0xef053a1b in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/libpthread.so.0
#2  0xef12ff85 in std::condition_variable::wait(std::unique_lock<std::mutex>&) () from /usr/lib/gcc/i686-pc-linux-gnu/4.9.3/libstdc++.so.6
#3  0x081baedb in i2p::transport::DHKeysPairSupplier::Run() ()
#4  0x081bbad0 in std::thread::_Impl<std::_Bind_simple<std::_Bind<std::_Mem_fn<void (i2p::transport::DHKeysPairSupplier::*)()> (i2p::transport::DHKeysPairSupplier*)> ()> >::_M_run() ()
#5  0xef134907 in ?? () from /usr/lib/gcc/i686-pc-linux-gnu/4.9.3/libstdc++.so.6
#6  0xef04e40b in start_thread () from /lib/libpthread.so.0
#7  0xeef8ec9e in clone () from /lib/libc.so.6

Thread 15 (Thread 0xec788b40 (LWP 972717)):
#0  0xef6c5c00 in __kernel_vsyscall ()
#1  0xeef8f6b6 in epoll_wait () from /lib/libc.so.6
#2  0x08148f5f in boost::asio::detail::epoll_reactor::run(bool, boost::asio::detail::op_queue<boost::asio::detail::task_io_service_operation>&) ()
#3  0x0814b0eb in boost::asio::detail::task_io_service::run(boost::system::error_code&) ()
#4  0x081b7ace in i2p::transport::Transports::Run() ()
#5  0x081bbb00 in std::thread::_Impl<std::_Bind_simple<std::_Bind<std::_Mem_fn<void (i2p::transport::Transports::*)()> (i2p::transport::Transports*)> ()> >::_M_run() ()
#6  0xef134907 in ?? () from /usr/lib/gcc/i686-pc-linux-gnu/4.9.3/libstdc++.so.6
#7  0xef04e40b in start_thread () from /lib/libpthread.so.0
#8  0xeef8ec9e in clone () from /lib/libc.so.6

Thread 14 (Thread 0xebdc4b40 (LWP 972718)):
#0  0xef6c5c00 in __kernel_vsyscall ()
#1  0xeef8f6b6 in epoll_wait () from /lib/libc.so.6
#2  0x08148f5f in boost::asio::detail::epoll_reactor::run(bool, boost::asio::detail::op_queue<boost::asio::detail::task_io_service_operation>&) ()
#3  0x0814b0eb in boost::asio::detail::task_io_service::run(boost::system::error_code&) ()
#4  0x0826294e in i2p::transport::NTCPServer::Run() ()
#5  0x08269fa0 in std::thread::_Impl<std::_Bind_simple<std::_Bind<std::_Mem_fn<void (i2p::transport::NTCPServer::*)()> (i2p::transport::NTCPServer*)> ()> >::_M_run() ()
#6  0xef134907 in ?? () from /usr/lib/gcc/i686-pc-linux-gnu/4.9.3/libstdc++.so.6
#7  0xef04e40b in start_thread () from /lib/libpthread.so.0
#8  0xeef8ec9e in clone () from /lib/libc.so.6

Thread 13 (Thread 0xeb4ceb40 (LWP 972719)):
---Type <return> to continue, or q <return> to quit---
#0  0xef6c5c00 in __kernel_vsyscall ()
#1  0xeef8f6b6 in epoll_wait () from /lib/libc.so.6
#2  0x08148f5f in boost::asio::detail::epoll_reactor::run(bool, boost::asio::detail::op_queue<boost::asio::detail::task_io_service_operation>&) ()
#3  0x0814b0eb in boost::asio::detail::task_io_service::run(boost::system::error_code&) ()
#4  0x0827162e in i2p::transport::SSUServer::RunReceivers() ()
#5  0x082758d0 in std::thread::_Impl<std::_Bind_simple<std::_Bind<std::_Mem_fn<void (i2p::transport::SSUServer::*)()> (i2p::transport::SSUServer*)> ()> >::_M_run() ()
#6  0xef134907 in ?? () from /usr/lib/gcc/i686-pc-linux-gnu/4.9.3/libstdc++.so.6
#7  0xef04e40b in start_thread () from /lib/libpthread.so.0
#8  0xeef8ec9e in clone () from /lib/libc.so.6

Thread 12 (Thread 0xeabe0b40 (LWP 972720)):
#0  0xef6c5c00 in __kernel_vsyscall ()
#1  0xeef8f6b6 in epoll_wait () from /lib/libc.so.6
#2  0x08148f5f in boost::asio::detail::epoll_reactor::run(bool, boost::asio::detail::op_queue<boost::asio::detail::task_io_service_operation>&) ()
#3  0x0814b0eb in boost::asio::detail::task_io_service::run(boost::system::error_code&) ()
#4  0x0827144e in i2p::transport::SSUServer::Run() ()
#5  0x082758d0 in std::thread::_Impl<std::_Bind_simple<std::_Bind<std::_Mem_fn<void (i2p::transport::SSUServer::*)()> (i2p::transport::SSUServer*)> ()> >::_M_run() ()
#6  0xef134907 in ?? () from /usr/lib/gcc/i686-pc-linux-gnu/4.9.3/libstdc++.so.6
#7  0xef04e40b in start_thread () from /lib/libpthread.so.0
#8  0xeef8ec9e in clone () from /lib/libc.so.6

Thread 11 (Thread 0xea31fb40 (LWP 972721)):
#0  0xef6c5c00 in __kernel_vsyscall ()
#1  0xef053a1b in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/libpthread.so.0
#2  0x0814b29a in boost::asio::detail::task_io_service::run(boost::system::error_code&) ()
#3  0x0827153e in i2p::transport::SSUServer::RunV6() ()
#4  0x082758d0 in std::thread::_Impl<std::_Bind_simple<std::_Bind<std::_Mem_fn<void (i2p::transport::SSUServer::*)()> (i2p::transport::SSUServer*)> ()> >::_M_run() ()
#5  0xef134907 in ?? () from /usr/lib/gcc/i686-pc-linux-gnu/4.9.3/libstdc++.so.6
#6  0xef04e40b in start_thread () from /lib/libpthread.so.0
#7  0xeef8ec9e in clone () from /lib/libc.so.6

Thread 10 (Thread 0xe99c7b40 (LWP 972722)):
#0  0xef6c5c00 in __kernel_vsyscall ()
#1  0xef057926 in nanosleep () from /lib/libpthread.so.0
#2  0x081e8a64 in i2p::tunnel::Tunnels::Run() ()
#3  0x081e9d70 in std::thread::_Impl<std::_Bind_simple<std::_Bind<std::_Mem_fn<void (i2p::tunnel::Tunnels::*)()> (i2p::tunnel::Tunnels*)> ()> >::_M_run() ()
#4  0xef134907 in ?? () from /usr/lib/gcc/i686-pc-linux-gnu/4.9.3/libstdc++.so.6
#5  0xef04e40b in start_thread () from /lib/libpthread.so.0
#6  0xeef8ec9e in clone () from /lib/libc.so.6

Thread 9 (Thread 0xe91a5b40 (LWP 972723)):
#0  0xef6c5c00 in __kernel_vsyscall ()
#1  0xeef8f6b6 in epoll_wait () from /lib/libc.so.6
#2  0x08148f5f in boost::asio::detail::epoll_reactor::run(bool, boost::asio::detail::op_queue<boost::asio::detail::task_io_service_operation>&) ()
#3  0x0814b0eb in boost::asio::detail::task_io_service::run(boost::system::error_code&) ()
#4  0x0824ab3e in i2p::client::ClientDestination::Run() ()
#5  0x0824f6a0 in std::thread::_Impl<std::_Bind_simple<std::_Bind<std::_Mem_fn<void (i2p::client::ClientDestination::*)()> (i2p::client::ClientDestination*)> ()> >::_M_run() ()
#6  0xef134907 in ?? () from /usr/lib/gcc/i686-pc-linux-gnu/4.9.3/libstdc++.so.6
#7  0xef04e40b in start_thread () from /lib/libpthread.so.0
#8  0xeef8ec9e in clone () from /lib/libc.so.6

Thread 8 (Thread 0xe88e7b40 (LWP 972724)):
#0  0xef6c5c00 in __kernel_vsyscall ()
#1  0xeef8f6b6 in epoll_wait () from /lib/libc.so.6
#2  0x08148f5f in boost::asio::detail::epoll_reactor::run(bool, boost::asio::detail::op_queue<boost::asio::detail::task_io_service_operation>&) ()
#3  0x0814b0eb in boost::asio::detail::task_io_service::run(boost::system::error_code&) ()
#4  0x0824ab3e in i2p::client::ClientDestination::Run() ()
#5  0x0824f6a0 in std::thread::_Impl<std::_Bind_simple<std::_Bind<std::_Mem_fn<void (i2p::client::ClientDestination::*)()> (i2p::client::ClientDestination*)> ()> >::_M_run() ()
#6  0xef134907 in ?? () from /usr/lib/gcc/i686-pc-linux-gnu/4.9.3/libstdc++.so.6
#7  0xef04e40b in start_thread () from /lib/libpthread.so.0
#8  0xeef8ec9e in clone () from /lib/libc.so.6

Thread 7 (Thread 0xe808eb40 (LWP 972725)):
#0  0xef6c5c00 in __kernel_vsyscall ()
#1  0xeef8f6b6 in epoll_wait () from /lib/libc.so.6
#2  0x08148f5f in boost::asio::detail::epoll_reactor::run(bool, boost::asio::detail::op_queue<boost::asio::detail::task_io_service_operation>&) ()
#3  0x0814b0eb in boost::asio::detail::task_io_service::run(boost::system::error_code&) ()
#4  0x0824ab3e in i2p::client::ClientDestination::Run() ()
#5  0x0824f6a0 in std::thread::_Impl<std::_Bind_simple<std::_Bind<std::_Mem_fn<void (i2p::client::ClientDestination::*)()> (i2p::client::ClientDestination*)> ()> >::_M_run() ()
#6  0xef134907 in ?? () from /usr/lib/gcc/i686-pc-linux-gnu/4.9.3/libstdc++.so.6
#7  0xef04e40b in start_thread () from /lib/libpthread.so.0
---Type <return> to continue, or q <return> to quit---
#8  0xeef8ec9e in clone () from /lib/libc.so.6

Thread 6 (Thread 0xe77c0b40 (LWP 972726)):
#0  0xef6c5c00 in __kernel_vsyscall ()
#1  0xeef8f6b6 in epoll_wait () from /lib/libc.so.6
#2  0x08148f5f in boost::asio::detail::epoll_reactor::run(bool, boost::asio::detail::op_queue<boost::asio::detail::task_io_service_operation>&) ()
#3  0x0814b0eb in boost::asio::detail::task_io_service::run(boost::system::error_code&) ()
#4  0x0824ab3e in i2p::client::ClientDestination::Run() ()
#5  0x0824f6a0 in std::thread::_Impl<std::_Bind_simple<std::_Bind<std::_Mem_fn<void (i2p::client::ClientDestination::*)()> (i2p::client::ClientDestination*)> ()> >::_M_run() ()
#6  0xef134907 in ?? () from /usr/lib/gcc/i686-pc-linux-gnu/4.9.3/libstdc++.so.6
#7  0xef04e40b in start_thread () from /lib/libpthread.so.0
#8  0xeef8ec9e in clone () from /lib/libc.so.6

Thread 5 (Thread 0xe6f04b40 (LWP 972727)):
#0  0xef6c5c00 in __kernel_vsyscall ()
#1  0xeef8f6b6 in epoll_wait () from /lib/libc.so.6
#2  0x08148f5f in boost::asio::detail::epoll_reactor::run(bool, boost::asio::detail::op_queue<boost::asio::detail::task_io_service_operation>&) ()
#3  0x0814b0eb in boost::asio::detail::task_io_service::run(boost::system::error_code&) ()
#4  0x0824ab3e in i2p::client::ClientDestination::Run() ()
#5  0x0824f6a0 in std::thread::_Impl<std::_Bind_simple<std::_Bind<std::_Mem_fn<void (i2p::client::ClientDestination::*)()> (i2p::client::ClientDestination*)> ()> >::_M_run() ()
#6  0xef134907 in ?? () from /usr/lib/gcc/i686-pc-linux-gnu/4.9.3/libstdc++.so.6
#7  0xef04e40b in start_thread () from /lib/libpthread.so.0
#8  0xeef8ec9e in clone () from /lib/libc.so.6

Thread 4 (Thread 0xe6665b40 (LWP 972728)):
#0  0xef6c5c00 in __kernel_vsyscall ()
#1  0xeef8f6b6 in epoll_wait () from /lib/libc.so.6
#2  0x08148f5f in boost::asio::detail::epoll_reactor::run(bool, boost::asio::detail::op_queue<boost::asio::detail::task_io_service_operation>&) ()
#3  0x0814b0eb in boost::asio::detail::task_io_service::run(boost::system::error_code&) ()
#4  0x0824ab3e in i2p::client::ClientDestination::Run() ()
#5  0x0824f6a0 in std::thread::_Impl<std::_Bind_simple<std::_Bind<std::_Mem_fn<void (i2p::client::ClientDestination::*)()> (i2p::client::ClientDestination*)> ()> >::_M_run() ()
#6  0xef134907 in ?? () from /usr/lib/gcc/i686-pc-linux-gnu/4.9.3/libstdc++.so.6
#7  0xef04e40b in start_thread () from /lib/libpthread.so.0
#8  0xeef8ec9e in clone () from /lib/libc.so.6

Thread 3 (Thread 0xe5de0b40 (LWP 972729)):
#0  0xef6c5c00 in __kernel_vsyscall ()
#1  0xeef8f6b6 in epoll_wait () from /lib/libc.so.6
#2  0x08148f5f in boost::asio::detail::epoll_reactor::run(bool, boost::asio::detail::op_queue<boost::asio::detail::task_io_service_operation>&) ()
#3  0x0814b0eb in boost::asio::detail::task_io_service::run(boost::system::error_code&) ()
#4  0x081a6c6e in i2p::client::SAMBridge::Run() ()
#5  0x081ace80 in std::thread::_Impl<std::_Bind_simple<std::_Bind<std::_Mem_fn<void (i2p::client::SAMBridge::*)()> (i2p::client::SAMBridge*)> ()> >::_M_run() ()
#6  0xef134907 in ?? () from /usr/lib/gcc/i686-pc-linux-gnu/4.9.3/libstdc++.so.6
#7  0xef04e40b in start_thread () from /lib/libpthread.so.0
#8  0xeef8ec9e in clone () from /lib/libc.so.6

Thread 2 (Thread 0xe54fbb40 (LWP 972730)):
#0  0xeef8ec88 in clone () from /lib/libc.so.6
#1  0x003d0f00 in ?? ()
#2  0x00000000 in ?? ()

Thread 1 (Thread 0xeee46700 (LWP 972707)):
#0  0xef050af7 in pthread_mutex_lock () from /lib/libpthread.so.0
#1  0x08148c99 in boost::asio::detail::service_registry::do_use_service(boost::asio::io_service::service::key const&, boost::asio::io_service::service* (*)(boost::asio::io_service&)) ()
#2  0x08186290 in boost::asio::basic_io_object<boost::asio::deadline_timer_service<boost::posix_time::ptime, boost::asio::time_traits<boost::posix_time::ptime> >, false>::basic_io_object(boost::asio::io_service&) ()
#3  0x0817d5fb in i2p::client::i2pcontrol::I2PControlSession::I2PControlSession(boost::asio::io_service&, std::string const&) ()
#4  0x0818f31c in i2p::client::i2pcontrol::I2PControlService::I2PControlService(std::string const&, int, std::string const&) ()
#5  0x08155fdc in i2p::client::ClientContext::Start() ()
#6  0x08161e8b in i2p::util::Daemon_Singleton::start() ()
#7  0x081b60f7 in i2p::util::DaemonLinux::start() ()
#8  0x0813bc2e in main ()
(gdb)
```

Can you help me to resolve the issue and get it to work, please?

**Comment by anonimal** [comment]
Please help us debug.
 0. How are you building i2pd?
 1. From when did you last upgrade?
 2. Try disabling paxd *or* ```paxctl -P /usr/bin/i2pd``` *or* add appropriate line in paxd.conf and restart paxd/reboot, then run i2pd again.
 3. Build a clean i2pd build in another directory, don't use old files, let it run on its own and see what happens.
 4. Post results

**Comment by mlt** [comment]
My very very wild guess that it might be related to #231 but on GNU/Linux. That is a queue mutex but the root of all evil must be somewhere nearby. Do you actively use tunnels (SAM/BOB and alike) when it happens? Does it happen for slower router class? ...was it *L* instead of *O* by default?

**Comment by msva** [comment]
Hi. Sure!
1. I building it with gentoo package manager (which clones git repo to the builddir each time, and build from scratch)
2. Actually, I don't remember, but assuming you meant outdated files from previous build, which is impossible because of 1.
3. ok, I'll try. // also, should I build it with hardening or not?
4. it anyways build in clean directory each time.
5. So, as I understood, I can only retry with paxctl -P (although, I already did `paxctl-ng -PEmRS /usr/bin/i2pd`. Isn't it assuming what you suggested?

**Comment by msva** [comment]
@mlt 
1) It happens in 10-15 seconds after i2pd startup. I neither use tunnels nor browsing anything.
2) sorry, I forgot where (and how) is L/O is setting up :-/ Can you remind me? :)

**Comment by msva** [comment]
ping?

**Comment by anonimal** [comment]
Your answer to 2. doesn't help us.

To help debug: don't reuse old configuration files, make sure you have all the appropriate libraries and they are *built like a normal distro would build them*, clone and build the repo yourself (don't emerge for now), and simply run ```$ cd i2pd/build && cmake ../ && make && ./i2pd```.

If the problem is gentoo related, then there is nothing we can easily do right now as we are in the middle of more pressing issues. Please post any differing results.

**Comment by mlt** [comment]
> sorry, I forgot where (and how) is L/O is setting up :-/ Can you remind me? :)

In your `i2pd.conf`
> bandwidth = O

I wonder when [m_Service](https://github.com/PurpleI2P/i2pd/blob/master/client/i2pcontrol/I2PControlServer.h#L49) gets initialized? I retract my comment about 231.
Recently built master on Windows, fails in a similar way

```Not Flagged	>	0x0000622C	0x00	Main Thread	Main Thread	i2pd-client.exe!boost::asio::detail::win_mutex::lock	Normal```

Try to reorder members such that it reads
```
			private:

                boost::asio::io_service m_Service;
                boost::asio::ip::tcp::acceptor m_Acceptor;
                std::shared_ptr<I2PControlSession> m_Session;

				bool m_IsRunning;
				std::thread * m_Thread;


		};
```

**Comment by orignal** [comment]
@mlt, btw, do you know a right way to build the project against openssl using VS2013?

**Comment by mlt** [comment]
@orignal I did not get to this point yet but I do have an interest. Does it just fail miserably?

**Comment by orignal** [comment]
I just don't know where should I take openssl from, either I have to build them or there are pre-built library somewhere. Sorry for dumb question, I'm just a Windows noob.

**Comment by mlt** [comment]
@orignal There are quite a few dependencies to build it (perl, nasm). I failed so far at *ms\do_nasm* step. I'll try to update tools I have. Meanwhile.... Arvid is doing it a brutal way. I, personally, wouldn't mess with system dirs but pass around flags instead.
http://stackoverflow.com/a/30226480/673826
http://www.libtorrent.org/building.html#building-openssl-for-windows
My other concern, without looking into the code, is that I'm not sure what parts of openssl are being used and whether prebuilt binaries have those provided all those export restrictions.

**Comment by orignal** [comment]
@mit, I was able to build both openssl and i2pd using mingw-w64

**Comment by mlt** [comment]
@orignal Let's move it to #287 or something.

@msva Did moving 
```
boost::asio::io_service m_Service;
```
before
```
std::shared_ptr<I2PControlSession> m_Session;
```
in *I2PControlServer.h* resolve this issue for you?

**Comment by orignal** [comment]
@mlt, do you mean I2PControl in trunk is also broken?

**Comment by mlt** [comment]
It is not like broken broken. More like member initialization order issue that also might be compiler dependent. Take a look at constructor in cpp. m_Service is used before initialization. If compiler smart enough to reorder or don't insert debug fencing like MS, you might get by. I was told gcc doesn't issue reorder warning.

**Comment by orignal** [comment]
No, it's not complier dependent. This issue C++ standard that members initialized in order they are listed in class declaration.

**Comment by mlt** [comment]
I mean one might expect that a compiler is capable of detecting such human error when members are used not in the intended order, reorder initialization, and issue a warning. I'd expect `-Werror=reorder` for gcc would catch it.
Also MS compiler is capable of intentionally filling memory with garbage/patterns alike Valgrind before things are initialized. I didn't try turning that off.
