### ISSUE TITLE
m_Sessions @ SSUServer::GetSession race condition

### ISSUE THREAD

**Issue by mlt** [PurpleI2P/i2pd#302]
MSVC++ build of *openssl* branch dies after a while with `map/set iterators incompatible`.
```
 	msvcp120d.dll!std::_Debug_message(const wchar_t * message, const wchar_t * file, unsigned int line) Line 15	C++
 	i2pd.exe!std::_Tree_const_iterator<std::_Tree_val<std::_Tree_simple_types<std::pair<boost::asio::ip::basic_endpoint<boost::asio::ip::udp> const ,std::shared_ptr<i2p::transport::SSUSession> > > > >::operator==(const std::_Tree_const_iterator<std::_Tree_val<std::_Tree_simple_types<std::pair<boost::asio::ip::basic_endpoint<boost::asio::ip::udp> const ,std::shared_ptr<i2p::transport::SSUSession> > > > > & _Right) Line 327	C++
 	i2pd.exe!std::_Tree_const_iterator<std::_Tree_val<std::_Tree_simple_types<std::pair<boost::asio::ip::basic_endpoint<boost::asio::ip::udp> const ,std::shared_ptr<i2p::transport::SSUSession> > > > >::operator!=(const std::_Tree_const_iterator<std::_Tree_val<std::_Tree_simple_types<std::pair<boost::asio::ip::basic_endpoint<boost::asio::ip::udp> const ,std::shared_ptr<i2p::transport::SSUSession> > > > > & _Right) Line 341	C++
>	i2pd.exe!i2p::transport::SSUServer::GetSession(std::shared_ptr<i2p::data::RouterInfo const > router, bool peerTest) Line 285	C++
 	i2pd.exe!i2p::transport::Transports::ConnectToPeer(const i2p::data::Tag<32> & ident, i2p::transport::Peer & peer) Line 293	C++
 	i2pd.exe!i2p::transport::Transports::PeerDisconnected::__l14::<lambda>() Line 470	C++
 	i2pd.exe!boost::asio::asio_handler_invoke<void <lambda>(void) >(i2p::transport::Transports::PeerDisconnected::__l14::void <lambda>(void) & function, ...) Line 70	C++
 	i2pd.exe!boost_asio_handler_invoke_helpers::invoke<void <lambda>(void),void <lambda>(void) >(i2p::transport::Transports::PeerDisconnected::__l14::void <lambda>(void) & function, i2p::transport::Transports::PeerDisconnected::__l14::void <lambda>(void) & context) Line 37	C++
 	i2pd.exe!boost::asio::detail::completion_handler<void <lambda>(void) >::do_complete(boost::asio::detail::task_io_service * owner, boost::asio::detail::task_io_service_operation * base, const boost::system::error_code & __formal, unsigned int __formal) Line 68	C++
 	i2pd.exe!boost::asio::detail::task_io_service_operation::complete(boost::asio::detail::task_io_service & owner, const boost::system::error_code & ec, unsigned int bytes_transferred) Line 38	C++
 	i2pd.exe!boost::asio::detail::task_io_service::do_run_one(boost::asio::detail::scoped_lock<boost::asio::detail::win_mutex> & lock, boost::asio::detail::task_io_service_thread_info & this_thread, const boost::system::error_code & ec) Line 374	C++
 	i2pd.exe!boost::asio::detail::task_io_service::run(boost::system::error_code & ec) Line 149	C++
 	i2pd.exe!boost::asio::io_service::run() Line 59	C++
 	i2pd.exe!i2p::transport::Transports::Run() Line 176	C++
 	i2pd.exe!std::_Pmf_wrap<void (__thiscall i2p::transport::Transports::*)(void),void,i2p::transport::Transports>::operator()(i2p::transport::Transports * _Pfnobj) Line 1230	C++
 	i2pd.exe!std::_Bind<1,void,std::_Pmf_wrap<void (__thiscall i2p::transport::Transports::*)(void),void,i2p::transport::Transports>,i2p::transport::Transports * const>::_Do_call<,0>(std::tuple<> _Myfargs, std::_Arg_idx<0> __formal) Line 1150	C++
 	i2pd.exe!std::_Bind<1,void,std::_Pmf_wrap<void (__thiscall i2p::transport::Transports::*)(void),void,i2p::transport::Transports>,i2p::transport::Transports * const>::operator()<>() Line 1138	C++
 	i2pd.exe!std::_Bind<0,void,std::_Bind<1,void,std::_Pmf_wrap<void (__thiscall i2p::transport::Transports::*)(void),void,i2p::transport::Transports>,i2p::transport::Transports * const> >::_Do_call<>(std::tuple<> _Myfargs, std::_Arg_idx<> __formal) Line 1150	C++
 	i2pd.exe!std::_Bind<0,void,std::_Bind<1,void,std::_Pmf_wrap<void (__thiscall i2p::transport::Transports::*)(void),void,i2p::transport::Transports>,i2p::transport::Transports * const> >::operator()<>() Line 1138	C++
 	i2pd.exe!std::_LaunchPad<std::_Bind<0,void,std::_Bind<1,void,std::_Pmf_wrap<void (__thiscall i2p::transport::Transports::*)(void),void,i2p::transport::Transports>,i2p::transport::Transports * const> > >::_Run(std::_LaunchPad<std::_Bind<0,void,std::_Bind<1,void,std::_Pmf_wrap<void (__thiscall i2p::transport::Transports::*)(void),void,i2p::transport::Transports>,i2p::transport::Transports * const> > > * _Ln) Line 196	C++
 	i2pd.exe!std::_LaunchPad<std::_Bind<0,void,std::_Bind<1,void,std::_Pmf_wrap<void (__thiscall i2p::transport::Transports::*)(void),void,i2p::transport::Transports>,i2p::transport::Transports * const> > >::_Go() Line 187	C++
 	msvcp120d.dll!_Call_func(void * _Data) Line 28	C++
 	msvcr120d.dll!_callthreadstartex() Line 376	C
 	msvcr120d.dll!_threadstartex(void * ptd) Line 359	C
 	kernel32.dll!@BaseThreadInitThunk@12()	Unknown
 	ntdll.dll!__RtlUserThreadStart()	Unknown
 	ntdll.dll!__RtlUserThreadStart@8()	Unknown
```
Since we have 2 threads accessing it (main & ssu) and unique locks for writing,  do we want shared mutex (Boost) while iterating and such?

**Comment by orignal** [comment]
indeed we need to put mutex there

**Comment by orignal** [comment]
It looks like it windows-specific issue with std. Iterator became invalid after auto it = m_Sessions.find (remoteEndpoint); and it crashed. I mean that's read operation, not write

**Comment by orignal** [comment]
Never mind. It looks like we have just deleted element, iterator referring to.
Need to be fixed

**Comment by mlt** [comment]
I know you don't like boost pointers, and apparently shared locks are part of future c++ standard, unique locks might be an overkill. Can we try to serialize calls to SSU thread via ASIO? Most of the time (?) transports thread accesses GetSession directly via Transports::PeerDisconnected -> ConnectToPeer and there is no check on result.

**Comment by orignal** [comment]
Basically there is line 293 of Transports.cpp that checks if connection to a peer can be established.
if (m_SSUServer->GetSession (peer.router))

And yes, GetSession can be rewritten because we don't need to know SSU session explicitly but after connection established. This function is implemented since days there were no Peer structure in transports. Going to fix it.

**Comment by orignal** [comment]
We also need to create separate SSU sessions list  for v4 and v6 because there are two SSU threads

**Comment by orignal** [comment]
Done for direct sessions, please try again.
Introducers will be implemented this way later
