### ISSUE TITLE
Coredumping when using .ini on FreeBSD 10.2 amd64 with 2.3.0

### ISSUE THREAD

**Issue by stargrave** [PurpleI2P/i2pd#339]
Greetings!

I have 2.3.0 compiled with clang under FreeBSD 10.2 amd64. If I try to use .ini file (does not matter what options are in it), then i2pd coredumps. If I will specify the same options as command line arguments, then everything is fine.

    $ cat i2pd.ini
    port = 9002
    $ ./i2pd --conf i2pd.ini
    13:10:07/info -
    i2pd v2.3.0 starting
    13:10:07/debug - data directory: /home/stargrave/.i2pd
    Abort trap (core dumped)

running under truss:

    $ truss ./i2pd --conf i2pd.ini
    [...]
    write(2,"\n\n\n\ni2pd v2.3.0 starting\n\n",26)   = 26 (0x1a)
    stat("/home/stargrave/.i2pd",{ mode=drwxr-xr-x ,inode=3293,size=6,blksize=131072 }) = 0 (0x0)
    stat("/home/stargrave/.i2pd",{ mode=drwxr-xr-x ,inode=3293,size=6,blksize=131072 }) = 0 (0x0)
    1write(2,"1",1)                                  = 1 (0x1)
    3write(2,"3",1)                                  = 1 (0x1)
    :write(2,":",1)                                  = 1 (0x1)
    1write(2,"1",1)                                  = 1 (0x1)
    0write(2,"0",1)                                  = 1 (0x1)
    :write(2,":",1)                                  = 1 (0x1)
    2write(2,"2",1)                                  = 1 (0x1)
    2write(2,"2",1)                                  = 1 (0x1)
    /write(2,"/",1)                                  = 1 (0x1)
    debugwrite(2,"debug",5)                          = 5 (0x5)
     - write(2," - ",3)                              = 3 (0x3)
    data directory: /home/stargrave/.i2pd
    write(2,"data directory: /home/stargrave/"...,38) = 38 (0x26)
    stat("/home/stargrave/.i2pd",{ mode=drwxr-xr-x ,inode=3293,size=6,blksize=131072 }) = 0 (0x0)
    stat("/home/stargrave/.i2pd",{ mode=drwxr-xr-x ,inode=3293,size=6,blksize=131072 }) = 0 (0x0)
    open("/home/stargrave/.i2pd",O_RDONLY,0666)      = 6 (0x6)
    fstat(6,{ mode=drwxr-xr-x ,inode=3293,size=6,blksize=131072 }) = 0 (0x0)
    read(6,"\^C\0\0\0\0\0",131072)                   = 6 (0x6)
    read(6,0x805ea3000,131072)                       = 0 (0x0)
    sigprocmask(SIG_SETMASK,SIGHUP|SIGINT|SIGQUIT|SIGILL|SIGTRAP|SIGEMT|SIGFPE|SIGKILL|SIGBUS|SIGSEGV|SIGSYS|SIGPIPE|SIGALRM|SIGTERM|SIGURG|SIGSTOP|SIGTSTP|SIGCONT|SIGCHLD|SIGTTIN|SIGTTOU|SIGIO|SIGXCPU|SIGXFSZ|SIGVTALRM|SIGPROF|SIGWINCH|SIGINFO|SIGUSR1|SIGUSR2,0x0) = 0 (0x0)
    thr_self(0x7fffffffd7c0,0x7fffffffd7c0,0x0,0x0,0x7fffffffd398,0x803a00000) = 0 (0x0)
    thr_kill(0x18c56,0x6,0x0,0x0,0x7fffffffd398,0x803a00000) = 0 (0x0)
    SIGNAL 6 (SIGABRT)
    process exit, rval = 0

**Comment by orignal** [comment]
What's your stack trace from a core file?

**Comment by stargrave** [comment]
$ gdb ./i2pd i2pd.core
GNU gdb 6.1.1 [FreeBSD]
Copyright 2004 Free Software Foundation, Inc.
GDB is free software, covered by the GNU General Public License, and you are
welcome to change it and/or distribute copies of it under certain conditions.
Type "show copying" to see the conditions.
There is absolutely no warranty for GDB.  Type "show warranty" for details.
This GDB was configured as "amd64-marcel-freebsd"...
Core was generated by `i2pd'.
Program terminated with signal 6, Aborted.
Reading symbols from /usr/local/lib/libboost_system.so.1.55.0...done.
Loaded symbols for /usr/local/lib/libboost_system.so.1.55.0
Reading symbols from /usr/local/lib/libboost_filesystem.so.1.55.0...done.
Loaded symbols for /usr/local/lib/libboost_filesystem.so.1.55.0
Reading symbols from /usr/local/lib/libboost_regex.so.1.55.0...done.
Loaded symbols for /usr/local/lib/libboost_regex.so.1.55.0
Reading symbols from /usr/local/lib/libboost_program_options.so.1.55.0...done.
Loaded symbols for /usr/local/lib/libboost_program_options.so.1.55.0
Reading symbols from /usr/local/lib/libboost_date_time.so.1.55.0...done.
Loaded symbols for /usr/local/lib/libboost_date_time.so.1.55.0
Reading symbols from /usr/lib/libssl.so.7...done.
Loaded symbols for /usr/lib/libssl.so.7
Reading symbols from /lib/libcrypto.so.7...done.
Loaded symbols for /lib/libcrypto.so.7
Reading symbols from /lib/libz.so.6...done.
Loaded symbols for /lib/libz.so.6
Reading symbols from /usr/lib/libc++.so.1...done.
Loaded symbols for /usr/lib/libc++.so.1
Reading symbols from /lib/libcxxrt.so.1...done.
Loaded symbols for /lib/libcxxrt.so.1
Reading symbols from /lib/libm.so.5...done.
Loaded symbols for /lib/libm.so.5
Reading symbols from /lib/libgcc_s.so.1...done.
Loaded symbols for /lib/libgcc_s.so.1
Reading symbols from /lib/libthr.so.3...done.
Loaded symbols for /lib/libthr.so.3
Reading symbols from /lib/libc.so.7...done.
Loaded symbols for /lib/libc.so.7
Reading symbols from /usr/local/lib/libicuuc.so.55...done.
Loaded symbols for /usr/local/lib/libicuuc.so.55
Reading symbols from /usr/local/lib/libicui18n.so.55...done.
Loaded symbols for /usr/local/lib/libicui18n.so.55
Reading symbols from /usr/local/lib/libicudata.so.55...done.
Loaded symbols for /usr/local/lib/libicudata.so.55
Reading symbols from /libexec/ld-elf.so.1...done.
Loaded symbols for /libexec/ld-elf.so.1
#0  0x0000000802c8164a in thr_kill () from /lib/libc.so.7
[New Thread 805c06400 (LWP 100144/<unknown>)]
(gdb) bt
#0  0x0000000802c8164a in thr_kill () from /lib/libc.so.7
#1  0x0000000802c81636 in raise () from /lib/libc.so.7
#2  0x0000000802c815b9 in abort () from /lib/libc.so.7
#3  0x000000080235e899 in __cxa_rethrow () from /lib/libcxxrt.so.1
#4  0x00000008013cf032 in boost::throw_exception<boost::program_options::invalid_config_file_syntax> () from /usr/local/lib/libboost_program_options.so.1.55.0
#5  0x00000008013ce499 in boost::program_options::detail::common_config_file_iterator::get () from /usr/local/lib/libboost_program_options.so.1.55.0
#6  0x000000000063e765 in basic_config_file_iterator (this=0x7fffffffdd88, is=@0x7fffffffdeb8, allowed_options=@0x7fffffffde78, allow_unregistered=false) at config_file.hpp:148
#7  0x000000000063537d in i2p::util::filesystem::ReadConfigFile (mapSettingsRet=@0xa52950, mapMultiSettingsRet=@0xa52968) at /storage/i2pd/util.cpp:209
#8  0x000000000043daa1 in i2p::util::Daemon_Singleton::init (this=0xa51a30, argc=3, argv=0x7fffffffeb60) at /storage/i2pd/Daemon.cpp:68
#9  0x000000000051bb56 in main (argc=3, argv=0x7fffffffeb60) at /storage/i2pd/i2pd.cpp:7
(gdb) bt full
#0  0x0000000802c8164a in thr_kill () from /lib/libc.so.7
No symbol table info available.
#1  0x0000000802c81636 in raise () from /lib/libc.so.7
No symbol table info available.
#2  0x0000000802c815b9 in abort () from /lib/libc.so.7
No symbol table info available.
#3  0x000000080235e899 in __cxa_rethrow () from /lib/libcxxrt.so.1
No symbol table info available.
#4  0x00000008013cf032 in boost::throw_exception<boost::program_options::invalid_config_file_syntax> () from /usr/local/lib/libboost_program_options.so.1.55.0
No symbol table info available.
#5  0x00000008013ce499 in boost::program_options::detail::common_config_file_iterator::get () from /usr/local/lib/libboost_program_options.so.1.55.0
No symbol table info available.
#6  0x000000000063e765 in basic_config_file_iterator (this=0x7fffffffdd88, is=@0x7fffffffdeb8, allowed_options=@0x7fffffffde78, allow_unregistered=false) at config_file.hpp:148
No locals.
#7  0x000000000063537d in i2p::util::filesystem::ReadConfigFile (mapSettingsRet=@0xa52950, mapMultiSettingsRet=@0xa52968) at /storage/i2pd/util.cpp:209
	it = {<boost::program_options::detail::common_config_file_iterator> = {<boost::eof_iterator<boost::program_options::detail::common_config_file_iterator, boost::program_options::basic_option<char> >> = {<boost::iterator_facade<boost::program_options::detail::common_config_file_iterator, const boost::program_options::basic_option<char>, boost::forward_traversal_tag, const boost::program_options::basic_option<char> &, long>> = {<No data fields>}, m_at_eof = false, m_value = {
        string_key = {<std::__1::__basic_string_common<true>> = {<No data fields>}, 
          __r_ = {<std::__1::__libcpp_compressed_pair_imp<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep, std::__1::allocator<char>, 2>> = {<std::__1::allocator<char>> = {<No data fields>}, __first_ = {{__l = {__cap_ = 0, __size_ = 0, __data_ = 0x0}, __s = {{__size_ = 0 '\0', __lx = 0 '\0'}, 
                    __data_ = '\0' <repeats 22 times>}, __r = {__words = {0, 0, 0}}}}}, <No data fields>}, static npos = <optimized out>}, position_key = -1, 
        value = {<std::__1::__vector_base<std::__1::basic_string<char>, std::__1::allocator<std::__1::basic_string<char> > >> = {<std::__1::__vector_base_common<true>> = {<No data fields>}, __begin_ = 0x0, __end_ = 0x0, 
            __end_cap_ = {<std::__1::__libcpp_compressed_pair_imp<std::__1::basic_string<char> *, std::__1::allocator<std::__1::basic_string<char> >, 2>> = {<std::__1::allocator<std::__1::basic_string<char> >> = {<No data fields>}, __first_ = 0x0}, <No data fields>}}, <No data fields>}, 
        original_tokens = {<std::__1::__vector_base<std::__1::basic_string<char>, std::__1::allocator<std::__1::basic_string<char> > >> = {<std::__1::__vector_base_common<true>> = {<No data fields>}, __begin_ = 0x0, __end_ = 0x0, 
            __end_cap_ = {<std::__1::__libcpp_compressed_pair_imp<std::__1::basic_string<char> *, std::__1::allocator<std::__1::basic_string<char> >, 2>> = {<std::__1::allocator<std::__1::basic_string<char> >> = {<No data fields>}, __first_ = 0x0}, <No data fields>}}, <No data fields>}, unregistered = false, case_insensitive = false}}, 
    _vptr$common_config_file_iterator = 0xa4c950, allowed_options = {__tree_ = {__begin_node_ = 0x805c16140, 
        __pair1_ = {<std::__1::__libcpp_compressed_pair_imp<std::__1::__tree_end_node<std::__1::__tree_node_base<void *> *>, std::__1::allocator<std::__1::__tree_node<std::__1::basic_string<char>, void *> >, 2>> = {<std::__1::allocator<std::__1::__tree_node<std::__1::basic_string<char>, void *> >> = {<No data fields>}, __first_ = {
              __left_ = 0x805c16140}}, <No data fields>}, 
        __pair3_ = {<std::__1::__libcpp_compressed_pair_imp<unsigned long, std::__1::less<std::__1::basic_string<char> >, 2>> = {<std::__1::less<std::__1::basic_string<char> >> = {<std::__1::binary_function<std::__1::basic_string<char>, std::__1::basic_string<char>, bool>> = {<No data fields>}, <No data fields>}, __first_ = 1}, <No data fields>}}}, 
    allowed_prefixes = {__tree_ = {__begin_node_ = 0x805c161c0, 
        __pair1_ = {<std::__1::__libcpp_compressed_pair_imp<std::__1::__tree_end_node<std::__1::__tree_node_base<void *> *>, std::__1::allocator<std::__1::__tree_node<std::__1::basic_string<char>, void *> >, 2>> = {<std::__1::allocator<std::__1::__tree_node<std::__1::basic_string<char>, void *> >> = {<No data fields>}, __first_ = {
              __left_ = 0x805c161c0}}, <No data fields>}, 
        __pair3_ = {<std::__1::__libcpp_compressed_pair_imp<unsigned long, std::__1::less<std::__1::basic_string<char> >, 2>> = {<std::__1::less<std::__1::basic_string<char> >> = {<std::__1::binary_function<std::__1::basic_string<char>, std::__1::basic_string<char>, bool>> = {<No data fields>}, <No data fields>}, __first_ = 1}, <No data fields>}}}, 
    m_prefix = {<std::__1::__basic_string_common<true>> = {<No data fields>}, 
      __r_ = {<std::__1::__libcpp_compressed_pair_imp<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep, std::__1::allocator<char>, 2>> = {<std::__1::allocator<char>> = {<No data fields>}, __first_ = {{__l = {__cap_ = 0, __size_ = 0, __data_ = 0x0}, __s = {{__size_ = 0 '\0', __lx = 0 '\0'}, 
                __data_ = '\0' <repeats 22 times>}, __r = {__words = {0, 0, 0}}}}}, <No data fields>}, static npos = <optimized out>}, m_allow_unregistered = false}, is = {
    px = 0x7fffffffdeb8, pn = {pi_ = 0x805e7b640}}}
	end = {<boost::program_options::detail::common_config_file_iterator> = {<boost::eof_iterator<boost::program_options::detail::common_config_file_iterator, boost::program_options::basic_option<char> >> = {<boost::iterator_facade<boost::program_options::detail::common_config_file_iterator, const boost::program_options::basic_option<char>, boost::forward_traversal_tag, const boost::program_options::basic_option<char> &, long>> = {<No data fields>}, m_at_eof = 168, m_value = {
        string_key = {<std::__1::__basic_string_common<true>> = {<No data fields>}, 
          __r_ = {<std::__1::__libcpp_compressed_pair_imp<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep, std::__1::allocator<char>, 2>> = {<std::__1::allocator<char>> = {<No data fields>}, __first_ = {{__l = {__cap_ = 140737488342184, __size_ = 140737488342184, __data_ = 0x7fffffffcca8 "\220Ïÿÿÿ\177"}, __s = {{
                      __size_ = 168 '¨', __lx = -88 '¨'}, __data_ = "Ìÿÿÿ\177\000\000¨Ìÿÿÿ\177\000\000¨Ìÿÿÿ\177\000"}, __r = {__words = {140737488342184, 140737488342184, 
                      140737488342184}}}}}, <No data fields>}, static npos = <optimized out>}, position_key = 0, 
        value = {<std::__1::__vector_base<std::__1::basic_string<char>, std::__1::allocator<std::__1::basic_string<char> > >> = {<std::__1::__vector_base_common<true>> = {<No data fields>}, __begin_ = 0x7fffffffcca8, __end_ = 0x7fffffffcca8, 
            __end_cap_ = {<std::__1::__libcpp_compressed_pair_imp<std::__1::basic_string<char> *, std::__1::allocator<std::__1::basic_string<char> >, 2>> = {<std::__1::allocator<std::__1::basic_string<char> >> = {<No data fields>}, __first_ = 0x7fffffffcca8}, <No data fields>}}, <No data fields>}, 
        original_tokens = {<std::__1::__vector_base<std::__1::basic_string<char>, std::__1::allocator<std::__1::basic_string<char> > >> = {<std::__1::__vector_base_common<true>> = {<No data fields>}, __begin_ = 0x7fffffffdce0, __end_ = 0x805c1b298, 
            __end_cap_ = {<std::__1::__libcpp_compressed_pair_imp<std::__1::basic_string<char> *, std::__1::allocator<std::__1::basic_string<char> >, 2>> = {<std::__1::allocator<std::__1::basic_string<char> >> = {<No data fields>}, __first_ = 0x805c1b298}, <No data fields>}}, <No data fields>}, unregistered = 168, case_insensitive = 204}}, 
    _vptr$common_config_file_iterator = 0x7fffffffcca8, allowed_options = {__tree_ = {__begin_node_ = 0x7fffffffcca8, 
        __pair1_ = {<std::__1::__libcpp_compressed_pair_imp<std::__1::__tree_end_node<std::__1::__tree_node_base<void *> *>, std::__1::allocator<std::__1::__tree_node<std::__1::basic_string<char>, void *> >, 2>> = {<std::__1::allocator<std::__1::__tree_node<std::__1::basic_string<char>, void *> >> = {<No data fields>}, __first_ = {
              __left_ = 0x7fffffffcca8}}, <No data fields>}, 
        __pair3_ = {<std::__1::__libcpp_compressed_pair_imp<unsigned long, std::__1::less<std::__1::basic_string<char> >, 2>> = {<std::__1::less<std::__1::basic_string<char> >> = {<std::__1::binary_function<std::__1::basic_string<char>, std::__1::basic_string<char>, bool>> = {<No data fields>}, <No data fields>}, 
            __first_ = 140737488342185}, <No data fields>}}}, allowed_prefixes = {__tree_ = {__begin_node_ = 0x7fffffffcca9, 
        __pair1_ = {<std::__1::__libcpp_compressed_pair_imp<std::__1::__tree_end_node<std::__1::__tree_node_base<void *> *>, std::__1::allocator<std::__1::__tree_node<std::__1::basic_string<char>, void *> >, 2>> = {<std::__1::allocator<std::__1::__tree_node<std::__1::basic_string<char>, void *> >> = {<No data fields>}, __first_ = {
              __left_ = 0x805c1b298}}, <No data fields>}, 
        __pair3_ = {<std::__1::__libcpp_compressed_pair_imp<unsigned long, std::__1::less<std::__1::basic_string<char> >, 2>> = {<std::__1::less<std::__1::basic_string<char> >> = {<std::__1::binary_function<std::__1::basic_string<char>, std::__1::basic_string<char>, bool>> = {<No data fields>}, <No data fields>}, __first_ = 34456318680}, <No data fields>}}}, 
    m_prefix = {<std::__1::__basic_string_common<true>> = {<No data fields>}, 
      __r_ = {<std::__1::__libcpp_compressed_pair_imp<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep, std::__1::allocator<char>, 2>> = {<std::__1::allocator<char>> = {<No data fields>}, __first_ = {{__l = {__cap_ = 34456318680, __size_ = 34456318680, __data_ = 0x7fffffffcca8 "\220Ïÿÿÿ\177"}, __s = {{
                  __size_ = 216 'Ø', __lx = -40 'Ø'}, __data_ = "²Á\005\b\000\000\000Ø²Á\005\b\000\000\000¨Ìÿÿÿ\177\000"}, __r = {__words = {34456318680, 34456318680, 
                  140737488342184}}}}}, <No data fields>}, static npos = <optimized out>}, m_allow_unregistered = 160}, is = {px = 0x802d08957, pn = {pi_ = 0x26}}}
	streamConfig = {<std::__1::basic_ifstream<char, std::__1::char_traits<char> >> = {<std::__1::basic_istream<char>> = {<> = {<No data fields>}, 
      _vptr$basic_istream = 0xa4caa8, __gc_ = 0}, __sb_ = {<> = {<No data fields>}, __extbuf_ = 0x805e7c000 "", __extbufnext_ = 0x0, __extbufend_ = 0x0, 
      __extbuf_min_ = " \2274\002\b\000\000", __ebs_ = 4096, __intbuf_ = 0x0, __ibs_ = 0, __file_ = 0x802f6b130, __cv_ = 0x80234aea0, __st_ = {
        __mbstate8 = '\0' <repeats 127 times>, _mbstateL = 0}, __st_last_ = {__mbstate8 = '\0' <repeats 127 times>, _mbstateL = 0}, __om_ = 8, __cm_ = 8, __owns_eb_ = true, 
      __owns_ib_ = false, __always_noconv_ = true}}, <No data fields>}
	setOptions = {__tree_ = {__begin_node_ = 0x805c16100, 
    __pair1_ = {<std::__1::__libcpp_compressed_pair_imp<std::__1::__tree_end_node<std::__1::__tree_node_base<void *> *>, std::__1::allocator<std::__1::__tree_node<std::__1::basic_string<char>, void *> >, 2>> = {<std::__1::allocator<std::__1::__tree_node<std::__1::basic_string<char>, void *> >> = {<No data fields>}, __first_ = {
          __left_ = 0x805c16100}}, <No data fields>}, 
    __pair3_ = {<std::__1::__libcpp_compressed_pair_imp<unsigned long, std::__1::less<std::__1::basic_string<char> >, 2>> = {<std::__1::less<std::__1::basic_string<char> >> = {<std::__1::binary_function<std::__1::basic_string<char>, std::__1::basic_string<char>, bool>> = {<No data fields>}, <No data fields>}, __first_ = 1}, <No data fields>}}}
#8  0x000000000043daa1 in i2p::util::Daemon_Singleton::init (this=0xa51a30, argc=3, argv=0x7fffffffeb60) at /storage/i2pd/Daemon.cpp:68
	port = 32767
	host = {<std::__1::__basic_string_common<true>> = {<No data fields>}, 
  __r_ = {<std::__1::__libcpp_compressed_pair_imp<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep, std::__1::allocator<char>, 2>> = {<std::__1::allocator<char>> = {<No data fields>}, __first_ = {{__l = {__cap_ = 140737488350352, __size_ = 140737488350368, __data_ = 0x7fffffffec80 "\022"}, __s = {{
              __size_ = 144 '\220', __lx = -112 '\220'}, __data_ = "ìÿÿÿ\177\000\000 ìÿÿÿ\177\000\000\200ìÿÿÿ\177\000"}, __r = {__words = {140737488350352, 140737488350368, 
              140737488350336}}}}}, <No data fields>}, static npos = <optimized out>}
	isFloodfill = false
	bandwidth = {<std::__1::__basic_string_common<true>> = {<No data fields>}, 
  __r_ = {<std::__1::__libcpp_compressed_pair_imp<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep, std::__1::allocator<char>, 2>> = {<std::__1::allocator<char>> = {<No data fields>}, __first_ = {{__l = {__cap_ = 0, __size_ = 0, __data_ = 0x0}, __s = {{__size_ = 0 '\0', __lx = 0 '\0'}, 
            __data_ = '\0' <repeats 22 times>}, __r = {__words = {0, 0, 0}}}}}, <No data fields>}, static npos = <optimized out>}
#9  0x000000000051bb56 in main (argc=3, argv=0x7fffffffeb60) at /storage/i2pd/i2pd.cpp:7
No locals.
(gdb) q

**Comment by orignal** [comment]
As you see it doesn't like your config file. Please remove spaces from port  = 9002.
However I will add a code catching this exception.

**Comment by stargrave** [comment]
I renamed it and removed surrounding spaces (I took example of config from doc/configuration.md):

    $ cat i2pd.conf
    port=9002

but it coredumps with similar backtrace (invalid_config_file_syntax).

**Comment by orignal** [comment]
will try it. use it without config file but parameters for now

**Comment by orignal** [comment]
Да. У меня та же самая проблема вылазит. Причем только на FreeBSD

**Comment by orignal** [comment]
Нашел в чем дело.
Надо ./i2pd --conf=i2pd.ini
Проверил под FreeBSD, все работаетю
То падение починю, чтобы параметр игнорировался, а не падало.
