### ISSUE TITLE
Program terminated with segmentation fault

### ISSUE THREAD

**Issue by thekurych** [PurpleI2P/i2pd#350]
Periodically process i2pd crashing with segfault  at irregular intervals 20-70 hours.
Back traces is same for f31c04d and 03587d7 snapshots.

```
Core was generated by `/usr/bin/i2pd --conf=/var/lib/i2pd/i2pd.conf --pidfile=/run/i2pd/i2pd.pid --service=1 --daemon=1'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0811ecf2 in i2p::crypto::DHKeys::GetPublicKey() ()
[Current thread is 1 (Thread 0xb17fab40 (LWP 23609))]
(gdb) bt
#0  0x0811ecf2 in i2p::crypto::DHKeys::GetPublicKey() ()
#1  0x081d3b53 in i2p::transport::SSUSession::SendSessionRequest() ()
#2  0x081d70dc in i2p::transport::SSUSession::Connect() ()
#3  0x081cbc4d in i2p::transport::SSUServer::CreateDirectSession(std::shared_ptr<i2p::data::RouterInfo const>, boost::asio::ip::basic_endpoint<boost::asio::ip::udp>, bool) ()
#4  0x081cf605 in boost::asio::detail::completion_handler<std::_Bind<std::_Mem_fn<void (i2p::transport::SSUServer::*)(std::shared_ptr<i2p::data::RouterInfo const>, boost::asio::ip::basic_endpoint<boost::asio::ip::udp>, bool)> (i2p::transport::SSUServer*, std::shared_ptr<i2p::data::RouterInfo const>, boost::asio::ip::basic_endpoint<boost::asio::ip::udp>, bool)> >::do_complete(boost::asio::detail::task_io_service*, boost::asio::detail::task_io_service_operation*, boost::system::error_code const&, unsigned int) ()
#5  0x081c995c in i2p::transport::SSUServer::Run() ()
#6  0x081cdc91 in std::thread::_Impl<std::_Bind_simple<std::_Bind<std::_Mem_fn<void (i2p::transport::SSUServer::*)()> (i2p::transport::SSUServer*)> ()> >::_M_run() ()
#7  0xb721679e in std::(anonymous namespace)::execute_native_thread_routine (__p=0xa55cb84) at /build/gcc/src/gcc-5.3.0/libstdc++-v3/src/c++11/thread.cc:84
#8  0xb7143315 in start_thread () from /usr/lib/libpthread.so.0
#9  0xb706ce1e in clone () from /usr/lib/libc.so.6
(gdb)
```

**Comment by orignal** [comment]
32 bits?

**Comment by thekurych** [comment]
yes, i686

**Comment by thekurych** [comment]
I will store here some new backtraces.
Yesterday an interesting case:
```
(gdb) bt
#0  0xb771cc08 in __kernel_vsyscall ()
#1  0xb6f5ae56 in raise () from /usr/lib/libc.so.6
#2  0xb6f5c5a8 in abort () from /usr/lib/libc.so.6
#3  0xb6f98928 in __libc_message () from /usr/lib/libc.so.6
#4  0xb6f9ec47 in malloc_printerr () from /usr/lib/libc.so.6
#5  0xb6f9f401 in _int_free () from /usr/lib/libc.so.6
#6  0xb7193e98 in operator delete (ptr=0xadbe5080) at
/build/gcc/src/gcc-5.3.0/libstdc++-v3/libsupc++/del_op.cc:46
#7  0x081b4438 in std::_Sp_counted_ptr_inplace<i2p::I2NPMessageBuffer<4096>,
std::allocator<i2p::I2NPMessageBuffer<4096> >,
(__gnu_cxx::_Lock_policy)2>::_M_destroy() ()
#8  0x081764f7 in i2p::tunnel::Tunnels::Run() ()
#9  0x081781b1 in
std::thread::_Impl<std::_Bind_simple<std::_Bind<std::_Mem_fn<void
(i2p::tunnel::Tunnels::*)()> (i2p::tunnel::Tunnels*)> ()> >::_M_run() ()
#10 0xb71c279e in std::(anonymous namespace)::execute_native_thread_routine
(__p=0x95179f4) at
/build/gcc/src/gcc-5.3.0/libstdc++-v3/src/c++11/thread.cc:84
#11 0xb70ef315 in start_thread () from /usr/lib/libpthread.so.0
#12 0xb7018e1e in clone () from /usr/lib/libc.so.6
```

And today's report with segfault gives almost no info:
```
(gdb) bt
#0  0xb75dfc42 in bn_mul_comba8 () from /usr/lib/libcrypto.so.1.0.0
#1  0xadc37040 in ?? ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
(gdb)
```

**Comment by orignal** [comment]
Проблема очевидно что здесь https://github.com/PurpleI2P/i2pd/blob/openssl/Queue.h#L106
В какой то момент тут возвращается какой то мусор.
@mlt, ты помнится исследовал этот вопрос подробно, к какому выводу пришел?

**Comment by thekurych** [comment]
Свежачок поспел к "интересному случаю". Теперь с таблицей символов.
```
Core was generated by `/usr/bin/i2pd --conf=/var/lib/i2pd/i2pd.conf --service=1 --pidfile=/run/i2pd/i2pd.pid'.
Program terminated with signal SIGABRT, Aborted.
#0  0xb7782c08 in __kernel_vsyscall ()
[Current thread is 1 (Thread 0xb0dffb40 (LWP 27300))]
(gdb) bt
#0  0xb7782c08 in __kernel_vsyscall ()
#1  0xb6f72e56 in raise () from /usr/lib/libc.so.6
#2  0xb6f745a8 in abort () from /usr/lib/libc.so.6
#3  0xb6fb0928 in __libc_message () from /usr/lib/libc.so.6
#4  0xb6fb6c47 in malloc_printerr () from /usr/lib/libc.so.6
#5  0xb6fb7401 in _int_free () from /usr/lib/libc.so.6
#6  0xb71dae98 in operator delete (ptr=0xa7e78f8) at /build/gcc/src/gcc-5.3.0/libstdc++-v3/libsupc++/del_op.cc:46
#7  0x0819c44c in __gnu_cxx::new_allocator<std::_Sp_counted_ptr_inplace<i2p::I2NPMessageBuffer<4096>, std::allocator<i2p::I2NPMessageBuffer<4096> >, (__gnu_cxx::_Lock_policy)2> >::deallocate (this=0xb0dff0ef, __p=0xa7e78f8) at /usr/include/c++/5.3.0/ext/new_allocator.h:110
#8  0x0819c209 in std::allocator_traits<std::allocator<std::_Sp_counted_ptr_inplace<i2p::I2NPMessageBuffer<4096>, std::allocator<i2p::I2NPMessageBuffer<4096> >, (__gnu_cxx::_Lock_policy)2> > >::deallocate (__a=..., __p=0xa7e78f8, __n=1) at /usr/include/c++/5.3.0/bits/alloc_traits.h:386
#9  0x0819be6e in std::__allocated_ptr<std::allocator<std::_Sp_counted_ptr_inplace<i2p::I2NPMessageBuffer<4096>, std::allocator<i2p::I2NPMessageBuffer<4096> >, (__gnu_cxx::_Lock_policy)2> > >::~__allocated_ptr (this=0xb0dff0e4, __in_chrg=<optimized out>) at /usr/include/c++/5.3.0/bits/allocated_ptr.h:72
#10 0x0819c77a in std::_Sp_counted_ptr_inplace<i2p::I2NPMessageBuffer<4096>, std::allocator<i2p::I2NPMessageBuffer<4096> >, (__gnu_cxx::_Lock_policy)2>::_M_destroy (
    this=0xa7e78f8) at /usr/include/c++/5.3.0/bits/shared_ptr_base.h:539
#11 0x0807293e in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release (this=0xa7e78f8) at /usr/include/c++/5.3.0/bits/shared_ptr_base.h:167
#12 0x0806c0b0 in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count (this=0xb0dff17c, __in_chrg=<optimized out>)
    at /usr/include/c++/5.3.0/bits/shared_ptr_base.h:659
#13 0x080e3982 in std::__shared_ptr<i2p::I2NPMessage, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr (this=0xb0dff178, __in_chrg=<optimized out>)
    at /usr/include/c++/5.3.0/bits/shared_ptr_base.h:925
#14 0x080ea28c in std::__shared_ptr<i2p::I2NPMessage, (__gnu_cxx::_Lock_policy)2>::operator=(std::__shared_ptr<i2p::I2NPMessage, (__gnu_cxx::_Lock_policy)2>&&) (
    this=0xb0dff1c0, __r=<unknown type in /usr/bin/i2pd, CU 0x32001c, DIE 0x3a91b2>) at /usr/include/c++/5.3.0/bits/shared_ptr_base.h:1000
#15 0x080e7043 in std::shared_ptr<i2p::I2NPMessage>::operator=(std::shared_ptr<i2p::I2NPMessage>&&) (this=0xb0dff1c0,
    __r=<unknown type in /usr/bin/i2pd, CU 0x32001c, DIE 0x3a47ef>) at /usr/include/c++/5.3.0/bits/shared_ptr.h:294
#16 0x08148e4d in i2p::tunnel::Tunnels::Run (this=0x8391340 <i2p::tunnel::tunnels>) at Tunnel.cpp:448
#17 0x0815ddb7 in std::_Mem_fn_base<void (i2p::tunnel::Tunnels::*)(), true>::operator()<, void>(i2p::tunnel::Tunnels*) const (this=0xa61c430,
    __object=0x8391340 <i2p::tunnel::tunnels>) at /usr/include/c++/5.3.0/functional:600
#18 0x0815dd26 in std::_Bind<std::_Mem_fn<void (i2p::tunnel::Tunnels::*)()> (i2p::tunnel::Tunnels*)>::__call<void, , 0u>(std::tuple<>&&, std::_Index_tuple<0u>) (
    this=0xa61c430, __args=<unknown type in /usr/bin/i2pd, CU 0x6c10c3, DIE 0x757375>) at /usr/include/c++/5.3.0/functional:1074
#19 0x0815dc88 in std::_Bind<std::_Mem_fn<void (i2p::tunnel::Tunnels::*)()> (i2p::tunnel::Tunnels*)>::operator()<, void>() (this=0xa61c430)
    at /usr/include/c++/5.3.0/functional:1133
#20 0x0815db8c in std::_Bind_simple<std::_Bind<std::_Mem_fn<void (i2p::tunnel::Tunnels::*)()> (i2p::tunnel::Tunnels*)> ()>::_M_invoke<>(std::_Index_tuple<>) (
    this=0xa61c430) at /usr/include/c++/5.3.0/functional:1531
#21 0x0815d9c3 in std::_Bind_simple<std::_Bind<std::_Mem_fn<void (i2p::tunnel::Tunnels::*)()> (i2p::tunnel::Tunnels*)> ()>::operator()() (this=0xa61c430)
    at /usr/include/c++/5.3.0/functional:1520
#22 0x0815d7ac in std::thread::_Impl<std::_Bind_simple<std::_Bind<std::_Mem_fn<void (i2p::tunnel::Tunnels::*)()> (i2p::tunnel::Tunnels*)> ()> >::_M_run() (
    this=0xa61c424) at /usr/include/c++/5.3.0/thread:115
#23 0xb720979e in std::(anonymous namespace)::execute_native_thread_routine (__p=0xa61c424) at /build/gcc/src/gcc-5.3.0/libstdc++-v3/src/c++11/thread.cc:84
#24 0xb72ea315 in start_thread () from /usr/lib/libpthread.so.0
#25 0xb7030e1e in clone () from /usr/lib/libc.so.6
(gdb)
```

**Comment by evgkrsk** [comment]
У меня вроде бы похожее что-то, но на 64-битной системе:
```
#gdb i2pd core.i2pd.481.7faee938346744ad8acfb1e60bce7d71.1821.1454316065000000 
GNU gdb (GDB) 7.9-alt2 (ALT Linux)
Copyright (C) 2015 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-alt-linux".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from i2pd...Reading symbols from /usr/lib/debug/usr/bin/i2pd.debug...done.
done.
[New LWP 2095]
[New LWP 2096]
[New LWP 2097]
[New LWP 2099]
[New LWP 1830]
[New LWP 2100]
[New LWP 1823]
[New LWP 1821]
[New LWP 2098]
[New LWP 4669]
[New LWP 2094]
[New LWP 2092]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Missing separate debuginfo for /usr/lib64/libminiupnpc.so
Try to install the hash file /usr/lib/debug/.build-id/76/4dfcc400a48bde00da984a3237f8017bd0086b.debug
Missing separate debuginfo for /lib64/libnss_mymachines.so.2
Try to install the hash file /usr/lib/debug/.build-id/75/f0ca9d4419d6499fdf43b3e042ede812c7b139.debug
Missing separate debuginfo for /lib64/libnss_myhostname.so.2
Try to install the hash file /usr/lib/debug/.build-id/49/3d6cb157ded61b1eb3424508b0dc2e713279aa.debug
Missing separate debuginfo for /lib64/libnss_dns.so.2
Try to install the hash file /usr/lib/debug/.build-id/c5/b1b4e9ecd29a94f45b6b660fb2482bdb23c411.debug
Core was generated by `/usr/bin/i2pd --service=1 --daemon=1 --conf=/var/lib/i2pd/i2p.conf --pidfile=/v'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007f59391a5678 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:55
55        return INLINE_SYSCALL (tgkill, 3, pid, selftid, sig);
(gdb) bt
#0  0x00007f59391a5678 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:55
#1  0x00007f59391a6be7 in __GI_abort () at abort.c:118
#2  0x00007f59391e41ea in __libc_message (do_abort=do_abort@entry=2, fmt=fmt@entry=0x7f59392dc2c0 "*** Error in `%s': %s: 0x%s ***\n") at ../sysdeps/posix/libc_fatal.c:175
#3  0x00007f59391e9b76 in malloc_printerr (action=3, str=0x7f59392dc418 "double free or corruption (fasttop)", ptr=<optimized out>, ar_ptr=<optimized out>) at malloc.c:5000
#4  0x00007f59391ea35e in _int_free (av=0x7f591c000020, p=<optimized out>, have_lock=0) at malloc.c:3861
#5  0x00000000004fef25 in i2p::data::IdentityEx::~IdentityEx (this=0x7f591c378bf0, __in_chrg=<optimized out>) at /usr/src/debug/i2pd-2.3.0/Identity.cpp:156
#6  0x00000000004bb7b6 in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release (this=0x7f591c378be0) at /usr/include/c++/5/bits/shared_ptr_base.h:150
#7  0x0000000000552c67 in ~__shared_count (this=<optimized out>, __in_chrg=<optimized out>) at /usr/include/c++/5/bits/shared_ptr_base.h:659
#8  ~__shared_ptr (this=<optimized out>, __in_chrg=<optimized out>) at /usr/include/c++/5/bits/shared_ptr_base.h:925
#9  ~shared_ptr (this=<optimized out>, __in_chrg=<optimized out>) at /usr/include/c++/5/bits/shared_ptr.h:93
#10 operator() (__closure=<synthetic pointer>) at /usr/src/debug/i2pd-2.3.0/Transports.cpp:502
#11 asio_handler_invoke<i2p::transport::Transports::PeerConnected(std::shared_ptr<i2p::transport::TransportSession>)::<lambda()> > (function=<synthetic pointer>)
    at /usr/include/boost/asio/handler_invoke_hook.hpp:69
#12 invoke<i2p::transport::Transports::PeerConnected(std::shared_ptr<i2p::transport::TransportSession>)::<lambda()>, i2p::transport::Transports::PeerConnected(std::shared_ptr<i2p::transport::TransportSession>)::<lambda()> > (context=<synthetic pointer>, function=<synthetic pointer>) at /usr/include/boost/asio/detail/handler_invoke_helpers.hpp:37
#13 boost::asio::detail::completion_handler<i2p::transport::Transports::PeerConnected(std::shared_ptr<i2p::transport::TransportSession>)::<lambda()> >::do_complete(boost::asio::detail::io_service_impl *, boost::asio::detail::operation *, const boost::system::error_code &, std::size_t) (owner=0x87b940, base=<optimized out>)
    at /usr/include/boost/asio/detail/completion_handler.hpp:68
#14 0x000000000055537d in complete (bytes_transferred=0, ec=..., owner=..., this=<optimized out>) at /usr/include/boost/asio/detail/task_io_service_operation.hpp:38
#15 do_run_one (ec=..., this_thread=..., lock=..., this=0x87b940) at /usr/include/boost/asio/detail/impl/task_io_service.ipp:372
#16 run (ec=..., this=0x87b940) at /usr/include/boost/asio/detail/impl/task_io_service.ipp:149
#17 run (this=0x844010 <i2p::transport::transports+16>) at /usr/include/boost/asio/impl/io_service.ipp:59
#18 i2p::transport::Transports::Run (this=0x844000 <i2p::transport::transports>) at /usr/src/debug/i2pd-2.3.0/Transports.cpp:175
#19 0x00007f5939a01c50 in std::(anonymous namespace)::execute_native_thread_routine (__p=<optimized out>) at ../../../../../libstdc++-v3/src/c++11/thread.cc:84
#20 0x00007f593951d464 in start_thread (arg=0x7f593357f700) at pthread_create.c:334
#21 0x00007f593925b2ad in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
(gdb) 
```
Есть и дамп процесса (22Mb в сжатом виде).

**Comment by orignal** [comment]
Когда это было?

**Comment by evgkrsk** [comment]
Это было Feb 01 08:41:05 (UTC).

Собрано было из коммита 85830d50763542f96b1692428a935ab0b26b1bd6

**Comment by evgkrsk** [comment]
Feb 01 17:00:11 (UTC), в полночь по местному времени, при рестарте демона (чтобы ротировать лог-файл) снова упало в кору. В логе при этом ничего необычного, обычный поток ошибок.

**Comment by orignal** [comment]
а в коре что? address already in use?

**Comment by evgkrsk** [comment]
Нет, systemd говорит, что это произошло после стадии stopping и до стадии stopped сервиса. Т.е. после посылки SIGTERM и до опустошения соответствующей cgroup-ы:
```
root@thinkpad ~ #TZ="" journalctl -b -u i2pd |grep "Feb 02"
Feb 02 17:00:11 thinkpad.evg-krsk.dyndns.org systemd[1]: Stopping I2P router...
Feb 02 17:00:12 thinkpad.evg-krsk.dyndns.org systemd[1]: i2pd.service: Main process exited, code=killed, status=11/SEGV
Feb 02 17:00:12 thinkpad.evg-krsk.dyndns.org systemd[1]: Stopped I2P router.
Feb 02 17:00:12 thinkpad.evg-krsk.dyndns.org systemd[1]: i2pd.service: Unit entered failed state.
Feb 02 17:00:12 thinkpad.evg-krsk.dyndns.org systemd[1]: i2pd.service: Failed with result 'signal'.
Feb 02 17:00:12 thinkpad.evg-krsk.dyndns.org systemd[1]: Starting I2P router...
Feb 02 17:00:12 thinkpad.evg-krsk.dyndns.org i2pd[22291]: 00:00:12/info - i2pd v2.3.0 starting
Feb 02 17:00:12 thinkpad.evg-krsk.dyndns.org i2pd[22291]: 00:00:12/debug - FS: data directory: /var/lib/i2pd
Feb 02 17:00:12 thinkpad.evg-krsk.dyndns.org i2pd[22291]: 00:00:12/debug - Daemon: CMD parameters:
Feb 02 17:00:12 thinkpad.evg-krsk.dyndns.org i2pd[22291]: 00:00:12/debug - 0:  /usr/bin/i2pd
Feb 02 17:00:12 thinkpad.evg-krsk.dyndns.org i2pd[22291]: 00:00:12/debug - 1:  --service=1
Feb 02 17:00:12 thinkpad.evg-krsk.dyndns.org i2pd[22291]: 00:00:12/debug - 2:  --daemon=1
Feb 02 17:00:12 thinkpad.evg-krsk.dyndns.org i2pd[22291]: 00:00:12/debug - 3:  --conf=/var/lib/i2pd/i2p.conf
Feb 02 17:00:12 thinkpad.evg-krsk.dyndns.org i2pd[22291]: 00:00:12/debug - 4:  --pidfile=/var/lib/i2pd/i2pd.pid
Feb 02 17:00:12 thinkpad.evg-krsk.dyndns.org systemd[1]: Started I2P router.
```
Сама трассировка такой вывод не опровергает:
```
root@thinkpad ~ #gdb i2pd core.i2pd.481.7faee938346744ad8acfb1e60bce7d71.17291.1454432411000000    
GNU gdb (GDB) 7.9-alt2 (ALT Linux)
Copyright (C) 2015 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-alt-linux".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from i2pd...Reading symbols from /usr/lib/debug/usr/bin/i2pd.debug...done.
done.
[New LWP 17303]
[New LWP 17291]
[New LWP 17292]
[New LWP 17300]
[New LWP 17302]
[New LWP 17305]
[New LWP 17306]
[New LWP 17304]
[New LWP 18756]
[New LWP 17293]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Missing separate debuginfo for /usr/lib64/libminiupnpc.so
Try to install the hash file /usr/lib/debug/.build-id/76/4dfcc400a48bde00da984a3237f8017bd0086b.debug
Missing separate debuginfo for /lib64/libnss_mymachines.so.2
Try to install the hash file /usr/lib/debug/.build-id/75/f0ca9d4419d6499fdf43b3e042ede812c7b139.debug
Missing separate debuginfo for /lib64/libnss_myhostname.so.2
Try to install the hash file /usr/lib/debug/.build-id/49/3d6cb157ded61b1eb3424508b0dc2e713279aa.debug
Missing separate debuginfo for /lib64/libnss_dns.so.2
Try to install the hash file /usr/lib/debug/.build-id/c5/b1b4e9ecd29a94f45b6b660fb2482bdb23c411.debug
Core was generated by `/usr/bin/i2pd --service=1 --daemon=1 --conf=/var/lib/i2pd/i2p.conf --pidfile=/v'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000000000000025 in ?? ()
(gdb) bt
#0  0x0000000000000025 in ?? ()
#1  0x00000000004bb7b6 in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release (this=0x7ff5d47a13b0) at /usr/include/c++/5/bits/shared_ptr_base.h:150
#2  0x00000000005565ff in ~__shared_count (this=<optimized out>, __in_chrg=<optimized out>) at /usr/include/c++/5/bits/shared_ptr_base.h:659
#3  ~__shared_ptr (this=<optimized out>, __in_chrg=<optimized out>) at /usr/include/c++/5/bits/shared_ptr_base.h:925
#4  ~shared_ptr (this=<optimized out>, __in_chrg=<optimized out>) at /usr/include/c++/5/bits/shared_ptr.h:93
#5  operator() (__closure=0x7ff5df24dc70) at /usr/src/debug/i2pd-2.3.0/Transports.cpp:523
#6  asio_handler_invoke<i2p::transport::Transports::PeerDisconnected(std::shared_ptr<i2p::transport::TransportSession>)::<lambda()> > (function=...)
    at /usr/include/boost/asio/handler_invoke_hook.hpp:69
#7  invoke<i2p::transport::Transports::PeerDisconnected(std::shared_ptr<i2p::transport::TransportSession>)::<lambda()>, i2p::transport::Transports::PeerDisconnected(std::shared_ptr<i2p::transport::TransportSession>)::<lambda()> > (context=..., function=...) at /usr/include/boost/asio/detail/handler_invoke_helpers.hpp:37
#8  boost::asio::detail::completion_handler<i2p::transport::Transports::PeerDisconnected(std::shared_ptr<i2p::transport::TransportSession>)::<lambda()> >::do_complete(boost::asio::detail::io_service_impl *, boost::asio::detail::operation *, const boost::system::error_code &, std::size_t) (owner=0x87b940, base=<optimized out>)
    at /usr/include/boost/asio/detail/completion_handler.hpp:68
#9  0x000000000055537d in complete (bytes_transferred=0, ec=..., owner=..., this=<optimized out>) at /usr/include/boost/asio/detail/task_io_service_operation.hpp:38
#10 do_run_one (ec=..., this_thread=..., lock=..., this=0x87b940) at /usr/include/boost/asio/detail/impl/task_io_service.ipp:372
#11 run (ec=..., this=0x87b940) at /usr/include/boost/asio/detail/impl/task_io_service.ipp:149
#12 run (this=0x844010 <i2p::transport::transports+16>) at /usr/include/boost/asio/impl/io_service.ipp:59
#13 i2p::transport::Transports::Run (this=0x844000 <i2p::transport::transports>) at /usr/src/debug/i2pd-2.3.0/Transports.cpp:175
#14 0x00007ff5e56d0c50 in std::(anonymous namespace)::execute_native_thread_routine (__p=<optimized out>) at ../../../../../libstdc++-v3/src/c++11/thread.cc:84
#15 0x00007ff5e51ec464 in start_thread (arg=0x7ff5df24e700) at pthread_create.c:334
#16 0x00007ff5e4f2a2ad in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
(gdb) 
```

**Comment by orignal** [comment]
То есть грохнулось в момент остановки?

**Comment by evgkrsk** [comment]
Ну да, я вроде бы так и написал.

**Comment by orignal** [comment]
Кстати перед рестартом неплохо бы за 10 минут остановить прием тоннелей

**Comment by evgkrsk** [comment]
Собственно, рестарт там нужен постольку поскольку надо переоткрыть ротированный лог-файл. Можно, конечно, в prerotate сделать stop/sleep 600, но лучше написать обработчик SIGHUP, а не заглушку (как было когда я последний раз туда смотрел).

**Comment by evgkrsk** [comment]
В общем, я создал #355
