### ISSUE TITLE
i2pd fails spuriously

### ISSUE THREAD

**Issue by vi** [PurpleI2P/i2pd#417]
```
terminate called after throwing an instance of 'boost::exception_detail::clone_impl<boost::exception_detail::error_info_injector<boost::system::system_error> >'
  what():  send_to: Invalid argument
```

It fails to work even for 2 hours. Version is 2.5.1.

From the error message it may seem that it fails to handle intermittent network congestion/unavailability.

**Comment by majestrate** [comment]
do you have a backtrace ? would be useful, thanks

**Comment by vi** [comment]
How do I capture the backtrace? Just run under gdb?

**Comment by vi** [comment]
Started with gdb, but this is a release build, so the backtrace may be less useful.

**Comment by majestrate** [comment]
gdb works, if it dumped a core then that could be used too.

**Comment by majestrate** [comment]
any updates? did you manage to reproducer the crash yet?

**Comment by orignal** [comment]
Obviously it's in SSU server code. Need to catch such exceptions

**Comment by vi** [comment]
```
(gdb) bt     
#0  0x00007ffff69c6067 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007ffff69c7448 in __GI_abort () at abort.c:89
#2  0x00007ffff709db3d in __gnu_cxx::__verbose_terminate_handler() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007ffff709bbb6 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007ffff709bc01 in std::terminate() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007ffff709be19 in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x0000000000415f17 in void boost::throw_exception<boost::system::system_error>(boost::system::system_error const&) ()
#7  0x0000000000415f6e in boost::asio::detail::do_throw_error(boost::system::error_code const&, char const*) ()
#8  0x00000000004fb187 in unsigned long boost::asio::basic_datagram_socket<boost::asio::ip::udp, boost::asio::datagram_socket_service<boost::asio::ip::udp> >::send_to<boost::asio::const_buffers_1>(boost::asio::const_buffers_1 const&, boost::asio::ip::basic_endpoint<boost::asio::ip::udp> const&) ()
#9  0x00000000004f3932 in i2p::transport::SSUServer::Send(unsigned char const*, unsigned long, boost::asio::ip::basic_endpoint<boost::asio::ip::udp> const&) ()
#10 0x00000000005004a5 in i2p::transport::SSUSession::SendSessionRequest() ()
#11 0x00000000005042b5 in i2p::transport::SSUSession::Connect() ()
#12 0x00000000004f545b in i2p::transport::SSUServer::CreateDirectSession(std::shared_ptr<i2p::data::RouterInfo const>, boost::asio::ip::basic_endpoint<boost::asio::ip::udp>, bool) ()
#13 0x00000000004fde8e in std::_Mem_fn<void (i2p::transport::SSUServer::*)(std::shared_ptr<i2p::data::RouterInfo const>, boost::asio::ip::basic_endpoint<boost::asio::ip::udp>, bool)>::operator()(i2p::transport::SSUServer*, std::shared_ptr<i2p::data::RouterInfo const>, boost::asio::ip::basic_endpoint<boost::asio::ip::udp>, bool) const
    ()
#14 0x00000000004fdf25 in void std::_Bind<std::_Mem_fn<void (i2p::transport::SSUServer::*)(std::shared_ptr<i2p::data::RouterInfo const>, boost::asio::ip::basic_endpoint<boost::asio::ip::udp>, bool)> (i2p::transport::SSUServer*, std::shared_ptr<i2p::data::RouterInfo const>, boost::asio::ip::basic_endpoint<boost::asio::ip::udp>, bool)>::__call<void, , 0ul, 1ul, 2ul, 3ul>(std::tuple<>&&, std::_Index_tuple<0ul, 1ul, 2ul, 3ul>) ()
#15 0x00000000004fe00a in boost::asio::detail::completion_handler<std::_Bind<std::_Mem_fn<void (i2p::transport::SSUServer::*)(std::shared_ptr<i2p::data::RouterInfo const>, boost::asio::ip::basic_endpoint<boost::asio::ip::udp>, bool)> (i2p::transport::SSUServer*, std::shared_ptr<i2p::data::RouterInfo const>, boost::asio::ip::basic_endpoint<boost::asio::ip::udp>, bool)> >::do_complete(boost::asio::detail::task_io_service*, boost::asio::detail::task_io_service_operation*, boost::system::error_code const&, unsigned long) ()
#16 0x00000000004f770a in i2p::transport::SSUServer::Run() ()
#17 0x00007ffff70f3970 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#18 0x00007ffff73500a4 in start_thread (arg=0x7fffed7fb700) at pthread_create.c:309
#19 0x00007ffff6a7987d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
(gdb) generate-core-file 
Saved corefile core.6816
```

Do you need the core file?

**Comment by vi** [comment]
Also the last log message logs suspicious:

    22:08:40/info - SSU: Creating new session to [U4Pn] 0.0.0.0:0

**Comment by vi** [comment]
I think applications should expect that any networking syscalls (including `close`) may fail and handle it appropriately.

**Comment by orignal** [comment]
Thanks. Will fix it shortly

**Comment by vi** [comment]
On how much uptime after the fix do you bet?

**Comment by orignal** [comment]
At linux VPS we run around a week contniously and ususlly stop to install an updated build

**Comment by orignal** [comment]
That's strange because
void SSUServer::Run () 
	{ 
		while (m_IsRunning)
		{
			try
			{	
				m_Service.run ();
			}
			catch (std::exception& ex)
			{
				LogPrint (eLogError, "SSU: server runtime exception: ", ex.what ());
			}	
		}	
	}

**Comment by mlt** [comment]
I wonder if this might be related to #216. Although it didn't lead to crash in my case... just log in Visual Studio output. I must admit I didn't see these things in a long while.

**Comment by orignal** [comment]
My question is why this exception was not caught. According to stack trace it's called from SSUServer::Run

**Comment by vi** [comment]
Shall I do more debugging (e.g. run some special version with more logging)?

**Comment by orignal** [comment]
Tell us your configuration.
OS, compiler, boost version

**Comment by vi** [comment]
Build OS: Linux Debian, mostly Wheezy, with bits of Jessie.
Compiler: `gcc (Debian 4.7.2-5) 4.7.2`, from wheezy suit.
Boost version: 1.55.0.2, from jessie suit.
Host OS: Linux Debian Jessie, 64-bit.

**Comment by orignal** [comment]
Race condition and memory corruption later. Working on fix.

**Comment by orignal** [comment]
Try again with latest openssl branch
