### ISSUE TITLE
Crash due to negative len in i2p::util::http::MergeChunkedResponse

### ISSUE THREAD

**Issue by mlt** [PurpleI2P/i2pd#432]
After ~20 hours of IRC idling it died...
I'm not sure why as there is a check for empty response...
```
 	ucrtbased.dll!__threadid()	Unknown
 	ucrtbased.dll!__acrt_report_runtime_error()	Unknown
 	ucrtbased.dll!abort()	Unknown
 	ucrtbased.dll!terminate()	Unknown
 	vcruntime140d.dll!FindHandler(EHExceptionRecord * pExcept, unsigned __int64 * pRN, _CONTEXT * pContext, _xDISPATCHER_CONTEXT * pDC, const _s_FuncInfo * pFuncInfo, unsigned char recursive, int CatchDepth, unsigned __int64 * pMarkerRN) Line 732	C++
 	vcruntime140d.dll!__InternalCxxFrameHandler(EHExceptionRecord * pExcept, unsigned __int64 * pRN, _CONTEXT * pContext, _xDISPATCHER_CONTEXT * pDC, const _s_FuncInfo * pFuncInfo, int CatchDepth, unsigned __int64 * pMarkerRN, unsigned char recursive) Line 449	C++
 	vcruntime140d.dll!__CxxFrameHandler(EHExceptionRecord * pExcept, unsigned __int64 RN, _CONTEXT * pContext, _xDISPATCHER_CONTEXT * pDC) Line 213	C++
 	ntdll.dll!RtlpExecuteHandlerForException()	Unknown
 	ntdll.dll!RtlDispatchException()	Unknown
 	ntdll.dll!KiUserExceptionDispatch()	Unknown
 	KernelBase.dll!RaiseException()	Unknown
 	vcruntime140d.dll!_CxxThrowException(void * pExceptionObject, const _s__ThrowInfo * pThrowInfo) Line 136	C++
 	i2pd.exe!__scrt_throw_std_bad_alloc() Line 34	C++
 	i2pd.exe!operator new(unsigned __int64 size) Line 37	C++
 	i2pd.exe!operator new[](unsigned __int64 size) Line 16	C++
>	i2pd.exe!i2p::util::http::MergeChunkedResponse(std::basic_istream<char,std::char_traits<char> > & response, std::basic_ostream<char,std::char_traits<char> > & merged) Line 114	C++
 	i2pd.exe!i2p::client::AddressBookSubscription::Request() Line 616	C++
 	[External Code]	
```
*response* content
```
0x000000484E653740  48 54 54 50 2f 31 2e 31 20 32 30 30 20 4f 4b 0d 0a 43 6f 6e 74 65 6e 74 2d 4c 61 6e 67 75 61 67 65 3a 20 65 6e 2d 75 73 0d 0a 54 72 61 6e 73 66 65 72 2d 45 6e 63 6f 64 69 6e 67 3a 20  HTTP/1.1 200 OK..Content-Language: en-us..Transfer-Encoding: 
0x000000484E65377D  63 68 75 6e 6b 65 64 0d 0a 56 61 72 79 3a 20 41 63 63 65 70 74 2d 4c 61 6e 67 75 61 67 65 2c 43 6f 6f 6b 69 65 2c 41 63 63 65 70 74 2d 45 6e 63 6f 64 69 6e 67 0d 0a 44 61 74 65 3a 20  chunked..Vary: Accept-Language,Cookie,Accept-Encoding..Date: 
0x000000484E6537BA  4d 6f 6e 2c 20 32 31 20 4d 61 72 20 32 30 31 36 20 31 30 3a 30 31 3a 31 35 20 47 4d 54 0d 0a 43 6f 6e 74 65 6e 74 2d 54 79 70 65 3a 20 74 65 78 74 2f 68 74 6d 6c 3b 20 63 68 61 72 73  Mon, 21 Mar 2016 10:01:15 GMT..Content-Type: text/html; chars
0x000000484E6537F7  65 74 3d 75 74 66 2d 38 0d 0a 43 6f 6e 6e 65 63 74 69 6f 6e 3a 20 63 6c 6f 73 65 0d 0a 50 72 6f 78 79 2d 43 6f 6e 6e 65 63 74 69 6f 6e 3a 20 63 6c 6f 73 65 0d 0a 43 6f 6e 74 65 6e 74  et=utf-8..Connection: close..Proxy-Connection: close..Content
0x000000484E653834  2d 65 6e 63 6f 64 69 6e 67 3a 20 78 2d 69 32 70 2d 67 7a 69 70 0d 0a 0d 0a 1f 8b 08 00 00 00 00 00 00 00 2c bb b7 b2 ab 5c 1b ac 9b ef aa 73 29 ec c2 08 17 9c 00 ef bd 27 c3 7b 10 de  -encoding: x-i2p-gzip..............,»·І«\.¬.пЄs)мВ..њ.пЅ'Г{.Ю
```
*hexlen* string line contains the following decimal bytes before zeroes: 31, -117, 8, which translates to `-858993460` *len*. Race condition?
*merged* looks empty/uninitialized as far as I can tell.
P.S. I don't see `Addressbook: received... ` nearby. Log messages aren't flushed and get lost on crash?

**Comment by orignal** [comment]
It requests addressbook subscriptions periodially.
Do you know what subscription was it from log file?

**Comment by mlt** [comment]
I don't see it in last log messages... and I accidentally overwrote it anyway :innocent: but it was `http://no.i2p/export/alive-hosts.txt` according to memory dump

**Comment by orignal** [comment]
Looks like this "chunked" code is completely wrong.
We need to extract "Content-Length" and read until end-of-message.

**Comment by mlt** [comment]
I don't see `Content-Length` header... and [RFC says](https://tools.ietf.org/html/rfc7230#section-3.3.2)
> A sender MUST NOT send a Content-Length header field in any message that contains a Transfer-Encoding header field.

**Comment by orignal** [comment]
In Reseed.cpp.
Probably we need to unzip content and then extract length

**Comment by mlt** [comment]
It is really odd... [RFC says](https://tools.ietf.org/html/rfc7230#page-36) chunk size got to be sent as hex digits followed by EOF. And indeed I do see `1f 8b 08` after Content-Encoding just like the code fragment expects... however it does look wrong and there are zeros after that. Either something overwrote the buffer somehow or we got that from the net.

**Comment by orignal** [comment]
The question is why it crashes

**Comment by hagen-i2p** [comment]
Related to #314

**Comment by majestrate** [comment]
is it somewhere casting between char and uint8_t?

**Comment by majestrate** [comment]
related observations: https://github.com/PurpleI2P/i2pd/blob/openssl/util.cpp#L109 should be size_t

https://github.com/PurpleI2P/i2pd/blob/1036ce0fa592fa6dc661251adc46116a26887585/AddressBook.cpp#L551 and https://github.com/PurpleI2P/i2pd/blob/1036ce0fa592fa6dc661251adc46116a26887585/AddressBook.cpp#L559 casting buf of type uint8_t * to char * may cause this strange behavior

**Comment by mlt** [comment]
@majestrate It is really odd if you see the memory dump for *response* content. I wonder what happens if that AsyncReceive you mentioned times out, is there a chance that the next ReadSome will insert some garbage?

**Comment by majestrate** [comment]
https://github.com/PurpleI2P/i2pd/blob/openssl/Streaming.h#L246 is there a reason to capture by value and not by reference?

**Comment by majestrate** [comment]
https://github.com/PurpleI2P/i2pd/blob/openssl/Streaming.h#L248 also in AsyncReceive should it be `!s->m_ReceiveQueue.empty () || s->m_Status == eStreamStatusReset` ?

**Comment by orignal** [comment]
@majestrate good finding about s->m_Status.
Why is it [=] probably it's from older code, should be revised now.
I don't see any reasons for it
