### ISSUE TITLE
Crashes randomly within 15 minutes AddRouterInfo

### ISSUE THREAD

**Issue by dvacet** [PurpleI2P/i2pd#632]
Segfaults repeatedly after running circa 15 minutes (sometimes over an hour).
**Version**: 2.9.0 and also commit F4D1B87F736C10E0C6BFACFFEB4DE1F561494B34
**Stack trace**:

Program received signal SIGSEGV, Segmentation fault.
[Switching to LWP 27544]
0x004f1bd0 in i2p::data::RouterInfo::ReadFromStream(std::istream&) ()
(gdb) where
#0  0x004f1bd0 in i2p::data::RouterInfo::ReadFromStream(std::istream&) ()
#1  0x004f204c in i2p::data::RouterInfo::ReadFromBuffer(bool) ()
#2  0x004f2270 in i2p::data::RouterInfo::RouterInfo(unsigned char const*, int)
    ()
#3  0x004d81d4 in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<i2p::data::RouterInfo, std::allocator<i2p::data::RouterInfo>, unsigned char const*&, int&>(std::_Sp_make_shared_tag, i2p::data::RouterInfo*, std::allocator<i2p::data::RouterInfo> const&, unsigned char const*&, int&) ()
#4  0x004d13a8 in i2p::data::NetDb::AddRouterInfo(i2p::data::Tag<32> const&, unsigned char const*, int) ()
#5  0x004d36f4 in i2p::data::NetDb::HandleDatabaseStoreMsg(std::shared_ptr<i2p::I2NPMessage const>) ()
#6  0x004d568c in i2p::data::NetDb::Run() ()

Thanks

**Comment by orignal** [comment]
Please provide a stack from another thread.
Find one by "info threads"

**Comment by dvacet** [comment]
There is one other thread but without any info. This time it took 45 minutes to crash.

(gdb) info threads
  Id   Target Id         Frame 
* 2    LWP 1411 "i2pd"   0x004f7d68 in i2p::data::RouterInfo::ReadFromStream(std::istream&) ()
  1    LWP 1407 "i2pd"   warning: GDB can't find the start of the function at 0x77b72dd4.

"info locals" gives nothing. Would it help? I could probably compile a debug build.

Let me know what else you may need?

**Comment by orignal** [comment]
Please build with debug (-g) to see exact line.
Because I can't reproduce it.

**Comment by dvacet** [comment]
With -g I got a 54 MB binary. I cannot load it using gdb as it runs out of memory during symbol loading. The router has 128 MB RAM. I am using

`gdb --args ./i2pd --conf=/etc/i2p.conf`

and get

```
GNU gdb (GDB) 7.8
Copyright (C) 2014 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "mipsel-openwrt-linux".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./i2pd.dbg2...Killed
```

Kernel log shows it got killed due to out of memory condition.

I have not found a switch to not load the symbols entirely into RAM. Any idea how to debug this?

**Comment by orignal** [comment]
What hardware is it?

**Comment by dvacet** [comment]
Asus RT-N56U v1 (https://wiki.openwrt.org/toh/asus/rt-n56u)
OpenWrt 15.05

**Comment by majestrate** [comment]
Looks like we need to ramp up testing on MIPS...

**Comment by dvacet** [comment]
I plan to run it 24/7 so no problem with testing.

I will try to decompile the binary and find to place where it segfaults. Not sure if the address gets written to the kernel log.

**Comment by dvacet** [comment]
Now I run the debug version without gdb and it crashed with

`Bus error`

**Comment by majestrate** [comment]
sounds like an alignment issue now

**Comment by orignal** [comment]
Yes, "bus error" is alignment

**Comment by dvacet** [comment]
Fairly few patches (attached). Otherwise compiled as standard OpenWrt package (Makefile attached).
[Makefile.zip](https://github.com/PurpleI2P/i2pd/files/472292/Makefile.zip)


[patches.zip](https://github.com/PurpleI2P/i2pd/files/472283/patches.zip)

**Comment by dvacet** [comment]
```
Program received signal SIGBUS, Bus error.
[Switching to LWP 5659]
0x00a14bd0 in i2p::data::RouterInfo::ReadFromStream (this=0x3ce01, s=...) at RouterInfo.cpp:291
291     RouterInfo.cpp: No such file or directory.
```

It should be from https://github.com/PurpleI2P/i2pd/blob/f4d1b87f736c10e0c6bfacffeb4de1f561494b34/RouterInfo.cpp However there is `if (!s) return;`. Does it make sense?

**Comment by orignal** [comment]
It makes sense. It seems memory corruption of 's'.

**Comment by dvacet** [comment]
I have compiled the trunk and a segfault occurred again. I have not yet run it under gdb so I am not sure if at the same location.

**Comment by orignal** [comment]
Try to comment out lines 281-299.

**Comment by orignal** [comment]
try again with last commit

**Comment by dvacet** [comment]
Compiled current trunk (commit 783c2b6b038f8d4d2cff02af089e7d7efb04f92a) and running for three hours now without crash. Seems fixed.

**Comment by orignal** [comment]
Good catch. Because I was trying to find this bug from windows for a long time

**Comment by dvacet** [comment]
Great. Should I close the issue or you can do it?
