### ISSUE TITLE
Crash "double free or corruption (fasttop)"

### ISSUE THREAD

**Issue by atnaguzin** [PurpleI2P/i2pd#648]
```
(gdb) where
#0  0x00007f5459b01067 in __GI_raise (sig=sig@entry=6)
    at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007f5459b02523 in __GI_abort () at abort.c:118
#2  0x00007f5459b3f1b4 in __libc_message (do_abort=do_abort@entry=1,
    fmt=fmt@entry=0x7f5459c34210 "*** Error in `%s': %s: 0x%s ***\n")
    at ../sysdeps/posix/libc_fatal.c:175
#3  0x00007f5459b4498e in malloc_printerr (action=1,
    str=0x7f5459c343f8 "double free or corruption (fasttop)",
    ptr=<optimized out>) at malloc.c:4996
#4  0x00007f5459b45696 in _int_free (av=<optimized out>, p=<optimized out>,
    have_lock=0) at malloc.c:3840
#5  0x00007f545b85758d in CRYPTO_free ()
   from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.0.0
#6  0x00007f545b8ca632 in ?? ()
   from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.0.0
#7  0x00007f545b8c9fb2 in DSA_free ()
   from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.0.0
#8  0x00000000004b982b in ~DSAVerifier (this=0x7f544c06edf0,
    __in_chrg=<optimized out>) at Signature.h:51
#9  i2p::crypto::DSAVerifier::~DSAVerifier (this=0x7f544c06edf0,
    __in_chrg=<optimized out>) at Signature.h:52
#10 0x000000000042a5b5 in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release (this=0x7f544c03abc0)
---Type <return> to continue, or q <return> to quit---
    at /usr/include/c++/4.9/bits/shared_ptr_base.h:149
#11 0x00000000004c5ff2 in ~__shared_count (this=<synthetic pointer>,
    __in_chrg=<optimized out>)
    at /usr/include/c++/4.9/bits/shared_ptr_base.h:666
#12 ~__shared_ptr (this=<synthetic pointer>, __in_chrg=<optimized out>)
    at /usr/include/c++/4.9/bits/shared_ptr_base.h:914
#13 ~shared_ptr (this=<synthetic pointer>, __in_chrg=<optimized out>)
    at /usr/include/c++/4.9/bits/shared_ptr.h:93
#14 operator() (__closure=0x7f54586bccc0) at Transports.cpp:593
#15 asio_handler_invoke<i2p::transport::Transports::PeerDisconnected(std::shared_ptr<i2p::transport::TransportSession>)::<lambda()> > (function=...)
    at /usr/include/boost/asio/handler_invoke_hook.hpp:69
#16 invoke<i2p::transport::Transports::PeerDisconnected(std::shared_ptr<i2p::transport::TransportSession>)::<lambda()>, i2p::transport::Transports::PeerDisconnected(std::shared_ptr<i2p::transport::TransportSession>)::<lambda()> > (
    context=..., function=...)
    at /usr/include/boost/asio/detail/handler_invoke_helpers.hpp:37
#17 boost::asio::detail::completion_handler<i2p::transport::Transports::PeerDisconnected(std::shared_ptr<i2p::transport::TransportSession>)::<lambda()> >::do_complete(boost::asio::detail::io_service_impl *, boost::asio::detail::operation *, const boost::system::error_code &, std::size_t) (owner=<optimized out>,
    base=<optimized out>)
    at /usr/include/boost/asio/detail/completion_handler.hpp:68
---Type <return> to continue, or q <return> to quit---
#18 0x000000000042c571 in complete (bytes_transferred=<optimized out>, ec=...,
    owner=..., this=<optimized out>)
    at /usr/include/boost/asio/detail/task_io_service_operation.hpp:38
#19 do_run_one (ec=..., this_thread=..., lock=..., this=0x13392d0)
    at /usr/include/boost/asio/detail/impl/task_io_service.ipp:384
#20 boost::asio::detail::task_io_service::run (this=0x13392d0, ec=...)
    at /usr/include/boost/asio/detail/impl/task_io_service.ipp:153
#21 0x00000000004c514c in run (this=0x832310 <i2p::transport::transports+16>)
    at /usr/include/boost/asio/impl/io_service.ipp:59
#22 i2p::transport::Transports::Run (
    this=0x832300 <i2p::transport::transports>) at Transports.cpp:192
#23 0x00007f545a444970 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#24 0x00007f545a8ad0a4 in start_thread (arg=0x7f54586bd700)
    at pthread_create.c:309
#25 0x00007f5459bb462d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
```

**Comment by orignal** [comment]
Race condition here
https://github.com/PurpleI2P/i2pd/blob/openssl/Identity.cpp#L376
