### ISSUE TITLE
--daemon eats CPU on FreeBSD

### ISSUE THREAD

**Issue by AMDmi3** [PurpleI2P/i2pd#746]
With --daemon, i2pd eats all CPU as system time on FreeBSD. Just filing the issue for now, more investigation will follow.

**Comment by AMDmi3** [comment]
Running under ktrace and then getting list of most frequent kdump lines (```kdump | sort  | uniq -c | sort -g```) shows the following:

```
1712  25372 i2pd     RET   getpid 25372/0x631c
1945  25372 i2pd     RET   fstat 0
2117  25372 i2pd     RET   clock_gettime 0
2211  25372 i2pd     RET   stat 0
2640  25372 i2pd     CALL  lseek(0x7,0,SEEK_SET)
2640  25372 i2pd     CALL  read(0x7,0x802eb5c80,0x8000)
2766
3584  25372 i2pd     RET   lseek 0
245761  25372 i2pd     CALL  kevent(0x3,0,0,0x7fffdf9f99d0,0x80,0x7fffdf9fa9d0)
245761  25372 i2pd     GIO   fd 3 wrote 0 bytes
245761  25372 i2pd     RET   kevent -1 errno 9 Bad file descriptor
247650        ""
491375  25372 i2pd     CALL  gettimeofday(0x7fffdf9f98e0,0)
492414  25372 i2pd     RET   gettimeofday 0
```

E.g. it looks like it runs kevent on bad file descriptor in a loop.

**Comment by orignal** [comment]
do you see log file updated?

**Comment by AMDmi3** [comment]
Yes. The daemon looks like it's working normally.

**Comment by orignal** [comment]
can you run in gdb and provide a call stack?

**Comment by AMDmi3** [comment]
Could you give me a hint on how to run it under gdb properly given that it forks to daemonize?

**Comment by orignal** [comment]
find the proccess and attach by process id.
Also try #if 1 here
https://github.com/PurpleI2P/i2pd/blob/openssl/DaemonLinux.cpp#L79

**Comment by AMDmi3** [comment]
gdb works. I couldn't catch the same error yet (errno after kqueue is always EINTR instead of EBADF, maybe gdb is interfering), but the trace should be like:

```
#0  boost::asio::detail::kqueue_reactor::run (this=0x803230070, block=true, ops=@0x7fffdf9fac70) at kqueue_reactor.ipp:365
#1  0x0000000000485874 in boost::asio::detail::task_io_service::do_run_one (this=0x80322b000, lock=@0x7fffdf9fac30, this_thread=@0x7fffdf9fac68, ec=@0x7fffdf9facf8) at task_io_service.ipp:356
#2  0x0000000000485520 in boost::asio::detail::task_io_service::run (this=0x80322b000, ec=@0x7fffdf9facf8) at task_io_service.ipp:149
#3  0x0000000000479da1 in boost::asio::io_service::run (this=0xbea5f8) at io_service.ipp:59
#4  0x0000000000665eb2 in i2p::transport::Transports::Run (this=0xbea5e8) at /home/amdmi3/i2pd/work/i2pd-2.11.0/Transports.cpp:211
#5  0x000000000068161c in _ZNSt3__114__thread_proxyINS_5tupleIJNS_6__bindIMN3i2p9transport10TransportsEFvvEJPS5_EEEEEEEEPvSB_ () at __functional_base:332
#6  0x00000008029a1b55 in pthread_create () from /lib/libthr.so.3
#7  0x0000000000000000 in ?? ()
```

because it's the only kevent() call in kqueue_reactor.ipp with the same pattern as ktrace has shown.

I have a kind of insight, however. From kqueue(2):

```
     The kqueue() system call creates a new kernel event queue and returns a
     descriptor.  The queue is not inherited by a child created with fork(2).
     However, if rfork(2) is called without the RFFDG flag, then the descrip‐
     tor table is shared, which will allow sharing of the kqueue between two
     processes.
```

given that fd it fails on fd 3, I assume that the problem is that i2pd daemonizes too late, after some ASIO stuff is already created, and kqueue fd's created there are not inherited through fork. Does it sound like a possible scenario?

**Comment by AMDmi3** [comment]
Yes, it's the case. The cause is

https://github.com/PurpleI2P/i2pd/blob/openssl/Transports.cpp#L108

This global object ```Transports transports``` calls kqueue() during initialization. Another proof that global objects are evil.

```
#0  0x0000000802d01a30 in kqueue () from /lib/libc.so.7
#1  0x000000000048e98d in boost::asio::detail::kqueue_reactor::do_kqueue_create() () at /home/amdmi3/i2pd/work/i2pd-2.11.0/Daemon.h:80
#2  0x000000000048e6d4 in boost::asio::detail::kqueue_reactor::kqueue_reactor(boost::asio::io_service&) () at /home/amdmi3/i2pd/work/i2pd-2.11.0/Daemon.h:80
#3  0x000000000048e622 in boost::asio::io_service::service* boost::asio::detail::service_registry::create<boost::asio::detail::kqueue_reactor>(boost::asio::io_service&) () at /home/amdmi3/i2pd/work/i2pd-2.11.0/Daemon.h:80
#4  0x000000000048924c in boost::asio::detail::service_registry::do_use_service(boost::asio::io_service::service::key const&, boost::asio::io_service::service* (*)(boost::asio::io_service&)) () at /home/amdmi3/i2pd/work/i2pd-2.11.0/Daemon.h:80
#5  0x000000000048e5ac in boost::asio::detail::kqueue_reactor& boost::asio::detail::service_registry::use_service<boost::asio::detail::kqueue_reactor>() () at /home/amdmi3/i2pd/work/i2pd-2.11.0/Daemon.h:80
#6  0x0000000000489618 in boost::asio::detail::kqueue_reactor& boost::asio::use_service<boost::asio::detail::kqueue_reactor>(boost::asio::io_service&) () at /home/amdmi3/i2pd/work/i2pd-2.11.0/Daemon.h:80
#7  0x000000000048944c in boost::asio::detail::deadline_timer_service<boost::asio::time_traits<boost::posix_time::ptime> >::deadline_timer_service(boost::asio::io_service&) () at /home/amdmi3/i2pd/work/i2pd-2.11.0/Daemon.h:80
#8  0x000000000048939c in boost::asio::deadline_timer_service<boost::posix_time::ptime, boost::asio::time_traits<boost::posix_time::ptime> >::deadline_timer_service(boost::asio::io_service&) () at /home/amdmi3/i2pd/work/i2pd-2.11.0/Daemon.h:80
#9  0x0000000000489152 in boost::asio::io_service::service* boost::asio::detail::service_registry::create<boost::asio::deadline_timer_service<boost::posix_time::ptime, boost::asio::time_traits<boost::posix_time::ptime> > >(boost::asio::io_service&) ()
    at /home/amdmi3/i2pd/work/i2pd-2.11.0/Daemon.h:80
#10 0x000000000048924c in boost::asio::detail::service_registry::do_use_service(boost::asio::io_service::service::key const&, boost::asio::io_service::service* (*)(boost::asio::io_service&)) () at /home/amdmi3/i2pd/work/i2pd-2.11.0/Daemon.h:80
#11 0x00000000004890dc in boost::asio::deadline_timer_service<boost::posix_time::ptime, boost::asio::time_traits<boost::posix_time::ptime> >& boost::asio::detail::service_registry::use_service<boost::asio::deadline_timer_service<boost::posix_time::ptime, boost::asio::time_traits<boost::posix_time::ptime> > >() () at /home/amdmi3/i2pd/work/i2pd-2.11.0/Daemon.h:80
#12 0x0000000000488fd8 in boost::asio::deadline_timer_service<boost::posix_time::ptime, boost::asio::time_traits<boost::posix_time::ptime> >& boost::asio::use_service<boost::asio::deadline_timer_service<boost::posix_time::ptime, boost::asio::time_traits<boost::posix_time::ptime> > >(boost::asio::io_service&) () at /home/amdmi3/i2pd/work/i2pd-2.11.0/Daemon.h:80
#13 0x0000000000488f70 in boost::asio::basic_io_object<boost::asio::deadline_timer_service<boost::posix_time::ptime, boost::asio::time_traits<boost::posix_time::ptime> >, false>::basic_io_object(boost::asio::io_service&) ()
    at /home/amdmi3/i2pd/work/i2pd-2.11.0/Daemon.h:80
#14 0x00000000004753e8 in boost::asio::basic_deadline_timer<boost::posix_time::ptime, boost::asio::time_traits<boost::posix_time::ptime>, boost::asio::deadline_timer_service<boost::posix_time::ptime, boost::asio::time_traits<boost::posix_time::ptime> > >::basic_deadline_timer (this=0xbea610 <i2p::transport::transports+40>, io_service=...) at /usr/local/include/boost/asio/basic_deadline_timer.hpp:149
#15 0x0000000000664b16 in i2p::transport::Transports::Transports (this=0xbea5e8 <i2p::transport::transports>) at /home/amdmi3/i2pd/work/i2pd-2.11.0/Transports.cpp:112
#16 0x0000000000664a54 in __cxx_global_var_init.9(void) () at /home/amdmi3/i2pd/work/i2pd-2.11.0/Transports.cpp:108
#17 0x00000000006718dc in _GLOBAL__sub_I_Transports.cpp () at /usr/local/include/boost/asio/deadline_timer_service.hpp:96
#18 0x00000000008e21f2 in __do_global_ctors_aux ()
#19 0x0000000000438b26 in _init ()
#20 0x00007fffffffe450 in ?? ()
#21 0x0000000800be2e9d in ?? () from /libexec/ld-elf.so.1
#22 0x0000000800be24e4 in ?? () from /libexec/ld-elf.so.1
#23 0x0000000800be05c9 in ?? () from /libexec/ld-elf.so.1
#24 0x0000000000000000 in ?? ()
```

**Comment by orignal** [comment]
Thanks you for finding it. You can't create any timers before daemonization.
I will fix it

**Comment by AMDmi3** [comment]
Thank you!

**Comment by orignal** [comment]
please try again

**Comment by AMDmi3** [comment]
Yes, it helped. Thank you again!
