### ISSUE TITLE
Windows build Crash

### ISSUE THREAD

**Issue by masaykh** [PurpleI2P/i2pd#871]
without anything strange after 26+ hours of work i2pd crashed, and it keep crash now after 4-5 minutes.
Mingw32 from MSYS2 (32-bit), gcc version 6.3.0 (Rev3, Built by MSYS2 project)

gdb showing only this error (+ these last messages) :

[Thread 9432.0x1e1c exited with code 0]
[New Thread 9432.0x2b60]
terminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc
 
i do have free memory (6gb) 

if i dont press OK on error window - i2pd keep running - so it is fault thread.. strange
error popup "Microsoft visual c++ runtime" with unhandled Win32 exception

**Comment by majestrate** [comment]
any additional info appreciated, coredumps etc.

**Comment by masaykh** [comment]
Trying to get you some sort of dump (coredump or windows style dump)

tried to execute graceful shutdown from tray icon - not working
tried to execute graceful shutdown from web - not woring
forceful shutdown not working too 

i suppose its mean that control thread (if its exists) hanged and i see error from it.

**Comment by masaykh** [comment]
18:33:49@871/info - Addressbook: got update from i2p-projekt.i2p
OUTPUT_DEBUG_STRING PID=15844 TID=13500
Invalid parameter passed to C runtime function.
OUTPUT_DEBUG_STRING PID=15844 TID=13500
Invalid parameter passed to C runtime function.
catchsegv: error: message dialog detected (Microsoft Visual C++ Runtime Library)
Registers:
eax=00000000 ebx=00000000 ecx=00000002 edx=00000000 esi=00000102 edi=0682f788
eip=772139c0 esp=0682f774 ebp=0682f7b0 iopl=0         nv up ei pl zr na po nc
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000246

AddrPC   Params
18:33:51@282/info - Streaming: Unknown stream sSID=1012535503
772139C0 00000000 00000000 00000000  USER32.dll!_NtUserWaitMessage@0
7722D846 006502AA 00000000 00000000  USER32.dll!_DialogBox2@16
7722DA5C 771F0000 009E9558 00000000  USER32.dll!_InternalDialogBox@24
7725F7D0 00012010 00000000 FFFFFFFF  USER32.dll!_SoftModalMessageBox@4
7725FAAC 0682F9F4 00000028 00000000  USER32.dll!_MessageBoxWorker@4
7725FBAF 00000000 009E9420 009E75C8  USER32.dll!_MessageBoxTimeoutW@24
7725FC2E 00000000 753E64A8 753903E0  USER32.dll!_MessageBoxTimeoutA@24
7725FD81 00000000 753E64A8 753903E0  USER32.dll!_MessageBoxExA@20
7725FDC6 00000000 753E64A8 753903E0  USER32.dll!_MessageBoxA@16
753A9C56 753E64A8 753903E0 00012010  msvcrt.dll!___crtMessageBoxA
753AB7F0 0000000A 037DB938 0682FD04  msvcrt.dll!__NMSG_WRITE
753A8E91 0000000A 753E2940 0000000B  msvcrt.dll!_abort
CREATE_THREAD PID=15844 TID=4824
EXIT_THREAD PID=15844 TID=4824 dwExitCode=0x0
006CA3DD 00000000 00000000 7534A5D6  i2pd.exe!0x2ca3dd
75351287 0682FF94 7730336A 02E1A6A0  msvcrt.dll!__endthreadex
75351328 02E1A6A0 0682FFD4 77A79902  msvcrt.dll!__endthreadex
7730336A 02E1A6A0 222E0CEB 00000000  kernel32.dll!@BaseThreadInitThunk@12
77A79902 753512E5 02E1A6A0 00000000  ntdll.dll!___RtlUserThreadStart@8
77A798D5 753512E5 02E1A6A0 00000000  ntdll.dll!__RtlUserThreadStart@8

**Comment by masaykh** [comment]
trying to recompile with -g3

libi2pd/FS.cpp: In function 'void i2p::fs::DetectDataDir(const string&, bool)':
libi2pd/FS.cpp:59:67: warning: passing NULL to non-pointer argument 4 of 'HRESULT SHGetFolderPathA(HWND, int, HANDLE, DWORD, LPSTR)' [-Wconversion-null]
         SHGetFolderPath(NULL, CSIDL_APPDATA, 0, NULL, localAppData);
                                                                   ^
got this warning

**Comment by masaykh** [comment]
and other few:

`Win32/DaemonWin32.cpp: In member function 'virtual bool i2p::util::DaemonWin32::init(int, char**)':
Win32/DaemonWin32.cpp:40:6: warning: ISO C++ forbids converting a string constant to 'PSTR {aka char*}' [-Wwrite-strings]
      );
      ^
Win32/DaemonWin32.cpp:40:6: warning: ISO C++ forbids converting a string constant to 'PSTR {aka char*}' [-Wwrite-strings]
Win32/DaemonWin32.cpp:40:6: warning: ISO C++ forbids converting a string constant to 'PSTR {aka char*}' [-Wwrite-strings]
Win32/DaemonWin32.cpp:40:6: warning: ISO C++ forbids converting a string constant to 'PSTR {aka char*}' [-Wwrite-strings]
Win32/DaemonWin32.cpp:46:34: warning: ISO C++ forbids converting a string constant to 'PSTR {aka char*}' [-Wwrite-strings]
     UninstallService(SERVICE_NAME);
                                  ^
Win32/DaemonWin32.cpp:53:36: warning: ISO C++ forbids converting a string constant to 'PSTR {aka char*}' [-Wwrite-strings]
     I2PService service(SERVICE_NAME);
                                    ^
`

`Win32/Win32App.cpp: In function 'void i2p::win32::ShowPopupMenu(HWND, POINT*, int)':
Win32/Win32App.cpp:41:67: warning: passing NULL to non-pointer argument 4 of 'WINBOOL InsertMenuA(HMENU, UINT, UINT, UINT_PTR, LPCSTR)' [-Wconversion-null]
   InsertMenu (hPopup, -1, MF_BYPOSITION | MF_SEPARATOR, NULL, NULL);
                                                                   ^
`

**Comment by masaykh** [comment]
from -g3 built i got only this :
19:03:56@306/info - Addressbook: got update from i2p-projekt.i2p
[Thread 3936.0x2820 exited with code 0]
warning: Invalid parameter passed to C runtime function.
warning: Invalid parameter passed to C runtime function.

terminate called after throwing an instance of 'std::out_of_range'
  what():  basic_string::substr: __pos (which is 534) > this->size() (which is 0)

**Comment by majestrate** [comment]
try with https://github.com/PurpleI2P/i2pd/commit/63e25f0ff91cbf3fc269bf29e5b608459127132d

**Comment by masaykh** [comment]
two hours online without crash - i suppose it is fixed.

**Comment by MIR371** [comment]
При выключении i2pd появляется ошибка 
**_Microsoft Visual C++ Runtime Library
Runtime Error_** 
Версия 2.15, 2.14 и ещё какието некоторые из предыдущих. 
WinXP SP3 x32
