### ISSUE TITLE
How to determine if the running i2pd process uses AES and AVX cpu instructions?

### ISSUE THREAD

**Issue by LLE8** [PurpleI2P/i2pd#880]
Nothing in log, nothing in webconsole.  How to estimate the performance gain from aes/avx? May be add some benchmark?
And how to enable/disable aes/avx without recompilation? May be add some parameters in i2pd.conf?
And what about AVX2? Is cpu support of avx2 usefull?

**Comment by LLE8** [comment]
Скомпилил, запустил. В логе появились AESNI и AVX.

**Comment by LLE8** [comment]
На VDS имеется такой проц
```
root@srv1:~# cat /proc/cpuinfo
processor       : 0
vendor_id       : GenuineIntel
cpu family      : 6
model           : 79
model name      : Intel(R) Xeon(R) CPU E5-2650 v4 @ 2.20GHz
stepping        : 1
microcode       : 0x1
cpu MHz         : 2199.998
cache size      : 16384 KB
physical id     : 0
siblings        : 1
core id         : 0
cpu cores       : 1
apicid          : 0
initial apicid  : 0
fpu             : yes
fpu_exception   : yes
cpuid level     : 13
wp              : yes
flags           : fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx smap xsaveopt arat
bugs            :
bogomips        : 4399.99
clflush size    : 64
cache_alignment : 64
address sizes   : 46 bits physical, 48 bits virtual
power management:
```
В /etc/i2pd/i2pd.conf  loglevel = info
В /var/log/i2pd/i2pd.log не нашел ни одного упоминания AES или AVX
```
[12/Feb/2019:11:21:51 -0500]@342/info - Log: min messages level set to info
[12/Feb/2019:11:21:51 -0500]@342/info - Log: will send messages to /var/log/i2pd/i2pd.log
[12/Feb/2019:11:21:51 -0500]@342/info - i2pd v2.23.0 starting
[12/Feb/2019:11:21:51 -0500]@342/info - Daemon: bandwidth set to 1000000KBps
[12/Feb/2019:11:21:51 -0500]@342/info - Daemon: using system limit in 8192 max open files
[12/Feb/2019:11:21:51 -0500]@342/info - Daemon: starting NetDB
[12/Feb/2019:11:21:51 -0500]@342/info - Family: 5 certificates loaded
[12/Feb/2019:11:21:51 -0500]@342/info - NetDb: 0 routers loaded (0 floodfils)
[12/Feb/2019:11:21:51 -0500]@342/info - Reseed: 11 certificates loaded
[12/Feb/2019:11:21:51 -0500]@342/error - RouterInfo: Can't open file
[12/Feb/2019:11:21:51 -0500]@342/info - Reseed: Downloading SU3 from https://reseed.i2p.net.in/i2pseeds.su3
[12/Feb/2019:11:21:52 -0500]@342/info - NetDb: RouterInfo added: PlsSkHKIZFuMColnb4NxaPGnWBl1COG8An5CT-ropfQ=
[12/Feb/2019:11:21:52 -0500]@342/info - NetDb: RouterInfo added: jeHk1OdnyerTA8WI3BGNfaHMvAc6eWnTjfUJNN3sbsA=
[12/Feb/2019:11:21:52 -0500]@342/info - NetDb: RouterInfo added: wrCyWjSig3NnEI1PDo5xHiSw3D09HwiuTCGtKQvpx24=
[12/Feb/2019:11:21:52 -0500]@342/info - NetDb: RouterInfo added: K8c9Ven8XYRGnsyOUp6lptjn6GpdEJqF7uC1ULcE-bw=
  ....
[12/Feb/2019:11:21:52 -0500]@342/info - NetDb: RouterInfo added: WOoPWhDQwn5IHLZ89eRng2f4y9hmIy2Yio8sbA-Iv5c=
[12/Feb/2019:11:21:53 -0500]@342/info - NetDb: RouterInfo added: nAuoYX~CLOxgNNcxZ3jiM3hyn4sFD7QWiLqMTwJbmls=
[12/Feb/2019:11:21:53 -0500]@342/info - Daemon: starting Transports
[12/Feb/2019:11:21:53 -0500]@342/info - NTCP: Start listening TCP port 30500
[12/Feb/2019:11:21:53 -0500]@342/info - Transports: Start listening UDP port 30500
[12/Feb/2019:11:21:53 -0500]@342/info - Daemon: Transports started
[12/Feb/2019:11:21:53 -0500]@342/info - Daemon: starting HTTP Server at 127.0.0.1:7070
[12/Feb/2019:11:21:53 -0500]@342/info - Daemon: starting Tunnels
[12/Feb/2019:11:21:53 -0500]@342/info - Daemon: starting Client
[12/Feb/2019:11:21:53 -0500]@827/warn - SSU: Can't connect to unreachable router and no ipv4 non-expired introducers presented
[12/Feb/2019:11:21:53 -0500]@342/warn - Addressbook: Can't open /var/lib/i2pd/addressbook/addresses.csv
[12/Feb/2019:11:21:53 -0500]@342/info - Addressbook: 3 subscriptions urls loaded
[12/Feb/2019:11:21:53 -0500]@342/warn - Addressbook: subscriptions.txt usage is deprecated, use config file instead
[12/Feb/2019:11:21:53 -0500]@342/info - Clients: starting HTTP Proxy at 127.0.0.1:4444
[12/Feb/2019:11:21:53 -0500]@342/info - Clients: starting SOCKS Proxy at 127.0.0.1:4447
[12/Feb/2019:11:21:53 -0500]@342/info - Clients: Local address 6ku6ynjopujlz5csrmfkb2544gjcz2c7b6xxl7xslhkigu6d5e2a.b32.i2p loaded
[12/Feb/2019:11:21:53 -0500]@342/info - Destination: parameters for tunnel set to: 5 inbound (3 hops), 5 outbound (3 hops), 40 tags
[12/Feb/2019:11:21:53 -0500]@342/error - Addressbook: Can't find domain for irc.postman.i2p
[12/Feb/2019:11:21:53 -0500]@342/warn - I2PTunnel: Remote destination irc.postman.i2p not found
[12/Feb/2019:11:21:53 -0500]@342/info - Clients: 1 I2P client tunnels created
[12/Feb/2019:11:21:53 -0500]@342/info - Clients: 0 I2P server tunnels created
[12/Feb/2019:11:21:53 -0500]@342/info - Clients: starting SAM bridge at 127.0.0.1:7656
[12/Feb/2019:11:21:53 -0500]@827/info - SSU: Our external address is aaa.xxx.yyy.zzz:30500
```
Я правильно помню, что сейчас возможности процессора определяются автоматически?

**Comment by r4sas** [comment]
Полу-автоматически. Пакет компилиуется без AESNI и AVX, так что возможно что не будет его.
Вариант автодетекта еще не полностью проработан. Я не знаю как оно работает в линуксе, но в винде оно не работает.

**Comment by LLE8** [comment]
Может быть стоит снова открыть эту тему?
Кстати, замечал пару раз, что по мониторингу хостера снаружи моего vds загрузка cpu почти упирается в 100%, а внутри vds top пишет 30-40% cpu. Это нормально? Может действительно на слабых vds без aes-avx производительность i2pd ограничивается процессором, хотя изнутри этого не видно?

**Comment by r4sas** [comment]
А может хостер занимается оверселлингом? Выдает мнимую достустимую нагрузку в виртуалке, а по факту все уже уперлось в лимит системы.

Насчет открытия - это решать @orignal.

**Comment by LLE8** [comment]
А на KVM оверселлинг возможен?

**Comment by LLE8** [comment]
Соответствующие операторы `LogPrint(eLogInfo, "AESNI enabled");` и `LogPrint(eLogInfo, "AVX enabled");`  в Daemon.cpp потерялись где-то после 2.18. С учетом непонятно как работающего автодетекта вообще непонятно, что происходит внутри. Вот если бы в веб-интерфейсе это было видно.

**Comment by orignal** [comment]
откроем

**Comment by orignal** [comment]
> Соответствующие операторы `LogPrint(eLogInfo, "AESNI enabled");` и `LogPrint(eLogInfo, "AVX enabled");` в Daemon.cpp потерялись где-то после 2.18. С учетом непонятно как работающего автодетекта вообще непонятно, что происходит внутри. Вот если бы в веб-интерфейсе это было видно.

Что не так?
18:43:06@870/info - i2pd v2.23.0 starting
18:43:06@870/info - AESNI enabled
18:43:06@870/info - AVX enabled

**Comment by LLE8** [comment]
Только теперь понял, что они переехали в CPU.cpp.
Чтобы ощутить работу автодетекта, нужно удалить патч 01-tune-build-opts.patch? С ним не включается безусловно?

**Comment by LLE8** [comment]
@r4sas Хостер в своем мониторинге иногда показывает 115% cpu  :)

**Comment by LLE8** [comment]
После удаления 01-tune-build-opts.patch и пересборки нужные записи в логе появились.
Debian Stretch 64 bit, проц с avx и aes
```
05:21:22@146/info - Log: min messages level set to info
05:21:22@146/info - Log: will send messages to /var/log/i2pd/i2pd.log
05:21:22@146/info - i2pd v2.23.0 starting
05:21:22@146/info - AESNI enabled
05:21:22@146/info - AVX enabled
05:21:22@146/info - Daemon: bandwidth set to 'low'
05:21:22@146/info - Daemon: using system limit in 4096 max open files
05:21:22@146/info - Daemon: starting NetDB
05:21:22@146/info - Family: 5 certificates loaded
05:21:22@146/info - NetDb: 0 routers loaded (0 floodfils)
05:21:22@146/info - Reseed: 11 certificates loaded
05:21:22@146/error - RouterInfo: Can't open file
05:21:22@146/info - Reseed: Downloading SU3 from https://download.xxlspeed.com/i2pseeds.su3
05:21:22@146/info - NetDb: RouterInfo added: 6P4p5M8zLThzE~3U5ObrbPYU38xt3qVZp7YgVhJ3Hog=
```
Кстати, на что ругается RouterInfo: Can't open file ?

**Comment by LLE8** [comment]
Предлагаю в HTTPServer.cpp в ShowStatus() добавить несколько строчек
```
                s << "<b>Transit:</b> ";
                ShowTraffic (s, i2p::transport::transports.GetTotalTransitTransmittedBytes ());
                s << " (" << (double) i2p::transport::transports.GetTransitBandwidth () / 1024 << "
                s << "<b>Data path:</b> " << i2p::fs::GetDataDir() << "<br>\r\n";
// ADD
                s << "<b>CPU features: </b> ";
                if (i2p::cpu::aesni)
                        s << "AESNI enabled, ";
                else
                        s << "AESNI disabled/not CPU supported, ";
                if (i2p::cpu::avx)
                        s << "AVX enabled";
                else
                        s << "AVX disabled/not CPU supported";
                s << "<br>\r\n";
//  ADD
      s << "<div class='slide'>";
        if((outputFormat==OutputFormatEnum::forWebConsole)||!includeHiddenContent) {
            s << "<label for='slide-info'>Hidden content. Press on text to see.</label>\r\n<input ty
        }
```
В логе поддержка AVX/AES может быть не видна как минимум по двум причинам:
во-первых если loglevel=warn, во-вторых logrotate убил старый лог.

**Comment by orignal** [comment]
думаешь рядовому пользователю это абривеатуры интересны?

**Comment by LLE8** [comment]
А они там почти все такие неинтересные :)
В случае, если всё тормозит и проц занят на 100%, могут быть интересны. Современные не самые дешевые процы похоже почти все имеют эти команды.

**Comment by LLE8** [comment]
вроде нормально выглядит
![cpufeat](https://user-images.githubusercontent.com/25343511/53871553-87e20580-400d-11e9-8554-168f1f364d05.jpg)

**Comment by orignal** [comment]
так сделай PR

**Comment by LLE8** [comment]
При запуске i2pd с включенными в нем aes и avx на процессоре без их поддержки i2pd падает.
Похоже, что "полуавтоматически" не всегда и не совсем.
Так и должно быть?
/var/log/kern.log
```
Mar 11 16:27:38 debian kernel: [155104.259847] traps: i2pd[14092] trap invalid opcode ip:5609adb2a360 sp:7ff42bffea90 error:0
Mar 11 16:27:38 debian kernel: [155104.259860]  in i2pd[5609adad3000+294000]
```
```
root@debian:~# gdb /usr/sbin/i2pd -c /var/lib/i2pd/core
GNU gdb (Debian 7.12-6) 7.12.0.20161007-git
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/sbin/i2pd...Reading symbols from /usr/lib/debug/.build-id/e3/30d137a83b9e0366d5b145ca50d3459ee30667.debug...done.
done.
[New LWP 14092]
[New LWP 14084]
[New LWP 14090]
[New LWP 14089]
[New LWP 14088]
[New LWP 14087]
[New LWP 14091]
[New LWP 14086]
[New LWP 14093]
[New LWP 14094]
[New LWP 14095]
[New LWP 14096]
[New LWP 14085]
[New LWP 14083]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/usr/sbin/i2pd --conf=/etc/i2pd/i2pd.conf --tunconf=/etc/i2pd/tunnels.conf --tu'.
Program terminated with signal SIGILL, Illegal instruction.
#0  boost::asio::detail::timer_queue<boost::asio::detail::forwarding_posix_time_traits>::swap_heap (index2=1, index1=3, this=0x5609ae3a5178)
    at /usr/include/boost/asio/detail/timer_queue.hpp:228
228         heap_[index1] = heap_[index2];
[Current thread is 1 (Thread 0x7ff42bfff700 (LWP 14092))]
(gdb) info threads
  Id   Target Id         Frame
* 1    Thread 0x7ff42bfff700 (LWP 14092) boost::asio::detail::timer_queue<boost::asio::detail::forwarding_posix_time_traits>::swap_heap (index2=1, index1=3,
    this=0x5609ae3a5178) at /usr/include/boost/asio/detail/timer_queue.hpp:228
  2    Thread 0x7ff4345a1700 (LWP 14084) pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  3    Thread 0x7ff43159b700 (LWP 14090) 0x00007ff434a97303 in epoll_wait () at ../sysdeps/unix/syscall-template.S:84
  4    Thread 0x7ff431d9c700 (LWP 14089) pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  5    Thread 0x7ff43259d700 (LWP 14088) 0x00007ff434a97303 in epoll_wait () at ../sysdeps/unix/syscall-template.S:84
  6    Thread 0x7ff432d9e700 (LWP 14087) 0x00007ff434a97303 in epoll_wait () at ../sysdeps/unix/syscall-template.S:84
  7    Thread 0x7ff430d9a700 (LWP 14091) 0x00007ff434a97303 in epoll_wait () at ../sysdeps/unix/syscall-template.S:84
  8    Thread 0x7ff43359f700 (LWP 14086) clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:80
  9    Thread 0x7ff42b7fe700 (LWP 14093) clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:80
  10   Thread 0x7ff42affd700 (LWP 14094) clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:80
  11   Thread 0x7ff42a7fc700 (LWP 14095) clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:80
  12   Thread 0x7ff429ffb700 (LWP 14096) clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:80
  13   Thread 0x7ff433da0700 (LWP 14085) clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:80
  14   Thread 0x7ff436dec740 (LWP 14083) 0x00007ff43660ca92 in ?? () from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
(gdb) bt full
#0  boost::asio::detail::timer_queue<boost::asio::detail::forwarding_posix_time_traits>::swap_heap (index2=1, index1=3, this=0x5609ae3a5178)
    at /usr/include/boost/asio/detail/timer_queue.hpp:228
        tmp = {
          time_ = {<boost::date_time::base_time<boost::posix_time::ptime, boost::date_time::counted_time_system<boost::date_time::counted_time_rep<boost::posix_time::millisec_posix_time_system_config> > >> = {<boost::operators_impl::less_than_comparable<boost::posix_time::ptime, boost::operators_impl::equality_comparable<boost::posix_time::ptime, boost::posix_time::ptime, boost::operators_impl::operators_detail::empty_base<boost::posix_time::ptime>, boost::operators_impl::operators_detail::false_t>, boost::operators_impl::operators_detail::empty_base<boost::posix_time::ptime>, boost::operators_impl::operators_detail::true_t>> = {<boost::operators_impl::less_than_comparable1<boost::posix_time::ptime, boost::operators_impl::equality_comparable<boost::posix_time::ptime, boost::posix_time::ptime, boost::operators_impl::operators_detail::empty_base<boost::posix_time::ptime>, boost::operators_impl::operators_detail::false_t> >> = {<boost::operators_impl::equality_comparable<boost::posix_time::ptime, boost::posix_time::ptime, boost::operators_impl::operators_detail::empty_base<boost::posix_time::ptime>, boost::operators_impl::operators_detail::false_t>> = {<boost::operators_impl::equality_comparable1<boost::posix_time::ptime, boost::operators_impl::operators_detail::empty_base<boost::posix_time::ptime> >> = {<boost::operators_impl::operators_detail::empty_base<boost::posix_time::ptime>> = {<No data fields>}, <No data fields>}, <No data fields>}, <No data fields>}, <No data fields>}, time_ = {time_count_ = {value_ = <optimized out>}}}, <No data fields>},
          timer_ = 0x7ff41c000968}
#1  boost::asio::detail::timer_queue<boost::asio::detail::forwarding_posix_time_traits>::up_heap (index=3, this=0x5609ae3a5178)
    at /usr/include/boost/asio/detail/timer_queue.hpp:201
        parent = 1
#2  boost::asio::detail::timer_queue<boost::asio::detail::forwarding_posix_time_traits>::enqueue_timer (op=0x5609ae1c3300, timer=..., time=...,
    this=0x5609ae3a5178) at /usr/include/boost/asio/detail/timer_queue.hpp:93
        entry = {
          time_ = {<boost::date_time::base_time<boost::posix_time::ptime, boost::date_time::counted_time_system<boost::date_time::counted_time_rep<boost::posix_time::millisec_posix_time_system_config> > >> = {<boost::operators_impl::less_than_comparable<boost::posix_time::ptime, boost::operators_impl::equality_comparable<boost::posix_time::ptime, boost::posix_time::ptime, boost::operators_impl::operators_detail::empty_base<boost::posix_time::ptime>, boost::operators_impl::operators_detail::false_t>, boost::operators_impl::operators_detail::empty_base<boost::posix_time::ptime>, boost::operators_impl::operators_detail::true_t>> = {<boost::operators_impl::less_than_comparable1<boost::posix_time::ptime, boost::operators_impl::equality_comparable<boost::posix_time::ptime, boost::posix_time::ptime, boost::operators_impl::operators_detail::empty_base<boost::posix_time::ptime>, boost::operators_impl::operators_detail::false_t> >> = {<boost::operators_impl::equality_comparable<boost::posix_time::ptime, boost::posix_time::ptime, boost::operators_impl::operators_detail::empty_base<boost::posix_time::ptime>, boost::operators_impl::operators_detail::false_t>> = {<boost::operators_impl::equality_comparable1<boost::posix_time::ptime, boost::operators_impl::operators_detail::empty_base<boost::posix_time::ptime> >> = {<boost::operators_impl::operators_detail::empty_base<boost::posix_time::ptime>> = {<No data fields>}, <No data fields>}, <No data fields>}, <No data fields>}, <No data fields>}, time_ = {time_count_ = {value_ = 212419124863636114}}}, <No data fields>},
          timer_ = 0x7ff41c000968}
#3  boost::asio::detail::timer_queue<boost::asio::time_traits<boost::posix_time::ptime> >::enqueue_timer (op=0x5609ae1c3300, timer=..., time=...,
    this=0x5609ae3a5168) at /usr/include/boost/asio/detail/impl/timer_queue_ptime.ipp:40
No locals.
#4  boost::asio::detail::epoll_reactor::schedule_timer<boost::asio::time_traits<boost::posix_time::ptime> > (this=0x5609ae3b9750, queue=..., time=...,
    timer=..., op=op@entry=0x5609ae1c3300) at /usr/include/boost/asio/detail/impl/epoll_reactor.hpp:51
        lock = {<boost::asio::detail::noncopyable> = {<No data fields>}, mutex_ = <optimized out>, locked_ = true}
#5  0x00005609adc76c2f in boost::asio::detail::deadline_timer_service<boost::asio::time_traits<boost::posix_time::ptime> >::async_wait<std::_Bind<std::_Mem_fn<void (i2p::transport::SSUSession::*)(boost::system::error_code const&)> (std::shared_ptr<i2p::transport::SSUSession>, std::_Placeholder<1>)> >(boost::asio::detail::deadline_timer_service<boost::asio::time_traits<boost::posix_time::ptime> >::implementation_type&, std::_Bind<std::_Mem_fn<void (i2p::transport::SSUSession::*)(boost::system::error_code const&)> (std::shared_ptr<i2p::transport::SSUSession>, std::_Placeholder<1>)>&) (handler=..., impl=...,
    this=0x5609ae3a5168) at /usr/include/boost/asio/detail/deadline_timer_service.hpp:192
        p = {h = 0x7ff42bffeb40, v = 0x5609ae1c3300, p = 0x5609ae1c3300}
#6  boost::asio::deadline_timer_service<boost::posix_time::ptime, boost::asio::time_traits<boost::posix_time::ptime> >::async_wait<std::_Bind<std::_Mem_fn<void (i2p::transport::SSUSession::*)(boost::system::error_code const&)> (std::shared_ptr<i2p::transport::SSUSession>, std::_Placeholder<1>)> >(boost::asio::detail::deadline_timer_service<boost::asio::time_traits<boost::posix_time::ptime> >::implementation_type&, std::_Bind<std::_Mem_fn<void (i2p::transport::SSUSession::*)(boost::system::error_code const&)> (std::shared_ptr<i2p::transport::SSUSession>, std::_Placeholder<1>)>&&) (this=0x5609ae3a5140, impl=...,
    handler=handler@entry=<unknown type in /usr/lib/debug/.build-id/e3/30d137a83b9e0366d5b145ca50d3459ee30667.debug, CU 0x1787541, DIE 0x180d021>)
    at /usr/include/boost/asio/deadline_timer_service.hpp:149
        init = {
          handler = {<std::_Weak_result_type<std::_Mem_fn<void (i2p::transport::SSUSession::*)(boost::system::error_code const&)> >> = {<std::_Weak_result_type_impl<std::_Mem_fn<void (i2p::transport::SSUSession::*)(boost::system::error_code const&)> >> = {<std::_Maybe_get_result_type<std::_Mem_fn<void (i2p::transport::SSUSession::*)(boost::system::error_code const&)>, void>> = {<No data fields>}, <No data fields>}, <No data fields>},
            _M_f = {<std::_Mem_fn_base<void (i2p::transport::SSUSession::*)(boost::system::error_code const&), true>> = {<std::_Maybe_unary_or_binary_function<void, i2p::transport::SSUSession*, boost::system::error_code const&>> = {<std::binary_function<i2p::transport::SSUSession*, boost::system::error_code const&, void>> = {<No data fields>}, <No data fields>}, _M_pmf = (void (i2p::transport::SSUSession::*)(i2p::transport::SSUSession * const,
    const boost::system::error_code &)) 0x5609adc71d80 <i2p::transport::SSUSession::HandleConnectTimer(boost::system::error_code const&)>}, <No data fields>}, _M_bound_args = std::tuple containing = {[1] = std::shared_ptr (empty) 0x0, [2] = {<std::_Placeholder<1>> = {<No data fields>}, <No data fields>}}},
          result = {<No data fields>}}
#7  0x00005609adc70daf in boost::asio::basic_deadline_timer<boost::posix_time::ptime, boost::asio::time_traits<boost::posix_time::ptime>, boost::asio::deadlin---Type <return> to continue, or q <return> to quit---
e_timer_service<boost::posix_time::ptime, boost::asio::time_traits<boost::posix_time::ptime> > >::async_wait<std::_Bind<std::_Mem_fn<void (i2p::transport::SSUSession::*)(boost::system::error_code const&)> (std::shared_ptr<i2p::transport::SSUSession>, std::_Placeholder<1>)> >(std::_Bind<std::_Mem_fn<void (i2p::transport::SSUSession::*)(boost::system::error_code const&)> (std::shared_ptr<i2p::transport::SSUSession>, std::_Placeholder<1>)>&&) (
    handler=<unknown type in /usr/lib/debug/.build-id/e3/30d137a83b9e0366d5b145ca50d3459ee30667.debug, CU 0x1787541, DIE 0x180d021>, this=0x7ff41c000950)
    at /usr/include/boost/asio/basic_deadline_timer.hpp:508
No locals.
#8  i2p::transport::SSUSession::ScheduleConnectTimer (this=this@entry=0x7ff41c0008d0) at libi2pd/SSUSession.cpp:833
No locals.
#9  0x00005609adc714d0 in i2p::transport::SSUSession::Connect (this=0x7ff41c0008d0) at libi2pd/SSUSession.cpp:814
        this = 0x7ff41c0008d0
#10 0x00005609adc5cac7 in i2p::transport::SSUServer::CreateDirectSession (this=<optimized out>, router=std::shared_ptr (count 4, weak 0) 0x5609ae5d7d70,
    remoteEndpoint=..., peerTest=<optimized out>) at libi2pd/SSU.cpp:423
        session = std::shared_ptr (count 3, weak 1) 0x7ff41c0008d0
        sessions = std::map with 1 elements = {[{impl_ = {data_ = {base = {sa_family = 2, sa_data = "A[_\032\352\251\000\000\000\000\000\000\000"}, v4 = {
                  sin_family = 2, sin_port = 23361, sin_addr = {s_addr = 2850691679}, sin_zero = "\000\000\000\000\000\000\000"}, v6 = {sin6_family = 2,
                  sin6_port = 23361, sin6_flowinfo = 2850691679, sin6_addr = {__in6_u = {__u6_addr8 = '\000' <repeats 15 times>, __u6_addr16 = {0, 0, 0, 0,
                        0, 0, 0, 0}, __u6_addr32 = {0, 0, 0, 0}}}, sin6_scope_id = 0}}}}] = std::shared_ptr (count 3, weak 1) 0x7ff41c0008d0}
        it = <optimized out>
#11 0x00005609adc5eb65 in std::__invoke_impl<void, void (i2p::transport::SSUServer::* const&)(std::shared_ptr<i2p::data::RouterInfo const>, boost::asio::ip::basic_endpoint<boost::asio::ip::udp>, bool), i2p::transport::SSUServer*&, std::shared_ptr<i2p::data::RouterInfo const>&, boost::asio::ip::basic_endpoint<boost::asio::ip::udp>&, bool&> (__t=@0x7ff42bffed90: 0x5609ae3b8f70, __f=
    @0x7ff42bffed50: (void (i2p::transport::SSUServer::*)(i2p::transport::SSUServer * const, std::shared_ptr<i2p::data::RouterInfo const>, boost::asio::ip::basic_endpoint<boost::asio::ip::udp>, bool)) 0x5609adc5c900 <i2p::transport::SSUServer::CreateDirectSession(std::shared_ptr<i2p::data::RouterInfo const>, boost::asio::ip::basic_endpoint<boost::asio::ip::udp>, bool)>) at /usr/include/c++/6/functional:227
No locals.
#12 std::__invoke<void (i2p::transport::SSUServer::* const&)(std::shared_ptr<i2p::data::RouterInfo const>, boost::asio::ip::basic_endpoint<boost::asio::ip::udp>, bool), i2p::transport::SSUServer*&, std::shared_ptr<i2p::data::RouterInfo const>&, boost::asio::ip::basic_endpoint<boost::asio::ip::udp>&, bool&> (__fn=
    @0x7ff42bffed50: (void (i2p::transport::SSUServer::*)(i2p::transport::SSUServer * const, std::shared_ptr<i2p::data::RouterInfo const>, boost::asio::ip::basic_endpoint<boost::asio::ip::udp>, bool)) 0x5609adc5c900 <i2p::transport::SSUServer::CreateDirectSession(std::shared_ptr<i2p::data::RouterInfo const>, boost::asio::ip::basic_endpoint<boost::asio::ip::udp>, bool)>) at /usr/include/c++/6/functional:251
No locals.
#13 std::_Mem_fn_base<void (i2p::transport::SSUServer::*)(std::shared_ptr<i2p::data::RouterInfo const>, boost::asio::ip::basic_endpoint<boost::asio::ip::udp>, bool), true>::operator()<i2p::transport::SSUServer*&, std::shared_ptr<i2p::data::RouterInfo const>&, boost::asio::ip::basic_endpoint<boost::asio::ip::udp>&, bool&> (this=0x7ff42bffed50) at /usr/include/c++/6/functional:604
No locals.
#14 std::_Bind<std::_Mem_fn<void (i2p::transport::SSUServer::*)(std::shared_ptr<i2p::data::RouterInfo const>, boost::asio::ip::basic_endpoint<boost::asio::ip::udp>, bool)> (i2p::transport::SSUServer*, std::shared_ptr<i2p::data::RouterInfo const>, boost::asio::ip::basic_endpoint<boost::asio::ip::udp>, bool)>::__call<void, , 0ul, 1ul, 2ul, 3ul>(std::tuple<>&&, std::_Index_tuple<0ul, 1ul, 2ul, 3ul>) (__args=<optimized out>, this=0x7ff42bffed50)
    at /usr/include/c++/6/functional:934
No locals.
#15 std::_Bind<std::_Mem_fn<void (i2p::transport::SSUServer::*)(std::shared_ptr<i2p::data::RouterInfo const>, boost::asio::ip::basic_endpoint<boost::asio::ip::udp>, bool)> (i2p::transport::SSUServer*, std::shared_ptr<i2p::data::RouterInfo const>, boost::asio::ip::basic_endpoint<boost::asio::ip::udp>, bool)>::operator()<, void>() (this=0x7ff42bffed50) at /usr/include/c++/6/functional:993
No locals.
#16 boost::asio::asio_handler_invoke<std::_Bind<std::_Mem_fn<void (i2p::transport::SSUServer::*)(std::shared_ptr<i2p::data::RouterInfo const>, boost::asio::ip::basic_endpoint<boost::asio::ip::udp>, bool)> (i2p::transport::SSUServer*, std::shared_ptr<i2p::data::RouterInfo const>, boost::asio::ip::basic_endpoint<boost::asio::ip::udp>, bool)> >(std::_Bind<std::_Mem_fn<void (i2p::transport::SSUServer::*)(std::shared_ptr<i2p::data::RouterInfo const>, boost::asio::ip::basic_endpoint<boost::asio::ip::udp>, bool)> (i2p::transport::SSUServer*, std::shared_ptr<i2p::data::RouterInfo const>, boost::asio::ip::basic_endpoint<boost::asio::ip::udp>, bool)>&, ...) (function=...) at /usr/include/boost/asio/handler_invoke_hook.hpp:69
No locals.
#17 boost_asio_handler_invoke_helpers::invoke<std::_Bind<std::_Mem_fn<void (i2p::transport::SSUServer::*)(std::shared_ptr<i2p::data::RouterInfo const>, boost::asio::ip::basic_endpoint<boost::asio::ip::udp>, bool)> (i2p::transport::SSUServer*, std::shared_ptr<i2p::data::RouterInfo const>, boost::asio::ip::basic_endpoint<boost::asio::ip::udp>, bool)>, std::_Bind<std::_Mem_fn<void (i2p::transport::SSUServer::*)(std::shared_ptr<i2p::data::RouterInfo const>, boost::asio::ip::basic_endpoint<boost::asio::ip::udp>, bool)> (i2p::transport::SSUServer*, std::shared_ptr<i2p::data::RouterInfo const>, boost::asio::ip::basic_endpoint<boost::asio::ip::udp>, bool)> >(std::_Bind<std::_Mem_fn<void (i2p::transport::SSUServer::*)(std::shared_ptr<i2p::data::RouterInfo const>, boost::asio::ip::basic_endpoint<boost::asio::ip::udp>, bool)> (i2p::transport::SSUServer*, std::shared_ptr<i2p::data::RouterInfo const>, boost::asio::ip::basic_endpoint<boost::asio::ip::udp>, bool)>&, std::_Bind<std::_Mem_fn<void (i2p::transport::SSUServer::*)(std::shared_ptr<i2p::data::RouterInfo const>, boost::asio::ip::basic_endpoint<boost::asio::ip::udp>, bool)> (i2p::transport::SSUServer*, std::shared_ptr<i2p::data::RouterInfo const>, boost::asio::ip::basic_endpoint<boost::asio::ip::udp>, bool)>&) (context=..., function=...) at /usr/include/boost/asio/detail/handler_invoke_helpers.hpp:37
No locals.
---Type <return> to continue, or q <return> to quit---
#18 boost::asio::detail::completion_handler<std::_Bind<std::_Mem_fn<void (i2p::transport::SSUServer::*)(std::shared_ptr<i2p::data::RouterInfo const>, boost::asio::ip::basic_endpoint<boost::asio::ip::udp>, bool)> (i2p::transport::SSUServer*, std::shared_ptr<i2p::data::RouterInfo const>, boost::asio::ip::basic_endpoint<boost::asio::ip::udp>, bool)> >::do_complete(boost::asio::detail::task_io_service*, boost::asio::detail::task_io_service_operation*, boost::system::error_code const&, unsigned long) (owner=<optimized out>, base=<optimized out>) at /usr/include/boost/asio/detail/completion_handler.hpp:68
        h = <optimized out>
        p = {h = 0x7ff42bffed50, v = 0x0, p = 0x0}
        handler = {<std::_Weak_result_type<std::_Mem_fn<void (i2p::transport::SSUServer::*)(std::shared_ptr<i2p::data::RouterInfo const>, boost::asio::ip::basic_endpoint<boost::asio::ip::udp>, bool)> >> = {<std::_Weak_result_type_impl<std::_Mem_fn<void (i2p::transport::SSUServer::*)(std::shared_ptr<i2p::data::RouterInfo const>, boost::asio::ip::basic_endpoint<boost::asio::ip::udp>, bool)> >> = {<std::_Maybe_get_result_type<std::_Mem_fn<void (i2p::transport::SSUServer::*)(std::shared_ptr<i2p::data::RouterInfo const>, boost::asio::ip::basic_endpoint<boost::asio::ip::udp>, bool)>, void>> = {<No data fields>}, <No data fields>}, <No data fields>},
          _M_f = {<std::_Mem_fn_base<void (i2p::transport::SSUServer::*)(std::shared_ptr<i2p::data::RouterInfo const>, boost::asio::ip::basic_endpoint<boost::asio::ip::udp>, bool), true>> = {<std::_Maybe_unary_or_binary_function<void, i2p::transport::SSUServer*, std::shared_ptr<i2p::data::RouterInfo const>, boost::asio::ip::basic_endpoint<boost::asio::ip::udp>, bool>> = {<No data fields>},
              _M_pmf = (void (i2p::transport::SSUServer::*)(i2p::transport::SSUServer * const, std::shared_ptr<i2p::data::RouterInfo const>,
    boost::asio::ip::basic_endpoint<boost::asio::ip::udp>,
    bool)) 0x5609adc5c900 <i2p::transport::SSUServer::CreateDirectSession(std::shared_ptr<i2p::data::RouterInfo const>, boost::asio::ip::basic_endpoint<boost::asio::ip::udp>, bool)>}, <No data fields>}, _M_bound_args = std::tuple containing = {[1] = 0x5609ae3b8f70,
            [2] = std::shared_ptr (count 4, weak 0) 0x5609ae5d7d70, [3] = {impl_ = {data_ = {base = {sa_family = 2,
                    sa_data = "A[_\032\352\251\000\000\000\000\000\000\000"}, v4 = {sin_family = 2, sin_port = 23361, sin_addr = {s_addr = 2850691679},
                    sin_zero = "\000\000\000\000\000\000\000"}, v6 = {sin6_family = 2, sin6_port = 23361, sin6_flowinfo = 2850691679, sin6_addr = {
                      __in6_u = {__u6_addr8 = '\000' <repeats 15 times>, __u6_addr16 = {0, 0, 0, 0, 0, 0, 0, 0}, __u6_addr32 = {0, 0, 0, 0}}},
                    sin6_scope_id = 0}}}}, [4] = true}}
#19 0x00005609adc5be9d in boost::asio::detail::task_io_service_operation::complete (bytes_transferred=0, ec=..., owner=..., this=<optimized out>)
    at /usr/include/boost/asio/detail/task_io_service_operation.hpp:38
No locals.
#20 boost::asio::detail::task_io_service::do_run_one (ec=..., this_thread=..., lock=..., this=0x5609ae3b92a0)
    at /usr/include/boost/asio/detail/impl/task_io_service.ipp:372
        task_result = 0
        on_exit = {task_io_service_ = 0x5609ae3b92a0, lock_ = 0x7ff42bffee10, this_thread_ = 0x7ff42bffee90}
        more_handlers = <optimized out>
#21 boost::asio::detail::task_io_service::run (ec=..., this=0x5609ae3b92a0) at /usr/include/boost/asio/detail/impl/task_io_service.ipp:149
        this_thread = {<boost::asio::detail::thread_info_base> = {<boost::asio::detail::noncopyable> = {<No data fields>}, reusable_memory_ = 0x0},
          private_op_queue = {<boost::asio::detail::noncopyable> = {<No data fields>}, front_ = 0x0, back_ = 0x0}, private_outstanding_work = 0}
        ctx = {<boost::asio::detail::noncopyable> = {<No data fields>}, key_ = 0x5609ae3b92a0, value_ = 0x7ff42bffee90, next_ = 0x0}
        lock = {<boost::asio::detail::noncopyable> = {<No data fields>}, mutex_ = @0x5609ae3b92d0, locked_ = false}
        n = <optimized out>
#22 boost::asio::io_service::run (this=0x5609ae3b8f98) at /usr/include/boost/asio/impl/io_service.ipp:59
        ec = {m_val = 0, m_cat = 0x7ff4360b30c8}
#23 i2p::transport::SSUServer::Run (this=0x5609ae3b8f70) at libi2pd/SSU.cpp:128
No locals.
#24 0x00007ff435321e6f in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
No symbol table info available.
#25 0x00007ff4355f14a4 in start_thread (arg=0x7ff42bfff700) at pthread_create.c:456
        __res = <optimized out>
        pd = 0x7ff42bfff700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140686686942976, -2163718761741542476, 140722683070382, 140722683070383, 140686678552576, 3,
                2166436753937537972, 2166380946500492212}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0,
              canceltype = 0}}}
        not_first_call = <optimized out>
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
        __PRETTY_FUNCTION__ = "start_thread"
#26 0x00007ff434a96d0f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:97
No locals.
(gdb)
(gdb) q
root@debian:~#
```
```
root@debian:~# cat /proc/cpuinfo
processor       : 0
vendor_id       : GenuineIntel
cpu family      : 15
model           : 6
model name      : Common KVM processor
stepping        : 1
microcode       : 0x1
cpu MHz         : 1899.999
cache size      : 16384 KB
physical id     : 0
siblings        : 1
core id         : 0
cpu cores       : 1
apicid          : 0
initial apicid  : 0
fpu             : yes
fpu_exception   : yes
cpuid level     : 13
wp              : yes
flags           : fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 syscall nx lm constant_tsc nopl xtopology pni cx16 x2apic hypervisor lahf_lm kaiser
bugs            : cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf
bogomips        : 3799.99
clflush size    : 64
cache_alignment : 128
address sizes   : 40 bits physical, 48 bits virtual
power management:
```
vds с Debian Stretch 64 bit
i2pd свежий транк, скомпилирован на другом компьютере с аналогичным Debian Stretch.
На еще одном vds с aes-avx процессором работает на первый взгляд нормально, т.е. пакет не привязан к компьютеру, на котором скомпилирован.

**Comment by orignal** [comment]
Это @r4sas  под виндой тоже замечал

**Comment by LLE8** [comment]
loglevel=debug
```
root@debian:~# cat /var/log/i2pd/i2pd.log
[11/Mar/2019:16:57:44 +0000]@36/info - Log: min messages level set to debug
[11/Mar/2019:16:57:44 +0000]@36/info - Log: will send messages to /var/log/i2pd/i2pd.log
[11/Mar/2019:16:57:44 +0000]@36/info - i2pd v2.23.0 starting
[11/Mar/2019:16:57:44 +0000]@36/debug - FS: main config file: /etc/i2pd/i2pd.conf
[11/Mar/2019:16:57:44 +0000]@36/debug - FS: data directory: /var/lib/i2pd
[11/Mar/2019:16:57:45 +0000]@36/debug - I2NP: Max number of  transit tunnels set to 5000
[11/Mar/2019:16:57:45 +0000]@36/info - Daemon: bandwidth set to 1000000KBps
[11/Mar/2019:16:57:45 +0000]@36/info - Daemon: using system limit in 4096 max open files
[11/Mar/2019:16:57:45 +0000]@36/info - Daemon: starting NetDB
[11/Mar/2019:16:57:45 +0000]@36/info - Family: 5 certificates loaded
[11/Mar/2019:16:57:45 +0000]@36/error - Family: 347f69139bc02660c00fb9694c7561a382d6a637708638f3480306482d233ba0 is too long
[11/Mar/2019:16:57:45 +0000]@36/warn - RouterInfo: family signature verification failed
[11/Mar/2019:16:57:45 +0000]@36/error - Family: 347f69139bc02660c00fb9694c7561a382d6a637708638f3480306482d233ba0 is too long
[11/Mar/2019:16:57:45 +0000]@36/warn - RouterInfo: family signature verification failed
[11/Mar/2019:16:57:45 +0000]@36/info - NetDb: 3839 routers loaded (1654 floodfils)
[11/Mar/2019:16:57:45 +0000]@36/info - Daemon: starting Transports
[11/Mar/2019:16:57:45 +0000]@36/info - NTCP: Start listening V6 TCP port 24250
[11/Mar/2019:16:57:45 +0000]@36/info - NTCP: Start listening TCP port 20741
[11/Mar/2019:16:57:45 +0000]@36/info - Transports: Start listening UDP port 20741
[11/Mar/2019:16:57:45 +0000]@36/error - Transports: SSU server already exists
[11/Mar/2019:16:57:45 +0000]@36/info - Daemon: Transports started
[11/Mar/2019:16:57:45 +0000]@36/info - Daemon: starting HTTP Server at 127.0.0.1:7070
[11/Mar/2019:16:57:45 +0000]@36/info - Daemon: starting Tunnels
[11/Mar/2019:16:57:45 +0000]@526/debug - SSU: Creating new session to [xhMI] 178.219.40.160:29557
root@debian:~#
```

**Comment by orignal** [comment]
надо буст смотреть

**Comment by LLE8** [comment]
В Stretch boost 1.62.0

**Comment by LLE8** [comment]
> Вариант автодетекта еще не полностью проработан
В линуксе тоже не работает

**Comment by LLE8** [comment]
Заметил, что на машине без aes и avx программа компилируется без их поддержки
несмотря на удаление debian/patches/01-tune-build-opts.patch и удаление соотвествующей строчки debian/patches/series. Либо где-то ошибся, либо кросс-компиляция требует дополнительных действий.
```
user1@debian:~/i2pd$ debuild --no-tgz-check -us -uc -b
 dpkg-buildpackage -rfakeroot -us -uc -b
dpkg-buildpackage: info: source package i2pd
dpkg-buildpackage: info: source version 2.24.0-1
dpkg-buildpackage: info: source distribution unstable
dpkg-buildpackage: info: source changed by orignal <orignal@i2pmail.org>
 dpkg-source --before-build i2pd
dpkg-buildpackage: info: host architecture amd64
dpkg-source: info: applying 02-fix-1210.patch
 fakeroot debian/rules clean
dh clean --parallel
   dh_testdir
   dh_auto_clean
        make -j1 clean
make[1]: Entering directory '/home/user1/i2pd'
rm -f -r obj
rm -f -r docs/generated
rm -f i2pd libi2pd.so libi2pd.a libi2pdclient.so libi2pdclient.a
make[1]: Leaving directory '/home/user1/i2pd'
   dh_clean
 debian/rules build
make: 'build' is up to date.
 fakeroot debian/rules binary
dh binary --parallel
   dh_testdir
   dh_update_autotools_config
   dh_auto_configure
   dh_auto_build
        make -j1
make[1]: Entering directory '/home/user1/i2pd'
g++ -g -O2 -fdebug-prefix-map=/home/user1/i2pd=. -fstack-protector-strong -Wformat -Werror=format-security -std=c++11 -fPIC -Ilibi2pd -Ilibi2pd_client   -c -o obj/libi2pd/TunnelGateway.o libi2pd/TunnelGateway.cpp
g++ -g -O2 -fdebug-prefix-map=/home/user1/i2pd=. -fstack-protector-strong -Wformat -Werror=format-security -std=c++11 -fPIC -Ilibi2pd -Ilibi2pd_client   -c -o obj/libi2pd/CPU.o libi2pd/CPU.cpp
g++ -g -O2 -fdebug-prefix-map=/home/user1/i2pd=. -fstack-protector-strong -Wformat -Werror=format-security -std=c++11 -fPIC -Ilibi2pd -Ilibi2pd_client   -c -o obj/libi2pd/Tunnel.o libi2pd/Tunnel.cpp
...
```

**Comment by r4sas** [comment]
Я вчера разбирался с этим вопросом и выяснил что оно работает только:
* на gcc **выше** 4.9
* с отключенными -mavx и -maes,
* но задефайнеными `__AVX__` и `__AES__`

**Comment by LLE8** [comment]
Похоже, что кроме RHEL/CentOS почти везде gcc выше 4.9. Только в Jessie 4.8, но через год он официально закончится. В Stretch 6.3 https://packages.debian.org/search?suite=stretch&arch=amd64&searchon=names&keywords=gcc

**Comment by LLE8** [comment]
Т.е. gcc  надо запускатьс опциями -D__AVX__ и -D__AES__, но без -mavx и -maes ?
Кстати, при включении aes/avx не обнаружил значительного уменьшения потребления cpu, так, чтобы это было заметно невооруженным глазом.

**Comment by orignal** [comment]
openssl какой версии?

**Comment by LLE8** [comment]
openssl 1.1.0j-1~deb9u1

**Comment by orignal** [comment]
скорее всего 1.1 и выше сам внутри распознает

**Comment by LLE8** [comment]
вероятно даже 1.0.2  https://www.openssl.org/docs/man1.0.2/man3/OPENSSL_ia32cap.html
